<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Log Display</title>
    <link rel="stylesheet" href="">
    <style>
        #logs table,
        thead,
        tbody,
        tr,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            font-family: monospace;
            border-collapse: collapse;
        }

        #logs thead {
            background-color: lightyellow;
        }
        #logs tr:nth-child(even) {
            background-color: #ddd;
        }

        #logs td.left-align {
            text-align: left;
        }

        #logs {
            margin: 4px;
        }

        #logs table td#date {
            width: 11em;
        }

        #logs table td#type {
            width: 10em;
        }

        #logs table td pre {
            white-space: pre-wrap;              /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;         /* Mozilla, since 1999 */
            white-space: -pre-wrap;             /* Opera 4-6 */
            white-space: -o-pre-wrap;           /* Opera 7 */
            word-wrap: break-word;              /* Internet Explorer 5.5+ */
            margin: 4px;
        }
    </style>
    <script src="bower_components\json2\json2.js"></script>
    <script src="bower_components\jquery\dist\jquery.js"></script>
    <script src="bower_components\knockout\dist\knockout.js"></script>
    <script>
        var Log = function(data) {
            // console.log(data);

            var finderObject = data["groundspeak:finder"];
            var textObject = data["groundspeak:text"];

            var s = {
                id: data["@id"],
                date: data["groundspeak:date"],
                finderText: finderObject["#text"],
                finderId: finderObject["@id"],
                textText: textObject["#text"].trim(),
                textEncoded: textObject["@encoded"],
                type: data["groundspeak:type"],
            };

            return s;
        };

        var ViewModel = function(rawLogs) {
            var self = this;

            self.logs = [];
            for (var i = 0; i < rawLogs.length; i++) {
                self.logs.push(new Log(rawLogs[i]));
            };
            // console.log(self.logs);

            self.index = function(el) {
                // console.log(el);
                return el.date + " " + el.type + " " + el.finder_text + " " + el.text_text;
            }
        };

        // Ready function
        $(function() {

            // console.log("Ready");

            // Fetch logs from a file
            var fetchLogs = function(filename) {

                var rawLogs = null;

                var jqxhr = $.getJSON(filename,
                    function() {
                        // console.log("success");
                    })

                .done(function(data) {
                    // console.log("second success");
                    rawLogs = data["groundspeak:log"];
                    // console.log(rawLogs);
                })

                .fail(function() {
                    // console.log("error");
                    alert("Failed to load logs.json");
                });

                jqxhr.always(function() {
                    // console.log("second complete");
                    ko.applyBindings(new ViewModel(rawLogs));
                });
            };
            fetchLogs("logs.json");

        });
    </script>
</head>

<body>
    <div id="logs">
        <table>
            <thead>
                <tr>
                    <th id="date">Date</th>
                    <th id="type" style="width: 6%">Type</th>
                    <th>Finder</th>
                    <th>Text Encoded Flag</th>
                    <th>Text</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: logs">
                <tr>
                    <!-- <td data-bind="text: id"></td> -->
                    <td data-bind="text: date"></td>
                    <td data-bind="text: type"></td>
                    <!-- <td data-bind="text: finderId"></td> -->
                    <td data-bind="text: finderText"></td>
                    <td data-bind="text: textEncoded"></td>
                    <td class="left-align">
                        <pre data-bind="html: textText">
                        </pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
