<!DOCTYPE html>
<!--
vim:ts=2:sw=2:tw=0:wm=0:et
-->
<html>
  <head>
    <meta encoding="utf-8">
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="data.js"></script>
      <style>
        h1 {
          text-align: center;
          background-color: lightgreen;
          border: 1px solid black
        }

        h2, h3 {
          text-align: center;
        }

        table, caption, td, th {
          border: 1px solid black;
          text-align: center;
          vertical-align: middle;
        }

        caption {
          background-color: yellow;
          border: 2px solid;
          font-family: monospace;
          font-size: 1.5em;
          font-weight: bold;
        }


        th {
          background-color: lightyellow;
          border: 2px solid;
        }

        table {
          border-collapse: collapse;
        }

        td {
          padding: 2px 8px;
        }

        th {
          border-bottom: 1px solid #ddd
          background-color: #4caf50
          color: white
        }

        tr:nth-child(odd) {
          background-color: lightgreen;
        }
      </style>
  </head>
  <body>
    <h1 id="gpxname"></h1>
    <h2 id="gpxtime"></h2>
    <h3 id="gpxauthor"></h3>
    <hr width="80%">
    <p></p>
    <script>
      $("#gpxname").text("Filename: " + data.gpx.name);
      $("#gpxtime").text("Generated: " + data.gpx.time);
      $("#gpxauthor").text("Author: " + data.gpx.author);
      var table = $("<table />");
      var header = Object.keys(data.gpx.wpt[0]);
      var row = $("<tr />");
      var cache;
      var cache_links = {};

      // tags in which we have no interest right now
      var skipTags = function(tag) {
        if (tag === "@lat") { return true; };
        if (tag === "@lon") { return true; };
        if (tag === "time") { return true; };
        if (tag === "urlname") { return true; };
        if (tag === "url") { return true; };
//      if (tag === "type") { return true; };
//      if (tag === "Waypoint|Parking Area") { return true; };
//      if (tag === "Parking Area") { return true; };
        return false
      };

      table.prepend($("<caption/>").text("Table Caption"));

      $.each(header, function(index, r) {
          if (skipTags(r)) { return true }
          row.append($("<th />").text(r));
          });
      table.append(row);

      var name = "";
      var cache = {};

      $.each(data.gpx.wpt, function(rindex, rdata) {
          console.log(rdata);
          name = rdata.name;
          row = $("<tr />");
          $.each(rdata, function(ckey, c) {
            if (ckey === "groundspeak:cache") { cache = c; }
            if (skipTags(ckey)) { return true }

            // null is an object
            if (typeof(c) === "object" && c !== null) {
                cache_links[name] = c;
                var a = $("<a/>");
                a.text(name);
                a.attr("href", "links/" + escape(name));
                row.append($("<td />").html(a));
            } else {
                row.append($("<td />").text(c));
            }

            });
          table.append(row);
      });
      $("p").append(table);
      console.log(cache);
      console.log(cache_links);

//    console.log(header);

//    var $table = makeTable($("<p />"), header, data.gpx.wpt);
//    console.log($table);
//    $.each(data.gpx.wpt, function(index, value) {
//        var $table;
//        var $tr;
//        var $td;
//        $table = $("table");
//        $tr = $table.append("<tr>row</tr>");
//            console.log(index);
//            td = tr.append("This is appended to row");
//            $td = $tr.append("<td>" + index + "</td>");
//            console.log($td);
//            console.log(value);
//            $td = $tr.append("<td></td>");
//            $td.text(value.desc);
//            console.log(value['@Lat']);
//            console.log(value['@Lon']);
//            console.log(value.cmt);
//            console.log(value.desc);
//            console.log(value.cache);
//            console.log(value.name);
//            console.log(value.sym);
//            console.log(value.time);
//            console.log(value.type);
//            console.log(value.url);
//            console.log(value.urlname);
//            $tr.append("</tr>");
//            });
    </script>
  </body>
</html>
