[45, 27, 58, 56, 14, 27, 47, 16, 18, 45, 58, 18, 78, 45, 36, 27, 12, 47, 12, 78, 12, 14, 58, 16, 27, 25, 25, 34, 12, 58, 23, 23, 45, 16, 36, 12, 58, 45, 45, 45, 58, 27, 45, 23, 25, 23, 27, 58, 47, 27, 16, 45, 56, 34, 38, 36, 14, 78, 25, 23, 58, 18, 14, 34, 67, 18, 27, 45, 67, 12, 38, 68, 36, 27, 78, 26, 18, 16, 14, 78, 34, 34, 36, 16, 34, 25, 67, 34, 18, 14, 47, 25, 67, 34, 12, 12, 16, 18, 27, 18, 25, 56, 47, 38, 12, 38, 58, 14, 12, 23, 67, 14, 34, 36, 56, 12, 25, 18, 45, 23, 18, 78, 47, 67, 25, 27, 45, 18, 38, 27, 47, 14, 47, 38, 47, 23, 12, 16, 12, 12, 25, 58, 18, 47, 45, 12, 58, 25, 78, 25, 18, 18, 67, 45, 25, 23, 47, 18]

Counter({12: 15, 18: 15, 45: 14, 25: 13, 27: 12, 47: 11, 58: 11, 34: 9, 14: 9, 23: 9, 16: 8, 67: 7, 78: 7, 36: 6, 38: 6, 56: 4, 68: 1, 26: 1})

Alphabet
12: E
14: R
16: L
18: T
23: D
25: O
26: Y
27: I
34: H
36: M
38: W
45: A
47: N
56: F
58: S
67: C
68: G
78: U

Counter({'E': 15, 'T': 15, 'A': 14, 'O': 13, 'I': 12, 'N': 11, 'S': 11, 'D': 9, 'H': 9, 'R': 9, 'L': 8, 'C': 7, 'U': 7, 'M': 6, 'W': 6, 'F': 4, 'G': 1, 'Y': 1})

A: 14
C: 7
E: 15
D: 9
G: 1
F: 4
I: 12
H: 9
M: 6
L: 8
O: 13
N: 11
S: 11
R: 9
U: 7
T: 15
W: 6
Y: 1
AISFRINLTASTUAMIENEUERSLIOOHESDDALMESAAASIADODISNILAFHWMRUODSTRHCTIACEWGMIUYTLRUHHMLHOCHTRNOCHEELTITOFNWEWSREDCRHMFEOTADTUNCOIATWINRNWNDELEEOSTNAESOUOTTCAODNT
