(lp0
(F-90.224558
F38.007108
S'GAS 305'
p1
Ntp2
a(F-89.892959
F37.710628
S'GAS 299'
p3
Ntp4
a(F-89.523067
F37.33105
S'PK4DGWQ'
p5
S'GC4DGWQ Parking'
p6
tp7
a(F-90.4856
F38.609683
S'PK2FDD7'
p8
S'Parking lot off Mason Road'
p9
tp10
a(F-90.488717
F38.607833
S'RP2FDD7'
p11
S'SLAGA Fall Picnic Site'
p12
tp13
a(F-90.476897
F38.591212
S'PK2WYH8'
p14
S'Parking'
p15
tp16
a(F-90.467967
F38.568583
S'PK431KC'
p17
S'GC431KC Parking'
p18
tp19
a(F-90.472696
F38.557739
S'PK3HMF5'
p20
S'Parking'
p21
tp22
a(F-90.42245
F38.543083
S'FL473XD'
p23
Ntp24
a(F-90.49555
F38.54785
S'EP49F6D'
p25
S'Eagle Parking'
p26
tp27
a(F-90.4849
F38.5467
S'PK44YVG'
p28
S'GC44YVG Parking'
p29
tp30
a(F-90.4882
F38.554433
S'FL4E1NB'
p31
Ntp32
a(F-90.5404
F38.550033
S'PK1JGY5'
p33
S'GC1JGY5 Parking'
p34
tp35
a(F-90.552533
F38.548283
S'TW1JGY5'
p36
S'Top of the Stairs'
p37
tp38
a(F-90.415767
F38.54995
S'FL42Y32'
p39
Ntp40
a(F-90.622083
F38.55015
S'TR4NPH8'
p41
S'A good place to go off trail'
p42
tp43
a(F-90.41765
F38.5453
S'413RTMY'
p44
Ntp45
a(F-90.418483
F38.5453
S'423RTMY'
p46
Ntp47
a(F-90.419317
F38.5453
S'433RTMY'
p48
Ntp49
a(F-90.42015
F38.5453
S'443RTMY'
p50
Ntp51
a(F-90.41765
F38.5478
S'513RTMY'
p52
Ntp53
a(F-90.418483
F38.5478
S'523RTMY'
p54
Ntp55
a(F-90.419317
F38.5478
S'533RTMY'
p56
Ntp57
a(F-90.42015
F38.5478
S'543RTMY'
p58
S'54'
p59
tp60
a(F-90.534517
F38.535617
S'PK2ZCW6'
p61
S'GC2ZCW6 Parking'
p62
tp63
a(F-90.4501
F38.556267
S'FL45PGN'
p64
S'Computed Final'
p65
tp66
a(F-90.354717
F38.580617
S'RP45PGN'
p67
S'Light Poles'
p68
tp69
a(F-90.62495
F38.5441
S'PK4N6JT'
p70
S'GC4N6JT Parking'
p71
tp72
a(F-90.6203
F38.5482
S'S24N6JT'
p73
S'WP2 Ruined semi-circular gate'
p74
tp75
a(F-90.620333
F38.547217
S'S34N6JT'
p76
S'WP3 on the old road'
p77
tp78
a(F0.0
F0.0
S'S44N6JT'
p79
S'WP4 Semi-circular gate'
p80
tp81
a(F0.0
F0.0
S'S54N6JT'
p82
S'WP5 southernmost of two fallen gate posts'
p83
tp84
a(F0.0
F0.0
S'S64N6JT'
p85
S'WP6 single standing gatepost'
p86
tp87
a(F0.0
F0.0
S'S74N6JT'
p88
S'WP7 bonus gate'
p89
tp90
a(F-90.618617
F38.543
S'TH4N6JT'
p91
S'Trailhead on the Al Foster'
p92
tp93
a(F-90.588167
F38.535717
S'PK3GB9K'
p94
S'GC3GB9K Parking'
p95
tp96
a(F-90.588217
F38.535817
S'PK1RQDN'
p97
S'Sherman Beach Trailhead'
p98
tp99
a(F-90.62495
F38.5441
S'PK4MGG3'
p100
S'Parking'
p101
tp102
a(F-90.258083
F38.606517
S'S147J7W'
p103
S'First Waypoint:On the Way to the Farmers Market'
p104
tp105
a(F-90.258367
F38.606583
S'S247J7W'
p106
S'Second Waypoint: On the Way to the Farmers Market'
p107
tp108
a(F-90.257917
F38.606533
S'S347J7W'
p109
S'Third Waypoint: On the Way to the Farmers Market'
p110
tp111
a(F-90.6252
F38.543717
S'PK3FNP2'
p112
S'GC3FNP2 Parking- Al Foster Trailhead'
p113
tp114
a(F-90.5868
F38.528417
S'PK3BEZB'
p115
S'GC3BEZB Parking'
p116
tp117
a(F-90.436833
F38.521667
S'PK42P2X'
p118
S'parking'
p119
tp120
a(F-90.559817
F38.50655
S'PA3W8H1'
p121
S'Parking'
p122
tp123
a(F-90.559817
F38.50655
S'PK3W8GV'
p124
S'GC3W8GV Parking'
p125
tp126
a(F-90.419333
F38.4975
S'PK429EW'
p127
S'Parking'
p128
tp129
a(F-90.417967
F38.472083
S'W2429EW'
p130
S'WP2'
p131
tp132
a(F-90.42815
F38.49515
S'W3429EW'
p133
S'WP3'
p134
tp135
a(F-90.405017
F38.49515
S'W4429EW'
p136
S'WP4'
p137
tp138
a(F-90.272783
F38.516317
S'PK44PC4'
p139
S'Parking'
p140
tp141
a(F-90.2745
F38.511217
S'PK4D0VQ'
p142
S'Parking'
p143
tp144
a(F-90.348417
F38.456083
S'PK4RHCC'
p145
S'GC4RHCC Parking'
p146
tp147
a(F-90.676583
F38.43305
S'PK436R5'
p148
S'Parking'
p149
tp150
a(F-90.342283
F38.421
S'PK429CT'
p151
S'Parking'
p152
tp153
a(F-90.348333
F38.416833
S'PK429G3'
p154
S'Parking'
p155
tp156
a(F-89.504117
F37.242817
S'PK2KQG6'
p157
S'GC2KQG6 Parking'
p158
tp159
a(F-89.504117
F37.242817
S'PK2KQF8'
p160
S'GC2KQF8 Parking'
p161
tp162
a(F-89.8995
F36.846
S'PK481B7'
p163
S'Parking'
p164
tp165
a(F-89.89695
F36.850017
S'S1481B7'
p166
S'Stage 1'
p167
tp168
a(F-89.897567
F36.84985
S'T1481B7'
p169
S'Trailhead 1'
p170
tp171
a(F-89.8995
F36.846
S'PK48192'
p172
S'Parking'
p173
tp174
a(F-89.8995
F36.846
S'PK46ZW6'
p175
S'Parking'
p176
tp177
a(F-90.52985
F38.82055
S'T13N3WA'
p178
S'Trailhead 1'
p179
tp180
a(F-90.546867
F38.802383
S'PK44NRZ'
p181
S'Parking'
p182
tp183
a(F-90.527967
F38.677333
S'PK41F6Q'
p184
S'Parking'
p185
tp186
a(F-90.527967
F38.677333
S'PK40DW5'
p187
S'Parking Area'
p188
tp189
a(F-90.539731
F38.670094
S'PK4JGV4'
p190
S'Parking'
p191
tp192
a(F-90.539672
F38.670086
S'PK4HXCY'
p193
S'Parking'
p194
tp195
a(F-90.545
F38.667703
S'PK4KQ3F'
p196
S'Parking'
p197
tp198
a(F-90.541683
F38.668633
S'R14K4XP'
p199
S'The Spring'
p200
tp201
a(F-90.545003
F38.667675
S'PK4HHF3'
p202
S'Parking'
p203
tp204
a(F-90.539672
F38.670086
S'PK4J638'
p205
S'Parking'
p206
tp207
a(F-90.544856
F38.668283
S'T14J638'
p208
S'Trailhead 1'
p209
tp210
a(F-90.571875
F38.650758
S'PK4N255'
p211
S'Parking'
p212
tp213
a(F-90.43135
F38.650917
S'PK3XFBV'
p214
S'GC3XFBV Parking'
p215
tp216
a(F-90.361783
F38.682817
S'PK3KYPR'
p217
S'GC3KYPR Parking'
p218
tp219
a(F-90.349467
F38.6512
S'FN4DN9H'
p220
S'A11: Riding Donkey to the Courtin Grounds, GC4DN9H'
p221
tp222
a(F-90.3526
F38.655567
S'FN4DN9K'
p223
S'A13: Riding the Donkey to the County Fair , GC4DN9'
p224
tp225
a(F-90.348867
F38.649683
S'A14DN9E'
p226
S'A10: Riding the Donkey to Jericho, GC4DN9E'
p227
tp228
a(F-90.356617
F38.659967
S'FN4DN9B'
p229
S'A17: Donkey to the Molasses Farm, GC4DN9B'
p230
tp231
a(F-90.3924
F38.682833
S'A34DNAK'
p232
S'A33: Case of the Mumps , GC4DNAK'
p233
tp234
a(F-90.351317
F38.654117
S'FN4DN9Q'
p235
S'A12: Riding the Donkey to the Swim Hole, GC4DN9Q'
p236
tp237
a(F-90.3917
F38.681367
S'A34DNA9'
p238
S'A32: GM and Her Donkey George, GC4DNA9'
p239
tp240
a(F-90.347883
F38.647083
S'FN4DN99'
p241
S"A15: Jumbo's Shrimp Shack,  GC4DN99"
p242
tp243
a(F-90.3584
F38.662933
S'A14FKNW'
p244
S'A18: Kibbles and Bits Factory, GC4FKNW'
p245
tp246
a(F-90.359267
F38.664383
S'194DN98'
p247
S'A19:  Riding Donkey to Rodeo Hoedown, GC4DN98'
p248
tp249
a(F-90.3538
F38.656817
S'FN4DN9X'
p250
S'A14: Riding Donkey, Aerosmith Concert,  GC4DN9X'
p251
tp252
a(F-90.355317
F38.657983
S'A14DNA1'
p253
S'A16:  Donkey  w/ Bob Costas, GC4DNA1'
p254
tp255
a(F-90.360033
F38.665917
S'A24DNA3'
p256
S'A20: Riding the Donkey to 7-Eleven, GC4DNA3'
p257
tp258
a(F-90.3531
F38.678533
S'A24DN8F'
p259
S'A2: Grandma Moses Visits Signal the Frog, GC4DN8F'
p260
tp261
a(F-90.449973
F38.625636
S'PK3V0P6'
p262
S'Parking'
p263
tp264
a(F-90.365183
F38.6677
S'A84DN8D'
p265
S"A8: Where's Grandma Moses? GC4DN8D"
p266
tp267
a(F-90.367
F38.6731
S'A24DN7W'
p268
S"A24: Grandma Moses' Hair Clip, GC4DN7W"
p269
tp270
a(F-90.494633
F38.618317
S'S148RB7'
p271
S'GC48RB7 Stage 1'
p272
tp273
a(F-90.3758
F38.673917
S'A94DN7T'
p274
S'A9: Grandma Moses: In the Molasses Cellar, GC4DN7T'
p275
tp276
a(F-90.38225
F38.683167
S'A24DN7M'
p277
S'A29: the Molasses Flood of 1919, GC4DN7M'
p278
tp279
a(F-90.376883
F38.68265
S'A34DN7H'
p280
S'A30: GM and the Mysterious Treasure, GC4DN7H'
p281
tp282
a(F-90.365317
F38.660983
S'A24DN80'
p283
S"A23: Grandma Moses' FTF fever, GC4DN80"
p284
tp285
a(F-90.389633
F38.6815
S'A34DN6Z'
p286
S'A34:Grandma Moses Loves Her Shorthand, GC4DN6Z'
p287
tp288
a(F-90.378467
F38.681883
S'A24DN73'
p289
S'A28: the Case of the Missing Cookie, GC4DN73'
p290
tp291
a(F-90.3478
F38.668833
S'A24DN6P'
p292
S'A26: Grandma Moses Farted, GC4DN6P'
p293
tp294
a(F-90.354183
F38.672883
S'A64DN6R'
p295
S"A6: Grandma Moses' Sugar Cookies,  GC4DN6R"
p296
tp297
a(F-90.36315
F38.667517
S'A74DN79'
p298
S"A7 : Grandma Moses' Just Grandma, GC4DN79"
p299
tp300
a(F-90.346133
F38.682117
S'A14DN76'
p301
S'A1: GM, OCW Strider and the Gang, GC4DN76'
p302
tp303
a(F-90.366233
F38.675333
S'A24DN75'
p304
S'A25:Grandma Moses Fried Flush,  GC4DN75'
p305
tp306
a(F-90.51015
F38.595517
S'PK4MT9J'
p307
S'GC4MT9J Parking: Red Corvette'
p308
tp309
a(F-90.478844
F38.592191
S'PK4PK27'
p310
S'Parking in the park'
p311
tp312
a(F-90.56985
F38.589533
S'PK35NC2'
p313
S'GC35NC2 Parking'
p314
tp315
a(F-90.3452
F38.623883
S'PK17X61'
p316
S'GC17X61 Parking Multiple Parks'
p317
tp318
a(F-90.5862
F38.586283
S'P14MPE4'
p319
S'Bluebird Pool Parking Lot'
p320
tp321
a(F-90.5897
F38.5891
S'P24MPE4'
p322
S'North End Parking off Pretoria Drive.'
p323
tp324
a(F-90.6071
F38.593133
S'PK2PPEX'
p325
S'GC2PPEX Parking'
p326
tp327
a(F-90.589083
F38.588667
S'DT4MPCA'
p328
S'Deer trail access to S3'
p329
tp330
a(F-90.5862
F38.586283
S'PK4MPCA'
p331
S'Parking : Whippoorwill Family'
p332
tp333
a(F-90.586633
F38.5867
S'S14MPCA'
p334
S'Park Bench'
p335
tp336
a(F-90.58215
F38.585267
S'S12ZAYV'
p337
S'GC2ZAYV Stage 1: Off The Fairway'
p338
tp339
a(F-90.641667
F38.6002
S'013ANRG'
p340
S"Paw Paw's 1st cache"
p341
tp342
a(F-90.310017
F38.637917
S'PK469MA'
p343
S'GC469MA Parking'
p344
tp345
a(F0.0
F0.0
S'AZ3WQFX'
p346
S'NGS Survey Disc SL-69A'
p347
tp348
a(F-90.55505
F38.57115
S'PK3RTD5'
p349
S'Parking'
p350
tp351
a(F-90.55505
F38.57115
S'PK4TB1E'
p352
S'Parking'
p353
tp354
a(F-90.51115
F38.5535
S'VP26RE2'
p355
S'Vance Trails Parking'
p356
tp357
a(F-90.51115
F38.5535
S'VP25PA4'
p358
S'Vance Trails Parking'
p359
tp360
a(F-90.5365
F38.54675
S'P234ZRG'
p361
S'Castlewood Overflow Parking'
p362
tp363
a(F-90.588333
F38.535667
S'PK34ZRG'
p364
S'Sherman Beach Parking'
p365
tp366
a(F-90.626
F38.546483
S'PK3VK53'
p367
S'Parking'
p368
tp369
a(F-90.9706
F38.543667
S'PE3VCQ8'
p370
S'Parking Lot East'
p371
tp372
a(F-91.010067
F38.560733
S'PW3VCQ8'
p373
S'Parking Lot West'
p374
tp375
a(F-90.444217
F38.644933
S'MERCY'
p376
S'1010 Mercy Hospital Parking Garage'
p377
tp378
a(F-90.37525
F38.444817
S'GC45MMG'
p379
S'1020 The Abandoned Zen Garden 1'
p380
tp381
a(F-90.396667
F38.4287
S'GC1KFW9'
p382
S'1030 Seekers Stash 2 Micro'
p383
tp384
a(F-90.375667
F38.420717
S'GC4454N'
p385
S'1090 Pomme Creek Travel Bug Hotel'
p386
tp387
a(F-90.3942
F38.415033
S'GC44VMH'
p388
S"1050 Jinx's Revenge #3 Fresh Foods"
p389
tp390
a(F-90.400667
F38.4138
S'GC2E4K0'
p391
S'1040 The Missing Toe'
p392
tp393
a(F-90.371633
F38.416533
S'GC41RPY'
p394
S'1080 Hole in the Wall'
p395
tp396
a(F-90.400017
F38.408617
S'GC43KV1'
p397
S'1060 Just Getting Started'
p398
tp399
a(F-90.38185
F38.410167
S'GC4WAN8'
p400
S'1070 The 4 Red Guardsmen III'
p401
tp402
a(F-90.37195
F38.382467
S'GC3XMHZ'
p403
S"1100 It's Hammer Time!"
p404
tp405
a(F-90.367767
F38.366133
S'GC3XMHN'
p406
S'1110 Bring Me Some Apple Butter!'
p407
tp408
a(F-89.583917
F37.341733
S'GC4KF19'
p409
S'1400 Thirty-first of August'
p410
tp411
a(F-89.581067
F37.341883
S'TH4KF19'
p412
S'1390 Trailhead Thirty-first of August'
p413
tp414
a(F-89.576883
F37.340717
S'PK4KEWY'
p415
S'1370 Parking for Thirtieth of August'
p416
tp417
a(F-89.57615
F37.34085
S'GC4KEWY'
p418
S'1380 Thirtieth of August'
p419
tp420
a(F-89.57485
F37.33835
S'PK4KEWQ'
p421
S'1350 Parking for Twenty-ninth of August'
p422
tp423
a(F-89.5748
F37.338017
S'GC4KEWQ'
p424
S'1360 Twenty-ninth of August'
p425
tp426
a(F-89.575317
F37.334967
S'GC47D5K'
p427
S'1130 Lucky Charms:  Pot of Gold'
p428
tp429
a(F-89.575167
F37.334
S'AC47D5K'
p430
S'1120 Access for Lucky Charms:  Pot of Gold'
p431
tp432
a(F-89.572317
F37.334083
S'GC47D8J'
p433
S'1150 Lucky Charms:  Red Balloons'
p434
tp435
a(F-89.5728
F37.333983
S'PK47D8J'
p436
S'1140 Parking for Lucky Charms:  Red Balloons'
p437
tp438
a(F-89.569533
F37.33055
S'A247APJ'
p439
S'1160 Access Alternate Parking for Lucky Charms:  Purple Horseshoes'
p440
tp441
a(F-89.571683
F37.3283
S'GC47APJ'
p442
S'1190 Lucky Charms:  Purple Horseshoes'
p443
tp444
a(F-89.570683
F37.328667
S'P247APJ'
p445
S'1170 Alternate Parking for Lucky Charms:  Purple Horseshoes'
p446
tp447
a(F-89.57165
F37.32675
S'PK47APJ'
p448
S'1180 Parking for Lucky Charms:  Purple Horseshoes'
p449
tp450
a(F-89.5682
F37.316383
S'GC47APA'
p451
S'1230 Lucky Charms:  Orange Stars'
p452
tp453
a(F-89.566983
F37.316817
S'PK47APA'
p454
S'1220 Parking for Lucky Charms:  Orange Stars'
p455
tp456
a(F-89.566333
F37.31695
S'FL4G2DP'
p457
S'1210 FINAL Arches Will Lead You---Cape'
p458
tp459
a(F-89.566083
F37.3154
S'GC4KCG5'
p460
S'1250 Twenty-fourth of August'
p461
tp462
a(F-89.565667
F37.3154
S'PK4KCG5'
p463
S'1240 Parking for Twenty-fourth of August'
p464
tp465
a(F-89.525067
F37.331533
S'GC4DGWQ'
p466
S'1420 Watch out for Snakes!'
p467
tp468
a(F-89.523067
F37.33105
S'PK4DGWQ'
p469
S'1410 GC4DGWQ Parking'
p470
tp471
a(F-89.559117
F37.310717
S'GC478W2'
p472
S'1270 Lucky Charms:  Green Clovers'
p473
tp474
a(F-89.558917
F37.310767
S'PK478W2'
p475
S'1260 Parking for Lucky Charms:  Green Clovers'
p476
tp477
a(F-89.55685
F37.309033
S'GC4KCH1'
p478
S'1280 Twenty-fifth of August'
p479
tp480
a(F-89.5459
F37.31275
S'GC4G2DP'
p481
S'1200 Arches Will Lead You---Cape'
p482
tp483
a(F-89.55615
F37.307017
S'PK4KCHD'
p484
S'1290 Parking for Twenty-sixth of August'
p485
tp486
a(F-89.55595
F37.307
S'GC4KCHD'
p487
S'1300 Twenty-sixth of August'
p488
tp489
a(F-89.557367
F37.301867
S'GC47TXC'
p490
S"1320 Not My Momma's"
p491
tp492
a(F-89.556617
F37.301967
S'AC47TXC'
p493
S"1310 Access Not My Momma's"
p494
tp495
a(F-89.5661
F37.298067
S'GC4MHD5'
p496
S'1340 Cape First'
p497
tp498
a(F-89.555517
F37.30215
S'GC47D6P'
p499
S'1330 Lucky Charms:  Yellow Moons'
p500
tp501
a(F-89.552283
F37.300533
S'GC478VD'
p502
S'1510 Lucky Charms:  Blue Moons'
p503
tp504
a(F-89.5526
F37.300383
S'PK478VD'
p505
S'1500 Parking for Lucky Charms:  Blue Moons'
p506
tp507
a(F-89.55305
F37.300083
S'AC478VD'
p508
S'1490 Access Parking for Lucky Charms:  Blue Moons'
p509
tp510
a(F-89.539433
F37.3012
S'GC4P5G7'
p511
S'1470 Allons-y!'
p512
tp513
a(F-89.5509
F37.295983
S'GC47D77'
p514
S'1480 Lucky Charms:  Rainbows'
p515
tp516
a(F-89.534917
F37.300717
S'GC4961A'
p517
S'1460 McClippys Trial Run'
p518
tp519
a(F-89.542833
F37.291133
S'PK472A0'
p520
S'1440 Parking for Lucky Charms:  Pink Hearts'
p521
tp522
a(F-89.543383
F37.290233
S'GC472A0'
p523
S'1450 Lucky Charms:  Pink Hearts'
p524
tp525
a(F-89.4962
F37.29595
S'GC4NEF6'
p526
S"1430 Captain Yum Yum's"
p527
tp528
a(F-89.610933
F36.8928
S'GC49BWY'
p529
S'1610 No Value Meal Here!'
p530
tp531
a(F-89.624333
F36.883083
S'GC462WR'
p532
S'1600 Nutty Cache'
p533
tp534
a(F-89.592417
F36.89125
S'GC3G234'
p535
S'1620 Tax Time'
p536
tp537
a(F-89.601033
F36.884117
S'GC2QKFY'
p538
S'1590 We Care For You'
p539
tp540
a(F-89.570067
F36.892733
S'GC4M0WW'
p541
S'1630 No Candy Sold Here'
p542
tp543
a(F-89.5679
F36.890933
S'GC4M0WF'
p544
S"1640 Kitty's Cache"
p545
tp546
a(F-89.589183
F36.876983
S'GC2V2HV'
p547
S"1690 The Little Peddler's Treasure"
p548
tp549
a(F-89.621217
F36.866783
S'GC462V9'
p550
S"1700 Wilson's Retirement Cache"
p551
tp552
a(F-89.63205
F36.863367
S'GC3GVJK'
p553
S'1710 New  Home for an Ugly Troll'
p554
tp555
a(F-89.583717
F36.872483
S'GC2QM7V'
p556
S'1680 Betty Is Watching You'
p557
tp558
a(F-89.566967
F36.8765
S'GC3G23W'
p559
S'1650 Bridge to Somewhere'
p560
tp561
a(F-89.595617
F36.86755
S'GC4M0XG'
p562
S"1570 Don't Call Collect"
p563
tp564
a(F-89.606483
F36.862233
S'GC3024V'
p565
S'1580 Good Place For a Picnic'
p566
tp567
a(F-89.566833
F36.869383
S'AC3BX61'
p568
S"1660 Access Six Keys A Hangin'"
p569
tp570
a(F-89.563217
F36.86945
S'GC3BX61'
p571
S"1670 Six Keys A Hangin'"
p572
tp573
a(F-89.58995
F36.8608
S'GC2MXXF'
p574
S'1560 Which Way Hosea?'
p575
tp576
a(F-89.580533
F36.86015
S'GC3EEA8'
p577
S"1550 Kroener's fire station"
p578
tp579
a(F-89.5393
F36.869533
S'GC2WC7C'
p580
S"1520 Inside the Dragon's Lair"
p581
tp582
a(F-89.54555
F36.865317
S'GC4M0VQ'
p583
S'1530 Trucks Galore'
p584
tp585
a(F-89.581617
F36.850983
S'GC462W2'
p586
S"1540 You're Now in Sikeston"
p587
tp588
a(F-90.5179
F38.62285
S'GC38PN0'
p589
S'Wasabi'
p590
tp591
a(F-90.449973
F38.625636
S'PK3V0P6'
p592
S'Parking'
p593
tp594
a(F-90.494633
F38.618317
S'S148RB7'
p595
S'GC48RB7 Stage 1'
p596
tp597
a(F-90.489183
F38.6181
S'GC2FDD7'
p598
S'Ten Ten Ten Picnic Cache'
p599
tp600
a(F-90.487717
F38.615017
S'GC3FZ2A'
p601
S'Useless'
p602
tp603
a(F-90.488167
F38.613467
S'GC3FE0K'
p604
S'Crossroads'
p605
tp606
a(F-90.495267
F38.612217
S'GC473C4'
p607
S'No Vacancy'
p608
tp609
a(F-90.4856
F38.609683
S'PK2FDD7'
p610
S'Parking lot off Mason Road'
p611
tp612
a(F-90.485433
F38.6091
S'GC38RPJ'
p613
S'Bumper Stumper'
p614
tp615
a(F-90.488717
F38.607833
S'RP2FDD7'
p616
S'SLAGA Fall Picnic Site'
p617
tp618
a(F-90.486633
F38.607533
S'GC36M3K'
p619
S'Scream'
p620
tp621
a(F-90.49215
F38.6061
S'GC3X8KP'
p622
S'Final Exam'
p623
tp624
a(F-90.489783
F38.604483
S'GC2FKP2'
p625
S'Fishing for Cache in Queeny Park'
p626
tp627
a(F-90.4
F38.616667
S'LB4N5VQ'
p628
S'Original Location'
p629
tp630
a(F-90.542917
F38.5974
S'GC3AF27'
p631
S'Ballwin History'
p632
tp633
a(F-90.51015
F38.595517
S'PK4MT9J'
p634
S'GC4MT9J Parking: Red Corvette'
p635
tp636
a(F-90.478844
F38.592191
S'PK4PK27'
p637
S'Parking in the park'
p638
tp639
a(F-90.476897
F38.591212
S'PK2WYH8'
p640
S'Parking'
p641
tp642
a(F-90.476517
F38.590367
S'GC2WYH8'
p643
VTub of Toys (a Cache for Kids) \u2013 TOT
p644
tp645
a(F-90.479283
F38.589533
S'GC2K7WH'
p646
S'2010 Cachemas in STL Day 11 - The Eve of Cachemas'
p647
tp648
a(F-90.343917
F38.63
S'GC4TBTY'
p649
S'The Black Hole'
p650
tp651
a(F-90.56985
F38.589533
S'PK35NC2'
p652
S'GC35NC2 Parking'
p653
tp654
a(F-90.3452
F38.623883
S'PK17X61'
p655
S'GC17X61 Parking Multiple Parks'
p656
tp657
a(F-90.5862
F38.586283
S'PK4MPCA'
p658
S'Parking : Whippoorwill Family'
p659
tp660
a(F-90.5862
F38.586283
S'P14MPE4'
p661
S'Bluebird Pool Parking Lot'
p662
tp663
a(F-90.58215
F38.585267
S'S12ZAYV'
p664
S'GC2ZAYV Stage 1: Off The Fairway'
p665
tp666
a(F-90.461333
F38.578383
S'GC4CZZF'
p667
S'Baby D & Bentleys Memorial Day 2013 Cache'
p668
tp669
a(F-90.310017
F38.637917
S'PK469MA'
p670
S'GC469MA Parking'
p671
tp672
a(F-90.355367
F38.6084
S'GC4VK05'
p673
S'STL Metro Quad Challenge'
p674
tp675
a(F-90.465867
F38.5718
S'GC431KC'
p676
S'Nuts For Trains'
p677
tp678
a(F-90.55505
F38.57115
S'PK3RTD5'
p679
S'Parking'
p680
tp681
a(F-90.55505
F38.57115
S'PK3T85G'
p682
S'Parking'
p683
tp684
a(F-90.55505
F38.57115
S'PK4TB1E'
p685
S'Parking'
p686
tp687
a(F-90.554
F38.57035
S'BW3T85G'
p688
S'BENCH waypoint'
p689
tp690
a(F-90.5
F38.56665
S'GC4VKJZ'
p691
S'2013 Cachemas in STL Day 13'
p692
tp693
a(F-90.3625
F38.596667
S'GC4NEVQ'
p694
S'Check Your Vision'
p695
tp696
a(F-90.467967
F38.568583
S'PK431KC'
p697
S'GC431KC Parking'
p698
tp699
a(F-90.333017
F38.609333
S'GC4VYH2'
p700
S'Prime Cache'
p701
tp702
a(F-90.477867
F38.565883
S'GC44KMP'
p703
S'Strike 300'
p704
tp705
a(F-90.472383
F38.566167
S'GC4BP5D'
p706
S'Soft Kitty, Warm Kitty.'
p707
tp708
a(F-90.2888
F38.637833
S'GC46937'
p709
S'The Four Corners'
p710
tp711
a(F-90.340567
F38.603617
S'GC4NVZ4'
p712
S'Watching in a Round About Sorta Way'
p713
tp714
a(F-90.28725
F38.63565
S'GC4W5C9'
p715
S'The Birds!'
p716
tp717
a(F-90.60075
F38.571917
S'PK4VYRC'
p718
S'GC4VYRC Parking at Ridge Meadow school'
p719
tp720
a(F-90.600383
F38.571517
S'T14VYRC'
p721
S'Rock Hollow trail'
p722
tp723
a(F-90.285383
F38.635433
S'GC45Y6P'
p724
S'The pine cache'
p725
tp726
a(F-90.3036
F38.621133
S'GC4R4R5'
p727
S'SW&7D: Sneezy (Redux)'
p728
tp729
a(F-90.284783
F38.635567
S'PK4W5C9'
p730
S'GC4W5C9 Parking'
p731
tp732
a(F-90.325
F38.6075
S'GC4NEW2'
p733
S'Yadi'
p734
tp735
a(F-90.450833
F38.563083
S'T44VRJK'
p736
S'Trail Marker 4'
p737
tp738
a(F-90.452533
F38.5627
S'T34VRJK'
p739
S'Trail Marker 3'
p740
tp741
a(F-90.425
F38.566883
S'GC2Q8BF'
p742
S'SIGNS, (FMEB) - Sfmeb'
p743
tp744
a(F-90.448367
F38.562583
S'LG4VRJK'
p745
S'Large Downed Tree'
p746
tp747
a(F-90.378583
F38.58
S'GC4Q3QR'
p748
S'Mnemonic Major'
p749
tp750
a(F-90.451217
F38.561767
S'T24VRJK'
p751
S'Trail Marker 2'
p752
tp753
a(F-90.274967
F38.640717
S'GC4685N'
p754
S'Old Tree'
p755
tp756
a(F-90.469333
F38.559033
S'GC3R7WH'
p757
S'The Swamp'
p758
tp759
a(F-90.472696
F38.557739
S'PK3HMF5'
p760
S'Parking'
p761
tp762
a(F-90.448967
F38.560617
S'TT4VRJK'
p763
S'Trail Marker'
p764
tp765
a(F-90.448967
F38.560617
S'GC4VRJK'
p766
S'Merry Christmas'
p767
tp768
a(F-90.472958
F38.557519
S'PK4PRPK'
p769
S'Boat Ramp Parking'
p770
tp771
a(F-90.475917
F38.55705
S'GC3HMF5'
p772
S'Sherlock Holmes: The Frog of Valley Park -SH:TFoVP'
p773
tp774
a(F-90.472683
F38.557433
S'GC4MQ9H'
p775
S'Have a Seat'
p776
tp777
a(F-90.466383
F38.557033
S'GC41ZQN'
p778
S'Bubbles Treasure'
p779
tp780
a(F-90.473017
F38.555883
S'GC431KV'
p781
S'STEWY1966'
p782
tp783
a(F-90.4682
F38.556183
S'GC22ZZ4'
p784
S'match view'
p785
tp786
a(F-90.443768
F38.559408
S'GC3NTV6'
p787
S'Top Ten Christmas Songs - TTCS'
p788
tp789
a(F-90.342817
F38.591167
S'GC4MH6H'
p790
S'The Bus Stop'
p791
tp792
a(F-90.445467
F38.558917
S'GC473XD'
p793
S'The Beatles, Live at the Hollywood Bowl - TB:LatHB'
p794
tp795
a(F-90.367867
F38.58
S'GC4P35A'
p796
S'Igpay Atinlay'
p797
tp798
a(F-90.4882
F38.554433
S'FL4E1NB'
p799
S'FINAL MBS First Game.'
p800
tp801
a(F-90.51115
F38.5535
S'VP25PA4'
p802
S'Vance Trails Parking'
p803
tp804
a(F-90.51115
F38.5535
S'VP26RE2'
p805
S'Vance Trails Parking'
p806
tp807
a(F-90.442433
F38.5589
S'GC46J52'
p808
S'Ladies and Gentlemen, The Beatles - LaG:TB'
p809
tp810
a(F-90.532433
F38.553867
S'GC3YP8B'
p811
S'cooing the Final'
p812
tp813
a(F-90.473083
F38.554167
S'GC4HBBA'
p814
S'A WTWWTW Cache by Stewy1966 ; AWCBS'
p815
tp816
a(F-90.469783
F38.554467
S'GC4AKG2'
p817
S'Ornithology'
p818
tp819
a(F-90.447967
F38.557233
S'GC4P80X'
p820
S"The Cat's Meramec River Trail Cache"
p821
tp822
a(F-90.344167
F38.58875
S'GC4MK86'
p823
S'Immortal Beloved'
p824
tp825
a(F-90.325
F38.598333
S'GC4V80W'
p826
S'What Day Is It?'
p827
tp828
a(F-90.510917
F38.552067
S'GC4TB0N'
p829
S'A Pair of Old Cachers'
p830
tp831
a(F-90.50345
F38.551567
S'GC4VJ7N'
p832
S'Getting Lazy'
p833
tp834
a(F-90.4419
F38.556883
S'GC3RA7Z'
p835
S'Lost in the Woods'
p836
tp837
a(F-90.3345
F38.591667
S'GC4W5Z3'
p838
S'Genealogy'
p839
tp840
a(F-90.31865
F38.599783
S'GC4VRDM'
p841
S'La Rive Gauche: Enjoy the View 2 - LRG-2'
p842
tp843
a(F-90.35715
F38.58
S'GC4Q6KG'
p844
S'The LFrank Quandary'
p845
tp846
a(F-90.493533
F38.54935
S'GC4T2FW'
p847
S'Caching w the Kids-Valley Park Elevator'
p848
tp849
a(F-90.5404
F38.550033
S'PK1JGY5'
p850
S'GC1JGY5 Parking'
p851
tp852
a(F-90.5447
F38.55
S'GC1ECHH'
p853
S'Castlewood Lone Wolf'
p854
tp855
a(F-90.32325
F38.594583
S'GC4QKNN'
p856
S'Another Angel Hide'
p857
tp858
a(F-90.355083
F38.5784
S'GC4W8HP'
p859
S'Halfway Home'
p860
tp861
a(F-90.49555
F38.54785
S'EP49F6D'
p862
S'Eagle Parking'
p863
tp864
a(F-90.473183
F38.548933
S'GC44H4T'
p865
S'A Cache Left By Superman'
p866
tp867
a(F-90.49995
F38.547083
S'GC3E1FQ'
p868
S'Bridge From The Past - BFTP'
p869
tp870
a(F-90.48215
F38.5479
S'GC4A365'
p871
S'Cajun Cache'
p872
tp873
a(F-90.387733
F38.565533
S'GC4MM9N'
p874
S'Cache Commando Challenge'
p875
tp876
a(F-90.516033
F38.547017
S'GC49F6D'
p877
S'The Eagles Nest'
p878
tp879
a(F-90.485417
F38.547183
S'GC2HVGD'
p880
S'The Great Ghillie'
p881
tp882
a(F-90.48353
F38.54709
S'GC44YVG'
p883
S'Out Of The Flood Plain.  (A New Tree)'
p884
tp885
a(F-90.36555
F38.572483
S'GC42DRF'
p886
S'Out of the Park II'
p887
tp888
a(F-90.49465
F38.5464
S'GC4E1NB'
p889
S'MBS First Game.'
p890
tp891
a(F-90.552533
F38.548283
S'TW1JGY5'
p892
S'Top of the Stairs'
p893
tp894
a(F-90.4849
F38.5467
S'PK44YVG'
p895
S'GC44YVG Parking'
p896
tp897
a(F-90.34595
F38.580133
S'GC26PM8'
p898
S'Blackburn Micro'
p899
tp900
a(F-90.5365
F38.54675
S'P234ZRG'
p901
S'Castlewood Overflow Parking'
p902
tp903
a(F-90.346433
F38.58
S'GC4Q69G'
p904
S'Hexing'
p905
tp906
a(F-90.486667
F38.546117
S'GC442DG'
p907
S'Precursor'
p908
tp909
a(F-90.32005
F38.592817
S'P24J3HR'
p910
S'Park at Northern Terminus'
p911
tp912
a(F-90.32005
F38.592817
S'P34J3HR'
p913
S'Pick Up Vehicle #1 at North Terminus'
p914
tp915
a(F-90.477833
F38.546567
S'GC26GN0'
p916
S'I Was Here?'
p917
tp918
a(F-90.4817
F38.546233
S'GC4A369'
p919
S"Don't Tread on Me"
p920
tp921
a(F-90.479867
F38.54635
S'GC4A361'
p922
S'A Quiet Place'
p923
tp924
a(F-90.49175
F38.545683
S'GC4R4R2'
p925
S'The Thing'
p926
tp927
a(F-90.5437
F38.546233
S'GC1JGY5'
p928
S'Castlewood River Scene Trail'
p929
tp930
a(F-90.325
F38.589167
S'GC4Q6KC'
p931
S'The Matrix'
p932
tp933
a(F-90.440717
F38.550133
S'GC4TA4A'
p934
S'Mossy Oak'
p935
tp936
a(F-90.319033
F38.591767
S'GC4J3HR'
p937
S'River Des Peres Greenway Trail Series #32'
p938
tp939
a(F-90.340883
F38.579783
S'GC42QFB'
p940
S'The Forest of the Elves'
p941
tp942
a(F-90.486667
F38.543167
S'GC4R5CH'
p943
S'View of the model planes!'
p944
tp945
a(F-90.6013
F38.5529
S'GC4VYRC'
p946
S'Coyote Canyon'
p947
tp948
a(F-90.31795
F38.589717
S'GC4J3HH'
p949
S'River Des Peres Greenway Trail Series #31'
p950
tp951
a(F-90.335717
F38.58
S'GC4Q6KE'
p952
S'Zip it, Zippy'
p953
tp954
a(F-90.433433
F38.5483
S'GC4V8VF'
p955
S'2013 Cachemas in STL Day 12'
p956
tp957
a(F-90.504183
F38.541433
S'GC4V1M2'
p958
S'Better With Age'
p959
tp960
a(F-90.485867
F38.541517
S'GC4V8V9'
p961
S'2013 Cachemas in STL Day 9'
p962
tp963
a(F-90.315383
F38.5875
S'GC4J3HF'
p964
S'River Des Peres Greenway Trail Series #30'
p965
tp966
a(F-90.497917
F38.53925
S'PK4N401'
p967
S'Carpool Parking'
p968
tp969
a(F-90.543117
F38.539367
S'GC3YHKA'
p970
S'Cooing the Chub'
p971
tp972
a(F-90.38465
F38.556783
S'GC4QPJ5'
p973
S'Get Your Kicks at the end of Route 66'
p974
tp975
a(F-90.411467
F38.54925
S'GC4R3P2'
p976
S'Trick or Treat'
p977
tp978
a(F-90.575767
F38.543
S'GCE35'
p979
S'Blue Ribbon Cache'
p980
tp981
a(F-90.307383
F38.590167
S'GC3T9HC'
p982
S'In view of Meet & Greet & Eat'
p983
tp984
a(F-90.415933
F38.54745
S'GC42Y32'
p985
S'Red Tubes'
p986
tp987
a(F-90.325
F38.58
S'GC4Q6K6'
p988
S'Boys in the Hall'
p989
tp990
a(F-90.328967
F38.577817
S'GC4E8A6'
p991
S'Karma'
p992
tp993
a(F-90.497983
F38.53715
S'PK46RE3'
p994
S'GC46RE3 Parking'
p995
tp996
a(F-90.3032
F38.591717
S'GC4J0ZD'
p997
S'Welcome to Saint Louis Hills'
p998
tp999
a(F-90.621983
F38.5518
S'GC4NPH8'
p1000
S'Packwood Letterbox'
p1001
tp1002
a(F-90.62085
F38.550633
S'GC4NNCR'
p1003
S'Hiking in Packwood'
p1004
tp1005
a(F-90.413783
F38.54635
S'GC3RTMY'
p1006
S'The Cave'
p1007
tp1008
a(F-90.312717
F38.5846
S'GC4J3GY'
p1009
S'River Des Peres Greenway Trail Series #29'
p1010
tp1011
a(F-90.534878
F38.535939
S'GC2ZCW6'
p1012
S'Housewarming Party!'
p1013
tp1014
a(F-90.534517
F38.535617
S'PK2ZCW6'
p1015
S'GC2ZCW6 Parking'
p1016
tp1017
a(F-90.622083
F38.55015
S'TR4NPH8'
p1018
S'A good place to go off trail'
p1019
tp1020
a(F-90.54555
F38.535667
S'GC3FWKP'
p1021
S'Dharma Initiative Series: The Arrow'
p1022
tp1023
a(F-90.31255
F38.5825
S'GC4J3GV'
p1024
S'River Des Peres Greenway Trail Series #28'
p1025
tp1026
a(F-90.267233
F38.612483
S'GC44ZFJ'
p1027
S'Monarch Gateway'
p1028
tp1029
a(F-90.6203
F38.5482
S'S24N6JT'
p1030
S'WP2 Ruined semi-circular gate'
p1031
tp1032
a(F-90.42
F38.5425
S'GC45PGN'
p1033
S'Aerial Intelligence 2.0'
p1034
tp1035
a(F-90.620217
F38.54795
S'GC4N6JT'
p1036
S'Gates of Packwood'
p1037
tp1038
a(F-90.61735
F38.5466
S'GC4NRFQ'
p1039
S'Path to Packwood'
p1040
tp1041
a(F-90.620333
F38.547217
S'S34N6JT'
p1042
S'WP3 on the old road'
p1043
tp1044
a(F-90.320533
F38.5767
S'GC39762'
p1045
S'The Ghost of John T. Whitaker'
p1046
tp1047
a(F-90.370517
F38.55535
S'GC4R3PG'
p1048
S'Happy Halloween!'
p1049
tp1050
a(F-90.267898
F38.609593
S'GC41MFT'
p1051
S'Thankful, Very Thankful - TVT'
p1052
tp1053
a(F-90.300917
F38.587033
S'GC4PD6J'
p1054
S"ARF's AWOL Cache - Evil"
p1055
tp1056
a(F-90.575067
F38.53595
S'GC3GB9K'
p1057
S'Sherman Springs'
p1058
tp1059
a(F-90.533083
F38.531667
S'GC4VCHJ'
p1060
S'Waypoints R Us 2'
p1061
tp1062
a(F-90.626
F38.546483
S'PK3VK53'
p1063
S'Parking'
p1064
tp1065
a(F-90.38625
F38.547883
S'GC3QB02'
p1066
S'Stepping on Tectonic Plates'
p1067
tp1068
a(F-90.577633
F38.535417
S'GC3FWKT'
p1069
S'Dharma Initiative Series: The Lamp Post'
p1070
tp1071
a(F-90.583717
F38.536217
S'GC1RQDN'
p1072
S'Jedburg'
p1073
tp1074
a(F-90.299533
F38.5849
S'GC4W0BM'
p1075
S'Carnivorous Plants'
p1076
tp1077
a(F-90.54675
F38.530833
S'GC4PHZ4'
p1078
S"Smiley's Bison Cache"
p1079
tp1080
a(F-90.618617
F38.543
S'GC4MGG3'
p1081
S'Packwood Teaser'
p1082
tp1083
a(F-90.618617
F38.543
S'TH4N6JT'
p1084
S'Trailhead on the Al Foster'
p1085
tp1086
a(F-90.588217
F38.535817
S'PK1RQDN'
p1087
S'Sherman Beach Trailhead'
p1088
tp1089
a(F-90.588333
F38.535667
S'PK34ZRG'
p1090
S'Sherman Beach Parking'
p1091
tp1092
a(F-90.588167
F38.535717
S'PK3GB9K'
p1093
S'GC3GB9K Parking'
p1094
tp1095
a(F-90.588233
F38.535667
S'PA3T393'
p1096
S'Sherman Beach Parking'
p1097
tp1098
a(F-90.62495
F38.5441
S'PK4MGG3'
p1099
S'Parking'
p1100
tp1101
a(F-90.62495
F38.5441
S'PK4N6JT'
p1102
S'GC4N6JT Parking'
p1103
tp1104
a(F-90.28785
F38.590417
S'GC4EBXQ'
p1105
S'Guard Rail without any thing to protect.'
p1106
tp1107
a(F-90.6252
F38.544033
S'PK1JDV3'
p1108
S'GC1JDV3 Parking'
p1109
tp1110
a(F-90.309767
F38.577367
S'GC4J3GM'
p1111
S'River Des Peres Greenway Trail Series #27'
p1112
tp1113
a(F-90.6252
F38.543717
S'PK3FNP2'
p1114
S'GC3FNP2 Parking- Al Foster Trailhead'
p1115
tp1116
a(F-90.62555
F38.543767
S'GC1XKN2'
p1117
S'What ev...'
p1118
tp1119
a(F-90.265217
F38.60585
S'GC4B8DJ'
p1120
S'Eliza Hoole'
p1121
tp1122
a(F-90.54515
F38.529267
S'GC4PHYE'
p1123
S'Guarding The Herd'
p1124
tp1125
a(F-90.308967
F38.576017
S'GC4J3GH'
p1126
S'River Des Peres Greenway Trail Series #26'
p1127
tp1128
a(F-90.2625
F38.605883
S'GC4M5JZ'
p1129
VHot Day, Cool Clear Water \u2013 HDCCW
p1130
tp1131
a(F-90.26025
F38.60675
S'GC47J7W'
p1132
S'On the Way to the Farmers Market'
p1133
tp1134
a(F-90.455833
F38.528133
S'GC41046'
p1135
S'2012 Cachemas in STL Day 1'
p1136
tp1137
a(F-90.30845
F38.5742
S'GC4J3GE'
p1138
S'River Des Peres Greenway Trail Series #25'
p1139
tp1140
a(F-90.525
F38.525
S'GC3R7YW'
p1141
S'The Lost Treasure'
p1142
tp1143
a(F-90.258367
F38.606583
S'S247J7W'
p1144
S'Second Waypoint: On the Way to the Farmers Market'
p1145
tp1146
a(F-90.625117
F38.53995
S'GC3K74M'
p1147
S'A View of The Cliff'
p1148
tp1149
a(F-90.258083
F38.606517
S'S147J7W'
p1150
S'First Waypoint:On the Way to the Farmers Market'
p1151
tp1152
a(F-90.257917
F38.606533
S'S347J7W'
p1153
S'Third Waypoint: On the Way to the Farmers Market'
p1154
tp1155
a(F-90.482133
F38.524467
S'GC4H6ER'
p1156
S'S.C.H. LPC'
p1157
tp1158
a(F-90.4451
F38.527969
S'GC3P34P'
p1159
S"One-eyed Willie's treasure"
p1160
tp1161
a(F-90.4542
F38.5267
S'GC4NRCF'
p1162
S'Happy happy, joy joy'
p1163
tp1164
a(F-90.320917
F38.565667
S'GC4750M'
p1165
S'Battleship'
p1166
tp1167
a(F-90.3072
F38.57275
S'GC4J3GB'
p1168
S'River Des Peres Greenway Trail Series #24'
p1169
tp1170
a(F-90.626
F38.538617
S'GC3FNP2'
p1171
S'Caverna Arbore'
p1172
tp1173
a(F-90.447217
F38.527117
S'GC44FK3'
p1174
S'Fond Memories'
p1175
tp1176
a(F-90.256483
F38.604867
S'GC4BARA'
p1177
S'Oz Orchard'
p1178
tp1179
a(F-90.5868
F38.528417
S'GC3BEZB'
p1180
S'Leap Around STL Day 29: Leap Out of the City'
p1181
tp1182
a(F-90.447833
F38.525767
S'GC3RM79'
p1183
S'Sit and Ponder'
p1184
tp1185
a(F-90.5868
F38.528417
S'PK3BEZB'
p1186
S'GC3BEZB Parking'
p1187
tp1188
a(F-90.30565
F38.571333
S'GC4J3G9'
p1189
S'River Des Peres Greenway Trail Series #23'
p1190
tp1191
a(F-90.586833
F38.528333
S'PK3T393'
p1192
S'Lower West Tyson Parking'
p1193
tp1194
a(F-90.6264
F38.536983
S'GC3K75C'
p1195
S'A View of the Meremec'
p1196
tp1197
a(F-90.445267
F38.52525
S'GC4DCA5'
p1198
S'Hang in There!'
p1199
tp1200
a(F-90.304317
F38.570017
S'GC4J3G5'
p1201
S'River Des Peres Greenway Trail Series #22'
p1202
tp1203
a(F-90.626983
F38.535283
S'GC3K75W'
p1204
S'Giant Spider'
p1205
tp1206
a(F-90.24373
F38.61076
S'TIFFO'
p1207
S"Drop Vehicle #? at Tiffany Tibb's House"
p1208
tp1209
a(F-90.24535
F38.607433
S'GC4BARN'
p1210
S'Bull Pen Gate Entrance'
p1211
tp1212
a(F-90.302533
F38.568733
S'GC4J3G2'
p1213
S'River Des Peres Greenway Trail Series #21'
p1214
tp1215
a(F-90.3366
F38.5502
S'GC4HY8N'
p1216
S'Who does #2 work for?'
p1217
tp1218
a(F-90.244167
F38.606033
S'GC4B61Y'
p1219
S'JB climber'
p1220
tp1221
a(F-90.29645
F38.56995
S'GC454BC'
p1222
S'Angel Makes It Easy'
p1223
tp1224
a(F-90.436833
F38.521667
S'PK42P2X'
p1225
S'parking'
p1226
tp1227
a(F-90.241983
F38.6071
S'GC3NN21'
p1228
S"Ryan's Way"
p1229
tp1230
a(F-90.436833
F38.521017
S'GC42P2X'
p1231
S'2012 Cachemas is HERE ! ! !'
p1232
tp1233
a(F-90.24305
F38.605117
S'GC4BATX'
p1234
S'Columbus'
p1235
tp1236
a(F-90.451217
F38.51855
S'GC4JJNT'
p1237
S'SLCL: The Hobbit 3 - A Short Rest'
p1238
tp1239
a(F-90.299067
F38.565667
S'GC4J3G0'
p1240
S'River Des Peres Greenway Trail Series #20'
p1241
tp1242
a(F-90.258033
F38.590767
S'GC4FDVR'
p1243
S'Brewhaha #8'
p1244
tp1245
a(F-90.297417
F38.564417
S'GC4J3FW'
p1246
S'River Des Peres Greenway Trail Series #19'
p1247
tp1248
a(F-90.346683
F38.540017
S'GC3N266'
p1249
S'The Jungle'
p1250
tp1251
a(F-90.2958
F38.562867
S'GC4J3FQ'
p1252
S'River Des Peres Greenway Trail Series #18'
p1253
tp1254
a(F-90.2942
F38.56155
S'GC4J3FM'
p1255
S'River Des Peres Greenway Trail Series #17'
p1256
tp1257
a(F-90.278817
F38.57025
S'GC3RNC7'
p1258
S'Christy Bike Trail'
p1259
tp1260
a(F-90.589133
F38.5147
S'GC3ECEV'
p1261
S'Dharma Initiative Series: The Flame'
p1262
tp1263
a(F-90.583233
F38.513167
S'GC2G4AD'
p1264
S'Crag Echoes #2'
p1265
tp1266
a(F-90.587183
F38.51375
S'GC3J833'
p1267
S'Indiana Jones and the Chachapoyan Fertility Idol'
p1268
tp1269
a(F-90.27875
F38.5691
S'PK3RNC7'
p1270
S'Parking for Christy Bike Trail & #1'
p1271
tp1272
a(F-90.279317
F38.5686
S'GC4J6PG'
p1273
S'Christy Greenway Trail #1'
p1274
tp1275
a(F-90.292633
F38.560317
S'GC4J3FF'
p1276
S'River Des Peres Greenway Trail Series #16'
p1277
tp1278
a(F-90.446033
F38.51065
S'GC4E9V1'
p1279
S'I Too Like To Live Dangerously'
p1280
tp1281
a(F-90.291567
F38.560683
S'MIDPOINT'
p1282
S'Pick up vehicle #2 at Midpoint'
p1283
tp1284
a(F-90.281033
F38.5669
S'PK4J6Q3'
p1285
S'Parking for Christy Greenway Trail #2 & #3'
p1286
tp1287
a(F-90.291567
F38.560683
S'MIDPOINT1'
p1288
S'Park Vehicle #2 at Midpoint'
p1289
tp1290
a(F-90.28055
F38.56695
S'GC4J6Q3'
p1291
S'Christy Greenway Trail #2'
p1292
tp1293
a(F-90.5917
F38.513017
S'GC3EC6F'
p1294
S'Dharma Initiative Series: The Tempest'
p1295
tp1296
a(F-90.2825
F38.565
S'GC4J6QJ'
p1297
S'Christy Greenway Trail #3'
p1298
tp1299
a(F-90.290367
F38.560617
S'GC4J3FD'
p1300
S'River Des Peres Greenway Trail Series #15'
p1301
tp1302
a(F-90.285583
F38.562683
S'PK4J6QQ'
p1303
S'Parking for Christy Greenway Trail #4'
p1304
tp1305
a(F-90.285
F38.5625
S'GC4J6QQ'
p1306
S'Christy Greenway Trail #4'
p1307
tp1308
a(F-90.287417
F38.560533
S'GC4J3FA'
p1309
S'River Des Peres Greenway Trail Series #14'
p1310
tp1311
a(F-90.559817
F38.50655
S'PK3W8GV'
p1312
S'GC3W8GV Parking'
p1313
tp1314
a(F-90.559817
F38.50655
S'PA3W8H1'
p1315
S'Parking'
p1316
tp1317
a(F-90.5598
F38.506417
S'GC3W8H1'
p1318
S'Field of Dreams'
p1319
tp1320
a(F-90.285483
F38.560367
S'GC4J3F7'
p1321
S'River Des Peres Greenway Trail Series #13'
p1322
tp1323
a(F-90.256617
F38.577967
S'GC4RK52'
p1324
S'A Simple Little Micro'
p1325
tp1326
a(F-90.600117
F38.51115
S'GC1WHQA'
p1327
S'Horn It'
p1328
tp1329
a(F-90.5647
F38.50565
S'GC3W8GV'
p1330
S'Just Another Film Container'
p1331
tp1332
a(F-90.283867
F38.559267
S'GC4J3F3'
p1333
S'River Des Peres Greenway Trail Series #12'
p1334
tp1335
a(F-90.298317
F38.55115
S'GC4GJVN'
p1336
S'SLCL: The Hobbit 2 - Roast Mutton'
p1337
tp1338
a(F-90.270217
F38.566733
S'GC47T8H'
p1339
S"Ekuar's Hide"
p1340
tp1341
a(F-90.2819
F38.559367
S'GC4J3F1'
p1342
S'River Des Peres Greenway Trail Series #11'
p1343
tp1344
a(F-90.270083
F38.566483
S'PK47T8H'
p1345
S"Parking for Ekuar's Hide"
p1346
tp1347
a(F-90.272233
F38.5646
S'GC4EJZG'
p1348
S"It's Always In The Last Place You Look..."
p1349
tp1350
a(F-90.272333
F38.564033
S'PK4EJZG'
p1351
S"Parking for It's Always In The Last Place You Look..."
p1352
tp1353
a(F-90.280083
F38.557983
S'GC4J3EZ'
p1354
S'River Des Peres Greenway Trail Series #10'
p1355
tp1356
a(F-90.450383
F38.502133
S'GC4CJ3P'
p1357
S'Not that Pine Bluff!'
p1358
tp1359
a(F-90.594983
F38.504967
S'GC4RHZK'
p1360
S'Another Tale of Two Parks'
p1361
tp1362
a(F-90.278017
F38.556767
S'GC4J3EW'
p1363
S'River Des Peres Greenway Trail Series #9'
p1364
tp1365
a(F-90.223367
F38.59505
S'GC4HQA4'
p1366
S'[ADiRN #5] Pedro Guerrero'
p1367
tp1368
a(F-90.262878
F38.565569
S'GC3RNBC'
p1369
S'Holly Hills Secret Music Exchange Cache'
p1370
tp1371
a(F-90.264333
F38.563567
S'GC279GN'
p1372
S'Bike Racing - Tour of St. Louis & TNW'
p1373
tp1374
a(F-90.276133
F38.55655
S'GC4J3EV'
p1375
S'River Des Peres Greenway Trail Series #8'
p1376
tp1377
a(F-90.2738
F38.556517
S'GC4J3EN'
p1378
S'River Des Peres Greenway Trail Series #7'
p1379
tp1380
a(F-90.336433
F38.52615
S'GC493QD'
p1381
S'Brave New World'
p1382
tp1383
a(F-90.417967
F38.5025
S'GC429EW'
p1384
S'2012 Cachemas in STL Day 7'
p1385
tp1386
a(F-90.351317
F38.519233
S'GC4A36P'
p1387
S'Bohrer Park #1'
p1388
tp1389
a(F-90.240117
F38.576483
S'GC43VXM'
p1390
S'Castaway in South City'
p1391
tp1392
a(F-90.271683
F38.5556
S'GC4J3EE'
p1393
S'River Des Peres Greenway Trail Series #6'
p1394
tp1395
a(F-90.623333
F38.506333
S'GC42JFR'
p1396
S'2012 Cachemas in STL Day 13'
p1397
tp1398
a(F-90.259683
F38.5598
S'GC24QHG'
p1399
S'Matchless in Carondelet Park II'
p1400
tp1401
a(F-90.3807
F38.506917
S'GC2E0EZ'
p1402
VCoup De Grâce
p1403
tp1404
a(F-90.270417
F38.552533
S'GC4J3E9'
p1405
S'River Des Peres Greenway Trail Series #5'
p1406
tp1407
a(F-90.245017
F38.568617
S'GC47Z61'
p1408
S'Leisure Trinity'
p1409
tp1410
a(F-90.2143
F38.59255
S'GC4RXZ5'
p1411
S'Brewhaha Ground Zero'
p1412
tp1413
a(F-90.419333
F38.4975
S'PK429EW'
p1414
S'Parking'
p1415
tp1416
a(F-90.27065
F38.5507
S'GC4J3E4'
p1417
S'River Des Peres Greenway Trail Series #4'
p1418
tp1419
a(F-90.42815
F38.49515
S'W3429EW'
p1420
S'WP3'
p1421
tp1422
a(F-90.487553
F38.488433
S'GC43KVX'
p1423
S'Legoland'
p1424
tp1425
a(F-90.270983
F38.5493
S'GC4J3DZ'
p1426
S'River Des Peres Greenway Trail Series #3'
p1427
tp1428
a(F-90.264583
F38.552517
S'GC4JEM6'
p1429
S"You Can't Go Home Again"
p1430
tp1431
a(F-90.270983
F38.547283
S'GC4J3DQ'
p1432
S'River Des Peres Greenway Trail Series #2'
p1433
tp1434
a(F-90.270467
F38.546583
S'PK4J3DM'
p1435
S'Drop off Vehicle #1 at South Terminus'
p1436
tp1437
a(F-90.270467
F38.546583
S'P24J3DM'
p1438
S'Move Vehicle #1 from South Terminus to North Terminus'
p1439
tp1440
a(F-90.27055
F38.5457
S'GC4J3DM'
p1441
S'River Des Peres Greenway Trail Series #1'
p1442
tp1443
a(F-90.405017
F38.49515
S'W4429EW'
p1444
S'WP4'
p1445
tp1446
a(F-90.300217
F38.529867
S'GC4BAV9'
p1447
S"Grant's Trail #9"
p1448
tp1449
a(F-90.633433
F38.499517
S'GC2TGVW'
p1450
S'Heads Up'
p1451
tp1452
a(F-90.629483
F38.498317
S'GC2VNMX'
p1453
S'Lucky Loser'
p1454
tp1455
a(F-90.27145
F38.544217
S'GC4BM5E'
p1456
S'Lemay Park #3'
p1457
tp1458
a(F-90.27285
F38.5433
S'GC4BKWZ'
p1459
S'Lemay Park #4'
p1460
tp1461
a(F-90.304383
F38.5271
S'GC427WQ'
p1462
S'131'
p1463
tp1464
a(F-90.3079
F38.524283
S'GC426VE'
p1465
S'Gotcha'
p1466
tp1467
a(F-90.270733
F38.542883
S'GC4BM59'
p1468
S'Lemay Park #2'
p1469
tp1470
a(F-90.266083
F38.545533
S'GC4RXWT'
p1471
S'Brewhaha #9'
p1472
tp1473
a(F-90.3965
F38.494017
S'GC4V8VZ'
p1474
S'2013 Cachemas in STL Day 10'
p1475
tp1476
a(F-90.380333
F38.49415
S'GC4GYK6'
p1477
S'Upon Reflection'
p1478
tp1479
a(F-90.520217
F38.47785
S'GC44T4X'
p1480
S'Switch off'
p1481
tp1482
a(F-90.5222
F38.476633
S'GC44T4D'
p1483
S'Switch on'
p1484
tp1485
a(F-90.437967
F38.475433
S'GC4WAMV'
p1486
S'The 4 Red Guardsmen II'
p1487
tp1488
a(F-90.261583
F38.53305
S'GC4HECP'
p1489
S'Great Rivers Greenway Trail-RdP to JB #1'
p1490
tp1491
a(F-90.262383
F38.53155
S'GC4HECX'
p1492
S'Great Rivers Greenway Trail-RdP to JB #2'
p1493
tp1494
a(F-90.263267
F38.530233
S'GC4HED2'
p1495
S'Great Rivers Greenway Trail-RdP to JB #3'
p1496
tp1497
a(F-90.264117
F38.528917
S'GC4HED7'
p1498
S'Great Rivers Greenway Trail-RdP to JB #4'
p1499
tp1500
a(F-90.266183
F38.525167
S'GC4HEDE'
p1501
S'Great Rivers Greenway Trail-RdP to JB #5'
p1502
tp1503
a(F-90.267233
F38.523683
S'GC3XFC1'
p1504
S'Barge (Old Man River)'
p1505
tp1506
a(F-90.526817
F38.465183
S'GC30AYX'
p1507
S'Hello...hellooo.....anyone there?'
p1508
tp1509
a(F-90.417967
F38.472083
S'W2429EW'
p1510
S'WP2'
p1511
tp1512
a(F-90.267817
F38.522467
S'GC4HEDK'
p1513
S'Great Rivers Greenway Trail-RdP to JB #6'
p1514
tp1515
a(F-90.5354
F38.464767
S'GC2QR0J'
p1516
S'The Barking Dog'
p1517
tp1518
a(F-90.2083
F38.559
S'GC4E6NY'
p1519
S'Just another RR Bridge.'
p1520
tp1521
a(F-90.521833
F38.463133
S'GC4J0E2'
p1522
S'High Ridge LPC 2'
p1523
tp1524
a(F-90.288
F38.510483
S'GC44MZ4'
p1525
S'Boundary Road II'
p1526
tp1527
a(F-90.289617
F38.50895
S'GC42PD8'
p1528
S'Boundary Road @ Sherman'
p1529
tp1530
a(F-90.272783
F38.516317
S'PK44PC4'
p1531
S'Parking'
p1532
tp1533
a(F-90.524583
F38.4615
S'GC4J0DY'
p1534
S'High Ridge LPC 1'
p1535
tp1536
a(F-90.571017
F38.46455
S'GC2MGY8'
p1537
S'Trail Side'
p1538
tp1539
a(F-90.535767
F38.461617
S'GC309ZB'
p1540
S'Bat Phone - High Ridge Edition'
p1541
tp1542
a(F-90.292117
F38.506167
S'GC44MZ0'
p1543
S'Boundary Rd @ The Skate Park'
p1544
tp1545
a(F-90.273067
F38.515033
S'GC44PC4'
p1546
S'Not an Ammo Can'
p1547
tp1548
a(F-90.569667
F38.463467
S'GC1EY40'
p1549
S'Lend Me a Hand'
p1550
tp1551
a(F-90.572867
F38.463483
S'GC1EY3F'
p1552
S'Fall Down, Go Boom'
p1553
tp1554
a(F-90.294217
F38.50385
S'GC42PD3'
p1555
S'Boundary Road'
p1556
tp1557
a(F-90.580633
F38.463917
S'GC4J8PV'
p1558
S'Wheres The Lakes?'
p1559
tp1560
a(F-90.2956
F38.502667
S'GC42N6X'
p1561
S'Boundary Road @ Sheridan'
p1562
tp1563
a(F-90.275117
F38.51195
S'GC4D0VQ'
p1564
S'JB Bermuda Triangle'
p1565
tp1566
a(F-90.571833
F38.46215
S'GC1EY38'
p1567
S'Rock and Roll'
p1568
tp1569
a(F-90.272617
F38.5128
S'GC44Q2B'
p1570
S'If you place it, they will come'
p1571
tp1572
a(F-90.56985
F38.461483
S'GC1EY2V'
p1573
S'Gateway to Pleasant Valley'
p1574
tp1575
a(F-90.570167
F38.461433
S'GC1EYJK'
p1576
S'Analog Texting'
p1577
tp1578
a(F-90.291317
F38.503467
S'GC4D0WM'
p1579
S'Bring Your Goats for the Troll'
p1580
tp1581
a(F-90.2745
F38.511217
S'PK4D0VQ'
p1582
S'Parking'
p1583
tp1584
a(F-90.293633
F38.502183
S'GC41K9E'
p1585
S'Red Fox Cache'
p1586
tp1587
a(F-90.460233
F38.458067
S'GC3NH3V'
p1588
S'5 Tears at St. Vincent Cemetery V2.0'
p1589
tp1590
a(F-90.365
F38.474
S'GC40DWD'
p1591
S'Halloween Candy'
p1592
tp1593
a(F-90.536
F38.454233
S'GC15KAN'
p1594
S'On Guard?!?!'
p1595
tp1596
a(F-90.200583
F38.550917
S'GC4E1QC'
p1597
S'Mom0f5 Loves Her Kayak !!!!'
p1598
tp1599
a(F-90.422117
F38.45975
S'GC4RZX3'
p1600
S'The 4 Red Guardsmen'
p1601
tp1602
a(F-90.415708
F38.456544
S'GC3P0PK'
p1603
S'Geo...de, amn u found me!'
p1604
tp1605
a(F-90.37665
F38.46
S'GC47WEB'
p1606
S'Squeezed Out'
p1607
tp1608
a(F-90.37555
F38.458633
S'GC4NRDM'
p1609
S'Next Closest'
p1610
tp1611
a(F-90.3033
F38.476717
S'GC4G062'
p1612
S'SLCL: The Hobbit 1 - An Unexpected Party'
p1613
tp1614
a(F-90.355783
F38.457417
S'GC49PQ8'
p1615
S"Don't Get Your Beak Wet"
p1616
tp1617
a(F-90.356433
F38.455933
S'GC4V7CZ'
p1618
S'Mystery Cache at Arnold Park'
p1619
tp1620
a(F-90.583917
F38.439283
S'GC157AW'
p1621
S'A Bitter Pill to Swallow'
p1622
tp1623
a(F-90.347717
F38.456933
S'GC43591'
p1624
S'AP1 By the River'
p1625
tp1626
a(F-90.348417
F38.456083
S'PK4RHCC'
p1627
S'GC4RHCC Parking'
p1628
tp1629
a(F-90.582767
F38.438167
S'GC157AQ'
p1630
S'Totally Tubular 4'
p1631
tp1632
a(F-90.3445
F38.45605
S'GC4RHCC'
p1633
S'Last Cabin'
p1634
tp1635
a(F-90.351667
F38.453817
S'GC4350R'
p1636
S'AP6 So Many Trees!'
p1637
tp1638
a(F-90.346833
F38.4542
S'GC465QA'
p1639
S'Tree Frog'
p1640
tp1641
a(F-90.342467
F38.455117
S'GC42ZMP'
p1642
S'AP2 Connecticut Shooting Memorial'
p1643
tp1644
a(F-90.58295
F38.4358
S'GC4W6CK'
p1645
S'Nano at the Pavilion'
p1646
tp1647
a(F-90.206067
F38.516817
S'GC4A6QB'
p1648
S'That Old Guy'
p1649
tp1650
a(F-90.205483
F38.51665
S'S14BGRB'
p1651
S'GC4BGRB Stage 1'
p1652
tp1653
a(F-90.3382
F38.454267
S'GC43463'
p1654
S'AP3 Flood Land'
p1655
tp1656
a(F-90.204517
F38.516017
S'GC4A6Q4'
p1657
S"Yes, It's in there"
p1658
tp1659
a(F-90.206217
F38.514817
S'GC4A8NA'
p1660
S'Another Foul Ball'
p1661
tp1662
a(F-90.201083
F38.516267
S'GC4A6NE'
p1663
S'You can see the Hwy From here.'
p1664
tp1665
a(F-90.201583
F38.514817
S'GC4A6NK'
p1666
S'You can see the Hwy From here Too.'
p1667
tp1668
a(F-90.34065
F38.449867
S'GC43K32'
p1669
S'One of these things...'
p1670
tp1671
a(F-90.341883
F38.44875
S'GC44Y3C'
p1672
S"Don't float away"
p1673
tp1674
a(F-90.33725
F38.448633
S'GC44T7C'
p1675
S"Jinx's Revenge #2 Thorny Situation"
p1676
tp1677
a(F-90.338133
F38.447083
S'GC4350E'
p1678
S'AP5 Almost Halfway'
p1679
tp1680
a(F-90.204367
F38.505533
S'GC4EYD0'
p1681
S'Quarry'
p1682
tp1683
a(F-90.297417
F38.459367
S'GC3V771'
p1684
S'Puzzled Bird'
p1685
tp1686
a(F-90.28645
F38.461917
S'GC49MTZ'
p1687
S'Riverside Treehouse'
p1688
tp1689
a(F-90.29225
F38.459
S'TH43QJJ'
p1690
S'Trailhead'
p1691
tp1692
a(F-90.290667
F38.459167
S'PK3V771'
p1693
S'Parking'
p1694
tp1695
a(F-90.290667
F38.459167
S'PK43QJJ'
p1696
S'GC43QJJ Parking'
p1697
tp1698
a(F-90.294767
F38.45765
S'GC498BW'
p1699
S'Birthday Bash Cache'
p1700
tp1701
a(F-90.2985
F38.45595
S'GC43QJJ'
p1702
S'Amazing Bird'
p1703
tp1704
a(F-90.287367
F38.458267
S'GC4HDF3'
p1705
S'Take a Cache, Leave a Cache'
p1706
tp1707
a(F-90.589833
F38.421667
S'PK4V025'
p1708
S'Parking'
p1709
tp1710
a(F-90.283333
F38.458333
S'GC45BT3'
p1711
S'Fried Slots - Saint Louis'
p1712
tp1713
a(F-90.591233
F38.42075
S'GC4V025'
p1714
S'2013 Cachemas in STL Day 1'
p1715
tp1716
a(F-90.675233
F38.436017
S'PK40Z0T'
p1717
S'GC40Z0T Parking'
p1718
tp1719
a(F-90.38355
F38.425017
S'GC40YQJ'
p1720
S'Pome Creek Cache #2'
p1721
tp1722
a(F-90.324767
F38.4397
S'GC3QCVR'
p1723
S'Should\'ve Heard Those "Locked" Out Jailbirds Sing'
p1724
tp1725
a(F-90.3838
F38.423483
S'GC4395C'
p1726
S"Jinx's Revenge #1 Vines"
p1727
tp1728
a(F-90.381567
F38.423717
S'GC41MEQ'
p1729
S'2012 Cachemas in STL Day 6'
p1730
tp1731
a(F-90.17
F38.51475
S'GC4EYDA'
p1732
S'TLR & ISR'
p1733
tp1734
a(F-90.194933
F38.4965
S'GC4EYD5'
p1735
S'Underground'
p1736
tp1737
a(F-90.3797
F38.42265
S'GC3W7J8'
p1738
S'Pome Creek Cache'
p1739
tp1740
a(F-90.6748
F38.430717
S'GC436R5'
p1741
S'Not as Young as I Used to Be'
p1742
tp1743
a(F-90.3778
F38.42225
S'GC43VMR'
p1744
S'Up Top At the Creek'
p1745
tp1746
a(F-90.343067
F38.423767
S'GC462N2'
p1747
S'Not your Typical Cache!'
p1748
tp1749
a(F-90.343317
F38.420933
S'GC429CT'
p1750
S'2012 Cachemas in STL Day 4'
p1751
tp1752
a(F-90.342283
F38.421
S'PK429CT'
p1753
S'Parking'
p1754
tp1755
a(F-90.350417
F38.418617
S'GC429G3'
p1756
S'2012 Cachemas in STL Day 8'
p1757
tp1758
a(F-90.175933
F38.49465
S'GC4EYAP'
p1759
S'Crime Watch'
p1760
tp1761
a(F-90.348333
F38.416833
S'PK429G3'
p1762
S'Parking'
p1763
tp1764
a(F-90.214367
F38.468283
S'GC4639X'
p1765
S'New IC'
p1766
tp1767
a(F-90.33305
F38.409167
S'GC2K6D6'
p1768
S'2010 Cachemas in STL Day 4 - The Gift Box'
p1769
tp1770
a(F-90.33175
F38.409233
S'GC4HDFW'
p1771
S'Tree With a Seat'
p1772
tp1773
a(F-90.321983
F38.411367
S'GC3P9W0'
p1774
S'Mighty Mississippi'
p1775
tp1776
a(F-90.331467
F38.408467
S'GC2QMZ5'
p1777
S'Octalpus'
p1778
tp1779
a(F-90.63615
F38.396083
S'GC4V02W'
p1780
S'2013 Cachemas in STL Day 5'
p1781
tp1782
a(F-90.209667
F38.45145
S'GC40H1K'
p1783
S'The Hunt'
p1784
tp1785
a(F-90.154917
F38.465783
S'GC4JK5J'
p1786
S'Stemler Woods Micro'
p1787
tp1788
a(F-90.46665
F38.366217
S'GC39CB7'
p1789
S'Antonia Cemetery'
p1790
tp1791
a(F-90.19495
F38.436417
S'GC4GN7B'
p1792
S'Pulled Over'
p1793
tp1794
a(F-90.105
F38.469167
S'GC47F3T'
p1795
S"cache man dan's trivia return"
p1796
tp1797
a(F-90.503983
F38.342117
S'GC3EEEH'
p1798
S"Dude, where's my pants?"
p1799
tp1800
a(F-90.655833
F38.348683
S'GC4V02R'
p1801
S'2013 Cachemas in STL Day 3'
p1802
tp1803
a(F-90.531117
F38.32955
S'GC41MFZ'
p1804
S'2012 Cachemas in STL Day 2'
p1805
tp1806
a(F-90.139692
F38.426497
S'GC4P80E'
p1807
S"Junior's Wonder What This is For"
p1808
tp1809
a(F-90.261525
F38.363747
S'GC37NZ1'
p1810
S"Lover's Cache at Eagle Cliff"
p1811
tp1812
a(F-90.097083
F38.433467
S'GC3YVV7'
p1813
S'Honoring the Murdered Stelzriede Family'
p1814
tp1815
a(F-90.301233
F38.309833
S'S21GGNW'
p1816
S'GC1GGNW Stage 2'
p1817
tp1818
a(F-90.307283
F38.30685
S'GC4W6BG'
p1819
S'Spirits of Times Gone By'
p1820
tp1821
a(F-90.29175
F38.3107
S'GC3ACR5'
p1822
S'Arrrr...There be Pirates About'
p1823
tp1824
a(F-90.205833
F38.337017
S'GC247QZ'
p1825
S'Pillars of Scouting: OUTDOORS in Lewis and Clark'
p1826
tp1827
a(F-90.306767
F38.3038
S'S11GGNW'
p1828
S'GC1GGNW Stage 1'
p1829
tp1830
a(F-90.30495
F38.303483
S'S31GGNW'
p1831
S'GC1GGNW Stage 3'
p1832
tp1833
a(F-90.3087
F38.3024
S'TH1GGNW'
p1834
S'Salt Lick Point Trailhead'
p1835
tp1836
a(F-90.3087
F38.3024
S'GC1GGNW'
p1837
S'MCT#53-Salt Lick Point'
p1838
tp1839
a(F-90.15255
F38.35145
S'GC42Y5D'
p1840
S'The Thomas Crown Affair [ASiP1]'
p1841
tp1842
a(F-90.144617
F38.352817
S'GC4N7TV'
p1843
S'william zimmer park'
p1844
tp1845
a(F-90.552883
F38.260433
S'GC2BHFZ'
p1846
S'IBEW-Ret 5,000th Commemorative Cache'
p1847
tp1848
a(F-90.37415
F38.267183
S'GC29HG0'
p1849
S'Down by the bluffs'
p1850
tp1851
a(F-90.163867
F38.327567
S'GC2V9ZD'
p1852
S'Lions Memorial Park'
p1853
tp1854
a(F-90.556667
F38.255433
S'GC2PVW1'
p1855
S'3rd Time A Charm?'
p1856
tp1857
a(F-90.385983
F38.261883
S'GC34JNX'
p1858
S'For the Firefighters'
p1859
tp1860
a(F-90.589567
F38.2566
S'GC4MH4N'
p1861
S'a clearer picture'
p1862
tp1863
a(F-90.120867
F38.341183
S'GC2Q9WH'
p1864
S'S.N.L. skit'
p1865
tp1866
a(F-90.5065
F38.24955
S'GC29ZCM'
p1867
S'Buckeye Rd #5 PWDS #7'
p1868
tp1869
a(F-90.301883
F38.273783
S'GC465G9'
p1870
S'White Rock'
p1871
tp1872
a(F-90.123
F38.339183
S'GC2YB43'
p1873
S'Chevy Tough'
p1874
tp1875
a(F-90.298367
F38.274033
S'GC465GF'
p1876
S'Early Venture Way'
p1877
tp1878
a(F-90.397567
F38.254433
S'GC2GCZE'
p1879
S'End Of The Road'
p1880
tp1881
a(F-90.1613
F38.319133
S'GC2PJJW'
p1882
S"Toll's Trinket #1"
p1883
tp1884
a(F-90.300183
F38.271467
S'GC465GQ'
p1885
S'End Ridgetop North'
p1886
tp1887
a(F-90.297717
F38.271867
S'GC465GJ'
p1888
S"Madeline's Rest"
p1889
tp1890
a(F-90.29875
F38.270417
S'GC465H1'
p1891
S'Mid Ridgetop North'
p1892
tp1893
a(F-90.554683
F38.245417
S'GC3DHYV'
p1894
S'Park And Grab...Not Quite'
p1895
tp1896
a(F-90.296833
F38.269333
S'GC465H6'
p1897
S'#1 Ridgetop South'
p1898
tp1899
a(F-90.296333
F38.267617
S'GC465HA'
p1900
S'#2 Ridgetop South'
p1901
tp1902
a(F-90.164633
F38.311583
S'GC2T4DZ'
p1903
S'Lakes edge'
p1904
tp1905
a(F-90.167083
F38.310433
S'GC2MAQX'
p1906
S'HilltopPG'
p1907
tp1908
a(F-90.573633
F38.242983
S'GC32DF9'
p1909
S'Hawks Point'
p1910
tp1911
a(F-90.2958
F38.265917
S'GC465HJ'
p1912
S'#3 Ridgetop South'
p1913
tp1914
a(F-90.509067
F38.2392
S'GC29ZA1'
p1915
S'Buckeye rd #1old bridge.'
p1916
tp1917
a(F-90.293833
F38.265117
S'GC465HQ'
p1918
S'#4 Ridgetop South'
p1919
tp1920
a(F-90.4265
F38.242333
S'GC4GC50'
p1921
S'Hole In One'
p1922
tp1923
a(F-90.167417
F38.30615
S'GC2QD5P'
p1924
S'Typical fishing for me'
p1925
tp1926
a(F-90.428067
F38.241567
S'GC4GC54'
p1927
S'Hanging Near the Creek'
p1928
tp1929
a(F-90.29255
F38.263833
S'GC465HY'
p1930
S'#5 Ridgetop South'
p1931
tp1932
a(F-90.424333
F38.241467
S'GC4GC4R'
p1933
S'In The Cradle'
p1934
tp1935
a(F-90.292617
F38.262333
S'GC465J3'
p1936
S'#6 Ridgetop South'
p1937
tp1938
a(F-90.515667
F38.236117
S'GC29ZC1'
p1939
S'Buckeye RD # 2 New bridge'
p1940
tp1941
a(F-90.423883
F38.23975
S'GC4GB7X'
p1942
S'Corner of Treeline'
p1943
tp1944
a(F-90.425533
F38.2391
S'GC4EWWK'
p1945
S'Picnic 2013 Post Lunch Exercise Cache'
p1946
tp1947
a(F-90.4274
F38.238667
S'GC4GJB0'
p1948
S'Hollow Hollow'
p1949
tp1950
a(F-90.2928
F38.260567
S'GC465J9'
p1951
S'#7 Ridgetop South'
p1952
tp1953
a(F-90.422617
F38.238617
S'GC4GB7G'
p1954
S'Stumped at #12 Tee'
p1955
tp1956
a(F-90.292667
F38.259
S'GC465JE'
p1957
S'#8 Ridgetop South'
p1958
tp1959
a(F-90.293217
F38.257267
S'GC465JM'
p1960
S'#9 Ridgetop South'
p1961
tp1962
a(F-90.563633
F38.2325
S'GC4RCVE'
p1963
S'A Refreshing Spot'
p1964
tp1965
a(F-90.423733
F38.234083
S'GC4ERCX'
p1966
S'Picnic 2013 Cache'
p1967
tp1968
a(F-90.271933
F38.256517
S'GC272BC'
p1969
S'The Bluffs in Monroe City'
p1970
tp1971
a(F-90.37885
F38.2324
S'GC3F9R8'
p1972
S'Squirrelz Den #2'
p1973
tp1974
a(F-90.510717
F38.2233
S'GC29ZCB'
p1975
S'Buckeye Rd #4 high water crossing'
p1976
tp1977
a(F-90.517
F38.223033
S'GC29ZBC'
p1978
S'Buckeye rd #3 small Bridge'
p1979
tp1980
a(F-90.39345
F38.223933
S'GC3CZJH'
p1981
S'Meet John'
p1982
tp1983
a(F-90.43905
F38.216817
S'GC3VF9M'
p1984
S'Black Covered With Grey'
p1985
tp1986
a(F-90.39895
F38.219667
S'GC24NNQ'
p1987
S"Patrick's House"
p1988
tp1989
a(F-90.395983
F38.215417
S'GC2F7JP'
p1990
S'Frisbee Golf, Anyone?'
p1991
tp1992
a(F-90.3946
F38.214317
S'GC34HR2'
p1993
S'High and Dry'
p1994
tp1995
a(F-90.403333
F38.2116
S'GC3PCZF'
p1996
S'Park-N-Lot'
p1997
tp1998
a(F-90.377433
F38.213533
S'GC48AAP'
p1999
S'Turn Here for Underground Fun'
p2000
tp2001
a(F-90.370617
F38.214233
S'GC48A8G'
p2002
S'Underground Entrance'
p2003
tp2004
a(F-90.3723
F38.213433
S'GC48A7H'
p2005
S'Underground Rocks'
p2006
tp2007
a(F-90.378833
F38.21185
S'GC48A9P'
p2008
S'Crystal City Park Fun'
p2009
tp2010
a(F-90.351333
F38.168867
S'GC41ZCQ'
p2011
S'Stonebridge PnG'
p2012
tp2013
a(F-89.802917
F37.36755
S'BB4N1CC'
p2014
S'Parking area'
p2015
tp2016
a(F-89.8011
F37.36775
S'GC4N1CC'
p2017
S'Burfordville Covered Bridge'
p2018
tp2019
a(F-89.48885
F37.45395
S'GC4A6RF'
p2020
S"1750 Ranger Rick's Adventure -Stop 8- The Picnic Area"
p2021
tp2022
a(F-89.482933
F37.454767
S'GC4A6QC'
p2023
S"Ranger Rick's Adventure -Stop 6- Lake Boutin Trail"
p2024
tp2025
a(F-89.47905
F37.456
S'GC4A6PQ'
p2026
S"1740 Ranger Rick's Adventure - Stop 5 - Overlook 2"
p2027
tp2028
a(F-89.475633
F37.451967
S'GC4A6NR'
p2029
S"1730 Ranger Rick's Adventure - Stop 4  Overlook 1"
p2030
tp2031
a(F-89.49525
F37.43895
S'GC3TN5H'
p2032
S'Wagons-ho! in Oriole'
p2033
tp2034
a(F-89.459217
F37.4519
S'GC4A4X2'
p2035
S"Ranger Rick's Adventure - Stop 3  Wescoat Shelter"
p2036
tp2037
a(F-89.462617
F37.44715
S'GC1T965'
p2038
S'Well Rounded MO Cacher (Fizzy Challenge)'
p2039
tp2040
a(F-89.48075
F37.438533
S'GC4A4V9'
p2041
S"1720 Ranger Rick's Adventure Stop 1 - Visitor Center"
p2042
tp2043
a(F-89.465233
F37.444167
S'GC4A4WG'
p2044
S"Ranger Rick's Adventure Stop 2 Shepard Point Trail"
p2045
tp2046
a(F-89.845367
F37.284033
S'GC455Y0'
p2047
S'LGCA-Crappie'
p2048
tp2049
a(F-89.83495
F37.285867
S'GC455V7'
p2050
S'LGCA-Bluegill'
p2051
tp2052
a(F-89.833067
F37.286433
S'GC455RN'
p2053
S'LGCA-Bass'
p2054
tp2055
a(F-89.8455
F37.2818
S'GC455WJ'
p2056
S'LGCA-Catfish'
p2057
tp2058
a(F-89.395967
F37.4443
S'GC2BP6D'
p2059
S'Forgotten History: Lewis and Clark'
p2060
tp2061
a(F-89.326183
F37.456833
S'GC3T3GH'
p2062
S'Trail of Tears V'
p2063
tp2064
a(F-89.35325
F37.368717
S'GC2D32P'
p2065
S'over the creek'
p2066
tp2067
a(F-89.7673
F37.1835
S'GC2WE5C'
p2068
S'Stretch Your Legs'
p2069
tp2070
a(F-89.66675
F37.186617
S'GC4KDHD'
p2071
S'At The Cache Wash'
p2072
tp2073
a(F-89.509883
F37.242483
S'GC2KQG6'
p2074
VMcRob\u2019s Another Cache in the Woods #2
p2075
tp2076
a(F-89.51355
F37.240533
S'GC2KQF8'
p2077
S"McRob's Another Cache in the Woods#1"
p2078
tp2079
a(F-89.504117
F37.242817
S'PK2KQF8'
p2080
S'GC2KQF8 Parking'
p2081
tp2082
a(F-89.504117
F37.242817
S'PK2KQG6'
p2083
S'GC2KQG6 Parking'
p2084
tp2085
a(F-89.666633
F37.184067
S'GC4JKMK'
p2086
S'Big Arrow Thingie'
p2087
tp2088
a(F-89.665583
F37.17935
S'GC4J60X'
p2089
S'Red Devils "Phone" Home'
p2090
tp2091
a(F-89.6533
F37.18325
S'GC4HRRD'
p2092
S'Wash and Store'
p2093
tp2094
a(F-89.6353
F37.187817
S'GC4FKAY'
p2095
S'Happy (Deer) Trails!'
p2096
tp2097
a(F-89.655517
F37.17955
S'GC4J60B'
p2098
S'Read All About it'
p2099
tp2100
a(F-89.65915
F37.170833
S'GC4JKJW'
p2101
S'Play Ball'
p2102
tp2103
a(F-89.660017
F37.169333
S'GC4HRT5'
p2104
S'Drop Your Litter'
p2105
tp2106
a(F-89.568217
F37.163367
S'GC4GMTD'
p2107
S'Airmail'
p2108
tp2109
a(F-89.621783
F37.143
S'GC4RTFZ'
p2110
S'DNK 1K'
p2111
tp2112
a(F-89.537
F37.093
S'GC4TKRK'
p2113
S'Apple of My Eye'
p2114
tp2115
a(F-89.8973
F36.85105
S'GC4DNRV'
p2116
S"Climb Crowley's Ridge"
p2117
tp2118
a(F-89.89695
F36.850017
S'GC481B7'
p2119
S'SCCC - Kinder'
p2120
tp2121
a(F-89.89695
F36.850017
S'S1481B7'
p2122
S'Stage 1'
p2123
tp2124
a(F-89.897567
F36.84985
S'T1481B7'
p2125
S'Trailhead 1'
p2126
tp2127
a(F-89.89795
F36.848417
S'GC48192'
p2128
S'Craters on the Ridge'
p2129
tp2130
a(F-89.895767
F36.848467
S'GC46ZW6'
p2131
S"Devan's Rootwad"
p2132
tp2133
a(F-89.8995
F36.846
S'PK46ZW6'
p2134
S'Parking'
p2135
tp2136
a(F-89.8995
F36.846
S'PK48192'
p2137
S'Parking'
p2138
tp2139
a(F-89.8995
F36.846
S'PK481B7'
p2140
S'Parking'
p2141
tp2142
a(F-89.899515
F36.845916
S'PK4DNRV'
p2143
S'Parking'
p2144
tp2145
a(F-89.899317
F36.846067
S'R14DNRV'
p2146
S'Reference Point 1'
p2147
tp2148
a(F-89.89795
F36.84265
S'E14DNRV'
p2149
S'Entrance'
p2150
tp2151
a(F-89.859
F36.815933
S'GC2RHDK'
p2152
S"Connie's Cache"
p2153
tp2154
a(F-89.689683
F36.8463
S'GC2GGPP'
p2155
S'I Think I Can'
p2156
tp2157
a(F-89.713367
F36.839233
S'GC3TPER'
p2158
S'Your Week Or Mine?'
p2159
tp2160
a(F-89.691217
F36.844783
S'GC2GGNQ'
p2161
S'More Houses'
p2162
tp2163
a(F-89.684267
F36.845067
S'GC396W2'
p2164
S'Morehouse Tigers'
p2165
tp2166
a(F-89.443583
F36.909783
S'GC4NPX4'
p2167
S'TLC'
p2168
tp2169
a(F-89.436833
F36.910267
S'GC4KW34'
p2170
S'Enchanted TB Village'
p2171
tp2172
a(F-89.349067
F36.9254
S'GC45P3W'
p2173
S'Fishy Fishy!'
p2174
tp2175
a(F-89.34985
F36.9236
S'GC4431J'
p2176
S"Squirrely's Pearlies"
p2177
tp2178
a(F-89.3423
F36.9265
S'GC45P6X'
p2179
S'Eagle Scout 1993'
p2180
tp2181
a(F-89.3497
F36.921617
S'GC45P5B'
p2182
S'Nucleus'
p2183
tp2184
a(F-89.343817
F36.911183
S'GC2YP7M'
p2185
S'Missouri Page 69'
p2186
tp2187
a(F-89.454933
F36.824167
S'GC48TN9'
p2188
S'peace and quiet'
p2189
tp2190
a(F-89.540233
F36.75735
S'GC35ATP'
p2191
S'Are they still spots without the leopard?'
p2192
tp2193
a(F-89.39245
F36.782867
S'GC49BM7'
p2194
S'No Golden Arches!'
p2195
tp2196
a(F-90.526417
F38.82415
S'GC3N3WA'
p2197
S'Dyslexic Numbers'
p2198
tp2199
a(F-90.548367
F38.801717
S'GC44NRZ'
p2200
S'Lyme Park Cache'
p2201
tp2202
a(F-90.491867
F38.763867
S'GC4DKMZ'
p2203
S"The Cat's Katy Trail Cache # 2"
p2204
tp2205
a(F-90.459967
F38.778083
S'GC4D2JM'
p2206
S'Canada Goose Birthing Area'
p2207
tp2208
a(F-90.44745
F38.7567
S'GC4P011'
p2209
S'Spanish Village Micro'
p2210
tp2211
a(F-90.425033
F38.760517
S'GC41MJJ'
p2212
S'Carrollton Disc Golf #1'
p2213
tp2214
a(F-90.421967
F38.761333
S'GC41MKB'
p2215
S'Carrollton Disc Golf #2'
p2216
tp2217
a(F-90.610556
F38.796111
S'GC41YNM'
p2218
S'Bend and Snap'
p2219
tp2220
a(F-90.420283
F38.75975
S'GC41QYC'
p2221
S'Carrollton Disc Golf #3'
p2222
tp2223
a(F-90.4429
F38.731533
S'GC3A8B8'
p2224
S'Have A Seat - Not Really'
p2225
tp2226
a(F-90.47245
F38.717917
S'GC4QCAT'
p2227
S"The Cat's Creve Coeur Trail Cache # 1"
p2228
tp2229
a(F-90.503333
F38.70925
S'GC3WN87'
p2230
S'Collision at Sea'
p2231
tp2232
a(F-90.425133
F38.735583
S'GC4P029'
p2233
S'Bridgeway Park Micro#2'
p2234
tp2235
a(F-90.393433
F38.813033
S'GC4A9QV'
p2236
S"Congratulations on Trekto's 5000 milestone"
p2237
tp2238
a(F-90.422983
F38.7359
S'GC4P01M'
p2239
S'Bridgeway Park Micro #1'
p2240
tp2241
a(F-90.398017
F38.7382
S'GC4EK5N'
p2242
S'A little south of Italy'
p2243
tp2244
a(F-90.4184
F38.71905
S'GC4PTTQ'
p2245
S'SW&7D: Sleepy (Redux)'
p2246
tp2247
a(F-90.4716
F38.69215
S'GC4JTT1'
p2248
S'SLCL: The Hobbit 4 - Over Hill and Under Hill'
p2249
tp2250
a(F-90.40435
F38.7112
S'GC4CT6P'
p2251
S'school view'
p2252
tp2253
a(F-90.5297
F38.679717
S'GC41F6Q'
p2254
S'Half Of A Pair'
p2255
tp2256
a(F-90.399167
F38.714067
S'GC42JHQ'
p2257
S'Lil Sis Jo'
p2258
tp2259
a(F-90.5315
F38.679033
S'GC40DW5'
p2260
S'Beckemeier Waterfall'
p2261
tp2262
a(F-90.400167
F38.71185
S'GC43AGV'
p2263
S'The Four Women'
p2264
tp2265
a(F-90.4816
F38.677783
S'GC4A26C'
p2266
S'Kinda seedy'
p2267
tp2268
a(F-90.5394
F38.6718
S'GC4JGV4'
p2269
S'BMZ #6 - Myrtle Beach'
p2270
tp2271
a(F-90.545617
F38.672133
S'GC4GXJH'
p2272
S'BMZ #1'
p2273
tp2274
a(F-90.541014
F38.67075
S'GC4HXCY'
p2275
S'BMZ #4 - Lamella Barn'
p2276
tp2277
a(F-90.548212
F38.671786
S'GC4KQ3F'
p2278
S'BMZ #8 - The Series Finale'
p2279
tp2280
a(F-90.543256
F38.670935
S'GC4KQ25'
p2281
S'BMZ #7 - On the Hill'
p2282
tp2283
a(F-90.536883
F38.668783
S'GC4KKFP'
p2284
S"Z-Man's Third - Experimental"
p2285
tp2286
a(F-90.541364
F38.668293
S'GC4K4XP'
p2287
S"Z-Man's First"
p2288
tp2289
a(F-90.539367
F38.66775
S'GC4QPVN'
p2290
S'BMZ #3 - The Replacement'
p2291
tp2292
a(F-90.546383
F38.667758
S'GC4HHF3'
p2293
S'BMZ #2'
p2294
tp2295
a(F-90.5436
F38.667167
S'GC4J638'
p2296
S'BMZ #5 - How Did I End Up Here?'
p2297
tp2298
a(F-90.540237
F38.666491
S'GC4KQ5A'
p2299
S"Z-Man's 4th - The Bee Hive"
p2300
tp2301
a(F-90.438317
F38.6756
S'GC49J65'
p2302
S'first timer'
p2303
tp2304
a(F-90.446933
F38.671983
S'GC4PZGC'
p2305
S'Creve Coeur Fountain Park Place'
p2306
tp2307
a(F-90.544761
F38.665775
S'GC4JZTF'
p2308
S"Z-Man's 2nd"
p2309
tp2310
a(F-90.652767
F38.718517
S'GC4EMDT'
p2311
S'Foul Ball'
p2312
tp2313
a(F-90.581667
F38.66825
S'GC36CZK'
p2314
S'Furever Love'
p2315
tp2316
a(F-90.539781
F38.657858
S'GC4M44R'
p2317
S'A Jog In The Park'
p2318
tp2319
a(F-90.586717
F38.666467
S'GC460ZW'
p2320
S'TRIVIA!-D'
p2321
tp2322
a(F-90.58735
F38.666467
S'GC460ZA'
p2323
S'TRIVIA!-C'
p2324
tp2325
a(F-90.587983
F38.666467
S'GC460Z4'
p2326
S'TRIVIA!-B'
p2327
tp2328
a(F-90.5886
F38.666467
S'GC460YJ'
p2329
S'TRIVIA!-A'
p2330
tp2331
a(F-90.5871
F38.665917
S'GC4610F'
p2332
S'TRIVIA!-E'
p2333
tp2334
a(F-90.587617
F38.665367
S'GC46114'
p2335
S'TRIVIA!-F'
p2336
tp2337
a(F-90.3924
F38.682833
S'A34DNAK'
p2338
S'A33: Case of the Mumps , GC4DNAK'
p2339
tp2340
a(F-90.588133
F38.664817
S'GC4611Q'
p2341
S'TRIVIA!- BONUS ROUND!!!'
p2342
tp2343
a(F-90.3917
F38.681367
S'A34DNA9'
p2344
S'A32: GM and Her Donkey George, GC4DNA9'
p2345
tp2346
a(F-90.6699
F38.71875
S'GC40K9B'
p2347
S'This Cache is a Dilly (Bar, that is)'
p2348
tp2349
a(F-90.389633
F38.6815
S'A34DN6Z'
p2350
S'A34:Grandma Moses Loves Her Shorthand, GC4DN6Z'
p2351
tp2352
a(F-90.551983
F38.650883
S'GC4MF2V'
p2353
S"Mom's Memory Treasure"
p2354
tp2355
a(F-90.38225
F38.683167
S'A24DN7M'
p2356
S'A29: the Molasses Flood of 1919, GC4DN7M'
p2357
tp2358
a(F-90.571367
F38.6546
S'GC4EWX6'
p2359
S'Stinkberries'
p2360
tp2361
a(F-90.575933
F38.654583
S'GC4N25F'
p2362
S'Riparian #3 - Black Bird'
p2363
tp2364
a(F-90.378467
F38.681883
S'A24DN73'
p2365
S'A28: the Case of the Missing Cookie, GC4DN73'
p2366
tp2367
a(F-90.376883
F38.68265
S'A34DN7H'
p2368
S'A30: GM and the Mysterious Treasure, GC4DN7H'
p2369
tp2370
a(F-90.36295
F38.691583
S'GC4HYTA'
p2371
S'Fu Man Chu'
p2372
tp2373
a(F-90.576033
F38.651033
S'GC4N259'
p2374
S'Riparian #2 - You could almost hide in here.'
p2375
tp2376
a(F-90.573257
F38.648669
S'GC4N255'
p2377
S'Riparian #1 - Toad Bridge'
p2378
tp2379
a(F-90.61575
F38.663233
S'GC45FJ6'
p2380
S'Please pick up after your dog'
p2381
tp2382
a(F-90.431417
F38.651417
S'GC3XFBV'
p2383
S'Serenity Grove Creve Coeur Cache'
p2384
tp2385
a(F-90.43135
F38.650917
S'PK3XFBV'
p2386
S'GC3XFBV Parking'
p2387
tp2388
a(F-90.366533
F38.681817
S'GC3KYPR'
p2389
S'Walrus Crossing'
p2390
tp2391
a(F-90.34425
F38.7002
S'GC4K51Z'
p2392
S'Charlack...Slow Down'
p2393
tp2394
a(F-90.346433
F38.697367
S'GC4HY95'
p2395
S'31 days of August: A second for Norman'
p2396
tp2397
a(F-90.3758
F38.673917
S'A94DN7T'
p2398
S'A9: Grandma Moses: In the Molasses Cellar, GC4DN7T'
p2399
tp2400
a(F-90.361783
F38.682817
S'PK3KYPR'
p2401
S'GC3KYPR Parking'
p2402
tp2403
a(F-90.615783
F38.656933
S'GC4AFZF'
p2404
S"Bill's Cache"
p2405
tp2406
a(F-90.366233
F38.675333
S'A24DN75'
p2407
S'A25:Grandma Moses Fried Flush,  GC4DN75'
p2408
tp2409
a(F-90.370733
F38.67185
S'GC3MRG2'
p2410
S'Squirrel Hideaway at Villa Park'
p2411
tp2412
a(F-90.484883
F38.632783
S'GC47RZE'
p2413
S'Secret Fountain'
p2414
tp2415
a(F-90.305717
F38.745367
S'GC3AZZB'
p2416
S'Ferguson Caboose Cache - Ferguson Parks Series'
p2417
tp2418
a(F-90.4867
F38.6323
S'GC49EDW'
p2419
S'Duck, Duck, Horse'
p2420
tp2421
a(F-90.367
F38.6731
S'A24DN7W'
p2422
S"A24: Grandma Moses' Hair Clip, GC4DN7W"
p2423
tp2424
a(F-90.354467
F38.6819
S'GC4KM4J'
p2425
S'31 days of August: DNA mania'
p2426
tp2427
a(F-90.3524
F38.682933
S'GC4KPZK'
p2428
S'31 days of August: Snake!'
p2429
tp2430
a(F-90.484
F38.631033
S'GC47T11'
p2431
S'Barking at the Right Tree'
p2432
tp2433
a(F-90.3531
F38.678533
S'A24DN8F'
p2434
S'A2: Grandma Moses Visits Signal the Frog, GC4DN8F'
p2435
tp2436
a(F-90.348383
F38.68105
S'GC4J3AW'
p2437
S'31 days of August: Bird House'
p2438
tp2439
a(F-90.349183
F38.679717
S'GC4J3B7'
p2440
S'31 days of August: The Grotto'
p2441
tp2442
a(F-90.346133
F38.682117
S'A14DN76'
p2443
S'A1: GM, OCW Strider and the Gang, GC4DN76'
p2444
tp2445
a(F-90.365183
F38.6677
S'A84DN8D'
p2446
S"A8: Where's Grandma Moses? GC4DN8D"
p2447
tp2448
a(F-90.368867
F38.665183
S'GC4DN9H'
p2449
S'Riding the Donkey to the Courtin Grounds'
p2450
tp2451
a(F-90.366917
F38.665783
S'GC4DN9K'
p2452
S'Riding the Donkey to the County Fair'
p2453
tp2454
a(F-90.369567
F38.6639
S'GC4DN9E'
p2455
S'Riding the Donkey to Jericho'
p2456
tp2457
a(F-90.36315
F38.667517
S'A74DN79'
p2458
S"A7 : Grandma Moses' Just Grandma, GC4DN79"
p2459
tp2460
a(F-90.369733
F38.662767
S'GC4DN9B'
p2461
S'Riding the Donkey to the Molasses Farm'
p2462
tp2463
a(F-90.367833
F38.663833
S'GC4DNAK'
p2464
S'Grandma Moses and the Case of the Mumps'
p2465
tp2466
a(F-90.365267
F38.665317
S'GC4DN9Q'
p2467
S'Riding the Donkey to the Swim Hole'
p2468
tp2469
a(F-90.496822
F38.624794
S'GC4P7Y3'
p2470
S'A Big Queeny'
p2471
tp2472
a(F-90.354183
F38.672883
S'A64DN6R'
p2473
S"A6: Grandma Moses' Sugar Cookies,  GC4DN6R"
p2474
tp2475
a(F-90.339867
F38.683917
S'GC4KQVF'
p2476
S'31 days of August: Vinita Park Park'
p2477
tp2478
a(F-90.365917
F38.663833
S'GC4DNA9'
p2479
S'Grandma Moses and Her Donkey George'
p2480
tp2481
a(F-90.368967
F38.661417
S'GC4DN99'
p2482
S"Riding the Donkey to Jumbo's Shrimp Shack"
p2483
tp2484
a(F-90.49025
F38.623833
S'GC3FZ28'
p2485
S'At the Wye'
p2486
tp2487
a(F-90.495783
F38.623467
S'GC4RPDP'
p2488
S"Z's Keychain Exchange"
p2489
tp2490
a(F-90.3645
F38.6639
S'GC4FKNW'
p2491
S'Riding the Donkey to the Kibbles and Bits Factory'
p2492
tp2493
a(F-90.36675
F38.662083
S'GC4DNAD'
p2494
S'The One Who Was Not Named'
p2495
tp2496
a(F-90.338233
F38.683
S'GC4KQTA'
p2497
S'31 days of August: the wall'
p2498
tp2499
a(F-90.360033
F38.665917
S'A24DNA3'
p2500
S'A20: Riding the Donkey to 7-Eleven, GC4DNA3'
p2501
tp2502
a(F-90.367767
F38.660533
S'GC4DN98'
p2503
S'Riding the Donkey to the Rodeo Hoedown'
p2504
tp2505
a(F-90.36425
F38.662767
S'GC4DN9X'
p2506
S'Riding the Donkey to the Aerosmith Concert'
p2507
tp2508
a(F-90.488867
F38.622733
S'GC3FZ29'
p2509
S'If a Tree Falls'
p2510
tp2511
a(F-90.364767
F38.661417
S'GC4DNA1'
p2512
S'Riding the Donkey through the Meadow w/ Bob Costas'
p2513
tp2514
a(F-90.297383
F38.732833
S'GC41EVQ'
p2515
S'CBGB 9: The Runaways'
p2516
tp2517
a(F-90.365317
F38.660983
S'A24DN80'
p2518
S"A23: Grandma Moses' FTF fever, GC4DN80"
p2519
tp2520
a(F-90.365767
F38.660533
S'GC4DNA3'
p2521
S'Riding the Donkey to 7-Eleven'
p2522
tp2523
a(F-90.359267
F38.664383
S'194DN98'
p2524
S'A19:  Riding Donkey to Rodeo Hoedown, GC4DN98'
p2525
tp2526
a(F-90.366667
F38.659167
S'GC4DN8F'
p2527
S'Grandma Moses Visits Signal the Frog'
p2528
tp2529
a(F-90.449638
F38.626053
S'GC3V0P6'
p2530
S'Drace Park Stickers!'
p2531
tp2532
a(F-90.3584
F38.662933
S'A14FKNW'
p2533
S'A18: Kibbles and Bits Factory, GC4FKNW'
p2534
tp2535
a(F-90.366667
F38.6575
S'GC4DN8D'
p2536
S"Grandma Moses, Where's Grandma Moses?"
p2537
tp2538
a(F-90.3478
F38.668833
S'A24DN6P'
p2539
S'A26: Grandma Moses Farted, GC4DN6P'
p2540
tp2541
a(F-90.366667
F38.655833
S'GC4DN7W'
p2542
S"Grandma Moses' Hair Clip"
p2543
tp2544
a(F-90.495517
F38.61755
S'GC48RB7'
p2545
S'Hey Strider you missed this spot!'
p2546
tp2547
a(F-90.366667
F38.654167
S'GC4DN7T'
p2548
S'Grandma Moses: In the Molasses Cellar'
p2549
tp2550
a(F-90.48995
F38.616733
S'GC3FE0M'
p2551
S'Wilds of Queeny'
p2552
tp2553
a(F-90.356617
F38.659967
S'FN4DN9B'
p2554
S'A17: Donkey to the Molasses Farm, GC4DN9B'
p2555
tp2556
a(F-90.366667
F38.6525
S'GC4DN7M'
p2557
S'Grandma Moses and the Molasses Flood of 1919'
p2558
tp2559
a(F-90.333833
F38.676033
S'GC4KQR8'
p2560
S'31 days of August: 2nd for Millar'
p2561
tp2562
a(F-90.366667
F38.650833
S'GC4DN7H'
p2563
S'Grandma Moses and the Mysterious Treasure'
p2564
tp2565
a(F-90.355317
F38.657983
S'A14DNA1'
p2566
S'A16:  Donkey  w/ Bob Costas, GC4DNA1'
p2567
tp2568
a(F-90.366667
F38.649333
S'GC4DN80'
p2569
S"Grandma Moses' FTF fever"
p2570
tp2571
a(F-90.3538
F38.656817
S'FN4DN9X'
p2572
S'A14: Riding Donkey, Aerosmith Concert,  GC4DN9X'
p2573
tp2574
a(F-90.367717
F38.648
S'GC4DN6Z'
p2575
S'Grandma Moses Loves Her Shorthand'
p2576
tp2577
a(F-90.367717
F38.648
S'GC4DN73'
p2578
S'Grandma Moses and the Case of the Missing Cookie'
p2579
tp2580
a(F-90.369067
F38.646667
S'GC4DN6P'
p2581
S'Grandma Moses Farted'
p2582
tp2583
a(F-90.370517
F38.6455
S'GC4DN6R'
p2584
S"Grandma Moses' Sugar Cookies"
p2585
tp2586
a(F-90.365417
F38.648
S'GC4DN79'
p2587
S"Grandma Moses' Just Grandma"
p2588
tp2589
a(F-90.3526
F38.655567
S'FN4DN9K'
p2590
S'A13: Riding the Donkey to the County Fair , GC4DN9'
p2591
tp2592
a(F-90.493183
F38.611
S'GC4VQ5T'
p2593
S'Desolation of Smaug'
p2594
tp2595
a(F-90.485417
F38.611217
S'GC4RTJA'
p2596
S'Cercis'
p2597
tp2598
a(F-90.737017
F38.734233
S'GC4371M'
p2599
S"Elfie's Hideaway"
p2600
tp2601
a(F-90.364267
F38.646667
S'GC4DN76'
p2602
S'Grandma Moses OCW Strider and the Gang'
p2603
tp2604
a(F-90.351317
F38.654117
S'FN4DN9Q'
p2605
S'A12: Riding the Donkey to the Swim Hole, GC4DN9Q'
p2606
tp2607
a(F-90.36305
F38.6455
S'GC4DN75'
p2608
S'Grandma Moses Fried Flush'
p2609
tp2610
a(F-90.49335
F38.60725
S'GC2GB77'
p2611
S'4 2'
p2612
tp2613
a(F-90.349467
F38.6512
S'FN4DN9H'
p2614
S'A11: Riding Donkey to the Courtin Grounds, GC4DN9H'
p2615
tp2616
a(F-90.322683
F38.669417
S'GC4J39Z'
p2617
S'31 days of August: Penny for your Thoughts'
p2618
tp2619
a(F-90.348867
F38.649683
S'A14DN9E'
p2620
S'A10: Riding the Donkey to Jericho, GC4DN9E'
p2621
tp2622
a(F-90.30925
F38.681717
S'GC3PDBC'
p2623
S'Baerveldt Park'
p2624
tp2625
a(F-90.3242
F38.6677
S'GC4J3AC'
p2626
S'31 days of August: DNA nano'
p2627
tp2628
a(F-90.321283
F38.66835
S'GC4J389'
p2629
S'31 days of August: Home for the Birds'
p2630
tp2631
a(F-90.3372
F38.655467
S'GC4GWEP'
p2632
S"Hi Ho, Hi Ho, It's off..."
p2633
tp2634
a(F-90.347883
F38.647083
S'FN4DN99'
p2635
S"A15: Jumbo's Shrimp Shack,  GC4DN99"
p2636
tp2637
a(F-90.321833
F38.665933
S'GC4KQQP'
p2638
S'31 days of August: Heman Park Baseball'
p2639
tp2640
a(F-90.319817
F38.666667
S'GC4J11K'
p2641
S'31 Days of August: Creek Bank'
p2642
tp2643
a(F-90.335267
F38.654133
S'GC4HPX4'
p2644
S"31 days of August: Hi Ho, Hi Ho It's off to cache"
p2645
tp2646
a(F-90.4679
F38.598717
S'GC3HD7C'
p2647
S'Out back'
p2648
tp2649
a(F-90.50985
F38.595733
S'GC4MT9J'
p2650
S'Red Corvette'
p2651
tp2652
a(F-90.538
F38.596517
S'GC4MWFJ'
p2653
S'Everybody Does It'
p2654
tp2655
a(F-90.584783
F38.604033
S'GC4V1E1'
p2656
S'Thrifting-Wearing a fur fox skin'
p2657
tp2658
a(F-90.331669
F38.647758
S'GC3RGX3'
p2659
S'Matchless Over Forest Park Parkway II'
p2660
tp2661
a(F-90.3242
F38.6532
S'GC4GYHC'
p2662
S'Lurking Around Flynn - LAF'
p2663
tp2664
a(F-90.56305
F38.597783
S'GC4HFE3'
p2665
S"It's Skyline Time!"
p2666
tp2667
a(F-90.434067
F38.601367
S'GC47DB5'
p2668
S'Mosaic View'
p2669
tp2670
a(F-90.347417
F38.63575
S'GC38H5T'
p2671
S"It's A Gift - IAG"
p2672
tp2673
a(F-90.354517
F38.631333
S'GC4JKGE'
p2674
S'McCutcheon Bridge'
p2675
tp2676
a(F-90.367783
F38.62405
S'GC4JKZX'
p2677
S'Puzzling Tilles'
p2678
tp2679
a(F-90.525617
F38.5927
S'GC4TA9W'
p2680
S'Caching w the Kids-The House of MY Rising Son'
p2681
tp2682
a(F-90.534117
F38.59315
S'GC4V1CK'
p2683
S'Thrifting-Draped in a leopard mink'
p2684
tp2685
a(F-90.4808
F38.593233
S'GC4KJJK'
p2686
S'Love all creatures'
p2687
tp2688
a(F-90.53045
F38.592633
S'GC4TZX7'
p2689
S'Thrifting-A wolf on your noggin'
p2690
tp2691
a(F-90.5518
F38.594467
S'GC362HC'
p2692
S"I'll drink to that"
p2693
tp2694
a(F-90.548983
F38.594017
S'GC4H1Y9'
p2695
S'What a steel V2.0'
p2696
tp2697
a(F-90.476367
F38.592533
S'GC4PK27'
p2698
S'EC Gold Medal in Sailing - EGMS'
p2699
tp2700
a(F-90.4816
F38.5917
S'GC4KJFB'
p2701
S'I Love to Cache'
p2702
tp2703
a(F-90.616917
F38.608267
S'GC3KB37'
p2704
S'MOM ROCKS'
p2705
tp2706
a(F-90.4786
F38.591483
S'GC4PQM9'
p2707
S'Thank you John and Mary'
p2708
tp2709
a(F-90.558683
F38.593683
S'GC4TA93'
p2710
S'Caching w the Kids- Houdini the Outlaw Gerbil'
p2711
tp2712
a(F-90.5635
F38.59445
S'GC4V1EC'
p2713
S"Thrifting-I'll take those flannel zebra jammies"
p2714
tp2715
a(F-90.36775
F38.621033
S'GC49BZ0'
p2716
S'Bike Racing - Tilles Park Criterium'
p2717
tp2718
a(F-90.54345
F38.591417
S'GC4QCJG'
p2719
S'Spot N Jot'
p2720
tp2721
a(F-90.307717
F38.660067
S'GC48XMT'
p2722
S'Metcalfe Park #2'
p2723
tp2724
a(F-90.540767
F38.590283
S'GC4JTWW'
p2725
S'Old Ballwin School House'
p2726
tp2727
a(F-90.306067
F38.660683
S'GC48XMN'
p2728
S'Metcalfe Park #1'
p2729
tp2730
a(F-90.526733
F38.588883
S'GC45WYH'
p2731
S'Greetings from Space'
p2732
tp2733
a(F-90.598617
F38.599783
S'GC41MJV'
p2734
S'2012 Cachemas in STL Day 3'
p2735
tp2736
a(F-90.5708
F38.593133
S'GC4T658'
p2737
S'Caching w the Kids-Burnt Ends'
p2738
tp2739
a(F-90.2989
F38.664983
S'GC4DPWQ'
p2740
S'Puzzle - Hangman Style'
p2741
tp2742
a(F-90.3557
F38.62415
S'GC4KQWN'
p2743
S'31 days of August: protect your streak'
p2744
tp2745
a(F-90.353867
F38.62425
S'GC4KQWC'
p2746
S'31 days of August: bridge for what?'
p2747
tp2748
a(F-90.349917
F38.6251
S'GC4KQW5'
p2749
S'31 days of August: Pagoda'
p2750
tp2751
a(F-90.305483
F38.656117
S'GC456A6'
p2752
S'Chuck, NO!!!!'
p2753
tp2754
a(F-90.570633
F38.589783
S'GC35NC2'
p2755
S'-P.A.F.-'
p2756
tp2757
a(F-90.5859
F38.592617
S'GC2WN66'
p2758
S'-CREEPER-'
p2759
tp2760
a(F-90.2908
F38.667233
S'GC48X60'
p2761
S"Livin' in the Hood: Out my Bedroom Window"
p2762
tp2763
a(F-90.578917
F38.590767
S'GC3A1P1'
p2764
S'Second Gear'
p2765
tp2766
a(F-90.550883
F38.58535
S'GC3MNEX'
p2767
S'-POWER-OUT-'
p2768
tp2769
a(F-90.345533
F38.6239
S'GC17X61'
p2770
S'Multiple Parks + Multiple Micros'
p2771
tp2772
a(F-90.294867
F38.6605
S'GC3W9BB'
p2773
S'Botts Baseball'
p2774
tp2775
a(F-90.581383
F38.589183
S'GC3A1N8'
p2776
S'Keifer Creek Micro REDUX'
p2777
tp2778
a(F-90.564417
F38.5859
S'GC40T85'
p2779
S'Whooooo Goes There?'
p2780
tp2781
a(F-90.552633
F38.583933
S'GC3MNGZ'
p2782
S'New Waypointe'
p2783
tp2784
a(F-90.29295
F38.6603
S'GC3W9BM'
p2785
S'Catalpa Pole'
p2786
tp2787
a(F-90.589917
F38.588867
S'GC4MPE4'
p2788
S'Vociferous Whippoorwill'
p2789
tp2790
a(F-90.374733
F38.606133
S'GC45PGP'
p2791
S'Pizza Pi ?'
p2792
tp2793
a(F-90.60965
F38.59375
S'GC2PPEX'
p2794
S'My Vision, Sorta'
p2795
tp2796
a(F-90.4809
F38.5802
S'GC47CM4'
p2797
S'Carman Woods!'
p2798
tp2799
a(F-90.583767
F38.586767
S'GC3A1ME'
p2800
S'Just a Bridge Cache'
p2801
tp2802
a(F-90.586633
F38.5867
S'GC4MPCA'
p2803
S'Whippoorwill Family'
p2804
tp2805
a(F-90.58215
F38.585267
S'GC2ZAYV'
p2806
S'Off The Fairway'
p2807
tp2808
a(F-90.6372
F38.6009
S'GC3ANRG'
p2809
S"Paw Paw's 1st Cache"
p2810
tp2811
a(F-90.35435
F38.612683
S'GC43VR6'
p2812
S"Let's Go Blues!"
p2813
tp2814
a(F-90.55995
F38.58025
S'GC4269Y'
p2815
S'Choo choo in New Ballwin park'
p2816
tp2817
a(F-90.3023
F38.644567
S'GC40ZYC'
p2818
S'Fire and Ice'
p2819
tp2820
a(F-90.33895
F38.619233
S'GC4HNHJ'
p2821
S'Treehouse for a Cache'
p2822
tp2823
a(F-90.558033
F38.578683
S'GC3MYA3'
p2824
S'Hailstorm 2012'
p2825
tp2826
a(F-90.283433
F38.660317
S'GC4HQEZ'
p2827
S'31 days of August: Daisy Head Maizie'
p2828
tp2829
a(F-90.3093
F38.637733
S'GC469MA'
p2830
S'Concordia-DeMun'
p2831
tp2832
a(F-90.34915
F38.612483
S'GC4KHTG'
p2833
S'Never a Cross Word for a Geocache'
p2834
tp2835
a(F-90.2841
F38.657033
S'GC4D1HW'
p2836
S'Leave a Green Footprint'
p2837
tp2838
a(F-90.284383
F38.655467
S'GC4D1GW'
p2839
S'Ruth Port Mall: Holy Tree'
p2840
tp2841
a(F-90.2873
F38.652333
S'GC4JGNW'
p2842
S'31 days of August: Kingsbury Square'
p2843
tp2844
a(F-90.417583
F38.5834
S'GC451R5'
p2845
S"The Cat's Pal - Heathclif"
p2846
tp2847
a(F-90.469933
F38.572783
S'GC42JVA'
p2848
S'Robin and Little John in Sherwood Forest'
p2849
tp2850
a(F-90.302833
F38.637017
S'GC40YXY'
p2851
S'A Walk in the Woods'
p2852
tp2853
a(F-90.546017
F38.572383
S'GC3WQFX'
p2854
S'As The Bird Flies'
p2855
tp2856
a(F-90.497483
F38.57005
S'GC4KR92'
p2857
S'\tSLCL: The Hobbit 5 - Riddles in the Dark'
p2858
tp2859
a(F-90.470333
F38.571433
S'GC25R9Y'
p2860
S'Dog Glue'
p2861
tp2862
a(F-90.38615
F38.58945
S'GC437XV'
p2863
S'Glendale Christmas Cache'
p2864
tp2865
a(F-90.556467
F38.571367
S'GC3RTD5'
p2866
S"Sloane's as Sly!"
p2867
tp2868
a(F-90.3309
F38.613917
S'GC476AY'
p2869
S"Here's my number, so find me maybe?"
p2870
tp2871
a(F-90.304133
F38.631567
S'GC3QAYV'
p2872
S'The Gateway to the West'
p2873
tp2874
a(F-90.553367
F38.569767
S'GC4TB1E'
p2875
S"Cameron's Camo Cache V.2"
p2876
tp2877
a(F-90.291833
F38.639783
S'GC3WB2X'
p2878
S'Rzepczynski'
p2879
tp2880
a(F-90.28955
F38.637833
S'GC446X1'
p2881
S'Ships in the Night'
p2882
tp2883
a(F-90.330067
F38.608383
S'GC3T191'
p2884
S'Bike Racing - Maplewood Criterium'
p2885
tp2886
a(F-90.311267
F38.6197
S'GC47JG2'
p2887
S'Yale Park, Maplewood, Missouri'
p2888
tp2889
a(F-90.510833
F38.562383
S'GC4V8VV'
p2890
S'2013 Cachemas in STL Day 11'
p2891
tp2892
a(F-90.600383
F38.571517
S'GC43XWV'
p2893
S'-1.5-'
p2894
tp2895
a(F-90.278367
F38.642167
S'GC4EF4V'
p2896
S'Deer Lake Cache'
p2897
tp2898
a(F-90.526083
F38.560067
S'GC2HJB2'
p2899
S'Hang Time'
p2900
tp2901
a(F-90.272517
F38.640883
S'GC3W2DP'
p2902
S"Rock 'n Roll - LouFest Style"
p2903
tp2904
a(F-90.636633
F38.576117
S'GC3RGF4'
p2905
S"-WARLOCK'S-WISHES-"
p2906
tp2907
a(F-90.258467
F38.649833
S'GC4JGQW'
p2908
S'31 days of August: CWE bench'
p2909
tp2910
a(F-90.5061
F38.5525
S'GC26RE2'
p2911
S'Pettys Spring'
p2912
tp2913
a(F-90.508217
F38.551583
S'GC25PA4'
p2914
S'Ambush at the Log Pile'
p2915
tp2916
a(F-90.257717
F38.64705
S'GC46MGM'
p2917
S'Book Box'
p2918
tp2919
a(F-90.49035
F38.5503
S'GC3TQGY'
p2920
S'And the Flag Was Still There.'
p2921
tp2922
a(F-90.270833
F38.631633
S'GC45JZ1'
p2923
S'Wandering Star'
p2924
tp2925
a(F-90.270933
F38.63125
S'GC42QFX'
p2926
S'Shooting Stars'
p2927
tp2928
a(F-90.4751
F38.54785
S'GC2B7G7'
p2929
S'Just Old and Tired'
p2930
tp2931
a(F-90.49445
F38.546333
S'GC28TBD'
p2932
S'MMS First Game'
p2933
tp2934
a(F-90.565433
F38.542333
S'GC34ZRG'
p2935
S'Timber Combine 2011'
p2936
tp2937
a(F-90.24005
F38.639083
S'GC4JGQ5'
p2938
S'31 days of August: SLU roots'
p2939
tp2940
a(F-90.626
F38.546483
S'GC3VK53'
p2941
S"SHIVER ME 'Wildwood' TIMBERS!"
p2942
tp2943
a(F-90.384183
F38.548633
S'GC3PVTN'
p2944
S'Fireworks'
p2945
tp2946
a(F-90.238283
F38.632
S'GC4HMRX'
p2947
S'31 days of August: Swag and Containers'
p2948
tp2949
a(F-90.582317
F38.533883
S'GC2K4VX'
p2950
S'2010 Cachemas in STL Day 1 - Counting Down'
p2951
tp2952
a(F-90.4235
F38.52485
S'GC2YPR6'
p2953
S"Sam & Steph's 15 Year Anniversary Cache"
p2954
tp2955
a(F-90.350733
F38.531917
S'GC47CYT'
p2956
S"Lavinia's Cache"
p2957
tp2958
a(F-90.362367
F38.527433
S'GC3QAZ6'
p2959
S'Floating'
p2960
tp2961
a(F-90.32505
F38.541067
S'GC42PA5'
p2962
S'Peanut Butter'
p2963
tp2964
a(F-90.34345
F38.52965
S'GC4CQ15'
p2965
S'Soup'
p2966
tp2967
a(F-90.3525
F38.523767
S'GC45EYK'
p2968
S'R 796.58'
p2969
tp2970
a(F-90.303233
F38.542667
S'GC4C1TK'
p2971
S'Ohlendorf Park'
p2972
tp2973
a(F-90.299017
F38.541483
S'GC4BAMR'
p2974
S"Grant's Trail #1"
p2975
tp2976
a(F-90.300333
F38.540467
S'GC4BANC'
p2977
S"Grant's Trail #2"
p2978
tp2979
a(F-90.3014
F38.539083
S'GC4BAPF'
p2980
S"Grant's Trail #3"
p2981
tp2982
a(F-90.30165
F38.53755
S'GC4BAQB'
p2983
S"Grant's Trail #4"
p2984
tp2985
a(F-90.301167
F38.536033
S'GC4BAQQ'
p2986
S"Grant's Trail #5"
p2987
tp2988
a(F-90.300033
F38.534583
S'GC4BARE'
p2989
S"Grant's Trail #7"
p2990
tp2991
a(F-90.299683
F38.53295
S'GC4BATE'
p2992
S"Grant's Trail #6"
p2993
tp2994
a(F-90.318617
F38.5233
S'GC4BKZJ'
p2995
S"Grant's Trail #13"
p2996
tp2997
a(F-90.299583
F38.531283
S'GC4BAVY'
p2998
S"Grant's Trail #8"
p2999
tp3000
a(F-90.317083
F38.52185
S'GC4BXTC'
p3001
S"Grant's Trail #12"
p3002
tp3003
a(F-90.301283
F38.528617
S'GC4BAWP'
p3004
S"Grant's Trail #10"
p3005
tp3006
a(F-90.31525
F38.52095
S'GC4BXT5'
p3007
S"Grant's Trail #11"
p3008
tp3009
a(F-90.263067
F38.533983
S'GC49V19'
p3010
S'Lucky Number 7'
p3011
tp3012
a(F-90.270933
F38.526417
S'GC4CMJZ'
p3013
S'Black Forest Park'
p3014
tp3015
a(F-90.276617
F38.514667
S'GC44MZJ'
p3016
S'Limping Buck Cache'
p3017
tp3018
a(F-90.298217
F38.504583
S'GC4CMXA'
p3019
S'R-9 STL county park'
p3020
tp3021
a(F-90.281017
F38.5091
S'GC49QVY'
p3022
S"Let's-a-go!"
p3023
tp3024
a(F-90.9839
F38.551133
S'GC3VCQ8'
p3025
S'Tip of the Icesheet'
p3026
tp3027
a(F-91.0267
F38.563633
S'GC4FHG2'
p3028
S'Grand Old Fellow Deux'
p3029
tp3030
a(F-91.018017
F38.550967
S'GC4E3DA'
p3031
S'All screwed up!!!'
p3032
tp3033
a(F-92.948433
F38.68005
S'GC26TVB'
p3034
S'Lamine River View South'
p3035
tp3036
a(F-92.958683
F38.71715
S'GC11ZCZ'
p3037
S"Lil' Ol' Micro In The Wood"
p3038
tp3039
a(F-92.972467
F38.68255
S'GC1KCV9'
p3040
S"X's and O's We Love Caching"
p3041
tp3042
a(F-93.000983
F38.698533
S'GCXZQZ'
p3043
S'Hanging Out In Otterville'
p3044
tp3045
a(F-93.04025
F38.762533
S'GC1E8QB'
p3046
S'Clifton City Cache'
p3047
tp3048
a(F-93.0564
F38.766183
S'GC1E8QF'
p3049
S"JJ's Cache"
p3050
tp3051
a(F-93.09295
F38.6824
S'GC1T1VM'
p3052
S'little black box'
p3053
tp3054
a(F-93.140883
F38.956267
S'GC3QVQY'
p3055
S'Lonely Road - Arrow'
p3056
tp3057
a(F-93.143017
F38.95545
S'GC3QVR9'
p3058
S'Lonely Road - Arrow #2'
p3059
tp3060
a(F-93.14635
F38.9566
S'GC3QVRP'
p3061
S'Lonely Road - Guard'
p3062
tp3063
a(F-93.152283
F38.693283
S'GC2ZY40'
p3064
S'Of One Accord ; Again'
p3065
tp3066
a(F-93.163
F38.956817
S'GC3QVT0'
p3067
S'Lonely Road - Labrador'
p3068
tp3069
a(F-93.176967
F38.7104
S'GC197YP'
p3070
S'Hidden In Plane Sight'
p3071
tp3072
a(F-93.181083
F38.697533
S'GC2BFXP'
p3073
S'On the Farms'
p3074
tp3075
a(F-93.189017
F38.954917
S'GC3QVT9'
p3076
S'Lonely Road - Kentucky'
p3077
tp3078
a(F-93.188617
F38.684583
S'GC3056Y'
p3079
S'Highland'
p3080
tp3081
a(F-93.19075
F38.69975
S'GC26ATH'
p3082
S'Little Red Schoolhouse'
p3083
tp3084
a(F-93.1953
F38.702433
S'GC305ZC'
p3085
S'Very Little Bushwhacking'
p3086
tp3087
a(F-93.19825
F38.9564
S'GC3QVTE'
p3088
S'Lonely Road - Katydid'
p3089
tp3090
a(F-93.207783
F38.9093
S'GC1NYXD'
p3091
S'Old 65 Series # 3'
p3092
tp3093
a(F-93.208967
F38.913933
S'GC1NYX7'
p3094
S'Old 65 Series # 2'
p3095
tp3096
a(F-93.206383
F38.9586
S'GC3QVTR'
p3097
S'Lonely Road - Junction'
p3098
tp3099
a(F-93.206967
F38.956883
S'GC3QVTW'
p3100
S'Lonely Road - Beginning'
p3101
tp3102
a(F-93.207317
F38.966533
S'GC2BH8C'
p3103
S'Marshall Junction'
p3104
tp3105
a(F-93.20775
F38.964583
S'GC3DX0Z'
p3106
S'Yellow Sign'
p3107
tp3108
a(F-93.21045
F38.963583
S'GC3DX2Z'
p3109
S'Hello I-70'
p3110
tp3111
a(F-93.2132
F38.964317
S'GC3DX5Z'
p3112
S'Christmas All Year Long'
p3113
tp3114
a(F-93.215183
F38.96555
S'GC3DX75'
p3115
S'Keep Left'
p3116
tp3117
a(F-93.21715
F38.96525
S'GC3DX9H'
p3118
S'Where the Good Road Ends'
p3119
tp3120
a(F-93.223367
F38.803383
S'GC1NYXT'
p3121
S'Old 65 Series # 4'
p3122
tp3123
a(F-93.22335
F38.793767
S'GC1NYY3'
p3124
S'Old 65 Series # 5 - Castle View'
p3125
tp3126
a(F-93.223133
F38.760767
S'GC1NYYT'
p3127
S'Old 65 Series # 8'
p3128
tp3129
a(F-93.219333
F38.96595
S'GC3DXAE'
p3130
S'Shelving Rock'
p3131
tp3132
a(F-93.224467
F38.783633
S'GC1NYYB'
p3133
S'Old 65 Series # 6'
p3134
tp3135
a(F-93.224683
F38.775683
S'GC1NYYH'
p3136
S'Old 65 Series # 7'
p3137
tp3138
a(F-93.222483
F38.96685
S'GC3DXB4'
p3139
S'Wild Turkey Diamonds'
p3140
tp3141
a(F-93.225817
F38.742217
S'GC13MC6'
p3142
S'Stuck on 65'
p3143
tp3144
a(F-93.226133
F38.73665
S'GC236T4'
p3145
S'QWERTY'
p3146
tp3147
a(F-93.226133
F38.73665
S'AC236T4'
p3148
S'Access QWERTY'
p3149
tp3150
a(F-93.226233
F38.734433
S'FL236T4'
p3151
S'FINAL QWERTY'
p3152
tp3153
a(F-93.2437
F38.725667
S'GC305YB'
p3154
S'Clip Art'
p3155
tp3156
a(F-93.250083
F38.707917
S'GC17DWF'
p3157
S'Hold Me Back'
p3158
tp3159
a(F-93.26765
F38.708583
S'GC13G3F'
p3160
S'Sedalia - Rocks'
p3161
tp3162
a(F-93.270433
F38.710717
S'GC303TA'
p3163
S'Centsible'
p3164
tp3165
a(F-93.276167
F38.7137
S'GC1B2QJ'
p3166
S'Chilehead'
p3167
tp3168
a(F-93.280183
F38.71435
S'GC1E8PT'
p3169
S'West End'
p3170
tp3171
a(F-93.28615
F38.717417
S'GC2X1KE'
p3172
S'BumbleBee'
p3173
tp3174
a(F-93.293133
F38.7189
S'GC238T4'
p3175
S'Ends of the Road East'
p3176
tp3177
a(F-93.300617
F38.7233
S'GC238RR'
p3178
S'Ends of the Road West'
p3179
tp3180
a(F-93.3348
F38.746117
S'GC143Y9'
p3181
S'MO Delorme Challenge -  # 36'
p3182
tp3183
a(F-93.417967
F38.763417
S'GC238TJ'
p3184
S'LaMonte East'
p3185
tp3186
a(F-93.435917
F38.977283
S'GC3GQRQ'
p3187
S"IT'S A GR TOO!"
p3188
tp3189
a(F-93.457817
F38.978183
S'GC3GQRB'
p3190
S"IT'S A GR"
p3191
tp3192
a(F-93.461667
F38.978383
S'GC3GQQQ'
p3193
S'125 AUGUSTA'
p3194
tp3195
a(F-93.466417
F38.978717
S'GC3GQQ0'
p3196
S"BIG OL' SCRUFFY TREE"
p3197
tp3198
a(F-93.496967
F38.984983
S'GC3GQN4'
p3199
S'EXIT #62 GR'
p3200
tp3201
a(F-93.571133
F38.76805
S'GC238RD'
p3202
S'See Red in Knob'
p3203
tp3204
a(F-93.566483
F38.990117
S'GC39PKT'
p3205
S"Smokin' Good"
p3206
tp3207
a(F-93.588233
F38.781667
S'GC143Y7'
p3208
S'Backroad Bridge Micro'
p3209
tp3210
a(F-93.624867
F38.772467
S'GC30BY7'
p3211
S'NORTON'
p3212
tp3213
a.