
################################################################
points
set([(1, 2), (1, 5), (4, 7), (7, 2), (7, 5)])
graph {(1, 2): set([(1, 5), (7, 2)]),
 (1, 5): set([(1, 2), (4, 7)]),
 (4, 7): set([(1, 5), (7, 5)]),
 (7, 2): set([(1, 2)]),
 (7, 5): set([(4, 7)])} points set([(1, 2), (1, 5), (4, 7), (7, 5), (7, 2)])

start (1, 2) 
came_from {(1, 2): None, (1, 5): (1, 2), (4, 7): (1, 5), (7, 5): (4, 7), (7, 2): (1, 2)} 
cost_so_far {(1, 2): 0, (1, 5): 1, (4, 7): 2, (7, 5): 3, (7, 2): 1}

start (1, 5) 
came_from {(1, 2): (1, 5), (1, 5): None, (4, 7): (1, 5), (7, 5): (4, 7), (7, 2): (1, 2)} 
cost_so_far {(1, 2): 1, (1, 5): 0, (4, 7): 1, (7, 5): 2, (7, 2): 2}

start (4, 7) 
came_from {(1, 2): (1, 5), (1, 5): (4, 7), (4, 7): None, (7, 5): (4, 7), (7, 2): (1, 2)} 
cost_so_far {(1, 2): 2, (1, 5): 1, (4, 7): 0, (7, 5): 1, (7, 2): 3}

start (7, 5) 
came_from {(1, 2): (1, 5), (1, 5): (4, 7), (4, 7): (7, 5), (7, 5): None, (7, 2): (1, 2)} 
cost_so_far {(1, 2): 3, (1, 5): 2, (4, 7): 1, (7, 5): 0, (7, 2): 4}
index 4 #points 5
path [(7, 5), (4, 7), (1, 5), (1, 2), (7, 2)]

start (7, 2) 
came_from {(1, 2): (7, 2), (1, 5): (1, 2), (4, 7): (1, 5), (7, 5): (4, 7), (7, 2): None} 
cost_so_far {(1, 2): 1, (1, 5): 2, (4, 7): 3, (7, 5): 4, (7, 2): 0}
index 3 #points 5
path [(7, 2), (1, 2), (1, 5), (4, 7), (7, 5)]

################################################################
points
set([(1, 2), (1, 5), (4, 7), (7, 2), (7, 5)])
graph {(1, 2): set([(1, 5), (7, 2), (7, 5)]),
 (1, 5): set([(1, 2), (4, 7), (7, 2)]),
 (4, 7): set([(1, 5), (7, 5)]),
 (7, 2): set([(1, 2), (1, 5), (7, 5)]),
 (7, 5): set([(1, 2), (4, 7), (7, 2)])} points set([(1, 2), (1, 5), (4, 7), (7, 5), (7, 2)])

start (1, 2) 
came_from {(1, 2): None, (1, 5): (1, 2), (4, 7): (1, 5), (7, 5): (1, 2), (7, 2): (1, 2)} 
cost_so_far {(1, 2): 0, (1, 5): 1, (4, 7): 2, (7, 5): 1, (7, 2): 1}

start (1, 5) 
came_from {(1, 2): (1, 5), (1, 5): None, (4, 7): (1, 5), (7, 5): (1, 2), (7, 2): (1, 5)} 
cost_so_far {(1, 2): 1, (1, 5): 0, (4, 7): 1, (7, 5): 2, (7, 2): 1}

start (4, 7) 
came_from {(1, 2): (1, 5), (1, 5): (4, 7), (4, 7): None, (7, 5): (4, 7), (7, 2): (1, 5)} 
cost_so_far {(1, 2): 2, (1, 5): 1, (4, 7): 0, (7, 5): 1, (7, 2): 2}

start (7, 5) 
came_from {(1, 2): (7, 5), (1, 5): (1, 2), (4, 7): (7, 5), (7, 5): None, (7, 2): (7, 5)} 
cost_so_far {(1, 2): 1, (1, 5): 2, (4, 7): 1, (7, 5): 0, (7, 2): 1}

start (7, 2) 
came_from {(1, 2): (7, 2), (1, 5): (7, 2), (4, 7): (1, 5), (7, 5): (7, 2), (7, 2): None} 
cost_so_far {(1, 2): 1, (1, 5): 1, (4, 7): 2, (7, 5): 1, (7, 2): 0}

################################################################
points
set([(1, 2), (1, 5), (4, 7), (7, 2), (7, 5)])
graph {(1, 2): set([(1, 5), (7, 2), (7, 5)]),
 (1, 5): set([(1, 2), (4, 7), (7, 2), (7, 5)]),
 (4, 7): set([(1, 5), (7, 5)]),
 (7, 2): set([(1, 2), (1, 5), (7, 5)]),
 (7, 5): set([(1, 2), (1, 5), (4, 7), (7, 2)])} points set([(1, 2), (1, 5), (4, 7), (7, 5), (7, 2)])

start (1, 2) 
came_from {(1, 2): None, (1, 5): (1, 2), (4, 7): (1, 5), (7, 5): (1, 2), (7, 2): (1, 2)} 
cost_so_far {(1, 2): 0, (1, 5): 1, (4, 7): 2, (7, 5): 1, (7, 2): 1}

start (1, 5) 
came_from {(1, 2): (1, 5), (1, 5): None, (4, 7): (1, 5), (7, 5): (1, 5), (7, 2): (1, 5)} 
cost_so_far {(1, 2): 1, (1, 5): 0, (4, 7): 1, (7, 5): 1, (7, 2): 1}

start (4, 7) 
came_from {(1, 2): (1, 5), (1, 5): (4, 7), (4, 7): None, (7, 5): (4, 7), (7, 2): (1, 5)} 
cost_so_far {(1, 2): 2, (1, 5): 1, (4, 7): 0, (7, 5): 1, (7, 2): 2}

start (7, 5) 
came_from {(1, 2): (7, 5), (1, 5): (7, 5), (4, 7): (7, 5), (7, 5): None, (7, 2): (7, 5)} 
cost_so_far {(1, 2): 1, (1, 5): 1, (4, 7): 1, (7, 5): 0, (7, 2): 1}

start (7, 2) 
came_from {(1, 2): (7, 2), (1, 5): (7, 2), (4, 7): (1, 5), (7, 5): (7, 2), (7, 2): None} 
cost_so_far {(1, 2): 1, (1, 5): 1, (4, 7): 2, (7, 5): 1, (7, 2): 0}
