Opening Kansas/sqlite.db3
Selecting Code from Caches
(709, 'non-cache waypoints')
(3113, 'cache waypoints')
(91, 'waypoints without a parent')
{u'11G35': [u'PK11G35'],
 u'12TNJ': [u'D312TNJ'],
 u'1737X': [u'PK1737X'],
 u'18866': [u'AC18866'],
 u'18YF1': [u'PK18YF1'],
 u'1FVW6': [u'PK1FVW6'],
 u'1JDYR': [u'PK1JDYR'],
 u'1KYVQ': [u'PK1KYVQ'],
 u'1M10H': [u'TH1M10H'],
 u'1P37Y': [u'KC1P37Y'],
 u'1P3EP': [u'KC1P3EP'],
 u'1TZ0A': [u'LP1TZ0A'],
 u'1X3QF': [u'PK1X3QF'],
 u'1X4RM': [u'PK1X4RM'],
 u'1X4T8': [u'PK1X4T8'],
 u'1X6AR': [u'PK1X6AR'],
 u'20J9Z': [u'PK20J9Z', u'TM20J9Z'],
 u'21KB1': [u'PK21KB1'],
 u'2270Z': [u'TH2270Z'],
 u'29E6M': [u'PK29E6M'],
 u'2B35V': [u'BH2B35V', u'EA2B35V'],
 u'2C6GW': [u'BW2C6GW'],
 u'2E29A': [u'KP2E29A'],
 u'2FFD3': [u'BD2FFD3', u'L42FFD3', u'L52FFD3', u'L62FFD3', u'LF2FFD3'],
 u'2FVY5': [u'PK2FVY5'],
 u'2VDF7': [u'PK2VDF7'],
 u'2WRXT': [u'OX2WRXT'],
 u'2Z92A': [u'S12Z92A'],
 u'3M4MD': [u'PK3M4MD'],
 u'3V67D': [u'PK3V67D'],
 u'3WH1B': [u'PK3WH1B'],
 u'3X8KC': [u'PK3X8KC'],
 u'40KB7': [u'PK40KB7'],
 u'44PG3': [u'PK44PG3'],
 u'44X5M': [u'PK44X5M'],
 u'44X79': [u'PK44X79'],
 u'45ZWA': [u'0145ZWA',
            u'0245ZWA',
            u'0345ZWA',
            u'0445ZWA',
            u'0545ZWA',
            u'0645ZWA',
            u'0745ZWA',
            u'0845ZWA',
            u'0945ZWA',
            u'1045ZWA'],
 u'48XNE': [u'PK48XNE'],
 u'48ZF3': [u'PK48ZF3'],
 u'49120': [u'PK49120'],
 u'4917H': [u'PK4917H'],
 u'491PH': [u'PK491PH'],
 u'4AMGC': [u'PK4AMGC'],
 u'4C09M': [u'R14C09M'],
 u'4EDG8': [u'PK4EDG8', u'T14EDG8'],
 u'4HHF3': [u'PK4HHF3'],
 u'4HXCY': [u'PK4HXCY'],
 u'4J638': [u'PK4J638', u'T14J638'],
 u'4JGV4': [u'PK4JGV4'],
 u'4K4XP': [u'R14K4XP'],
 u'4KQ3F': [u'PK4KQ3F'],
 u'4MG5H': [u'FN4MG5H', u'PK4MG5H'],
 u'4PZ6K': [u'PK4PZ6K'],
 u'4RD8T': [u'PK4RD8T'],
 u'4V66X': [u'PK4V66X'],
 u'4W2YV': [u'PK4W2YV'],
 u'528QC': [u'PK528QC'],
 u'55RKR': [u'P155RKR'],
 u'57CFQ': [u'P157CFQ'],
 u'57CFY': [u'P157CFY'],
 u'57CGE': [u'P157CGE'],
 u'57DH2': [u'T157DH2'],
 u'59F8P': [u'P159F8P'],
 u'59MKK': [u'R159MKK'],
 u'5AX4Z': [u'FN5AX4Z'],
 u'5F6V3': [u'P15F6V3'],
 u'5GNET': [u'P15GNET'],
 u'5GPMY': [u'P15GPMY'],
 u'5J5GB': [u'R15J5GB'],
 u'5JX35': [u'P15JX35'],
 u'5KCCP': [u'P15KCCP', u'P25KCCP'],
 u'5KGPV': [u'DR5KGPV', u'OT5KGPV'],
 u'5PHJN': [u'P15PHJN'],
 u'5PHMZ': [u'P15PHMZ', u'P25PHMZ'],
 u'5PV6R': [u'R15PV6R'],
 u'5Q1X6': [u'P15Q1X6'],
 u'5QG1E': [u'P15QG1E'],
 u'5QJ1H': [u'P15QJ1H'],
 u'5QQYH': [u'FN5QQYH'],
 u'5RVRV': [u'P15RVRV'],
 u'5V97J': [u'P15V97J'],
 u'5VXQ7': [u'P15VXQ7'],
 u'5VXVP': [u'R15VXVP'],
 u'5Z84X': [u'P15Z84X'],
 u'5ZW6B': [u'EB5ZW6B'],
 u'61D96': [u'P161D96'],
 u'61YXX': [u'P161YXX', u'T161YXX'],
 u'6275T': [u'R16275T'],
 u'62NN2': [u'P162NN2'],
 u'ME': [u'HOME'],
 u'MO': [u'KIMO']}
