GPS	Site	Street Address	City	ST	Zip	Location on Site	First Screen
38.97443335983215 -90.44071108102798	Aerie's Riverview Winery	203 Mulberry St	Grafton	IL	62037	Top of the hill on deck 	In the early 1800s, James Mason purchased the land that is now Grafton. Rich Brooks,  Artist
38.60821152191413 -90.48633813858032	AKC Museum of the Dog	1721 S Mason Rd	Ballwin	MO	63011	Right side of museum entrance	Only museum in the world dedicated to 17th century and on dog art.  Lindsay Harmon, Artist
38.89073637610905 -90.18389761447906	Alton City Hall	101 E 3rd St	Alton	IL	62002	Inside by staircase	Rufus Easton developed Alton as a river town in 1818. Screwed Artist Collective, Artist
38.89055892282516 -90.18683061003685	Alton Visitors Center	200 Piasa St.	Alton	IL	62002	outside of main entrance	Nearby, a park features 2  statues of Lincoln & Douglas, commemorating Senate debate in 1858. Renee Bearden-Williams, Artist
38.62189810866402 -90.21008670330048	Ameren	1901 Chouteau Ave.	St. Louis	MO	63103	Colonnade on west side of main drive	Ameren electrified the 1904 World's Fair. Rudy Zaph, Artist
38.630954337431476 -90.19218496978283	America's Center (Cervantes Convention Center)	701 Convention Plaza	St. Louis	MO	63101	West Washington Ave. lobby 	America's Center (Cervantes Convention Center) - Stacey Sandweg and Gary Lang, Artists  
38.70189061515981 -90.170738697052	America's Central Port / YMCA	451 E Niedringhaus Ave	Granite City	IL	62040	Outside by parking lot	The most northerly ice-free port on the Mississippi River. Kathy Lynott, Artist
38.5993284429309 -90.21410867571831	Anheuser-Busch Brewery	1200 Lynch Street	St. Louis	MO	63118	In front of Tour Center	Founded in 1852 - is the  largest brewer in the US.  Julie Krovicka and Ian Greenlee, Artists.
38.65967013666694 -90.23670494556427	Annie Malone 	2612 Annie Malone Drive	St. Louis	MO	63113	Outside - in front of main stairs	Annie Malone - Theresa Hopkins, Artist
38.63493071198425 -90.1813092827797	Ashley Street Power House / Riverfront Trail 	Corner of Biddle and Lenore K. Sullivan	St. Louis	MO	63102	Outside by Riverfront Trail head.	Built in 1902 by engineer/architect Charles Ledlic. Theresa Hopkins, Artist
38.617503365088915 -90.69012969732285	Babler State Park	800 Guy Park Dr.	Chesterfield	MO	63005	Next to Visitor's Center	22 structures in park are on the National Register of Historic Places. Artist, Kelly Harmon
38.57636261144783 -90.47188595529269	Barretts Elementary School	1780 Carman Road	Ballwin	MO	63021	Outside in front of main entrance	Original school in the Parkway School District - Public Vote Winner. Barrett's Students, Artists
38.62374735347725 -90.18742337822914	Basilica of Saint Louis, King of France (Old Cathedral)	209 Walnut Street 	St. Louis	MO	63102	Outside within stone wall adjacent to parking lot	Public Vote Winner - First cathedral west of the Mississippi River. Vince Sciaroni, Artist
38.69085982412851 -90.2351787686348	Bellefontaine Cemetery 	4947 W Florissant Ave	St. Louis	MO	63115	Inside main entrance 	87,000+ St. Louisans rest here including explorer William Clark, beer baron Adolphus Busch, abolitionist John Barry Meachum. Lindsey Sciaroni, Artist
38.5817034892055 -90.2669508755207	Bevo Mill	749 Gravois Road	St. Louis	MO	63116	Sidewalk outside building.	Built in 1916 by Anheuser-Busch.  Gonz Jove, Artist
38.63833811887499 -90.23222297430038	Big Brothers Big Sisters of Eastern Missouri	501 North Grand	St. Louis	MO	63103	Outside at Grand and Olive	Celebrating 100 years.  Located in Woolworth building, a key civil rights site in STL. Laura Weinrich, Artist
38.41293946342521 -90.68249881267548	Black Madonna Shrine and Grottos	100 Saint Joseph's Hill Road	Pacific	MO	63069	Open triangle by Nativity Walk Pathway	Hand built over a span of 23 years by Franciscan Brother Bronislaus Luczc.  Craig Downs, Artist
38.364774544898154 -90.36392211914062	Blue Owl	6116 2nd St	Kimmswick	MO	63053	Outside of main entrance	Located in historic Kimmswick founded in 1859. Stuart Schuchardt, Artist
38.65593849917534 -90.30495375394821	Blueberry Hill	6505 Delmar	University City	MO	63130	Outside of main entrance	Landmark restaurant and music club that started the revitalization of The Loop.- Indy Bowers, Artist
38.64931516764192 -90.52420020103455	Bonhomme Old Stone Church	14699 Conway road at Old White Road	Chesterfield	MO	63017	in front of historic church	Earlier site of 2nd oldest Presbyterian church west of the Mississippi River, founded in1816.  Alissa Shoults, Artist.
38.65735736186223 -90.2208785712719	Boys & Girls Clubs of Greater St. Louis	2901 N Grand Blvd	St. Louis	MO	63107	Outside of main entrance	Site of the old Sportsman's Park/Busch Stadium.  Richard Rice, Artist
38.61261395378771 -90.26726603507996	Brightside St. Louis	4646 Shenandoah Ave.	St. Louis	MO	63110	Outside at Shenandoah & Vendeventer	Founded in 1982 to make St. Louis cleaner, greener and better.  Public Vote Winner.  George Grove, Artist
38.61879744196361 -90.19253432750702	Broadway Oyster Bar	736 S Broadway	St. Louis	MO	63102	outside of main entrance	Housed in one of the oldest buildings in St. Louis, built in the 1840's.  Public Vote Winner.  Gina Harmon, Artist.
38.62380482796262 -90.193792283535	Busch Stadium	 700 Clark Ave	St. Louis	MO	63102	8th and Clark outside of team store	Home of the St. Louis Cardinals.  Artist, Katherine Nelson.
38.66485974363639 -90.54248079657	Butterfly House at Faust Park	15193 Olive Blvd	Chesterfield	MO	63017	In front of entrance	Features 2,000 tropical butterflies in flight. Marilyn Callahan, Artist.
38.65487803647611 -90.059072971344	Cahokia Mounds State Historic Site	30 Ramey Street	Collinsville	IL	62234	Outside entrance to interpretative center	Inhabited from 700-1400 and peaking from 1050-1200 was home to 10,00-20,000 people.  Mark Swain, Artist
39.15683079070586 -90.61666399240494	Calhoun County Community Foundation	100 Main Street	Hardin	IL	62047	Near flagpole in Harman Park (Main & Water)	County named for  John Calhoun, VP of the US under Presidents John Quincy Adams & Andrew Jackson.  Artist: Lindsay Harmon.
38.63150539839858 -90.20174905657768	Campbell House Museum	1508 Locust St	St. Louis	MO	63103	Outside in front of building	Built in 1851 as the first house in Lucas Place. Nicholas Nihira, Artist
38.55860813515297 -90.24992689490318	Carondelet Historical Society - Des Peres School	6303 Michigan Ave.	St. Louis	MO	63111	outside of main entrance	Carondelet Historical Society - Des Peres School - Artist April Morrison
38.56242570997017 -90.2658149600029	Carondelet Park	3900 Holly Hills Dr	St. Louis	MO	63116	Across street from boathouse	Park dedicated on July 4, 1876.  Mark Swain, Artist
38.55262187891657 -90.54316073656082	Castlewood Park	1401 Kiefer Creek Rd	Ballwin	MO	63021	Next to Park Office	Considered one of the best mountain biking locations in St. Louis.  Erik Thompson, artist.
38.641899332840964 -90.25436729192734	Cathedral Basilica of Saint Louis (New Cathedral)	4431 Lindell Blvd.	St. Louis	MO	63108	Outside at  Lindell and Newstead	Completed in 1914, this public vote winner is celebrating it's 100th anniversary. Martha Clark, Artist
38.63786405457314 -90.23131236433983	Centene Center for the Arts & Education	3547 Olive 	St. Louis	MO	63103	Outside main entrance	Has raised and distributed over $100 million in 51 years for area arts and arts education organizations.  Emily Cross, Artist.
38.649877654456716 -90.33480942249298	Centene Corporation	7700 Forsyth Blvd.	Clayton	MO	63105	Between garage and building	Founded in 1984, as a national leader in healthcare services. Rich Brooks, Artist.
38.74042069976983 -90.5238327383995	Centennial Greenway / KATY Trail	2886 Arena Parkway	St. Charles	MO	63303	At entrance to trail by Hemsath Parking area	Named for the 100th Anniversary of the 1904 World’s Fair and Olympics and the founding of University City. Mark Swain, Artist
38.63264626971408 -90.26202499866486	Central Institute for the Deaf	825 South Taylor	St. Louis	MO	63110	Outside main entrance on south side of building	Celebrating its centennial anniversary.  April Morrison, Artist.
38.64438216387455 -90.26450470089912	Chase Park Plaza	212 North Kingshighway	St. Louis	MO	63108	Under portico in front of hotel	Built by and named after Chase Ullman, opened in 1922.  Chase Staff, Artist
38.592502347949996 -90.21589368581772	Chatillon-DeMenil Mansion	3352 DeMenil Place	St. Louis	MO	63118	In courtyard behind the building	Constructed in 1849 at the top of Arsenal Hill to command a view of the Mississippi River April Morrison, Artist
38.5934066019545 -90.22562742233276	Cherokee Business District	3401 South Jefferson	St. Louis	MO	63118	NW Corner of Jefferson and Cherokee	The Indian Statue was created by Bill Christman and installed in 1985. Sophia Dalpiaz-Brown, Artist
38.644685598069124 -90.2608944475	Chess Center	4657 Maryland Avenue	St. Louis	MO	63108	On median across from Chess Hall of Fame	In 2009 and 2011, US Chess Federation named St. Louis "Chess City of the Year." Screwed Arts Collective, Artist 
38.630433654260855 -90.19873693585396	Christ Church Cathedral	1210 Locust St	St. Louis	MO	63103	Outside on sidewalk in front of Cathedral.	Est. in 1819 as the first Episcopal congregation west of the Mississippi. Public vote winner. Mark Swain, Artist
38.713231963850035 -90.35425141453743	Chuck-A-Burger Drive-In	9025 St Charles Rock Rd	St. John	MO	63114	Outside entrance 	Family owned since 1957 and hosts car shows and cruise nights.  Artist: Bill Christman
38.57019776488476 -90.18851101398468	Church of the Holy Family	East 1st Street	Cahokia	IL	62206	Outside of main entrance	Built in 1799 - oldest continually active Catholic parish in US.  
38.633460268727895 -90.20083576440811	City Museum	701 North 15th Street	St. Louis	MO	63103	Inside lobby	The brainchild of Bob Cassilly, the museum opened for visitors in 1997. decorated by City Museum staff
38.62722937573253 -90.19483298063278	Citygarden	801 Market St	St. Louis	MO	63101	By curved wall on N side of garden	Opened in 2009 and features 24 sculptures. Rich Brooks, Artist - Sponsored by Peabody Energy
38.60805222867015 -90.20725563168526	Clementine's	2001 Menard St	St. Louis	MO	63104	Outside of main entrance	St. Louis'  first LGBT bar.  Earl Miller, Artist
38.610898494128534 -89.3683934211731	Clinton County Courthouse	850 Fairfax Street	Carlyle	IL	62231	In front of Courthouse	Clinton County was organized in 1824 out of Washington, Fayette, and Bond Counties.  Paul LaFlam, Artist.
38.65511323542855 -90.310625284910	COCA - Center of Creative Arts	524 Trinity Avenue	St. Louis	MO	63130	Outside next to bike racks by parking lot.	Building designed by Eric Mendelsohn and is on the National Register of Historic Places. Artist: COCA
38.614921521903284 -90.23905992507935	Compton Hill Water Tower	1900 South Grand Boulevard	St. Louis	MO	63104	Outside on tower stairs	Built in 1898,1 of 3 remaining stand pipe-water towers in STL and 1 of 7 in US. Genevieve Esson, Artist
38.638080346799796 -90.31160697340965	Concordia Seminary	801 Seminary Pl	St. Louis	MO	63105	On plaza at end of Seminary Place	Second oldest Lutheran seminary in U.S. - Janice Schoultz-Mudd, Artist.
38.81096093242938 -90.10086447000504	Confluence Tower	435 Confluence Tower Dr	HARTFORD	IL	62048	ground level of the tower	Commemorates Lewis & Clark's historic expedition.  Jean Ponzi, Artist
38.7246962560316 -90.48522636294365	Creve Coeur Lake	13236 Streetcar Dr.	Maryland Heights	MO	63043	Entrance to Tremayne shelter near Boat Ramp	At 320 acres is largest natural lake in MO. Deb Stroh, Artist
38.651303591154736 -90.19777469336987	Crown Candy Kitchen	1401 St. Louis Avenue	St. Louis	MO	63106	Outside main entrance	Est. in 1913 and is a public vote winner and cornerstone of Old North St. Louis - April Morrison, Artist
38.62872733413996 -90.29315069317818	Dogtown 	1360 Tamm Avenue	St. Louis	MO	63139	MOVED to in front of Latitude 26	Est. largely as a mining settlement called Cheltenham in the 19th century. Jess Goldthorpe, Artist
38.62503068839763 -90.18858343362808	Drury Plaza at the Arch	2 South 4th Street	St. Louis 	MO	63102	Corner of Market and 4th	Historic renovation includes Int'l Fur Exchange, Thomas Jefferson and American Zinc buildings.  Sara Siegler, Artist.
38.62938075219022 -90.18339335918	Eads Bridge (Arch-Laclede's Landing MetroLink Station)	200 Washington Avenue	St. Louis	MO	63102	At Eads Bridge Metro Station	Opened in 1874 as the longest arch bridge in the world. Dale Dufer, Artist
	East St. Louis Municipal Building	301 River Park Drive 	East St. Louis	MO	62201	In front of building	East St Louis Municipal Building.  Artist, Genevieve Esson
38.47802333380582 -89.94007140398026	Eckert's Belleville Country Store	951 S. Greenmount 	Belleville	IL	62220	Located outside of market	The Eckert home was built on Turkey Hill in 1880 and the first fruit trees were planted in 1890 - Mary Hessler, Artist
38.63219281726567 -90.18986150622368	Edward Jones Dome	701 Convention Plaza	St. Louis	MO	63101	Inside roundabout entrance at 7th and Convention Plaza	Completed in 1995 can seat up to 70,000 people. Stacey Sandweg and Gary Lang, Artists  
38.6040393894386 -90.4458475112915	Edward Jones South Campus	12555 Manchester Rd	St. Louis	MO	63131	Outside of main campus	Founded in 1922, • employs more than 5,000 STL area associates.  Public Vote Winner.  Artist, Andy Cross.
38.50917173479739 -89.97683376073837	Emma Kunz House	602 Fulton St.	Belleville	IL	62220	Outside in front yard	Built in 1851 and named after Emma Kunz, whose family home it was for 80 yrs. David Ottinger, Artist.
38.51535598387319 -90.55192217230797	Endangered Wolf Center	6750 Tyson Valley Road	Eureka	MO	63025	MOVED - Outside the main entry gates	Founded in 1971 by Marlin and Carol Perkins. Public vote winner. Maura Pusateri, Artist
38.620021082817566 -90.19203409552574	Eugene Field House 	634 South Broadway	St. Louis	MO	63102	inside Ladies parlor	Eugene Field House  - Corinne Didishaeim, Artist
38.63879869982754 -90.23165434598923	Fabulous Fox Theatre	539 North Grand Blvd.	St. Louis	MO	63103	Outside of main entrance	Opened its doors to the public for the very first time 85 years ago in 1929. Artist: Rick Monrotus
38.668671711865464 -90.22466853260994	Fairground Park 	3700 Fair Avenue	St. Louis	MO	63107	Outside on NW side of lake by building	Opened in 1908 and was site of first city swimming pool. Dan Jabor, Artist
38.65253264703868 -90.34596824141579	Famous Footwear / Brown Shoe Company  	8300 Maryland Ave	Clayton	MO	63105	Outside next to giant shoe of shoes	Originally named Bryan, Brown & Company after its founders George Warren Brown and Alvin Bryan. Jennifer Hayes, Artist  
38.58069444881745 -90.24397507309914	Feasting Fox	4200 S Grand Blvd	St. Louis	MO	63111	Outside of entrance	100 years-old this year and built by Anheuser-Busch.  Mark Swain, Artist
38.74483704883665 -90.30526623129845	Ferguson Station Depot	1 Carson Road	Ferguson	MO	63135	Below depot by City Walk fountain	Built 1885to launch travelers to St. Louis and other cities. Dennis Babbitt, Artist
38.779978 -90.48174399999999	First Missouri State Capitol State Historic Site	200 S Main St	St. Charles	MO	63301	Outside building	Missouri's first state capitol was located in St. Charles from 1821 to 1826. Lindsay Harmon, Artist
38.64387229133856 -90.28349474072456	Forest Park Forever	5595 Grand Dr	St. Louis	MO	63112	Outside in front of Visitor's Center	Forest Park Forever - Tom Hunt, Artist
38.828057380931476 -90.21377205848694	Fort Belle Fontaine	13300 Bellefontaine Rd	St. Louis	MO	63138	On bluffs overlooking MO River	From 1809-1826 was a U.S. military fort and the regional Army HQ during the War of1812. Screwed Arts Collective, Artists
38.62513573751266 -90.19033089280128	Fort San Carlos (Hilton St. Louis at the Ballpark)	1 South Broadway	St. Louis	MO	63102	Outside main entrance	Site of only Revolutionary War battle west of Mississippi.  Artist, Craig Downs
38.7960219522598 -90.70716977119446	Fort Zumwalt Park	1000 Jessup Dr W	O'Fallon	MO	63366	Outside in front of brick park building	Historic park  features a War of 1812 fort, and the restored Darius Heald Home. Leah Pruitt, Artist
38.65555934113073 -90.26076167821884	Fountain Park / MLK Statue	4900 Fountain Avenue	St. Louis	MO	63113	West side of  MLK statue	Plotted in 1857 and home to the only Dr. Martin Luther King statue in St. Louis.  Artist: Screwed Arts Collective
38.64793369136616 -90.31252562999725	Francis Field	6900 Forsyth Boulevard	St. Louis	MO	63105	Outside main gates on east side of field.	Home of the 1904 Olympic games.  April Morrison, Artist
38.58271905655212 -90.44370174407959	Frank Lloyd Wright House	120 N. Ballas Road	St. Louis	MO	63122	Next to drive leading to house	One of five buildings designed by Wright in Missouri. Chris Rice, Artist
38.44487017951251 -91.00521817803383	Franklin County Courthouse	400 East Locust	Union	MO	63084	Inside Courthouse by windows	Separated from St. Louis County and established in 1818. Paul LaFlam, Artist.
	Gaslight Square	Intersection of Boyle and Olive	St. Louis	MO	63108	On triangle at intersection	Once a thriving entertainment district boasting more than 100 period gaslights.  Artist, Theresa Hopkins.  Sponsor, Laclede Gas
	Gaslight Theater	360 North Boyle	St. Louis	MO	63108	In front of Gaslight Theater	Home of the St. Louis Actor's Studio. Artist, Alison Rieke.
38.62413717436657 -90.18532991409302	Gateway Arch	100 Washington Ave	St. Louis	MO	63102	South leg of Arch	Monument to Thomas Jefferson all pioneers for whom St. Louis was the Gateway to the West.  Public vote winner. Andy Cross, Artist
38.51040205314929 -90.32046496868134	Gateway Harley-Davidson	3600 Lemay Ferry Rd.	St. Louis	MO	63125	On median front of store	Family owned and operated since 2002.  Theresa Hopkins, Artist
38.755826681064704 -90.2235098183155	General Daniel Bissell House	10225 Bellefontaine Rd	St. Louis	MO	63137	South side of home on porch	Daniel Bissell (1769-1833) was commander of Fort Belle Fontaine in 1809. April Morrison, Artist
38.6704230503979 -90.20860344171524	Grand Avenue Water Tower	2001 East Grand	St. Louis	MO	63107	West side of tower	Oldest water tower in St. Louis - Gina Harmon, Artist
38.643123029867795 -90.29135897755623	Grand Basin / Fair Saint Louis	Lagoon Drive	St. Louis	MO	63112	on the western edge of plaza along Lagoon Dr.	The 34th annual Fair Saint Louis is coming to Forest Park in 2014. 
38.550118608117124 -90.3575424849987	Grant's Farm  	10501 Gravois Rd	St. Louis	MO	63123	East side of biergarten courtyard	Opened by the Busch family in 1954. Julie Krovicka and Ian Greenlee, Artists. Sponsored by Anheuser-Busch. 
38.53333199184581 -90.33929139375687	Grants Trail	Tesson Ferry & Grant's Trail	St. Louis	MO	63123	NW corner of Clydesdale Park off Grant's Trail	Opened in 1994 as an 8-mile bike trail.  Corinne Didisheim, Artist.
38.89189503077101 -89.41520601511002	Greenville Public Library	414 W Main St	Greenville	IL	62246	Next to sign in front of library	One of the Carnegie libraries and completed in 1905.  Linda Thompson, artist.
38.65277039430952 -90.20926862955093	Griot Museum of Black History	2505 St. Louis Ave	St. Louis	MO	63106-2324	Outside main entrance	Only the second of its kind the US, it opened in 1997.  Keith Cotton, Artist
38.632403200330465 -90.22373110055923	Harris Stowe State University	3026 Laclede Ave	St. Louis	MO	63103	Fountain by Givens Admin. Building	Founded in 1857, is one of only two Historically Black Colleges and Universities in MO. Linda Thompson, Artist
38.58035917532842 -90.77226161956787	Head's General Store / St. Albans	3516 St. Alban's Road	St. Albans	MO	63073	By gas pump in front of store	Built in 1892 as the St. Alban's General Store,  Artist, Con Christeson
38.63371437664377 -90.21871402859688	Heritage House	2800 Olive	St. Louis	MO	63103	Outside main entrance	Heritage House - Ashli England, Artist
38.65137763878274 -90.85318922996521	Historic Daniel Boone Home & Heritage Center	1868 Highway F	Defiance	MO	63341	Outside gift shop	Daniel Boone died in the home in 1820. John Troy, Artist
38.65193147534218 -90.3314982354641	Historic Hanley House	7600 Westmoreland Ave.	Clayton	MO	63105	Outside of main entrance	The 1855 farmstead is the oldest structure in the City of Clayton- Andy Cross, Artist
38.60931338351347 -90.20258322358131	Historic Trinity Lutheran Church	812 Soulard Street	St. Louis	MO	63104	Outside in church yard	Oldest Lutheran congregation west of the Mississippi River. Mark Hurd, Artist 
38.68507848926538 -90.40716469287872	Holocaust Museum & Learning Center	12 Millstone Campus Dr.	St. Louis	MO	63146	Outside entrance 	5,000 SF core exhibition with a chronological history of the Holocaust. Henryk Ptasiewicz, Artist
38.624543047509356 -90.12421444058418	Jackie Joyner-Kersee Center	101 Jackie Joyner-Kersee Circle	East St. Louis	IL	62204	Outside main entrance	Jackie Joyner-Kersee was born in 1962 in East St. Louis, Illinois. She won six Olympic medals. Linda Thompson, Artist
38.63148017708528 -90.27081727981567	James S. McDonnell Planetarium	Clayton Road and Faulkner Dr. in Forest Park	St. Louis	MO	63110	Outside north entrance	Opened in 1963, and named for aviation pioneer and co-founder of McDonnell Douglas. Artist: Sarah Cross 
38.600323027126336 -90.24250522255898	Jay International / South Grand	3172 S. Grand Blvd.	St. Louis	MO	63116	In front of store	South Grand is the most diverse corridor in the St. Louis Region- Vince Sciaroni, Artist
38.63095717469113 -90.21356016397476	Jefferson Bank and Trust	2301 Market Street	St. Louis	MO	63103	Between flag poles on Market	Founded in 1892. April Morrison, Artist
38.51899143434721 -90.27511015534401	Jefferson Barracks Historic Site Visitor's Center	345 North Road	St. Louis	MO	63125	By flagpoles outside of entrance	Is the army’s first permanent base west of the Mississippi River. Paul LaFlam, Artist
39.11896960643354 -90.32918214797974	Jersey County Courthouse	201 W. Pearl Street	Jerseyville	IL	62052	Outside W. Pearl entrance	Courthouse built in 1893. Theresa Hopkins, Artist
38.63506309690988 -90.28031095862389	Jewel Box	5600 Clayton Ave	St. Louis	MO	63110	Outside of entrance	Opened in 1936 and on the Nat'l Register of Historic Places. Andy Cross, Artist
38.62875591832036 -90.1447856426239	Kathryn Dunham Museum	1005 Pennsylvania Ave	East St. Louis	IL	62201	In yard in front of Museum	Houses collection of legendary dancer and activist.  Dail Chambers, Artist
38.668715884851096 -90.58809041976929	Kemp Auto Museum	16955 Chesterfield Airport Rd	Chesterfield	MO	63005	South side of Museum	Est. in 2005, features every era of automobile. Theresa Hopkins, Artist
38.58553031540652 -90.32397195696831	Kenrick-Glennon Seminary	5200 Glennon Dr	Shrewsbury	MO	63119	Outside main building	Est. in 1818, current building completed in 1931. Bruce Howard, Artist
38.62598475740751 -90.19041001796722	Kiener Plaza	500 Chestnut Street	St. Louis	MO	63101	In planting bed in middle of plaza	Named for 1904 Olympic boxer Harry J. Kiener - Rich Brooks, Artist
38.5810929453776 -90.40684551000595	Kirkwood Train Station	110 W. Argonne	Kirkwood	MO	63122	Outside main entrance	Built in 1893 by the Missouri Pacific Railroad. Mary Hanson, Artist.  Sponsored by Bethesda Heath Group
38.6302042172168 -90.18446758389473	Laclede's Landing	710 N 2nd St	St. Louis	MO	63102	Suspended above entrance 	9-block area settled in 1764 by fur traders  Laclede and Chouteau. Artist, Dan Jaboor
38.61733109947963 -90.21373450756073	Lafayette Park	2000 Park Avenue	St. Louis	MO	63104	Corner of Park & Mississippi	Est. in 1836 as the first park west of the Mississippi. Megan Rieke, Artist
38.742385567180705 -90.36623418331146	Lambert St. Louis International Airport	10701 Lambert International Blvd.	St. Louis	MO	63145	Terminal 1 ticketing level in new lounge on south side	Named for Albert Bond Lambert, an Olympic medalist and maker of Listerine - Henryk Ptasiewicz, Artist
38.63112342771756 -90.1932705938816	Lammert Building	911 Washington Street	St. Louis	MO	63101	Outside in front of Washington entrance	Houses T-REX's 72 startup companies  and start up incubator, ArchGrants. Janice Schoultz-Mudd, Artist
38.54724871606535 -90.41781038045883	Laumeier Sculpture Park	12580 Rott Road  St.	St. Louis	MO	63127	North of the West Parking Lot near the Children’s Sculpture Garden	Opened in 1977 and has105-acres and 300,000.  Decorated with found objects from the park. Artist, Nick Lang.
38.6428563868866 -90.18588781356812	Le Grange de Terre (Big Mound) Memorial	1700 North Broadway	St. Louis	MO	63102	On grass adjacent to memorial	Once site of largest Mississippian Culture Indian mounds in St. Louis - dismantled in 1868.  Amanda Blalock, Artist
38.648406035953364 -90.26114255189896	Left Bank Books	399 N. EUCLID AVE. 	St. Louis	MO	63108	Outside on sidewalk by entrance	Locally-owned independent book store since 1969. Peat Wollaeger, Artist
38.59326429388277 -90.21595269441605	Lemp Mansion	3322 Demenil Pl	St. Louis	MO	63118	Outside main entrance	Built in 1868 for the Lemp brewing family. Phil Jarvis, Artist
38.8021572000041 -90.10188907384872	Lewis & Clark State Historic Site	1 Lewis and Clark Trail	Hartford	IL	62048	In main entry foyer by windows	Lewis & Clark State Historic Site - Mike Ochonicky, Artist
38.77295204016725 -90.48248514533043	Lewis and Clark Boat House and Nature Center	1050 S Riverside Dr	St. Charles	MO	63301	Outside building	Lewis & Clark launched from St. Charles on May 21, 1804. Ashli England, Artist 
38.62689007121207 -90.25822296738625	LGBT Center of St. Louis	4337 Manchester Ave.	St. Louis	MO	63110	Outside of center	Opened in 1975 as a secular offshoot of The Metropolitan Community Church of Greater St. Louis.  April Morrison, Artist
38.610143620743735 -90.1565471291542	Lincoln Park	600 South 15th Street	East St. Louis	MO	62207	Outside of circular building	Popular East St. Louis park. Erik Thompson, Artist
38.88991799962541 -90.18591463565826	Lincoln-Douglas Square and Franklin House	Piasa and Broadway 	Alton	IL	62002	Outside by statues	Statues of Lincoln and Douglas commemorate their 1858 debate. Genevieve Esson, Artist
38.7864354849721 -90.50097495317459	Lindenwood University	209 S Kingshighway St	St. Charles	MO	63301	In front of Spellman Center	2nd oldest higher-education institution west of the Mississippi River.  John Troy, Artist.
38.53141532191297 -90.54298639297485	Lone Elk Park	1 Lone Elk Park Rd	St. Louis	MO	63088	Outside of ranger/visitor center	Opened in 1971 - 6 bison were acquired from the St. Louis Zoo in 1973.  Alissa Shoults, Artist
38.58946189563089 -90.34437149763107	Loretto-Hilton Theatre / The Repertory Theatre of St. Louis	130 Edgar Road	St. Louis	MO	63119	MOVED from Theatre to outside the HQ of The Rep (next to theatre).	Home of The Repertory Theatre and Opera Theatre of St. Louis.  Mark Swain, Artist 
38.598943420466256 -90.224050283432	Luvy Duvy's Café / Benton Park	2321 Arsenal Ave.	St. Louis	MO	63118	Outside main entrance	Luvy Duvy's Café is a public vote winner, located in historic Benton Park, est. 1836. Phil Jarvis, Artist
38.5937075233023 -90.21094098687172	Lyon Park/ United States Arsenal 	3100 South Broadway	St. Louis	MO	63118	By General Lyon statue	Gen. Lyon was the first Union general to die during the Civil War. Tina Henderson, Artist
38.81235287598228 -89.95749771595001	Madison County Courthouse	155 North Main Street	Edwardsville	IL	62025	In front of St. Louis St. entrance	Madison County est. September 14, 1812 and named for President James Madison.  Artist, Nicole Cooper
38.62254831332208 -90.17573699355125	Malcolm W. Martin Memorial Park	185 W Trendley Ave	East St. Louis	IL	62201	Outside on overlook by Martin statue	Gateway Geyser reaches 600' - the same height as the Arch. Theresa Hopkins, Artist
38.59269742519163 -90.51068991422653	Manchester City Hall	14318 Manchester Rd	St. Louis	MO	63011	On sidewalk in front of City Hall	The Lyceum (now City Hall)  was built in 1894 and is next to the ancient Manchester Spring. Mike Ochonicky, Artist
38.53955169238673 -90.47700673341751	Maritz	1400 South Highway Drive	Fenton	MO	63099	outside of Maritz Theater (south of 44)	Founded in 1894 by Edward Maritz and employs 2,000 St. Louisans. Rich Brooks, Artist
38.676412718236776 -90.19086062908173	Mary Meachum Freedom Crossing	28 East Prairie Avenue	St. Louis	MO	63147	Outside on grass between trail and river	Part of the National Park Service's Underground Railroad Network to Freedom. Rich Brooks, Artist
38.379113846311235 -90.3846663236618	Mastodon State Historic Site	1050 Charles J Becker Dr	Imperial	Mo	63052	Outside of Visitor's Center	First mastodon bones were found in 1839 by Albert Koch. Rich Brooks, Artist
38.68302651527016 -90.24888753890991	Matthews-Dickey Boy's & Girl's Club	4245 N. Kingshighway Blvd.	St. Louis	MO	63115	Outside main entrance 	Est. in 1960 by neighborhood baseball coaches Martin Luther Mathews and Hubert “Dickey” Ballentine. Dail Chambers, Artist
38.24251984721875 -91.09187096357346	Meramec Caverns	1135 Route W	Sullivan	MO	63079	Outside of welcome center	1864 Confederate troops hid gunpowder in the cave.  Rich Brooks, Artist
38.71009333792118 -90.31127505004406	Mercantile Library	1 University Blvd	St. Louis	MO	63121	Inside of the library.	Rare treasures include Chouteau’s handwritten narrative of the founding of St. Louis. 
38.51971479172854 -90.27270555496216	Mississippi River Greenway - Trailhead in Jefferson Barracks Park	 498 Bagby St. 	St. Louis	MO	63125	next to parking lot of Old Ordinance Museum	Named for the third president, est in 1826. Katherine Nelson, Artist
38.63000725697685 -90.18751859664917	Missouri Athletic Club	405 Washington 	St. Louis	MO	63102	under valet portico	Opened in 1903 and housed dignitaries and athletes for 1904 Worlds Fair and Olympics. Artist,  Stuttgart Visiting Artists
38.615900144355315 -90.25812304020423	Missouri Botanical Garden	4344 Shaw Boulevard	St. Louis	MO	63110	Outside main entrance	Founded in 1859, one of the oldest botanical institutions in the US. Public vote winner. Genevieve Esson, Artist
38.50610400991245 -90.28384745121002	Missouri Civil War Museum	222 Worth Rd	St. Louis	MO	63125	Outside main entrance	Housed in historic Jefferson Barracks Post Exchange and Gym Bldg built in 1905.  Stuart Schuchardt, Artist
38.644746567941446 -90.28577595949173	Missouri History Museum	5700 Lindell Blvd.	St. Louis	MO	63112	Outside south (park) facing entrance	1st U.S. monument to Thomas Jefferson.  Public vote winner. Thomas Sleet, Artist
38.335737120460934 -90.14904096722603	Monroe County Courthouse	100 S. Main Street	Waterloo	IL	62298	In front of S. Market entrance	Monroe County is located in Illinois, in the southern portion known locally as "Little Egypt". Its county seat is Waterloo.
38.43490680703648 -90.19001573324203	Monroe County Welcome Center	6 Gall Road	Columbia	IL	62236	Outside of main entrance	Former one room school also contains the Shoemaker School Museum and One Room School Commemorative Plaza
38.655470475673695 -90.29868006706238	Moonrise Hotel	6177 Delmar Blvd.	St. Louis	MO	63112	Outside front of hotel	A 60-foot solar canopy with 107 glass solar panels, powers the whole rooftop and the rotating moon.  Artist, Dan Jaboor
38.570493 -90.88557100000003	Mount Pleasant Estates	5634 High St	Augusta	MO	63332	Inside the main tasting room	Originally named Mount Pleasant, the town incorporated in 1855 and renamed Augusta. Christy Martin, Artist
38.57159459919934 -90.46338379383087	Museum of Transportation	3015 Barrett Station Rd.	Ballwin	MO	63122	Adjacent to lower parking lot	Founded in 1944 by a group of  citizens who had acquired the mule-drawn streetcar "Bellefontaine."  Jane Saunders, Artist
38.63043093038062 -90.1898467540741	National Blues Museum / MX Complex	618 Washington	St. Louis	MO	63101	Outside of Blues Museum location	Opening in 2015, to explore the Blues and its role as the foundation of all modern American music. Mark Swain, Artist
38.87113450349715 -90.15076696872711	National Great Rivers Museum	2 Lock and Dam Way	Alton	IL	62002	In front of museum	Est. in 2003 as a learning center for the Mississippi River and its role as a working river. Danielle Corelle, Artist.  
38.56139352496928 -90.09211778640747	National Shrine of Our Lady of the Snows	442 S Demazenod Dr	Belleville	IL	62223	Outside by visitors center	Largest North American Outdoor Shrine with 212 acres of scenic beauty. Artist. April Morrison.
38.639089208083945 -90.23411929607391	Nine Network 	3655 Olive Street	St. Louis	MO	63108	In front of building	One of the most watched public TV stations in the US.  Indy Bowers, Artist
38.590484782796814 -90.21919280290604	Off Broadway	3509 Lemp Avenue	St. Louis	MO	63118	Outside in courtyard	Off Broadway - Kris Mosby, Artist
38.57087394284857 -90.19206359982	Old Cahokia Court House	107 Elm St	Cahokia	IL	62206	On porch of welcome center	Reconstructed French-Canadian structure built about 1740. Justin Tolentino, Artist
38.76390519277925 -90.18105983734131	Old Chain of Rocks Bridge	10500 Riverview Drive	St. Louis	MO	63137	Next to Riverfront Trail on MO side of bridge	5,353 feet long and is listed on the National Register of Historic Places. Katie Lucas, Artist
38.62555371575412 -90.18874168395996	Old Courthouse	11 N 4th St	St. Louis	MO	63102	On sidewalk facing the Arch	Finished in 1862 when the cast-and wrought-iron dome was completed. Henryk Ptasiewicz, Artist
38.65067255938364 -90.19729524850845	Old North St. Louis	2700 North 14th Street	St. Louis 	MO	63106	Outside of ONSL office	Old North was originally the independent village of North St. Louis from 1816-1841. Jack Bowe, Artist 
38.62898263593599 -90.19325315952301	Old Post Office	815 Olive Street	St. Louis	MO	63101	Outside main entrance	Only surviving of 5 U.S. Custom Houses built after the Civil War in America’s fastest growing cities. Rich Brooks, Artist
38.796659750804686 -90.33416837453842	Old Saint Ferdinand Shrine	#1 Rue St. Francois	Florissant	MO	63031	grassy area in front of Convent	Est. in 1789,  the church was built in 1821 and the convent in 1819.  
	Opera Theatre Saint Louis	210 Hazel Avenue	Webster Groves	MO	63119	On festival grounds west of theatre.	Founded in 1976 and internationally known for its inventive new productions and premieres.
38.6160552287107 -90.25072485208511	Original Imo's Pizza location.	Corner of Shaw and Thurman	St. Louis	MO	63110	Corner of Shaw and Truman	Imo’s first store, opened in 1964 at this location. Theresa Hopkins, Artist.
38.93024522188618 -90.33896684646606	Our Lady of the Rivers at Portage des Sioux 	End of LeSeurre Street	Portage Des Sioux	MO	63373	On walkway out to Shrine.	The Shrine commemorates the devastating flood of 1951. Lindsay Harmon, Artist
38.747203797225254 -90.39953783154488	Payne Gentry House	4211 Fee Fee Road	Bridgeton	MO	63044	Outside on front lawn	Missouri's only restored historic house with a doctor's office.  Genevieve Esson, Artist
38.6280900093524 -90.20206119892322	Peabody Opera House	1400 Market St	St. Louis	MO	63103	Outside of Market St. entrance	Founded as the Kiel Opera House, it opened it 1934. Marilyn Callahan, Artist
38.97184659605884 -90.54102972149849	Pere Marquette Lodge & Conference Center	13653 Lodge Blvd.	Grafton	IL	62037	Outside on patio (east side of building)	Named for Pere (Father) Jacques Marquette who was one of the first missionaries to visit the region. - Katherine Nelson, Artist
38.89807399439461 -90.19913122057915	Piasa Bird	Great River Road	Alton	IL	62002	Outside below Piasa Bird	Recognized in the travels of Marquette and Joliet before St. Louis was founded. Jennifer Gays, Artist
38.64017912657881 -90.2306042611599	Powell Hall	718 N Grand Blvd	St. Louis	MO	63101	S of Washington entrance	Erected in 1925 as the St. Louis Theatre, the building became Powell Hall in 1966.   Earl Miller, Artist
38.49408281056393 -90.83623766899109	Purina Farms	200 Checkerboard Dr 	Gray Summit	MO	63039	Outside in arena	Opened for operation in the 1920’s as a free, family friendly attraction.
38.65509333059303 -90.29723569750786	Regional Arts Commission	6128 Delmar Blvd	St. Louis	MO	63112	Outside on sidewalk	Partner in Cakeway to the West - has invested more than $76 million in the arts.  Artists: Alison Rieke and Jess Goldthorpe
38.61647901333885 -90.26873856782913	Rigazzi's	4945 Daggett Ave	St. Louis	MO	63110	Outside main entrance	Founded in 1957. The building was built in 1901 and remains a Saint Louis Landmark.  Public Vote Winner. Deann Rubin, Artist
38.90416725900499 -90.1435786485672	Robert Wadlow Statue	2809 College Avenue	Alton	IL	62002	Outside on plaza  	Alton's Gentle Giant was  8 feet 11 inches tall. Screwed Arts Collective, Artists
38.65413896170812 -90.28434365987778	Ruth Porter Park on the St. Vincent Greenway	5659 Delmar	St. Louis	MO	63112	Delmar and DeBaliiviere	Ruth C. Porter was a founding member of the Greater St. Louis Committee for Freedom of Residence. Liza Fishbone, Artist
38.63992295233561 -90.29395669698715	Saint Louis Art Museum	1 Fine Arts Dr	St. Louis	MO	63110	St. Louis IX, King of France statue plaza	Began in 1881 as the Saint Louis School and Museum of Fine Arts. Rich Brooks, Artist - Southwest Airlines, Sponsor.
38.63701369387526 -90.23262396454811	Saint Louis University	221 N Grand Blvd	St. Louis	MO	63103	Corner of Grand and Lindell	Oldest university west of the Mississippi River.
38.63389216141621 -90.29132008552551	Saint Louis Zoo	1 Government Dr	St. Louis	MO	63110	South entrance 	6,000 St. Louis schoolchildren helped raise funds to buy the first elephant in 1916.  Artist, Gregory A. Linton.
38.564117808770185 -90.38456976413727	Sappington House Museum	1015 S Sappington Rd	Crestwood	MO	63126	Outside by main sign	The Sappington Family came to the area in 1804-the same year Lewis & Clark set out on their expedition. Artists, Ursuline Academy Students
38.61321698586527 -90.31484708189964	Schlafly Bottleworks	7260 Southwest Ave.	Maplewood	MO	63143	Outside of main entrance	Founded by Dan Kopman and Tom Schlafly, Schlafly currently brews over 20 styles on this brewhouse. Ryan D. Frank, Artist
38.54926157095233 -89.86844837665558	Scott Field Heritage Air Park	763 Seibert Rd	Scott AFB	IL	62225	Outside, under wing of plane	Scott Field Heritage Air Park - Tom Hunt, Artist
38.637228210909775 -90.2150622010231	Scott Joplin House	2658 Delmar	St. Louis	MO	63103	Outside main entrance	Only museum in the world dedicated to Scott Joplin and his musical legacy. Bruce Howard, Artist
38.62618528307913 -90.20251214504242	Scottrade Center	1401 Clark Avenue	St. Louis	MO	63103	14th and Clark	Opened in 1994 and rests on the former site of Kiel Auditorium. Jeremy Brooks, Artist
38.591825521048015 -90.33787541429894	Serendipity Homemade Ice Cream	8130 Big Bend Blvd	St. Louis	MO	63119	Inside front window of shop.	This Public Vote Winner celebrates its 10th anniversary and has over 30 unique flavors. . Marianne Baer, Artist
38.638484781883314 -90.2921810746193	Shakespeare Glen	Fine Arts Drive 	St. Louis	MO	63112	North side of Fine Arts Drive at entrance to Shakespeare Glen	Shakespeare Festival St. Louis brings  the Bard's work  to over 100,000 each year in the park and in the streets.  Artist, Andy Cross
38.4820717652855 -90.82432061433792	Shaw Nature Reserve	307 Pinetum Loop Rd	Gray Summit	MO	63069	On the porch of the visitors center.	2,400 acres of reserve and 14 miles of walking trails. Elaine Taylor, Artist
38.64823053277981 -90.3419440984726	Shaw Park	231 South Brentwood Blvd.	Clayton	MO	63105	In front of Pool along Brentwood	Est. in 1935 - Clayton's oldest park. Rich Brooks, Artist.  Sponsored by Town & Style.
38.59285070944797 -90.31963750720024	Shrewsbury MetroLink Station 	7201 Landsdown Avenue	Shrewsbury	MO	63119	Outside in main station area	Shrewsbury MetroLink Station - Metro Staff, Artist
38.63694258311593 -90.19263356924057	Shrine of St. Joseph	1220 South 11th Street	St. Louis	MO	63106	South side of church	Only church in St. Louis designated as a site of a Vatican-authenticated miracle. Moira Smith, Artist
38.78534097148468 -90.4807524383	Shrine of St. Rose Philippine Duchesne	619 North Second Street	St. Charles	MO	63301	next to statue at corner of Clark & 2nd 	Mother Duchesne was beatified by Pope Pius XII. Megan Rieke, Artist
38.51245975953615 -90.67489072680473	Six Flags St. Louis	4900 Six Flags St Louis Railroad	Eureka	MO	63069	By fountain before ticket purchase area	Six Flags St. Louis opened in 1971 and is one of the three original Six Flags parks. Don Strohmeyer, Artist
38.54100631732906 -90.0331762433052	Skyview Drive In	5700 North Belt West	Belleville	IL	62226	grassy area behind screen #1	Sole remaining drive-in theater in the St. Louis area. Ray Harvey, Artist
38.62898810312743 -90.20006462931633	Soldiers Memorial	1315 Chestnut St	St. Louis	MO	63103	Chestnut side at top of stairs	Opened on Memorial Day, May 30, 1938. Victoria Szulc, Artist
38.61024771953103 -90.2014821767807	Soulard Market	730 Carroll St	St. Louis	MO	63104	South side of Market	The market had humble beginnings in 1779 as a meadow. Kathy Koerper, Artist
38.60948559702033 -90.20906209945679	Soulard Restoration Group	1911 S. 12th Street	St. Louis	MO	63104	in Community garden	Ensuring the success of the oldest surviving residential community in St. Louis. Rich Brooks, Artist
38.793099423670945 -89.99676525592804	Southern Illinois University Edwardsville	6 Hairpin Drive	Edwardsville	IL	62026	Main campus park	Est. in 1957 - Public Vote Winner. Autumn Huff, Heather Kniffel, & Carol Dappert, Artists
38.66348691313919 -90.64552456140518	Spirit of St. Louis Airport	18270 Edison Avenue	Chesterfield	MO	63005	park area in front of terminal	Opened in 1964 and is celebrating it's 50th anniversary in 2014. Theresa Hopkins, Artist
38.62063949654626 -90.23962184786797	SSM Cardinal Glennon Children's Medical Center	1465 South Grand	St. Louis	MO	63104	Main entrance/circle drive  off Park Ave.	Founded in 1956.  Cake sponsored by FabickCAT. Rich Brooks, Artist
38.507561 -90.379699	St. Anthony's Medical Center	10010 Kennerly Rd	St. Louis	MO	63128	Outside in front of building	Founded in 1900's and named after St. Anthony of Padua. Public vote winner.  Megan Rieke, Artist
38.75254168100612 -90.55078089237213	St. Charles County Heritage Museum at Heritage Park	1630 Heritage Landing	St. Peters	MO	63303	Outside building	Located on the site of Kuhlmann's Grove, a popular recreation area for nearly 100 years. Gina Harmon, Artist
38.782251 -90.48288200000002	St. Charles Old County Courthouse	100 North Third Street	St. Charles	MO	63301	Outside building	Architect Jerome Legg designed the current courthouse completed in 1901.  Zach Farmer, Artist
38.62444080798841 -90.40616691112518	St. Joseph's Academy	2307 S. Lindbergh	St. Louis	MO	63131	On front lawn by Lindbergh	This public vote winner is the 2nd all-girls Catholic high school in St. Louis. Laura Genovese, Artist
38.62909626271328 -90.2829971909523	St. Louis Arena	1110 Highlands Plaza Drive	St. Louis 	MO	63110	By the Mid America Transplant Foundation memorial	Located on "center ice" of St. Louis Arena, demolished in 1999. Sandra Schuchardt, Artist - Mid America Transplant Foundation, Sponsor.
38.63718998899525 -90.26488825678825	St. Louis Children's Hospital	1 Children's Pl	St. Louis	MO	63110	Outside near main entrance	Founded in 1879, is the oldest pediatric hospital west of the Mississippi River Public vote winner. April Morrison, Artist
38.62674634785248 -90.19904136657715	St. Louis City Hall	1200 Market St	St. Louis	MO	63103	Outside Tucker entrance	Completed in 1904 and inspired by Hotel de Ville or City Hall of Paris. Ashley Wenzel, Artist
38.63760554888436 -90.26252120733	St. Louis College of Pharmacy	4588 Parkview Pl	St. Louis	MO	63110	corner of Parkview Place and Euclid	A leader in pharmacy education, celebrating 150 years.  Public Vote Winner. Andy Cross, Artist.
38.64935922995489 -90.33912509679794	St. Louis County Courthouse	7900 Carondelet Ave	St. Louis	MO	63105	West side of complex by planters	Largest MO county by population.   Rich Brooks, Artist
38.63436921504334 -90.19560143351555	St. Louis Post-Dispatch	900 N Tucker Blvd	St. Louis	MO	63101	Outside main entrance	Founded in 1878 by Joseph Pulitzer.  Artist: Dan Martin
38.630398609847376 -90.19975751638412	St. Louis Public Library / Central Library	1301 Olive Street	St. Louis	MO	63103	Outside of Olive St. entrance	Founded in 1865 with a collection of 1,500 books.  Andy Cross, Artist
38.628893792797975 -90.27022182941437	St. Louis Science Center 	5050 Oakland Ave	St. Louis	MO	63110	Outside main entrance	One of only 2 science centers in the US with free admission. Artist, Dennis Smith.
38.62779833691439 -90.20788192749023	St. Louis Union Station	1820 Market St.	St. Louis	MO	63103	south plaza  under the train shed	Opened in 1894 as the largest terminal in the US. Tom Hunt, Artist
38.656112674238386 -90.30542850494385	St. Louis Walk of Fame	6605 Delmar	St. Louis	MO	63130	Outside by Chuck Berry statue	25th anniversary.  First inductees included Chuck Berry. Gina Harmon, Artist
38.6370314715541 -90.26884853839874	Steinberg Skating Rink	400 Jefferson Drive 	St. Louis	MO	63110	Outside at SW corner of the rink	Largest outdoor ice skating rink in the Midwest- Ian Greenlee, Artist
38.59475984811921 -90.23674182593822	STL-Style	3159 Cherokee St.	St. Louis	MO	63118	Outside front entrance	Founded in 2001 by twin brothers Jeff and Randy Vines.  Artist, STLStyle team
38.65979448634461 -90.23893117904663	Sumner High School	4248 Cottage Ave	St. Louis	MO	63113	Inside main entrance vestibule	1st high school for African-American students west of the Mississippi River. Theresa Hopkins, Artist
38.641190734617716 -90.3682351112	Sweetology	9214 Clayton Rd.	Ladue	MO	63124	Outside in parking lot median	New home for decorating or shopping for unique confections at this public vote winner.  Angela Perry, Artist.
38.770742754761315 -90.31023502349854	Taille de Noyer	1896 S New Florissant Rd	Florissant	MO	63031	Behind school, next to tennis corts and  historic home	Home of the Florissant Valley Historical Society.  Artist, Courtney Veszi.
38.589372948232125 -90.30797526240349	Ted Drewes	6726 Chippewa St	St. Louis	MO	63109	On west edge of parking lot	Public vote winner with 85 years of serving up one of STL's favorite treats! Mary Hessler, Artist
38.633487700419444 -90.3066810965538	The Cheshire	6300 Clayton Road	St. Louis	MO	63117	outside of hotel lobby	Started as a modest hamburger joint 80 years ago. Diane Hansen, Artist
38.596392041672004 -90.33266633749008	The College School	7825 Big Bend Blvd	Webster Groves	MO	63119	In front of school on Big Bend	Public Vote Winning school having their 50th anniversary of independent Pre-8 experimental education. Mary Jo Wilmes, Artist.
38.61574191605259 -90.27280747890472	The Hill	5130 Wilson Avenue	St. Louis	MO	63110	North of the Italian immigrant statue	Named after the highest point in the city of St. Louis. Rich Brooks, Artist
38.59890481407957 -90.45435011386871	The Lodge at Des Peres	1050 Des Peres Road	Des Peres	MO	63131	In front of the building.	Des Peres was founded in 1934 with a population of 550 - Kathy Otto, Artist
38.57384315221412 -90.40606606491019	The Magic House	516 S. Kirkwood Rd.	St. Louis	MO	63122	On front porch 	Opened in 1979 and is celebrating 35 years. Decorated by the Magic House team
38.64131131941566 -90.28018891811371	The Muny	#1 Theater Drive	St. Louis	MO	63112	North end of entrance in May Plaza	Opened in 1917 and built in 49 days.  Artists, Steve Pollihan and James Van Well.
38.639984498293636 -90.23321002721786	The Sheldon	3648 Washington Blvd.	St. Louis	MO	63108	outside in front of Sheldon	Opened in 1912 as the concert hall is known for its perfect acoustics.  Artist: The Sheldon.
38.60989759825314 -90.20357094705105	The Sweet Divine	1801 S. 9th Street	St. Louis	MO	63104	Outside front entrance	Could be historic Soulard's sweetest spot. Public vote winner.  Linda Kurdi, Artist
38.655738880728855 -90.30332364141941	Tivoli Movie Theatre	6350 Delmar	St. Louis	MO	63130	Outside entrance	90 years old this year - renovated in 1995.  Henryk Ptasiewicz, Artist
38.607704297460096 -90.25723542757453	Tower Grove Park	4256 Magnolia Ave.	St. Louis	MO	63110	Outside Piper Palm House 	Created by Henry Shaw and opened in 1872.  Mark Swain, Artist
38.63174241764276 -90.29244124889374	Turtle Park	6400 Oakland	St. Louis	MO	63139	On the hill near the park sign	It’s the work of Robert Cassilly, the genius behind the City Museum.  Liza Fishbone, Artist
38.64803902837838 -90.51011592149734	United Hebrew Congregation 	13788 Conway rd.	St. Louis	MO	63141	Outside of synagogue	It is the first Jewish Congregation established west of the Mississippi River. Henryk Ptasiewicz, Artist
38.656338390250916 -90.3110383450985	University City Lion Gates	6801 Delmar	University City	MO	63130	Outside across from City Hall	Installed in 1909 and called the "Gates of Opportunity". David Jackson, Artist
38.71757828860251 -90.308338701725	University of Missouri St. Louis	1 University Blvd.	St. Louis	MO	63121	University Pl. Dr. in front of Mark Twain Athletic Center	Est. in 1963, it is the largest university by enrollment in the St. Louis area with 16,809 students.
38.6412950241833 -90.2326226234436	Urban League of Metropolitan St. Louis	3701 Grandel Square	St. Louis	MO	63108	Inside building by window facing parking lot.	Founded after 1917 deadly race riot in East St. Louis. Lynsi Sciaroni, Artist - Sponsored by Bank of America
38.599329925182886 -90.21753385663033	Venice Café	1903 Pestalozzi	St. Louis	MO	63118	Outside the garden on sidewalk	Celebrating its 25th anniversary this year.  Artist, Screwed Artist Collective.
38.51276171227237 -89.97625038027763	Victorian Home Museum	701 E. Washington St.	Belleville	IL	62220	Outside main entrance	Collection includes a balcony from which Abraham Lincoln spoke in Belleville on October 18, 1856.Paul Laflam, Artist
	Vintage Vinyl	6610 Delmar	St. Louis	MO	63130	Under marquee in front of store	Local favorite and independently owned record store.  Artist, Mark Tillman
38.627401249898796 -90.19212394952774	Wainwright Building	111 N. 7th Street	St. Louis	MO	63101	Inside in rotunda on main level	Designed by Adler and Sullivan, is among the first skyscrapers in the world. Carey Seven, Artist
38.81095048229984 -91.14938959479332	Warren County Courthouse	104 West Main Street	Warrenton	MO	63383	Outside of Main St. Entrance	The first term of the Warren County Court was held in 1833.  Artist, Patty Spellman
38.55675295242486 -91.0113725066185	Washington Historical Society	113 E 4th Street	Washington	MO	63090	Outside on 4th St. porch	Washington MO was incorporated on 1839.  Gina Harmon, Artist.
38.635293565988945 -90.26294767856598	Washington University School of Medicine	520 South Euclid  Avenue	St. Louis	MO	63110	Outside entrance to medical school.	Founded in 1853, and named after George Washington.  April Morrison, Artist
38.58836487001179 -90.34188911318779	Webster University	572 Garden Ave.	Webster Groves	MO	63119	On grass in front of parking garage	Founded in 1915 by the Sisters of Loretto. Megan Rieke, Artist
38.86794148364321 -90.22628456354141	West Alton Memorial Park	Intersection of St. Charles Street and Hwy 94	West Alton	MO	63386	On plaza at St. Charles St. and Hwy 94	The Park is home to the Veteran's Memorial and the Memorial Bricks. - Lindsay Harmon, Artist
38.53567035142877 -90.53465276956558	World Bird Sanctuary	125 Bald Eagle Ridge Road	Valley Park	MO	63088	by flag pole 	Part of the Henry Shaw Corridor, which extends 40 miles along the Meramec River. Mark Swain, Artist
38.636486287398064 -90.28525829315186	World’s Fair Pavilion	5600 Clayton Ave	St. Louis	MO	63110	At the northeast corner of the pavilion	Built in 1909 with proceeds from the 1904 World's Fair. Henryk Ptasiewicz, Artist
38.66289839955763 -89.98224779963493	World's Largest Catsup Bottle	800 S. Morrison Ave.	Collinsville	IL	62234	Underneath the bottle	Built in 1949 of Riveted steel, 170 ft total height and has 100 ft legs. Julie Krovicka, Artist.
38.704204911436406 -90.45869797468185	YMCA of Greater St. Louis	12521 Marine Ave	Maryland Heights	MO	63146	Inside lobby by pool	160 years old - Public Vote Winner. Keith Cotton, Artist

