b'@lat' 38.7725
b'@lon' -90.3961
b'time' 2008-07-01T08:00:00Z
b'name' DCSI
b'desc' DCSI - Meridian by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'DCSI - Meridian by roelsch')])
b'sym' START
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak
b'@xmlns:xsd' http://www.w3.org/2001/XMLSchema
b'@xmlns:xsi' http://www.w3.org/2001/XMLSchema-instance
b'@version' 1.1
b'@creator' GSAK
b'@xsi:schemaLocation' http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd http
b'@xmlns' http://www.topografix.com/GPX/1/1
b'metadata' OrderedDict([('desc', 'Geocache file generated by GSAK'), ('author', OrderedDict
b'wpt' [OrderedDict([('@lat', '38.7725'), ('@lon', '-90.3961'), ('time', '2008-07-01T08

b'@lat' 38.7725
b'@lon' -90.3961
b'time' 2008-07-01T08:00:00Z
b'name' DCSI
b'desc' DCSI - Meridian by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'DCSI - Meridian by roelsch')])
b'sym' START
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.067567
b'@lon' -88.706567
b'time' 2017-12-12T08:00:00Z
b'name' AC7FZR3
b'desc' Access Come Fly With Me by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Come Fly With Me by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.062683
b'@lon' -88.702083
b'time' 2017-12-12T08:00:00Z
b'name' GC7FZR3
b'desc' Come Fly With Me by 1954Gator (1.5/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=1
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.10245
b'@lon' -88.004517
b'time' 2009-09-07T08:00:00Z
b'name' GC1YCNZ
b'desc' Bert’s Revenge!! by PBJack (1/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=0
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.121467
b'@lon' -88.024517
b'time' 2009-08-23T08:00:00Z
b'name' AC1XNB8
b'desc' Access Welcome to...Yale! by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Welcome to...Yale! by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.121917
b'@lon' -88.024383
b'time' 2009-08-23T08:00:00Z
b'name' GC1XNB8
b'desc' Welcome to...Yale! by gram & gramps z (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=9
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.205867
b'@lon' -88.008517
b'time' 2009-08-31T08:00:00Z
b'name' GC1Y213
b'desc' Between Clark And Cumberland by Golf and Horses and Laugh and a Half (1/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=3
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.21005
b'@lon' -87.990417
b'time' 2009-08-31T08:00:00Z
b'name' GC1Y20K
b'desc' Trail To Moonshine by Golf and Horses and Laugh and a Half (1.5/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=7
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.2467
b'@lon' -88.05245
b'time' 2009-02-09T08:00:00Z
b'name' AC1MHZ4
b'desc' Access Along the York Road by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Along the York Road by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.247017
b'@lon' -88.05285
b'time' 2009-02-09T08:00:00Z
b'name' GC1MHZ4
b'desc' Along the York Road by Sparayman75 & Toadpossy (2/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=d
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.221383
b'@lon' -88.11675
b'time' 2009-11-08T08:00:00Z
b'name' AC20TJV
b'desc' Access Paul Cemetery by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Paul Cemetery by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.2199
b'@lon' -88.113917
b'time' 2009-11-08T08:00:00Z
b'name' PK20TJV
b'desc' Parking for Paul Cemetery by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Paul Cemetery by roelsch')])
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.220283
b'@lon' -88.11325
b'time' 2009-11-08T08:00:00Z
b'name' GC20TJV
b'desc' Paul Cemetery by The Moose family (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=b
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.33495
b'@lon' -88.181167
b'time' 2013-04-05T08:00:00Z
b'name' GC495V5
b'desc' Gateway to the Pasture by schimmy2theleft (3/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=1
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.325217
b'@lon' -88.1853
b'time' 2013-04-05T08:00:00Z
b'name' AC495VB
b'desc' Access Tippett Cemetery by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Tippett Cemetery by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.324733
b'@lon' -88.186117
b'time' 2013-04-05T08:00:00Z
b'name' GC495VB
b'desc' Tippett Cemetery by schimmy2theleft (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=3
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.380283
b'@lon' -88.20635
b'time' 2014-04-15T08:00:00Z
b'name' AC53E35
b'desc' Access Presidential Retreat by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Presidential Retreat by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.379683
b'@lon' -88.203467
b'time' 2014-04-15T08:00:00Z
b'name' PK53E35
b'desc' Parking for Presidential Retreat by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Presidential Retreat by roelsc
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.379717
b'@lon' -88.203333
b'time' 2014-04-15T08:00:00Z
b'name' GC53E35
b'desc' Presidential Retreat by Mattoon Library - Librarian Ryan (3/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=2
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.38745
b'@lon' -88.23625
b'time' 2009-02-06T08:00:00Z
b'name' AC1MEC5
b'desc' Access Honest Abe's parents by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', "Access Honest Abe's parents by roelsch")])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.387833
b'@lon' -88.236567
b'time' 2009-02-06T08:00:00Z
b'name' PK1MEC5
b'desc' Parking for Honest Abe's parents by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', "Parking for Honest Abe's parents by roelsc
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.387633
b'@lon' -88.237117
b'time' 2009-02-06T08:00:00Z
b'name' GC1MEC5
b'desc' Honest Abe's parents by Sparayman75 & Toadpossy (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=e
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.411333
b'@lon' -88.262033
b'time' 2010-06-30T08:00:00Z
b'name' AC2B2ED
b'desc' Access solar cache by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access solar cache by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4125
b'@lon' -88.262133
b'time' 2010-06-30T08:00:00Z
b'name' GC2B2ED
b'desc' solar cache by wonderinghead (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=b
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.430417
b'@lon' -88.2515
b'time' 2013-08-28T08:00:00Z
b'name' PK41HMM
b'desc' Parking for Doty's Hide by roelsch (1/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/wpt.aspx?WID=cc788d8b-15d
b'sym' Parking Area
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.431033
b'@lon' -88.2505
b'time' 2012-11-18T08:00:00Z
b'name' GC41HMM
b'desc' Doty's Hide by MrD123 (1.5/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=b
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4483
b'@lon' -88.230067
b'time' 2009-07-19T08:00:00Z
b'name' GC1W4D5
b'desc' Underneath Me? by kddarby, healeyguy2004 (2/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=2
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4308
b'@lon' -88.215317
b'time' 2013-10-09T08:00:00Z
b'name' GC4PZ3G
b'desc' Rock-a-by Abe by tonsofcoal (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=6
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.397233
b'@lon' -88.1735
b'time' 2009-07-19T08:00:00Z
b'name' GC1W4E5
b'desc' Plateau by kddarby, healeyguy2004 (2/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=e
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.402517
b'@lon' -88.154
b'time' 2017-04-17T08:00:00Z
b'name' P07456K
b'desc' Family trail, trailhead parking lot. by  (1/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/wpt.aspx?WID=cf8a28ea-3b7
b'sym' Parking Area
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.403183
b'@lon' -88.1513
b'time' 2017-04-17T08:00:00Z
b'name' GC7456K
b'desc' Tarzans Tangles by Rando60 (2/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=2
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.40175
b'@lon' -88.152567
b'time' 2017-04-17T08:00:00Z
b'name' GC74560
b'desc' Cable Roots by Rando60 (2/2.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=8
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4017
b'@lon' -88.154967
b'time' 2017-04-17T08:00:00Z
b'name' GC7455G
b'desc' Half Way Down by Rando60 (2/2.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=e
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.41955
b'@lon' -88.178583
b'time' 2009-07-19T08:00:00Z
b'name' GC1W4DH
b'desc' A Pole by kddarby, healeyguy2004 (2/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=6
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.42885
b'@lon' -88.177117
b'time' 2009-07-19T08:00:00Z
b'name' GC1W4D1
b'desc' 370N by kddarby, healeyguy2004 (2/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=6
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.448167
b'@lon' -88.168733
b'time' 2009-07-19T08:00:00Z
b'name' AC1W4CQ
b'desc' Access Kickapoo Cemetery by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Kickapoo Cemetery by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.447633
b'@lon' -88.168467
b'time' 2009-07-19T08:00:00Z
b'name' GC1W4CQ
b'desc' Kickapoo Cemetery by kddarby, healeyguy2004 (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=0
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.45952
b'@lon' -88.14161
b'time' 2014-06-18T08:00:00Z
b'name' P15778V
b'desc' Parking for Rocky Road by roelsch (1/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/wpt.aspx?WID=8e944d5d-47f
b'sym' Parking Area
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.471717
b'@lon' -88.1342
b'time' 2014-06-18T08:00:00Z
b'name' AA5778V
b'desc' Alternate Access Rocky Road (Alt UserSort 1575) by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Alternate Access Rocky Road (Alt UserSort 
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4717
b'@lon' -88.13872
b'time' 2014-06-18T08:00:00Z
b'name' GC5778V
b'desc' Rocky Road by Arawasa (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=3
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.461233
b'@lon' -88.156233
b'time' 2016-07-31T08:00:00Z
b'name' AC6PDG4
b'desc' Access Woodyard #2 by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Woodyard #2 by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.461967
b'@lon' -88.155683
b'time' 2016-07-31T08:00:00Z
b'name' PK6PDG4
b'desc' Parking for Woodyard #2 by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Woodyard #2 by roelsch')])
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.460833
b'@lon' -88.154
b'time' 2016-07-31T08:00:00Z
b'name' GC6PDG4
b'desc' Woodyard #2 by Flowerdoc (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=5
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.46145
b'@lon' -88.151817
b'time' 2016-06-03T08:00:00Z
b'name' GC6K21R
b'desc' High There by Flowerdoc (2/3)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=f
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.467117
b'@lon' -88.163333
b'time' 2017-03-27T08:00:00Z
b'name' PK72V5Q
b'desc' Parking for Welcome to Sister City Park by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Welcome to Sister City Park by
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.467267
b'@lon' -88.163767
b'time' 2017-03-27T08:00:00Z
b'name' GC72V5Q
b'desc' Welcome to Sister City Park by DANANDTINA05 (2/4)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=e
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4688
b'@lon' -88.163524
b'time' 2017-04-15T08:00:00Z
b'name' PK73Z13
b'desc' Parking for Hoppy Frog! by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Hoppy Frog! by roelsch')])
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.468917
b'@lon' -88.157
b'time' 2017-04-15T08:00:00Z
b'name' GC73Z13
b'desc' Hoppy Frog! by dickfamily5 (2/3)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=f
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.472967
b'@lon' -88.150133
b'time' 2010-04-18T08:00:00Z
b'name' PK2723F
b'desc' North Parking Gabriel & Joshs First Cache by Mean Gene (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'North Parking Gabriel & Joshs First Cache 
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.466317
b'@lon' -88.152033
b'time' 2010-04-18T08:00:00Z
b'name' GC2723F
b'desc' Gabriel & Joshs First Cache (The Mentorship Cache) by Stormin&Shad (4/3)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=b
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.474383
b'@lon' -88.164433
b'time' 2016-03-30T08:00:00Z
b'name' AC6EJ9M
b'desc' Access Feel The Power by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Feel The Power by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.474867
b'@lon' -88.16405
b'time' 2016-03-30T08:00:00Z
b'name' GC6EJ9M
b'desc' Feel The Power by Flowerdoc (2/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=2
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.477067
b'@lon' -88.165783
b'time' 2006-06-25T08:00:00Z
b'name' GCWT34
b'desc' It's Greek to Me by Flowerdoc (1.5/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=2
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4808
b'@lon' -88.16045
b'time' 2008-11-20T08:00:00Z
b'name' AC1JA5E
b'desc' Access VFW Way Park by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access VFW Way Park by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.480783
b'@lon' -88.159333
b'time' 2008-11-20T08:00:00Z
b'name' GC1JA5E
b'desc' VFW Way Park by Flowerdoc (2/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=f
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.485633
b'@lon' -88.16205
b'time' 2016-09-05T08:00:00Z
b'name' GC6RJ3T
b'desc' Just another light pole cache. by Elzy5 (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=c
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4892
b'@lon' -88.16385
b'ele' 210.0
b'time' 2010-07-02T08:00:00Z
b'name' GC2B52A
b'desc' Can We Go For A Swim? by OzGuff (2/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=d
b'sym' Geocache
b'type' Geocache|Unknown Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.48915
b'@lon' -88.154483
b'time' 2009-03-02T08:00:00Z
b'name' PK1N8JG
b'desc' Parking for Moon_light's 1000th and Nighthawk's 600th by roelsch (1/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/wpt.aspx?WID=55d2a7dd-96d
b'sym' Parking Area
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4898
b'@lon' -88.15365
b'time' 2009-03-02T08:00:00Z
b'name' GC1N8JG
b'desc' Moon_light's 1000th and Nighthawk's 600th by pneuma (2.5/2.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=2
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.48455
b'@lon' -88.154117
b'time' 2009-01-02T08:00:00Z
b'name' GC1KCRK
b'desc' A COMMON CACHE by pneuma (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=3
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.465783
b'@lon' -88.100983
b'time' 2009-03-02T08:00:00Z
b'name' GC1N90P
b'desc' Grant Cemetery by Sparayman75 & Toadpossy (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=c
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.507933
b'@lon' -88.11775
b'time' 2014-06-13T08:00:00Z
b'name' P156XMC
b'desc' Parking for Father's Day Cache by roelsch (1/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/wpt.aspx?WID=ca9dbe29-83c
b'sym' Parking Area
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.507983
b'@lon' -88.11745
b'time' 2014-06-14T08:00:00Z
b'name' GC56XMC
b'desc' Father's Day Cache by Stormin&Shad (1/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=e
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.507933
b'@lon' -88.11775
b'time' 2016-07-03T08:00:00Z
b'name' P06MVGF
b'desc' Parking for The Battle of NORMANdy by  (1/1)
b'link' OrderedDict([('@href', 'https://www.geocaching.com/seek/wpt.aspx?WID=ee6f20e9-b9
b'sym' Parking Area
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.507233
b'@lon' -88.119217
b'time' 2016-07-04T08:00:00Z
b'name' GC6MVGF
b'desc' The Battle of NORMANdy by Stormin&Shad (3/3.5)
b'link' OrderedDict([('@href', 'https://www.geocaching.com/seek/cache_details.aspx?guid=
b'sym' Geocache
b'type' Geocache|Multi-cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.5006
b'@lon' -88.133083
b'time' 2010-12-23T08:00:00Z
b'name' GC2KJG7
b'desc' Out of the Bowels and into the bushes. by pneuma (2/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=8
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.497433
b'@lon' -88.1629
b'time' 2011-05-30T08:00:00Z
b'name' GC2X98J
b'desc' Charles Town Shuffle by JennaM716 (1.5/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=6
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.503783
b'@lon' -88.179283
b'time' 2009-07-19T08:00:00Z
b'name' GC1W3T7
b'desc' Baker Baseball Field Revisited by Flowerdoc (2/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=a
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.494117
b'@lon' -88.175233
b'time' 2016-07-07T08:00:00Z
b'name' GC6N33C
b'desc' Just another Brick in the Wall by moffett555  Shudd (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=7
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.484767
b'@lon' -88.176883
b'time' 2012-04-21T08:00:00Z
b'name' PK3HJHC
b'desc' Parking for Hair Today, Gone Tomorrow by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Hair Today, Gone Tomorrow by r
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.484633
b'@lon' -88.176733
b'time' 2012-04-21T08:00:00Z
b'name' GC3HJHC
b'desc' Hair Today, Gone Tomorrow by Flowerdoc (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=4
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4821
b'@lon' -88.177217
b'time' 2011-12-31T08:00:00Z
b'name' PK3A0K6
b'desc' Parking for Flowerdoc's Garden by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', "Parking for Flowerdoc's Garden by roelsch"
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.482567
b'@lon' -88.175733
b'time' 2011-12-31T08:00:00Z
b'name' GC3A0K6
b'desc' Flowerdoc's Garden by Flowerdoc (1.5/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=0
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.481383
b'@lon' -88.17425
b'ele' 212.0
b'time' 2012-06-25T08:00:00Z
b'name' GC3P9JD
b'desc' Checkmate! by athayward (3/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=5
b'sym' Geocache
b'type' Geocache|Unknown Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.481733
b'@lon' -88.181683
b'time' 2011-06-24T08:00:00Z
b'name' AC2YW6Z
b'desc' Access Coach by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Coach by roelsch')])
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4803
b'@lon' -88.1824
b'time' 2011-06-24T08:00:00Z
b'name' PK2YW6Z
b'desc' Parking for Coach by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Coach by roelsch')])
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.479967
b'@lon' -88.18175
b'time' 2011-06-24T08:00:00Z
b'name' GC2YW6Z
b'desc' Coach by SmokingGnu (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=a
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.477133
b'@lon' -88.183233
b'time' 2012-02-03T08:00:00Z
b'name' AC3BZG3
b'desc' Access I.M. EIU - Dash Cache by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access I.M. EIU - Dash Cache by roelsch')]
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.475067
b'@lon' -88.185467
b'time' 2012-02-03T08:00:00Z
b'name' GC3BZG3
b'desc' I.M. EIU - Dash Cache by deeboz (1/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=5
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.495883
b'@lon' -88.186083
b'time' 2007-08-03T08:00:00Z
b'name' AC14WAW
b'desc' Access Coles Cemetery – Old City by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access Coles Cemetery – Old City by roelsc
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.49585
b'@lon' -88.184917
b'time' 2007-08-03T08:00:00Z
b'name' GC14WAW
b'desc' Coles Cemetery – Old City by Flowerdoc (1.5/1.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=8
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.487517
b'@lon' -88.205217
b'time' 2009-01-22T08:00:00Z
b'name' AC1M07E
b'desc' Access What Year Is This Ford? by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Access What Year Is This Ford? by roelsch'
b'sym' Access
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.48605
b'@lon' -88.2044
b'time' 2009-01-22T08:00:00Z
b'name' 371M07E
b'desc' Parking for What Year Is This Ford? by roelsch (1/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/wpt.aspx?WID=807ffa17-3a9
b'sym' Parking Area
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4864
b'@lon' -88.2042
b'time' 2009-01-22T08:00:00Z
b'name' GC1M07E
b'desc' What Year Is This Ford? by pneuma (2/2.5)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=1
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.492333
b'@lon' -88.267067
b'time' 2014-04-15T08:00:00Z
b'name' PK53E0E
b'desc' Parking for Old and Young Alike by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Old and Young Alike by roelsch
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.49223
b'@lon' -88.2673
b'ele' 207.0
b'time' 2014-04-15T08:00:00Z
b'name' GC53E0E
b'desc' Old and Young Alike by Mattoon Library - Librarian Ryan (1/1)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=a
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.49595
b'@lon' -88.266217
b'time' 2016-03-27T08:00:00Z
b'name' PK6EBB7
b'desc' Parking Coles County CryptoLocker by Mean Gene (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking Coles County CryptoLocker by Mean 
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.497517
b'@lon' -88.252383
b'time' 2016-03-27T08:00:00Z
b'name' GC6EBB7
b'desc' Coles County CryptoLocker by Voice Of The Indians (5/3)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=b
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.4921
b'@lon' -88.30105
b'time' 2010-07-10T08:00:00Z
b'name' PK2BHCW
b'desc' Parking for Take A Rest by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Take A Rest by roelsch')])
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.492683
b'@lon' -88.296517
b'time' 2010-07-10T08:00:00Z
b'name' GC2BHCW
b'desc' Take A Rest by ScarlettSky (1.5/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=3
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.492119
b'@lon' -88.311968
b'time' 2014-06-05T08:00:00Z
b'name' PK56CG2
b'desc' Parking for Douglas-Hart Treasure by roelsch (1/1)
b'link' OrderedDict([('@href', ''), ('text', 'Parking for Douglas-Hart Treasure by roels
b'sym' Parking
b'type' Geocache|Other
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak

b'@lat' 39.495533
b'@lon' -88.311833
b'time' 2014-06-05T08:00:00Z
b'name' GC56CG2
b'desc' Douglas-Hart Treasure by Douglas-Hart NC (2/2)
b'link' OrderedDict([('@href', 'http://www.geocaching.com/seek/cache_details.aspx?guid=1
b'sym' Geocache
b'type' Geocache|Traditional Cache
b'extensions' OrderedDict([('gsak:wptExtension', OrderedDict([('@xmlns:gsak', 'http://www.gsak
