[' 5A G      7 8D ',
 '   F28    DC4   ',
 '   8  1A69  C   ',
 'GD C        5 26',
 '82 D9 6  B 1E A3',
 '  9B  3  5  6C  ',
 '6 5          B 7',
 '7F   2 4C 9   18',
 '3E   F 69 1   5B',
 'A D          6 E',
 '  F6  9  A  14  ',
 'CG 14 E  F D7 89',
 'F3 A        D G4',
 '   E  GF17  9   ',
 '   G83    FEA   ',
 ' 7B 1      5 F6 ']
2 1 4    8  1A69  C   
[' ',
 ' ',
 ' ',
 '8',
 ' ',
 ' ',
 '1',
 'A',
 '6',
 '9',
 ' ',
 ' ',
 'C',
 ' ',
 ' ',
 ' ']
[' 5A G      7 8D ',
 '   F28    DC4   ',
 ' 4 8  1A69  C   ',
 'GD C        5 26',
 '82 D9 6  B 1E A3',
 '  9B  3  5  6C  ',
 '6 5          B 7',
 '7F   2 4C 9   18',
 '3E   F 69 1   5B',
 'A D          6 E',
 '  F6  9  A  14  ',
 'CG 14 E  F D7 89',
 'F3 A        D G4',
 '   E  GF17  9   ',
 '   G83    FEA   ',
 ' 7B 1      5 F6 ']
 6  0  0 set(['B', 'E', '1', '2', '4', '9'])
 5  0  1 set(['1', '9', 'C', 'B', '6'])
 7  0  2 set(['C', 'E', '1', '3', '2', '4', '6'])
 4  0  3 set(['9', '3', '2', '4'])
 6  0  4 set(['C', 'B', 'E', 'F', '3', '6'])
 7  0  5 set(['C', 'B', 'E', '1', '4', '6', '9'])
 5  0  6 set(['2', 'C', 'B', '4', 'F'])
 7  0  7 set(['C', 'B', 'E', '1', '3', '2', '9'])
 6  0  8 set(['B', 'E', 'F', '3', '2', '4'])
 7  0  9 set(['C', 'E', '1', '3', '2', '4', '6'])
 7  0 10 set(['C', 'B', 'E', '3', '2', '4', '6'])
 7  0 11 set(['B', 'F', '3', '2', '4', '6', '9'])
 4  0 12 set(['2', '3', 'B', 'F'])
 5  0 13 set(['1', '9', '3', '2', 'E'])
 7  0 14 set(['C', 'B', 'E', 'F', '3', '4', '9'])
 4  0 15 set(['1', 'C', '2', 'F'])

 5  1  0 set(['1', '5', 'B', 'E', '9'])
 5  1  1 set(['A', '1', 'B', '9', '6'])
 6  1  2 set(['E', 'G', '1', '3', '7', '6'])
 4  1  3 set(['9', '3', '5', '7'])
 7  1  4 set(['A', 'B', 'E', '3', '5', '7', '6'])
 9  1  5 set(['A', 'B', 'E', 'G', '1', '5', '7', '6', '9'])
 4  1  6 set(['A', 'B', '5', '7'])
 8  1  7 set(['B', 'E', 'G', '1', '3', '5', '7', '9'])
 7  1  8 set(['A', 'B', 'E', 'G', '3', '5', '7'])
 5  1  9 set(['1', '3', 'E', 'G', '6'])
 8  1 10 set(['A', 'B', 'E', 'G', '3', '5', '7', '6'])
 6  1 11 set(['A', 'B', 'G', '3', '6', '9'])
 3  1 12 set(['3', 'B', 'G'])
 8  1 13 set(['A', 'E', 'G', '1', '3', '5', '7', '9'])
 5  1 14 set(['9', '3', 'B', 'E', '7'])
 4  1 15 set(['A', '1', '5', 'G'])

 5  2  0 set(['2', 'B', 'E', 'D', '5'])
 1  2  1 set(['B'])
 5  2  2 set(['3', '2', 'E', '7', 'G'])
 4  2  3 set(['3', '2', '5', '7'])
 7  2  4 set(['B', 'E', 'D', 'F', '3', '5', '7'])
 6  2  5 set(['B', 'E', 'D', 'G', '5', '7'])
 6  2  6 set(['B', 'D', 'F', '2', '5', '7'])
 8  2  7 set(['B', 'E', 'D', 'G', '3', '2', '5', '7'])
 9  2  8 set(['B', 'E', 'D', 'G', 'F', '3', '2', '5', '7'])
 5  2  9 set(['3', '2', 'E', 'D', 'G'])
 7  2 10 set(['B', 'E', 'G', '3', '2', '5', '7'])
 5  2 11 set(['2', '3', 'B', 'G', 'F'])
 5  2 12 set(['2', '3', 'B', 'G', 'F'])
 7  2 13 set(['E', 'D', 'G', '3', '2', '5', '7'])
 5  2 14 set(['3', 'B', 'E', '7', 'F'])
 5  2 15 set(['2', '5', 'D', 'G', 'F'])

 5  3  0 set(['1', '9', 'B', 'E', '4'])
 5  3  1 set(['A', '1', 'B', '9', '8'])
 6  3  2 set(['E', '1', '3', '4', '7', '8'])
 4  3  3 set(['9', '3', '4', '7'])
 6  3  4 set(['A', 'B', 'E', 'F', '3', '7'])
 7  3  5 set(['A', 'B', 'E', '1', '4', '7', '9'])
 6  3  6 set(['A', 'B', 'F', '4', '7', '8'])
 7  3  7 set(['B', 'E', '1', '3', '7', '9', '8'])
 8  3  8 set(['A', 'B', 'E', 'F', '3', '4', '7', '8'])
 5  3  9 set(['1', '8', '3', 'E', '4'])
 7  3 10 set(['A', 'B', 'E', '3', '4', '7', '8'])
 7  3 11 set(['A', 'B', 'F', '3', '4', '9', '8'])
 4  3 12 set(['8', '3', 'B', 'F'])
 6  3 13 set(['A', 'E', '1', '3', '7', '9'])
 7  3 14 set(['B', 'E', 'F', '3', '4', '7', '9'])
 3  3 15 set(['A', '1', 'F'])

 2  4  0 set(['5', '4'])
 1  4  1 set(['C'])
 4  4  2 set(['C', '4', 'G', '7'])
 3  4  3 set(['5', '4', '7'])
 4  4  4 set(['C', '5', '7', 'F'])
 5  4  5 set(['C', '5', '4', 'G', '7'])
 5  4  6 set(['C', '5', '4', '7', 'F'])
 4  4  7 set(['C', '5', '7', 'G'])
 5  4  8 set(['7', '5', '4', 'G', 'F'])
 3  4  9 set(['C', '4', 'G'])
 5  4 10 set(['C', '5', '4', 'G', '7'])
 3  4 11 set(['4', 'G', 'F'])
 2  4 12 set(['G', 'F'])
 3  4 13 set(['5', '7', 'G'])
 4  4 14 set(['C', '4', '7', 'F'])
 4  4 15 set(['C', '5', 'G', 'F'])

 5  5  0 set(['1', '2', 'E', 'D', '4'])
 3  5  1 set(['A', '1', '8'])
 7  5  2 set(['E', 'G', '1', '2', '4', '7', '8'])
 3  5  3 set(['2', '4', '7'])
 5  5  4 set(['A', 'E', 'D', '7', 'F'])
 7  5  5 set(['A', 'E', 'D', 'G', '1', '4', '7'])
 7  5  6 set(['A', 'D', 'F', '2', '4', '7', '8'])
 7  5  7 set(['E', 'D', 'G', '1', '2', '7', '8'])
 9  5  8 set(['A', 'E', 'D', 'G', 'F', '2', '4', '7', '8'])
 7  5  9 set(['E', 'D', 'G', '1', '2', '4', '8'])
 7  5 10 set(['A', 'E', 'G', '2', '4', '7', '8'])
 6  5 11 set(['A', 'G', 'F', '2', '4', '8'])
 4  5 12 set(['8', '2', 'G', 'F'])
 7  5 13 set(['A', 'E', 'D', 'G', '1', '2', '7'])
 4  5 14 set(['E', '4', '7', 'F'])
 6  5 15 set(['A', 'D', 'G', 'F', '1', '2'])

 6  6  0 set(['E', 'D', '1', '2', '4', '9'])
 5  6  1 set(['A', '1', 'C', '9', '8'])
 8  6  2 set(['C', 'E', 'G', '1', '3', '2', '4', '8'])
 4  6  3 set(['9', '3', '2', '4'])
 6  6  4 set(['A', 'C', 'E', 'D', 'F', '3'])
 8  6  5 set(['A', 'C', 'E', 'D', 'G', '1', '4', '9'])
 7  6  6 set(['A', 'C', 'D', 'F', '2', '4', '8'])
 9  6  7 set(['C', 'E', 'D', 'G', '1', '3', '2', '9', '8'])
 9  6  8 set(['A', 'E', 'D', 'G', 'F', '3', '2', '4', '8'])
 9  6  9 set(['C', 'E', 'D', 'G', '1', '3', '2', '4', '8'])
 8  6 10 set(['A', 'C', 'E', 'G', '3', '2', '4', '8'])
 8  6 11 set(['A', 'G', 'F', '3', '2', '4', '9', '8'])
 5  6 12 set(['8', '3', '2', 'G', 'F'])
 8  6 13 set(['A', 'E', 'D', 'G', '1', '3', '2', '9'])
 6  6 14 set(['C', 'E', 'F', '3', '4', '9'])
 7  6 15 set(['A', 'C', 'D', 'G', 'F', '1', '2'])

 4  7  0 set(['5', 'B', 'E', 'D'])
 3  7  1 set(['A', 'B', '6'])
 4  7  2 set(['3', 'E', 'G', '6'])
 2  7  3 set(['3', '5'])
 7  7  4 set(['A', 'B', 'E', 'D', '3', '5', '6'])
 7  7  5 set(['A', 'B', 'E', 'D', 'G', '5', '6'])
 4  7  6 set(['A', 'B', '5', 'D'])
 6  7  7 set(['B', 'E', 'D', 'G', '3', '5'])
 7  7  8 set(['A', 'B', 'E', 'D', 'G', '3', '5'])
 5  7  9 set(['3', 'E', 'D', 'G', '6'])
 7  7 10 set(['A', 'B', 'E', 'G', '3', '5', '6'])
 5  7 11 set(['A', '3', 'B', 'G', '6'])
 3  7 12 set(['3', 'B', 'G'])
 6  7 13 set(['A', 'E', 'D', 'G', '3', '5'])
 3  7 14 set(['3', 'B', 'E'])
 4  7 15 set(['A', '5', 'D', 'G'])

 3  8  0 set(['2', 'D', '4'])
 3  8  1 set(['A', '8', 'C'])
 6  8  2 set(['C', 'G', '2', '4', '7', '8'])
 3  8  3 set(['2', '4', '7'])
 4  8  4 set(['A', 'C', 'D', '7'])
 6  8  5 set(['A', 'C', 'D', 'G', '4', '7'])
 7  8  6 set(['A', 'C', 'D', '2', '4', '7', '8'])
 6  8  7 set(['C', 'D', 'G', '2', '7', '8'])
 7  8  8 set(['A', 'D', 'G', '2', '4', '7', '8'])
 6  8  9 set(['C', 'D', 'G', '2', '4', '8'])
 7  8 10 set(['A', 'C', 'G', '2', '4', '7', '8'])
 5  8 11 set(['A', '8', '2', '4', 'G'])
 3  8 12 set(['8', '2', 'G'])
 5  8 13 set(['A', '2', 'D', 'G', '7'])
 3  8 14 set(['C', '4', '7'])
 5  8 15 set(['A', 'C', '2', 'D', 'G'])

 6  9  0 set(['B', '1', '2', '5', '4', '9'])
 5  9  1 set(['1', '9', 'C', 'B', '8'])
 8  9  2 set(['C', 'G', '1', '3', '2', '4', '7', '8'])
 6  9  3 set(['3', '2', '5', '4', '7', '9'])
 6  9  4 set(['C', 'B', 'F', '3', '5', '7'])
 8  9  5 set(['C', 'B', 'G', '1', '5', '4', '7', '9'])
 8  9  6 set(['C', 'B', 'F', '2', '5', '4', '7', '8'])
10  9  7 set(['C', 'B', 'G', '1', '3', '2', '5', '7', '9', '8'])
 9  9  8 set(['B', 'G', 'F', '3', '2', '5', '4', '7', '8'])
 7  9  9 set(['C', 'G', '1', '3', '2', '4', '8'])
 9  9 10 set(['C', 'B', 'G', '3', '2', '5', '4', '7', '8'])
 8  9 11 set(['B', 'G', 'F', '3', '2', '4', '9', '8'])
 6  9 12 set(['B', 'G', 'F', '3', '2', '8'])
 7  9 13 set(['G', '1', '3', '2', '5', '7', '9'])
 7  9 14 set(['C', 'B', 'F', '3', '4', '7', '9'])
 6  9 15 set(['C', 'G', 'F', '1', '2', '5'])

 5 10  0 set(['2', 'B', 'E', 'D', '5'])
 3 10  1 set(['8', 'C', 'B'])
 7 10  2 set(['C', 'E', 'G', '3', '2', '7', '8'])
 4 10  3 set(['3', '2', '5', '7'])
 7 10  4 set(['C', 'B', 'E', 'D', '3', '5', '7'])
 7 10  5 set(['C', 'B', 'E', 'D', 'G', '5', '7'])
 7 10  6 set(['C', 'B', 'D', '2', '5', '7', '8'])
10 10  7 set(['C', 'B', 'E', 'D', 'G', '3', '2', '5', '7', '8'])
 9 10  8 set(['B', 'E', 'D', 'G', '3', '2', '5', '7', '8'])
 7 10  9 set(['C', 'E', 'D', 'G', '3', '2', '8'])
 9 10 10 set(['C', 'B', 'E', 'G', '3', '2', '5', '7', '8'])
 5 10 11 set(['2', '3', 'B', 'G', '8'])
 5 10 12 set(['2', '3', 'B', 'G', '8'])
 7 10 13 set(['E', 'D', 'G', '3', '2', '5', '7'])
 5 10 14 set(['C', 'B', 'E', '3', '7'])
 5 10 15 set(['C', '2', '5', 'D', 'G'])

 3 11  0 set(['2', 'B', '5'])
 3 11  1 set(['A', 'B', '6'])
 3 11  2 set(['3', '2', '6'])
 3 11  3 set(['3', '2', '5'])
 5 11  4 set(['A', '3', 'B', '5', '6'])
 4 11  5 set(['A', 'B', '5', '6'])
 4 11  6 set(['A', '2', 'B', '5'])
 4 11  7 set(['2', '3', 'B', '5'])
 5 11  8 set(['A', '2', '3', 'B', '5'])
 3 11  9 set(['3', '2', '6'])
 6 11 10 set(['A', 'B', '3', '2', '5', '6'])
 5 11 11 set(['A', '2', '3', 'B', '6'])
 3 11 12 set(['2', '3', 'B'])
 4 11 13 set(['A', '3', '2', '5'])
 2 11 14 set(['3', 'B'])
 3 11 15 set(['A', '2', '5'])

 6 12  0 set(['B', 'E', '1', '2', '5', '9'])
 6 12  1 set(['C', 'B', '1', '6', '9', '8'])
 7 12  2 set(['C', 'E', '1', '2', '7', '6', '8'])
 4 12  3 set(['9', '2', '5', '7'])
 6 12  4 set(['C', 'B', 'E', '5', '7', '6'])
 8 12  5 set(['C', 'B', 'E', '1', '5', '7', '6', '9'])
 6 12  6 set(['C', 'B', '2', '5', '7', '8'])
 9 12  7 set(['C', 'B', 'E', '1', '2', '5', '7', '9', '8'])
 6 12  8 set(['B', 'E', '2', '5', '7', '8'])
 6 12  9 set(['C', 'E', '1', '2', '6', '8'])
 8 12 10 set(['C', 'B', 'E', '2', '5', '7', '6', '8'])
 5 12 11 set(['9', '2', 'B', '8', '6'])
 3 12 12 set(['2', 'B', '8'])
 6 12 13 set(['E', '1', '2', '5', '7', '9'])
 5 12 14 set(['9', 'C', 'B', 'E', '7'])
 4 12 15 set(['1', 'C', '2', '5'])

 5 13  0 set(['2', 'B', '5', 'D', '4'])
 5 13  1 set(['A', '8', 'C', 'B', '6'])
 6 13  2 set(['C', '3', '2', '4', '6', '8'])
 4 13  3 set(['3', '2', '5', '4'])
 7 13  4 set(['A', 'C', 'B', 'D', '3', '5', '6'])
 7 13  5 set(['A', 'C', 'B', 'D', '5', '4', '6'])
 8 13  6 set(['A', 'C', 'B', 'D', '2', '5', '4', '8'])
 7 13  7 set(['C', 'B', 'D', '3', '2', '5', '8'])
 8 13  8 set(['A', 'B', 'D', '3', '2', '5', '4', '8'])
 7 13  9 set(['C', 'D', '3', '2', '4', '6', '8'])
 9 13 10 set(['A', 'C', 'B', '3', '2', '5', '4', '6', '8'])
 7 13 11 set(['A', 'B', '3', '2', '4', '6', '8'])
 4 13 12 set(['2', '3', 'B', '8'])
 5 13 13 set(['A', '3', '2', '5', 'D'])
 4 13 14 set(['C', 'B', '3', '4'])
 5 13 15 set(['A', 'C', '2', '5', 'D'])

 7 14  0 set(['B', 'D', '1', '2', '5', '4', '9'])
 5 14  1 set(['1', '9', 'C', 'B', '6'])
 6 14  2 set(['C', '1', '2', '4', '7', '6'])
 5 14  3 set(['9', '2', '5', '4', '7'])
 6 14  4 set(['C', 'B', 'D', '5', '7', '6'])
 9 14  5 set(['C', 'B', 'D', '1', '5', '4', '7', '6', '9'])
 7 14  6 set(['C', 'B', 'D', '2', '5', '4', '7'])
 8 14  7 set(['C', 'B', 'D', '1', '2', '5', '7', '9'])
 6 14  8 set(['B', 'D', '2', '5', '4', '7'])
 6 14  9 set(['C', 'D', '1', '2', '4', '6'])
 7 14 10 set(['C', 'B', '2', '5', '4', '7', '6'])
 5 14 11 set(['9', '2', 'B', '4', '6'])
 2 14 12 set(['2', 'B'])
 6 14 13 set(['D', '1', '2', '5', '7', '9'])
 5 14 14 set(['9', 'C', 'B', '4', '7'])
 5 14 15 set(['1', 'C', '2', '5', 'D'])

 5 15  0 set(['9', '2', 'E', 'D', '4'])
 4 15  1 set(['A', '9', 'C', '8'])
 7 15  2 set(['C', 'E', 'G', '3', '2', '4', '8'])
 4 15  3 set(['9', '3', '2', '4'])
 5 15  4 set(['A', 'C', 'E', 'D', '3'])
 7 15  5 set(['A', 'C', 'E', 'D', 'G', '4', '9'])
 6 15  6 set(['A', 'C', 'D', '2', '4', '8'])
 8 15  7 set(['C', 'E', 'D', 'G', '3', '2', '9', '8'])
 8 15  8 set(['A', 'E', 'D', 'G', '3', '2', '4', '8'])
 8 15  9 set(['C', 'E', 'D', 'G', '3', '2', '4', '8'])
 8 15 10 set(['A', 'C', 'E', 'G', '3', '2', '4', '8'])
 7 15 11 set(['A', 'G', '3', '2', '4', '9', '8'])
 4 15 12 set(['8', '3', '2', 'G'])
 7 15 13 set(['A', 'E', 'D', 'G', '3', '2', '9'])
 5 15 14 set(['9', 'C', 'E', '3', '4'])
 5 15 15 set(['A', 'C', '2', 'D', 'G'])

