[' 5A G      7 8D ',
 '   F28    DC4   ',
 '   8  1A69  C   ',
 'GD C        5 26',
 '82 D9 6  B 1E A3',
 '  9B  3  5  6C  ',
 '6 5          B 7',
 '7F   2 4C 9   18',
 '3E   F 69 1   5B',
 'A D          6 E',
 '  F6  9  A  14  ',
 'CG 14 E  F D7 89',
 'F3 A        D G4',
 '   E  GF17  9   ',
 '   G83    FEA   ',
 ' 7B 1      5 F6 ']
alter: 2 1 B
2 1 B    8  1A69  C   
[' ',
 ' ',
 ' ',
 '8',
 ' ',
 ' ',
 '1',
 'A',
 '6',
 '9',
 ' ',
 ' ',
 'C',
 ' ',
 ' ',
 ' ']
alter: 7 3 3
7 3 3 7F   2 4C 9   18
['7',
 'F',
 ' ',
 ' ',
 ' ',
 '2',
 ' ',
 '4',
 'C',
 ' ',
 '9',
 ' ',
 ' ',
 ' ',
 '1',
 '8']
alter: 7 12 B
7 12 B 7F 3 2 4C 9   18
['7',
 'F',
 ' ',
 '3',
 ' ',
 '2',
 ' ',
 '4',
 'C',
 ' ',
 '9',
 ' ',
 ' ',
 ' ',
 '1',
 '8']
alter: 10 1 8
10 1 8   F6  9  A  14  
[' ',
 ' ',
 'F',
 '6',
 ' ',
 ' ',
 '9',
 ' ',
 ' ',
 'A',
 ' ',
 ' ',
 '1',
 '4',
 ' ',
 ' ']
alter: 0 3 9
0 3 9  5A G      7 8D 
[' ',
 '5',
 'A',
 ' ',
 'G',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 '7',
 ' ',
 '8',
 'D',
 ' ']
alter: 6 3 2
6 3 2 6 5          B 7
['6',
 ' ',
 '5',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 'B',
 ' ',
 '7']
alter: 15 3 4
15 3 4  7B 1      5 F6 
[' ',
 '7',
 'B',
 ' ',
 '1',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 '5',
 ' ',
 'F',
 '6',
 ' ']
alter: 8 3 7
8 3 7 3E   F 69 1   5B
['3',
 'E',
 ' ',
 ' ',
 ' ',
 'F',
 ' ',
 '6',
 '9',
 ' ',
 '1',
 ' ',
 ' ',
 ' ',
 '5',
 'B']
alter: 9 3 5
9 3 5 A D          6 E
['A',
 ' ',
 'D',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 ' ',
 '6',
 ' ',
 'E']
[' 5A9G      7 8D ',
 '   F28    DC4   ',
 ' B 8  1A69  C   ',
 'GD C        5 26',
 '82 D9 6  B 1E A3',
 '  9B  3  5  6C  ',
 '6 52         B 7',
 '7F 3 2 4C 9 B 18',
 '3E 7 F 69 1   5B',
 'A D5         6 E',
 ' 8F6  9  A  14  ',
 'CG 14 E  F D7 89',
 'F3 A        D G4',
 '   E  GF17  9   ',
 '   G83    FEA   ',
 ' 7B41      5 F6 ']
[set(['1', '2', '3', '4', '6', 'B', 'C', 'E', 'F']),
 set(['1', '3', '5', '6', '7', '9', 'A', 'B', 'E', 'G']),
 set(['2', '3', '4', '5', '7', 'D', 'E', 'F', 'G']),
 set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F']),
 set(['4', '5', '7', 'C', 'F', 'G']),
 set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G']),
 set(['1', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G']),
 set(['5', '6', 'A', 'D', 'E', 'G']),
 set(['2', '4', '8', 'A', 'C', 'D', 'G']),
 set(['1', '2', '3', '4', '7', '8', '9', 'B', 'C', 'F', 'G']),
 set(['2', '3', '5', '7', 'B', 'C', 'D', 'E', 'G']),
 set(['2', '3', '5', '6', 'A', 'B']),
 set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E']),
 set(['2', '3', '4', '5', '6', '8', 'A', 'B', 'C', 'D']),
 set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D']),
 set(['2', '3', '8', '9', 'A', 'C', 'D', 'E', 'G'])]
[set(['1', '2', '4', '5', '9', 'B', 'D', 'E']),
 set(['1', '4', '6', '9', 'A', 'C']),
 set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G']),
 set([]),
 set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F']),
 set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G']),
 set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F']),
 set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G']),
 set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G']),
 set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G']),
 set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G']),
 set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G']),
 set(['2', '3', '8', 'F', 'G']),
 set(['1', '2', '3', '5', '7', '9', 'A', 'D', 'E', 'G']),
 set(['3', '4', '7', '9', 'B', 'C', 'E', 'F']),
 set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])]
0 set(['1', '2', '3', '4', '6', 'B', 'C', 'E', 'F'])
## 5  0  0 set(['1', '2', 'B', 'E', '4'])
## 6  0  5 set(['C', 'B', 'E', '1', '4', '6'])
## 5  0  6 set(['2', 'C', 'B', '4', 'F'])
## 6  0  7 set(['C', 'B', 'E', '1', '3', '2'])
## 6  0  8 set(['B', 'E', 'F', '3', '2', '4'])
## 7  0  9 set(['C', 'E', '1', '3', '2', '4', '6'])
## 7  0 10 set(['C', 'B', 'E', '3', '2', '4', '6'])
## 3  0 12 set(['3', '2', 'F'])
## 4  0 15 set(['1', 'C', '2', 'F'])

1 set(['1', '3', '5', '6', '7', '9', 'A', 'B', 'E', 'G'])
## 5  1  0 set(['1', '5', 'B', 'E', '9'])
## 4  1  1 set(['A', '1', '9', '6'])
## 6  1  2 set(['E', 'G', '1', '3', '7', '6'])
## 4  1  6 set(['A', 'B', '5', '7'])
## 8  1  7 set(['B', 'E', 'G', '1', '3', '5', '7', '9'])
## 7  1  8 set(['A', 'B', 'E', 'G', '3', '5', '7'])
## 5  1  9 set(['1', '3', 'E', 'G', '6'])
## 8  1 13 set(['A', 'E', 'G', '1', '3', '5', '7', '9'])
## 5  1 14 set(['9', '3', 'B', 'E', '7'])
## 4  1 15 set(['A', '1', '5', 'G'])

2 set(['2', '3', '4', '5', '7', 'D', 'E', 'F', 'G'])
## 5  2  0 set(['5', '2', 'E', 'D', '4'])
## 6  2  2 set(['E', 'G', '3', '2', '4', '7'])
## 6  2  4 set(['E', 'D', 'F', '3', '5', '7'])
## 6  2  5 set(['E', 'D', 'G', '5', '4', '7'])
## 7  2 10 set(['E', 'G', '3', '2', '5', '4', '7'])
## 5  2 11 set(['3', '2', '4', 'G', 'F'])
## 7  2 13 set(['E', 'D', 'G', '3', '2', '5', '7'])
## 5  2 14 set(['3', 'E', '4', '7', 'F'])
## 5  2 15 set(['2', '5', 'D', 'G', 'F'])

3 set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
## 6  3  2 set(['E', '1', '3', '4', '7', '8'])
## 6  3  4 set(['A', 'B', 'E', 'F', '3', '7'])
## 7  3  5 set(['A', 'B', 'E', '1', '4', '7', '9'])
## 6  3  6 set(['A', 'B', 'F', '4', '7', '8'])
## 7  3  7 set(['B', 'E', '1', '3', '7', '9', '8'])
## 8  3  8 set(['A', 'B', 'E', 'F', '3', '4', '7', '8'])
## 5  3  9 set(['1', '8', '3', 'E', '4'])
## 7  3 10 set(['A', 'B', 'E', '3', '4', '7', '8'])
## 7  3 11 set(['A', 'B', 'F', '3', '4', '9', '8'])
## 6  3 13 set(['A', 'E', '1', '3', '7', '9'])

4 set(['4', '5', '7', 'C', 'F', 'G'])
## 4  4  2 set(['C', '4', 'G', '7'])
## 5  4  5 set(['C', '5', '4', 'G', '7'])
## 4  4  7 set(['C', '5', '7', 'G'])
## 5  4  8 set(['7', '5', '4', 'G', 'F'])
## 5  4 10 set(['C', '5', '4', 'G', '7'])
## 3  4 13 set(['5', '7', 'G'])

5 set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
## 5  5  0 set(['1', '2', 'E', 'D', '4'])
## 3  5  1 set(['A', '1', '4'])
## 5  5  4 set(['A', 'E', 'D', '7', 'F'])
## 7  5  5 set(['A', 'E', 'D', 'G', '1', '4', '7'])
## 7  5  7 set(['E', 'D', 'G', '1', '2', '7', '8'])
## 9  5  8 set(['A', 'E', 'D', 'G', 'F', '2', '4', '7', '8'])
## 7  5 10 set(['A', 'E', 'G', '2', '4', '7', '8'])
## 6  5 11 set(['A', 'G', 'F', '2', '4', '8'])
## 4  5 14 set(['E', '4', '7', 'F'])
## 6  5 15 set(['A', 'D', 'G', 'F', '1', '2'])

6 set(['1', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
## 5  6  1 set(['A', '1', 'C', '9', '4'])
## 6  6  4 set(['A', 'C', 'E', 'D', 'F', '3'])
## 8  6  5 set(['A', 'C', 'E', 'D', 'G', '1', '4', '9'])
## 6  6  6 set(['A', 'C', 'D', 'F', '4', '8'])
## 8  6  7 set(['C', 'E', 'D', 'G', '1', '3', '9', '8'])
## 8  6  8 set(['A', 'E', 'D', 'G', 'F', '3', '4', '8'])
## 8  6  9 set(['C', 'E', 'D', 'G', '1', '3', '4', '8'])
## 7  6 10 set(['A', 'C', 'E', 'G', '3', '4', '8'])
## 7  6 11 set(['A', 'G', 'F', '3', '4', '9', '8'])
## 4  6 12 set(['8', '3', 'G', 'F'])
## 6  6 14 set(['C', 'E', 'F', '3', '4', '9'])

7 set(['5', '6', 'A', 'D', 'E', 'G'])
## 3  7  2 set(['E', 'G', '6'])
## 5  7  4 set(['A', '5', 'E', 'D', '6'])
## 3  7  6 set(['A', '5', 'D'])
## 4  7  9 set(['E', 'D', 'G', '6'])
## 3  7 11 set(['A', 'G', '6'])
## 5  7 13 set(['A', '5', 'E', 'D', 'G'])

8 set(['2', '4', '8', 'A', 'C', 'D', 'G'])
## 5  8  2 set(['8', 'C', '2', '4', 'G'])
## 3  8  4 set(['A', 'C', 'D'])
## 6  8  6 set(['A', 'C', 'D', '2', '4', '8'])
## 6  8  9 set(['C', 'D', 'G', '2', '4', '8'])
## 5  8 11 set(['A', '8', '2', '4', 'G'])
## 3  8 12 set(['8', '2', 'G'])
## 4  8 13 set(['A', '2', 'D', 'G'])

9 set(['1', '2', '3', '4', '7', '8', '9', 'B', 'C', 'F', 'G'])
## 4  9  1 set(['1', '9', 'C', '4'])
## 5  9  4 set(['C', 'B', '3', '7', 'F'])
## 7  9  5 set(['C', 'B', 'G', '1', '4', '7', '9'])
## 7  9  6 set(['C', 'B', 'F', '2', '4', '7', '8'])
## 9  9  7 set(['C', 'B', 'G', '1', '3', '2', '7', '9', '8'])
## 8  9  8 set(['B', 'G', 'F', '3', '2', '4', '7', '8'])
## 7  9  9 set(['C', 'G', '1', '3', '2', '4', '8'])
## 8  9 10 set(['C', 'B', 'G', '3', '2', '4', '7', '8'])
## 8  9 11 set(['B', 'G', 'F', '3', '2', '4', '9', '8'])
## 5  9 12 set(['8', '3', '2', 'G', 'F'])
## 7  9 14 set(['C', 'B', 'F', '3', '4', '7', '9'])

10 set(['2', '3', '5', '7', 'B', 'C', 'D', 'E', 'G'])
## 5 10  0 set(['2', 'B', 'E', 'D', '5'])
## 7 10  4 set(['C', 'B', 'E', 'D', '3', '5', '7'])
## 7 10  5 set(['C', 'B', 'E', 'D', 'G', '5', '7'])
## 9 10  7 set(['C', 'B', 'E', 'D', 'G', '3', '2', '5', '7'])
## 8 10  8 set(['B', 'E', 'D', 'G', '3', '2', '5', '7'])
## 8 10 10 set(['C', 'B', 'E', 'G', '3', '2', '5', '7'])
## 4 10 11 set(['2', '3', 'B', 'G'])
## 5 10 14 set(['C', 'B', 'E', '3', '7'])
## 5 10 15 set(['C', '2', '5', 'D', 'G'])

11 set(['2', '3', '5', '6', 'A', 'B'])
## 3 11  2 set(['3', '2', '6'])
## 4 11  5 set(['A', 'B', '5', '6'])
## 4 11  7 set(['2', '3', 'B', '5'])
## 5 11  8 set(['A', '2', '3', 'B', '5'])
## 6 11 10 set(['A', 'B', '3', '2', '5', '6'])
## 4 11 13 set(['A', '3', '2', '5'])

12 set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
## 7 12  2 set(['C', 'E', '1', '2', '7', '6', '8'])
## 6 12  4 set(['C', 'B', 'E', '5', '7', '6'])
## 8 12  5 set(['C', 'B', 'E', '1', '5', '7', '6', '9'])
## 6 12  6 set(['C', 'B', '2', '5', '7', '8'])
## 9 12  7 set(['C', 'B', 'E', '1', '2', '5', '7', '9', '8'])
## 6 12  8 set(['B', 'E', '2', '5', '7', '8'])
## 6 12  9 set(['C', 'E', '1', '2', '6', '8'])
## 8 12 10 set(['C', 'B', 'E', '2', '5', '7', '6', '8'])
## 5 12 11 set(['9', '2', 'B', '8', '6'])
## 6 12 13 set(['E', '1', '2', '5', '7', '9'])

13 set(['2', '3', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
## 5 13  0 set(['2', 'B', '5', 'D', '4'])
## 4 13  1 set(['A', 'C', '4', '6'])
## 6 13  2 set(['C', '3', '2', '4', '6', '8'])
## 7 13  4 set(['A', 'C', 'B', 'D', '3', '5', '6'])
## 7 13  5 set(['A', 'C', 'B', 'D', '5', '4', '6'])
## 9 13 10 set(['A', 'C', 'B', '3', '2', '5', '4', '6', '8'])
## 7 13 11 set(['A', 'B', '3', '2', '4', '6', '8'])
## 5 13 13 set(['A', '3', '2', '5', 'D'])
## 4 13 14 set(['C', 'B', '3', '4'])
## 5 13 15 set(['A', 'C', '2', '5', 'D'])

14 set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
## 7 14  0 set(['B', 'D', '1', '2', '5', '4', '9'])
## 5 14  1 set(['1', '9', 'C', '4', '6'])
## 6 14  2 set(['C', '1', '2', '4', '7', '6'])
## 7 14  6 set(['C', 'B', 'D', '2', '5', '4', '7'])
## 8 14  7 set(['C', 'B', 'D', '1', '2', '5', '7', '9'])
## 6 14  8 set(['B', 'D', '2', '5', '4', '7'])
## 6 14  9 set(['C', 'D', '1', '2', '4', '6'])
## 6 14 13 set(['D', '1', '2', '5', '7', '9'])
## 5 14 14 set(['9', 'C', 'B', '4', '7'])
## 5 14 15 set(['1', 'C', '2', '5', 'D'])

15 set(['2', '3', '8', '9', 'A', 'C', 'D', 'E', 'G'])
## 4 15  0 set(['9', '2', 'E', 'D'])
## 6 15  5 set(['A', 'C', 'E', 'D', 'G', '9'])
## 5 15  6 set(['A', '8', 'C', '2', 'D'])
## 8 15  7 set(['C', 'E', 'D', 'G', '3', '2', '9', '8'])
## 7 15  8 set(['A', 'E', 'D', 'G', '3', '2', '8'])
## 7 15  9 set(['C', 'E', 'D', 'G', '3', '2', '8'])
## 7 15 10 set(['A', 'C', 'E', 'G', '3', '2', '8'])
## 4 15 12 set(['8', '3', '2', 'G'])
## 5 15 15 set(['A', 'C', '2', 'D', 'G'])

