[(0, 0, 0),
 (0, 1, 0),
 (0, 2, 0),
 (0, 3, 0),
 (0, 4, 1),
 (0, 5, 1),
 (0, 6, 1),
 (0, 7, 1),
 (0, 8, 2),
 (0, 9, 2),
 (0, 10, 2),
 (0, 11, 2),
 (0, 12, 3),
 (0, 13, 3),
 (0, 14, 3),
 (0, 15, 3),
 (1, 0, 0),
 (1, 1, 0),
 (1, 2, 0),
 (1, 3, 0),
 (1, 4, 1),
 (1, 5, 1),
 (1, 6, 1),
 (1, 7, 1),
 (1, 8, 2),
 (1, 9, 2),
 (1, 10, 2),
 (1, 11, 2),
 (1, 12, 3),
 (1, 13, 3),
 (1, 14, 3),
 (1, 15, 3),
 (2, 0, 0),
 (2, 1, 0),
 (2, 2, 0),
 (2, 3, 0),
 (2, 4, 1),
 (2, 5, 1),
 (2, 6, 1),
 (2, 7, 1),
 (2, 8, 2),
 (2, 9, 2),
 (2, 10, 2),
 (2, 11, 2),
 (2, 12, 3),
 (2, 13, 3),
 (2, 14, 3),
 (2, 15, 3),
 (3, 0, 0),
 (3, 1, 0),
 (3, 2, 0),
 (3, 3, 0),
 (3, 4, 1),
 (3, 5, 1),
 (3, 6, 1),
 (3, 7, 1),
 (3, 8, 2),
 (3, 9, 2),
 (3, 10, 2),
 (3, 11, 2),
 (3, 12, 3),
 (3, 13, 3),
 (3, 14, 3),
 (3, 15, 3),
 (4, 0, 4),
 (4, 1, 4),
 (4, 2, 4),
 (4, 3, 4),
 (4, 4, 5),
 (4, 5, 5),
 (4, 6, 5),
 (4, 7, 5),
 (4, 8, 6),
 (4, 9, 6),
 (4, 10, 6),
 (4, 11, 6),
 (4, 12, 7),
 (4, 13, 7),
 (4, 14, 7),
 (4, 15, 7),
 (5, 0, 4),
 (5, 1, 4),
 (5, 2, 4),
 (5, 3, 4),
 (5, 4, 5),
 (5, 5, 5),
 (5, 6, 5),
 (5, 7, 5),
 (5, 8, 6),
 (5, 9, 6),
 (5, 10, 6),
 (5, 11, 6),
 (5, 12, 7),
 (5, 13, 7),
 (5, 14, 7),
 (5, 15, 7),
 (6, 0, 4),
 (6, 1, 4),
 (6, 2, 4),
 (6, 3, 4),
 (6, 4, 5),
 (6, 5, 5),
 (6, 6, 5),
 (6, 7, 5),
 (6, 8, 6),
 (6, 9, 6),
 (6, 10, 6),
 (6, 11, 6),
 (6, 12, 7),
 (6, 13, 7),
 (6, 14, 7),
 (6, 15, 7),
 (7, 0, 4),
 (7, 1, 4),
 (7, 2, 4),
 (7, 3, 4),
 (7, 4, 5),
 (7, 5, 5),
 (7, 6, 5),
 (7, 7, 5),
 (7, 8, 6),
 (7, 9, 6),
 (7, 10, 6),
 (7, 11, 6),
 (7, 12, 7),
 (7, 13, 7),
 (7, 14, 7),
 (7, 15, 7),
 (8, 0, 8),
 (8, 1, 8),
 (8, 2, 8),
 (8, 3, 8),
 (8, 4, 9),
 (8, 5, 9),
 (8, 6, 9),
 (8, 7, 9),
 (8, 8, 10),
 (8, 9, 10),
 (8, 10, 10),
 (8, 11, 10),
 (8, 12, 11),
 (8, 13, 11),
 (8, 14, 11),
 (8, 15, 11),
 (9, 0, 8),
 (9, 1, 8),
 (9, 2, 8),
 (9, 3, 8),
 (9, 4, 9),
 (9, 5, 9),
 (9, 6, 9),
 (9, 7, 9),
 (9, 8, 10),
 (9, 9, 10),
 (9, 10, 10),
 (9, 11, 10),
 (9, 12, 11),
 (9, 13, 11),
 (9, 14, 11),
 (9, 15, 11),
 (10, 0, 8),
 (10, 1, 8),
 (10, 2, 8),
 (10, 3, 8),
 (10, 4, 9),
 (10, 5, 9),
 (10, 6, 9),
 (10, 7, 9),
 (10, 8, 10),
 (10, 9, 10),
 (10, 10, 10),
 (10, 11, 10),
 (10, 12, 11),
 (10, 13, 11),
 (10, 14, 11),
 (10, 15, 11),
 (11, 0, 8),
 (11, 1, 8),
 (11, 2, 8),
 (11, 3, 8),
 (11, 4, 9),
 (11, 5, 9),
 (11, 6, 9),
 (11, 7, 9),
 (11, 8, 10),
 (11, 9, 10),
 (11, 10, 10),
 (11, 11, 10),
 (11, 12, 11),
 (11, 13, 11),
 (11, 14, 11),
 (11, 15, 11),
 (12, 0, 12),
 (12, 1, 12),
 (12, 2, 12),
 (12, 3, 12),
 (12, 4, 13),
 (12, 5, 13),
 (12, 6, 13),
 (12, 7, 13),
 (12, 8, 14),
 (12, 9, 14),
 (12, 10, 14),
 (12, 11, 14),
 (12, 12, 15),
 (12, 13, 15),
 (12, 14, 15),
 (12, 15, 15),
 (13, 0, 12),
 (13, 1, 12),
 (13, 2, 12),
 (13, 3, 12),
 (13, 4, 13),
 (13, 5, 13),
 (13, 6, 13),
 (13, 7, 13),
 (13, 8, 14),
 (13, 9, 14),
 (13, 10, 14),
 (13, 11, 14),
 (13, 12, 15),
 (13, 13, 15),
 (13, 14, 15),
 (13, 15, 15),
 (14, 0, 12),
 (14, 1, 12),
 (14, 2, 12),
 (14, 3, 12),
 (14, 4, 13),
 (14, 5, 13),
 (14, 6, 13),
 (14, 7, 13),
 (14, 8, 14),
 (14, 9, 14),
 (14, 10, 14),
 (14, 11, 14),
 (14, 12, 15),
 (14, 13, 15),
 (14, 14, 15),
 (14, 15, 15),
 (15, 0, 12),
 (15, 1, 12),
 (15, 2, 12),
 (15, 3, 12),
 (15, 4, 13),
 (15, 5, 13),
 (15, 6, 13),
 (15, 7, 13),
 (15, 8, 14),
 (15, 9, 14),
 (15, 10, 14),
 (15, 11, 14),
 (15, 12, 15),
 (15, 13, 15),
 (15, 14, 15),
 (15, 15, 15)]
[' 5A G      7 8D ',
 '   F28    DC4   ',
 '   8  1A69  C   ',
 'GD C        5 26',
 '82 D9 6  B 1E A3',
 '  9B  3  5  6C  ',
 '6 5          B 7',
 '7F   2 4C 9   18',
 '3E   F 69 1   5B',
 'A D          6 E',
 '  F6  9  A  14  ',
 'CG 14 E  F D7 89',
 'F3 A        D G4',
 '   E  GF17  9   ',
 '   G83    FEA   ',
 ' 7B 1      5 F6 ']
alter: 1 13 9
1 13 9    F28    DC4   
[' ',
 ' ',
 ' ',
 'F',
 '2',
 '8',
 ' ',
 ' ',
 ' ',
 ' ',
 'D',
 'C',
 '4',
 ' ',
 ' ',
 ' ']
alter: 13 14 3
13 14 3    E  GF17  9   
[' ',
 ' ',
 ' ',
 'E',
 ' ',
 ' ',
 'G',
 'F',
 '1',
 '7',
 ' ',
 ' ',
 '9',
 ' ',
 ' ',
 ' ']
[' 5A G      7 8D ',
 '   F28    DC49  ',
 '   8  1A69  C   ',
 'GD C        5 26',
 '82 D9 6  B 1E A3',
 '  9B  3  5  6C  ',
 '6 5          B 7',
 '7F   2 4C 9   18',
 '3E   F 69 1   5B',
 'A D          6 E',
 '  F6  9  A  14  ',
 'CG 14 E  F D7 89',
 'F3 A        D G4',
 '   E  GF17  9 3 ',
 '   G83    FEA   ',
 ' 7B 1      5 F6 ']
rows
[set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F']),
 set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G']),
 set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G']),
 set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F']),
 set(['4', '5', '7', 'C', 'F', 'G']),
 set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G']),
 set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G']),
 set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G']),
 set(['2', '4', '7', '8', 'A', 'C', 'D', 'G']),
 set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G']),
 set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G']),
 set(['2', '3', '5', '6', 'A', 'B']),
 set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E']),
 set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D']),
 set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D']),
 set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])]
colunns
[set(['1', '2', '4', '5', '9', 'B', 'D', 'E']),
 set(['1', '4', '6', '8', '9', 'A', 'B', 'C']),
 set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G']),
 set(['2', '3', '4', '5', '7', '9']),
 set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F']),
 set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G']),
 set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F']),
 set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G']),
 set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G']),
 set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G']),
 set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G']),
 set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G']),
 set(['2', '3', '8', 'B', 'F', 'G']),
 set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G']),
 set(['4', '7', '9', 'B', 'C', 'E', 'F']),
 set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])]
quadrants
[set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E']),
 set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F']),
 set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G']),
 set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G']),
 set(['1', '3', '4', 'A', 'C', 'E', 'G']),
 set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G']),
 set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G']),
 set(['2', '4', '5', '9', 'D', 'F', 'G']),
 set(['2', '4', '5', '7', '8', '9', 'B']),
 set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G']),
 set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G']),
 set(['2', '3', 'A', 'C', 'D', 'F', 'G']),
 set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D']),
 set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E']),
 set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G']),
 set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])]

compute_all
0 0 0
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['1', '2', '4', '5', '9', 'B', 'D', 'E'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
0 1 0
0 2 0
0 3 0
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['2', '3', '4', '5', '7', '9'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
0 4 1
0 5 1
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
0 6 1
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
0 7 1
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
0 8 2
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
0 9 2
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
0 10 2
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
0 11 2
0 12 3
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['2', '3', '8', 'B', 'F', 'G'])
set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G'])
0 13 3
0 14 3
0 15 3
set(['1', '2', '3', '4', '6', '9', 'B', 'C', 'E', 'F'])
set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])
set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G'])
1 0 0
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['1', '2', '4', '5', '9', 'B', 'D', 'E'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
1 1 0
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['1', '4', '6', '8', '9', 'A', 'B', 'C'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
1 2 0
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
1 3 0
1 4 1
1 5 1
1 6 1
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
1 7 1
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
1 8 2
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
1 9 2
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
1 10 2
1 11 2
1 12 3
1 13 3
1 14 3
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['4', '7', '9', 'B', 'C', 'E', 'F'])
set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G'])
1 15 3
set(['1', '3', '5', '6', '7', 'A', 'B', 'E', 'G'])
set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])
set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G'])
2 0 0
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['1', '2', '4', '5', '9', 'B', 'D', 'E'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
2 1 0
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['1', '4', '6', '8', '9', 'A', 'B', 'C'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
2 2 0
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
2 3 0
2 4 1
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
2 5 1
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
2 6 1
2 7 1
2 8 2
2 9 2
2 10 2
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
2 11 2
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
2 12 3
2 13 3
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G'])
2 14 3
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['4', '7', '9', 'B', 'C', 'E', 'F'])
set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G'])
2 15 3
set(['2', '3', '4', '5', '7', 'B', 'D', 'E', 'F', 'G'])
set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])
set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G'])
3 0 0
3 1 0
3 2 0
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['1', '2', '3', '4', '6', '7', '9', 'B', 'E'])
3 3 0
3 4 1
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
3 5 1
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
3 6 1
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
3 7 1
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['3', '4', '5', '6', '7', '9', 'B', 'C', 'D', 'E', 'F'])
3 8 2
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
3 9 2
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
3 10 2
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
3 11 2
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['1', '2', '3', '4', '5', '8', 'A', 'B', 'E', 'F', 'G'])
3 12 3
3 13 3
set(['1', '3', '4', '7', '8', '9', 'A', 'B', 'E', 'F'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['1', '3', '7', 'A', 'B', 'E', 'F', 'G'])
3 14 3
3 15 3
4 0 4
4 1 4
4 2 4
set(['4', '5', '7', 'C', 'F', 'G'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['1', '3', '4', 'A', 'C', 'E', 'G'])
4 3 4
4 4 5
4 5 5
set(['4', '5', '7', 'C', 'F', 'G'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
4 6 5
4 7 5
set(['4', '5', '7', 'C', 'F', 'G'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
4 8 6
set(['4', '5', '7', 'C', 'F', 'G'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
4 9 6
4 10 6
set(['4', '5', '7', 'C', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
4 11 6
4 12 7
4 13 7
set(['4', '5', '7', 'C', 'F', 'G'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['2', '4', '5', '9', 'D', 'F', 'G'])
4 14 7
4 15 7
5 0 4
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['1', '2', '4', '5', '9', 'B', 'D', 'E'])
set(['1', '3', '4', 'A', 'C', 'E', 'G'])
5 1 4
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['1', '4', '6', '8', '9', 'A', 'B', 'C'])
set(['1', '3', '4', 'A', 'C', 'E', 'G'])
5 2 4
5 3 4
5 4 5
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
5 5 5
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
5 6 5
5 7 5
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
5 8 6
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
5 9 6
5 10 6
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
5 11 6
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
5 12 7
5 13 7
5 14 7
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['4', '7', '9', 'B', 'C', 'E', 'F'])
set(['2', '4', '5', '9', 'D', 'F', 'G'])
5 15 7
set(['1', '2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G'])
set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])
set(['2', '4', '5', '9', 'D', 'F', 'G'])
6 0 4
6 1 4
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['1', '4', '6', '8', '9', 'A', 'B', 'C'])
set(['1', '3', '4', 'A', 'C', 'E', 'G'])
6 2 4
6 3 4
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '7', '9'])
set(['1', '3', '4', 'A', 'C', 'E', 'G'])
6 4 5
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
6 5 5
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
6 6 5
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
6 7 5
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
6 8 6
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
6 9 6
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
6 10 6
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
6 11 6
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
6 12 7
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['2', '3', '8', 'B', 'F', 'G'])
set(['2', '4', '5', '9', 'D', 'F', 'G'])
6 13 7
6 14 7
set(['1', '2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'F', 'G'])
set(['4', '7', '9', 'B', 'C', 'E', 'F'])
set(['2', '4', '5', '9', 'D', 'F', 'G'])
6 15 7
7 0 4
7 1 4
7 2 4
set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['1', '3', '4', 'A', 'C', 'E', 'G'])
7 3 4
set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G'])
set(['2', '3', '4', '5', '7', '9'])
set(['1', '3', '4', 'A', 'C', 'E', 'G'])
7 4 5
set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
7 5 5
7 6 5
set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['1', '5', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F', 'G'])
7 7 5
7 8 6
7 9 6
set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
7 10 6
7 11 6
set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['2', '3', '4', '6', '7', '8', 'A', 'D', 'E', 'F', 'G'])
7 12 7
set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G'])
set(['2', '3', '8', 'B', 'F', 'G'])
set(['2', '4', '5', '9', 'D', 'F', 'G'])
7 13 7
set(['3', '5', '6', 'A', 'B', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['2', '4', '5', '9', 'D', 'F', 'G'])
7 14 7
7 15 7
8 0 8
8 1 8
8 2 8
set(['2', '4', '7', '8', 'A', 'C', 'D', 'G'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['2', '4', '5', '7', '8', '9', 'B'])
8 3 8
set(['2', '4', '7', '8', 'A', 'C', 'D', 'G'])
set(['2', '3', '4', '5', '7', '9'])
set(['2', '4', '5', '7', '8', '9', 'B'])
8 4 9
set(['2', '4', '7', '8', 'A', 'C', 'D', 'G'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
8 5 9
8 6 9
set(['2', '4', '7', '8', 'A', 'C', 'D', 'G'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
8 7 9
8 8 10
8 9 10
set(['2', '4', '7', '8', 'A', 'C', 'D', 'G'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
8 10 10
8 11 10
set(['2', '4', '7', '8', 'A', 'C', 'D', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
8 12 11
set(['2', '4', '7', '8', 'A', 'C', 'D', 'G'])
set(['2', '3', '8', 'B', 'F', 'G'])
set(['2', '3', 'A', 'C', 'D', 'F', 'G'])
8 13 11
set(['2', '4', '7', '8', 'A', 'C', 'D', 'G'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['2', '3', 'A', 'C', 'D', 'F', 'G'])
8 14 11
8 15 11
9 0 8
9 1 8
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['1', '4', '6', '8', '9', 'A', 'B', 'C'])
set(['2', '4', '5', '7', '8', '9', 'B'])
9 2 8
9 3 8
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['2', '3', '4', '5', '7', '9'])
set(['2', '4', '5', '7', '8', '9', 'B'])
9 4 9
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
9 5 9
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
9 6 9
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
9 7 9
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
9 8 10
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
9 9 10
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
9 10 10
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
9 11 10
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
9 12 11
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['2', '3', '8', 'B', 'F', 'G'])
set(['2', '3', 'A', 'C', 'D', 'F', 'G'])
9 13 11
9 14 11
set(['1', '2', '3', '4', '5', '7', '8', '9', 'B', 'C', 'F', 'G'])
set(['4', '7', '9', 'B', 'C', 'E', 'F'])
set(['2', '3', 'A', 'C', 'D', 'F', 'G'])
9 15 11
10 0 8
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '4', '5', '9', 'B', 'D', 'E'])
set(['2', '4', '5', '7', '8', '9', 'B'])
10 1 8
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['1', '4', '6', '8', '9', 'A', 'B', 'C'])
set(['2', '4', '5', '7', '8', '9', 'B'])
10 2 8
10 3 8
10 4 9
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
10 5 9
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
10 6 9
10 7 9
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
10 8 10
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
10 9 10
10 10 10
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
10 11 10
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
10 12 11
10 13 11
10 14 11
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['4', '7', '9', 'B', 'C', 'E', 'F'])
set(['2', '3', 'A', 'C', 'D', 'F', 'G'])
10 15 11
set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])
set(['2', '3', 'A', 'C', 'D', 'F', 'G'])
11 0 8
11 1 8
11 2 8
set(['2', '3', '5', '6', 'A', 'B'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['2', '4', '5', '7', '8', '9', 'B'])
11 3 8
11 4 9
11 5 9
set(['2', '3', '5', '6', 'A', 'B'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
11 6 9
11 7 9
set(['2', '3', '5', '6', 'A', 'B'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', 'A', 'B', 'C', 'D', 'G'])
11 8 10
set(['2', '3', '5', '6', 'A', 'B'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
11 9 10
11 10 10
set(['2', '3', '5', '6', 'A', 'B'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'B', 'C', 'E', 'G'])
11 11 10
11 12 11
11 13 11
set(['2', '3', '5', '6', 'A', 'B'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['2', '3', 'A', 'C', 'D', 'F', 'G'])
11 14 11
11 15 11
12 0 12
12 1 12
12 2 12
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
12 3 12
12 4 13
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
12 5 13
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
12 6 13
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
12 7 13
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
12 8 14
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
12 9 14
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
12 10 14
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
12 11 14
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
12 12 15
12 13 15
set(['1', '2', '5', '6', '7', '8', '9', 'B', 'C', 'E'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])
12 14 15
12 15 15
13 0 12
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['1', '2', '4', '5', '9', 'B', 'D', 'E'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
13 1 12
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['1', '4', '6', '8', '9', 'A', 'B', 'C'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
13 2 12
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
13 3 12
13 4 13
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['3', '5', '6', '7', 'A', 'B', 'C', 'D', 'E', 'F'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
13 5 13
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
13 6 13
13 7 13
13 8 14
13 9 14
13 10 14
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
13 11 14
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
13 12 15
13 13 15
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])
13 14 15
13 15 15
set(['2', '4', '5', '6', '8', 'A', 'B', 'C', 'D'])
set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])
set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])
14 0 12
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['1', '2', '4', '5', '9', 'B', 'D', 'E'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
14 1 12
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['1', '4', '6', '8', '9', 'A', 'B', 'C'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
14 2 12
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['1', '2', '3', '4', '6', '7', '8', 'C', 'E', 'G'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
14 3 12
14 4 13
14 5 13
14 6 13
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
14 7 13
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
14 8 14
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
14 9 14
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
14 10 14
14 11 14
14 12 15
14 13 15
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['1', '2', '3', '5', '7', 'A', 'D', 'E', 'G'])
set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])
14 14 15
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['4', '7', '9', 'B', 'C', 'E', 'F'])
set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])
14 15 15
set(['1', '2', '4', '5', '6', '7', '9', 'B', 'C', 'D'])
set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])
set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])
15 0 12
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['1', '2', '4', '5', '9', 'B', 'D', 'E'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
15 1 12
15 2 12
15 3 12
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '5', '7', '9'])
set(['1', '2', '4', '5', '6', '8', '9', 'C', 'D'])
15 4 13
15 5 13
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['1', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E', 'G'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
15 6 13
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['2', '4', '5', '7', '8', 'A', 'B', 'C', 'D', 'F'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
15 7 13
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '5', '7', '8', '9', 'B', 'C', 'D', 'E', 'G'])
set(['2', '4', '5', '6', '7', '9', 'A', 'B', 'C', 'D', 'E'])
15 8 14
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '5', '7', '8', 'A', 'B', 'D', 'E', 'F', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
15 9 14
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['1', '2', '3', '4', '6', '8', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
15 10 14
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'E', 'G'])
set(['2', '3', '4', '6', '8', '9', 'A', 'B', 'C', 'D', 'G'])
15 11 14
15 12 15
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['2', '3', '8', 'B', 'F', 'G'])
set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])
15 13 15
15 14 15
15 15 15
set(['2', '3', '4', '8', '9', 'A', 'C', 'D', 'E', 'G'])
set(['1', '2', '5', 'A', 'C', 'D', 'F', 'G'])
set(['1', '2', '5', '7', '8', 'B', 'C', 'E'])
dresult
{(0, 0): set(['1', '2', '4', '9', 'B', 'E']),
 (0, 1): set(['5']),
 (0, 2): set(['A']),
 (0, 3): set(['2', '3', '4', '9']),
 (0, 4): set(['G']),
 (0, 5): set(['4', '6', '9', 'B', 'C', 'E']),
 (0, 6): set(['4', 'B', 'C', 'F']),
 (0, 7): set(['3', '9', 'B', 'C', 'E']),
 (0, 8): set(['2', '3', '4', 'B', 'E', 'F']),
 (0, 9): set(['1', '2', '3', '4', 'E']),
 (0, 10): set(['2', '3', '4', 'B', 'E']),
 (0, 11): set(['7']),
 (0, 12): set(['3', 'B', 'F']),
 (0, 13): set(['8']),
 (0, 14): set(['D']),
 (0, 15): set(['1', 'F']),
 (1, 0): set(['1', 'B', 'E']),
 (1, 1): set(['1', '6', 'B']),
 (1, 2): set(['1', '3', '6', '7', 'E']),
 (1, 3): set(['F']),
 (1, 4): set(['2']),
 (1, 5): set(['8']),
 (1, 6): set(['5', '7', 'B']),
 (1, 7): set(['3', '5', '7', 'B', 'E']),
 (1, 8): set(['3', '5', 'A', 'B', 'E', 'G']),
 (1, 9): set(['1', '3', 'E', 'G']),
 (1, 10): set(['D']),
 (1, 11): set(['C']),
 (1, 12): set(['4']),
 (1, 13): set(['9']),
 (1, 14): set(['7', 'B', 'E']),
 (1, 15): set(['1', 'A', 'G']),
 (2, 0): set(['2', '4', 'B', 'E']),
 (2, 1): set(['4', 'B']),
 (2, 2): set(['2', '3', '4', '7', 'E']),
 (2, 3): set(['8']),
 (2, 4): set(['3', '5', '7', 'B', 'D', 'E', 'F']),
 (2, 5): set(['4', '5', '7', 'B', 'D', 'E']),
 (2, 6): set(['1']),
 (2, 7): set(['A']),
 (2, 8): set(['6']),
 (2, 9): set(['9']),
 (2, 10): set(['2', '3', '4', '5', 'B', 'E', 'G']),
 (2, 11): set(['2', '3', '4', 'B', 'F', 'G']),
 (2, 12): set(['C']),
 (2, 13): set(['3', '7', 'E', 'G']),
 (2, 14): set(['7', 'B', 'E', 'F']),
 (2, 15): set(['F', 'G']),
 (3, 0): set(['G']),
 (3, 1): set(['D']),
 (3, 2): set(['1', '3', '4', '7', 'E']),
 (3, 3): set(['C']),
 (3, 4): set(['3', '7', 'B', 'E', 'F']),
 (3, 5): set(['4', '7', '9', 'B', 'E']),
 (3, 6): set(['4', '7', 'B', 'F']),
 (3, 7): set(['3', '7', '9', 'B', 'E']),
 (3, 8): set(['3', '4', '8', 'A', 'B', 'E', 'F']),
 (3, 9): set(['1', '3', '4', '8', 'E']),
 (3, 10): set(['3', '4', '8', 'A', 'B', 'E']),
 (3, 11): set(['3', '4', '8', 'A', 'B', 'F']),
 (3, 12): set(['5']),
 (3, 13): set(['1', '3', '7', 'A', 'E']),
 (3, 14): set(['2']),
 (3, 15): set(['6']),
 (4, 0): set(['8']),
 (4, 1): set(['2']),
 (4, 2): set(['4', 'C', 'G']),
 (4, 3): set(['D']),
 (4, 4): set(['9']),
 (4, 5): set(['5', '7', 'C', 'G']),
 (4, 6): set(['6']),
 (4, 7): set(['5', '7', 'C', 'G']),
 (4, 8): set(['4', '7', 'F', 'G']),
 (4, 9): set(['B']),
 (4, 10): set(['4', '7', 'G']),
 (4, 11): set(['1']),
 (4, 12): set(['E']),
 (4, 13): set(['5', 'G']),
 (4, 14): set(['A']),
 (4, 15): set(['3']),
 (5, 0): set(['1', '4', 'E']),
 (5, 1): set(['1', '4', 'A']),
 (5, 2): set(['9']),
 (5, 3): set(['B']),
 (5, 4): set(['7', 'A', 'D', 'E', 'F']),
 (5, 5): set(['1', '7', 'A', 'D', 'E', 'G']),
 (5, 6): set(['3']),
 (5, 7): set(['1', '7', '8', 'D', 'E', 'G']),
 (5, 8): set(['2', '4', '7', '8', 'A', 'D', 'E', 'F', 'G']),
 (5, 9): set(['5']),
 (5, 10): set(['2', '4', '7', '8', 'A', 'E', 'G']),
 (5, 11): set(['2', '4', '8', 'A', 'F', 'G']),
 (5, 12): set(['6']),
 (5, 13): set(['C']),
 (5, 14): set(['4', 'F']),
 (5, 15): set(['2', 'D', 'F', 'G']),
 (6, 0): set(['6']),
 (6, 1): set(['1', '4', 'A', 'C']),
 (6, 2): set(['5']),
 (6, 3): set(['3', '4']),
 (6, 4): set(['A', 'C', 'D', 'E', 'F']),
 (6, 5): set(['1', 'A', 'C', 'D', 'E', 'G']),
 (6, 6): set(['8', 'A', 'C', 'D', 'F']),
 (6, 7): set(['1', '8', 'C', 'D', 'E', 'G']),
 (6, 8): set(['2', '3', '4', '8', 'A', 'D', 'E', 'F', 'G']),
 (6, 9): set(['2', '3', '4', '8', 'D', 'E', 'G']),
 (6, 10): set(['2', '3', '4', '8', 'A', 'E', 'G']),
 (6, 11): set(['2', '3', '4', '8', 'A', 'F', 'G']),
 (6, 12): set(['2', 'F', 'G']),
 (6, 13): set(['B']),
 (6, 14): set(['4', '9', 'F']),
 (6, 15): set(['7']),
 (7, 0): set(['7']),
 (7, 1): set(['F']),
 (7, 2): set(['3', 'E', 'G']),
 (7, 3): set(['3']),
 (7, 4): set(['5', 'A', 'B', 'D', 'E']),
 (7, 5): set(['2']),
 (7, 6): set(['5', 'A', 'B', 'D']),
 (7, 7): set(['4']),
 (7, 8): set(['C']),
 (7, 9): set(['3', '6', 'D', 'E', 'G']),
 (7, 10): set(['9']),
 (7, 11): set(['3', '6', 'A', 'G']),
 (7, 12): set(['G']),
 (7, 13): set(['5', 'D', 'G']),
 (7, 14): set(['1']),
 (7, 15): set(['8']),
 (8, 0): set(['3']),
 (8, 1): set(['E']),
 (8, 2): set(['2', '4', '7', '8']),
 (8, 3): set(['2', '4', '7']),
 (8, 4): set(['7', 'A', 'C', 'D']),
 (8, 5): set(['F']),
 (8, 6): set(['2', '7', '8', 'A', 'C', 'D']),
 (8, 7): set(['6']),
 (8, 8): set(['9']),
 (8, 9): set(['2', '4', '8', 'C', 'G']),
 (8, 10): set(['1']),
 (8, 11): set(['2', '4', '8', 'G']),
 (8, 12): set(['2', 'G']),
 (8, 13): set(['2', 'A', 'D', 'G']),
 (8, 14): set(['5']),
 (8, 15): set(['B']),
 (9, 0): set(['A']),
 (9, 1): set(['4', '8', '9', 'B']),
 (9, 2): set(['D']),
 (9, 3): set(['2', '4', '5', '7', '9']),
 (9, 4): set(['3', '5', '7', 'B', 'C']),
 (9, 5): set(['1', '5', '7', 'B', 'C', 'G']),
 (9, 6): set(['2', '5', '7', '8', 'B', 'C']),
 (9, 7): set(['1', '2', '3', '5', '7', '8', 'B', 'C', 'G']),
 (9, 8): set(['2', '3', '4', '5', '7', '8', 'B', 'G']),
 (9, 9): set(['2', '3', '4', '8', 'C', 'G']),
 (9, 10): set(['2', '3', '4', '5', '7', '8', 'B', 'C', 'G']),
 (9, 11): set(['2', '3', '4', '8', 'B', 'G']),
 (9, 12): set(['2', '3', 'F', 'G']),
 (9, 13): set(['6']),
 (9, 14): set(['C', 'F']),
 (9, 15): set(['E']),
 (10, 0): set(['2', '5', 'B']),
 (10, 1): set(['8', 'B']),
 (10, 2): set(['F']),
 (10, 3): set(['6']),
 (10, 4): set(['3', '5', '7', 'B', 'C', 'D']),
 (10, 5): set(['5', '7', 'B', 'C', 'D', 'G']),
 (10, 6): set(['9']),
 (10, 7): set(['2', '3', '5', '7', '8', 'B', 'C', 'D', 'G']),
 (10, 8): set(['2', '3', '5', '7', '8', 'B', 'E', 'G']),
 (10, 9): set(['A']),
 (10, 10): set(['2', '3', '5', '7', '8', 'B', 'C', 'E', 'G']),
 (10, 11): set(['2', '3', '8', 'B', 'G']),
 (10, 12): set(['1']),
 (10, 13): set(['4']),
 (10, 14): set(['C']),
 (10, 15): set(['2', 'C', 'D', 'G']),
 (11, 0): set(['C']),
 (11, 1): set(['G']),
 (11, 2): set(['2']),
 (11, 3): set(['1']),
 (11, 4): set(['4']),
 (11, 5): set(['5', 'A', 'B']),
 (11, 6): set(['E']),
 (11, 7): set(['2', '3', '5', 'B']),
 (11, 8): set(['2', '3', '5', 'B']),
 (11, 9): set(['F']),
 (11, 10): set(['2', '3', '5', '6', 'B']),
 (11, 11): set(['D']),
 (11, 12): set(['7']),
 (11, 13): set(['2', '3', 'A']),
 (11, 14): set(['8']),
 (11, 15): set(['9']),
 (12, 0): set(['F']),
 (12, 1): set(['3']),
 (12, 2): set(['1', '2', '6', '8', 'C']),
 (12, 3): set(['A']),
 (12, 4): set(['5', '6', '7', 'B', 'C', 'E']),
 (12, 5): set(['5', '6', '7', '9', 'B', 'C', 'E']),
 (12, 6): set(['2', '5', '7', 'B', 'C']),
 (12, 7): set(['2', '5', '7', '9', 'B', 'C', 'E']),
 (12, 8): set(['2', '8', 'B']),
 (12, 9): set(['2', '6', '8', 'C']),
 (12, 10): set(['2', '6', '8', 'B', 'C']),
 (12, 11): set(['2', '6', '8', '9', 'B']),
 (12, 12): set(['D']),
 (12, 13): set(['1', '2', '5', '7', 'E']),
 (12, 14): set(['G']),
 (12, 15): set(['4']),
 (13, 0): set(['2', '4', '5', 'D']),
 (13, 1): set(['4', '6', '8', 'C']),
 (13, 2): set(['2', '4', '6', '8', 'C']),
 (13, 3): set(['E']),
 (13, 4): set(['5', '6', 'A', 'B', 'C', 'D']),
 (13, 5): set(['4', '5', '6', 'A', 'B', 'C', 'D']),
 (13, 6): set(['G']),
 (13, 7): set(['F']),
 (13, 8): set(['1']),
 (13, 9): set(['7']),
 (13, 10): set(['2', '4', '6', '8', 'A', 'B', 'C']),
 (13, 11): set(['2', '4', '6', '8', 'A', 'B']),
 (13, 12): set(['9']),
 (13, 13): set(['2', '5']),
 (13, 14): set(['3']),
 (13, 15): set(['2', '5', 'C']),
 (14, 0): set(['1', '2', '4', '5', '9', 'D']),
 (14, 1): set(['1', '4', '6', '9', 'C']),
 (14, 2): set(['1', '2', '4', '6', 'C']),
 (14, 3): set(['G']),
 (14, 4): set(['8']),
 (14, 5): set(['3']),
 (14, 6): set(['2', '4', '5', '7', 'B', 'C', 'D']),
 (14, 7): set(['2', '5', '7', '9', 'B', 'C', 'D']),
 (14, 8): set(['2', '4', 'B', 'D']),
 (14, 9): set(['2', '4', '6', 'C', 'D']),
 (14, 10): set(['F']),
 (14, 11): set(['E']),
 (14, 12): set(['A']),
 (14, 13): set(['1', '2', '5', '7']),
 (14, 14): set(['7', 'B', 'C']),
 (14, 15): set(['1', '2', '5', 'C']),
 (15, 0): set(['2', '4', '9', 'D']),
 (15, 1): set(['7']),
 (15, 2): set(['B']),
 (15, 3): set(['2', '4', '9']),
 (15, 4): set(['1']),
 (15, 5): set(['4', '9', 'A', 'C', 'D', 'E']),
 (15, 6): set(['2', '4', 'A', 'C', 'D']),
 (15, 7): set(['2', '9', 'C', 'D', 'E']),
 (15, 8): set(['2', '3', '4', '8', 'A', 'D', 'G']),
 (15, 9): set(['2', '3', '4', '8', 'C', 'D', 'G']),
 (15, 10): set(['2', '3', '4', '8', 'A', 'C', 'G']),
 (15, 11): set(['5']),
 (15, 12): set(['2', '8']),
 (15, 13): set(['F']),
 (15, 14): set(['6']),
 (15, 15): set(['2', 'C'])}
latitude
 2 13 set(['3', '7', 'E', 'G'])
 1 13 set(['9'])
 3  2 set(['1', '3', '4', '7', 'E'])
 9  3 set(['2', '4', '5', '7', '9'])
12  2 set(['1', '2', '6', '8', 'C'])
12  8 set(['2', '8', 'B'])
13 14 set(['3'])
longitude
 1  5 set(['8'])
 7 15 set(['8'])
 2  0 set(['2', '4', 'B', 'E'])
 2 10 set(['2', '3', '4', '5', 'B', 'E', 'G'])
14 15 set(['1', '2', '5', 'C'])
 8  2 set(['2', '4', '7', '8'])
 8  3 set(['2', '4', '7'])
