
members set(['Javier', 'Curtis', 'Rachel', 'Lee']) groups (set(['Javier', 'Rachel']), set(['Curtis', 'Lee']))
find_chains 
  members set(['Curtis', 'Javier', 'Lee', 'Rachel']) 
  groups (set(['Javier', 'Rachel']), set(['Curtis', 'Lee'])) 
  c [('Curtis', 'Javier'), ('Curtis', 'Rachel'), ('Javier', 'Lee'), ('Lee', 'Rachel')]

g [('Curtis', 'Javier'), ('Curtis', 'Rachel'), ('Javier', 'Lee'), ('Lee', 'Rachel'), ('Javier', 'Curtis'), ('Rachel', 'Curtis'), ('Lee', 'Javier'), ('Rachel', 'Lee')]

chain_count 
  members set(['Curtis', 'Javier', 'Lee', 'Rachel']) 
  g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']})


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Javier' 
end 'Curtis' 
path []


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Curtis' 
path ['Javier']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Rachel' 
end 'Curtis' 
path ['Javier', 'Lee']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Curtis' 
end 'Curtis' 
path ['Javier', 'Lee', 'Rachel']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Curtis' 
end 'Curtis' 
path ['Javier']

chain_count 
  start Javier 
  end Curtis 
  paths [['Javier', 'Lee', 'Rachel', 'Curtis'], ['Javier', 'Curtis']] 
  full_paths [['Javier', 'Lee', 'Rachel', 'Curtis']]


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Javier' 
end 'Rachel' 
path []


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Rachel' 
path ['Javier']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Rachel' 
end 'Rachel' 
path ['Javier', 'Lee']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Curtis' 
end 'Rachel' 
path ['Javier']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Rachel' 
end 'Rachel' 
path ['Javier', 'Curtis']

chain_count 
  start Javier 
  end Rachel 
  paths [['Javier', 'Lee', 'Rachel'], ['Javier', 'Curtis', 'Rachel']] 
  full_paths []


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Javier' 
end 'Lee' 
path []


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Lee' 
path ['Javier']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Curtis' 
end 'Lee' 
path ['Javier']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Rachel' 
end 'Lee' 
path ['Javier', 'Curtis']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Lee' 
path ['Javier', 'Curtis', 'Rachel']

chain_count 
  start Javier 
  end Lee 
  paths [['Javier', 'Lee'], ['Javier', 'Curtis', 'Rachel', 'Lee']] 
  full_paths [['Javier', 'Curtis', 'Rachel', 'Lee']]


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Curtis' 
end 'Rachel' 
path []


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Javier' 
end 'Rachel' 
path ['Curtis']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Rachel' 
path ['Curtis', 'Javier']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Rachel' 
end 'Rachel' 
path ['Curtis', 'Javier', 'Lee']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Rachel' 
end 'Rachel' 
path ['Curtis']

chain_count 
  start Curtis 
  end Rachel 
  paths [['Curtis', 'Javier', 'Lee', 'Rachel'], ['Curtis', 'Rachel']] 
  full_paths [['Curtis', 'Javier', 'Lee', 'Rachel']]


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Curtis' 
end 'Lee' 
path []


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Javier' 
end 'Lee' 
path ['Curtis']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Lee' 
path ['Curtis', 'Javier']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Rachel' 
end 'Lee' 
path ['Curtis']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Lee' 
path ['Curtis', 'Rachel']

chain_count 
  start Curtis 
  end Lee 
  paths [['Curtis', 'Javier', 'Lee'], ['Curtis', 'Rachel', 'Lee']] 
  full_paths []


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Rachel' 
end 'Lee' 
path []


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Curtis' 
end 'Lee' 
path ['Rachel']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Javier' 
end 'Lee' 
path ['Rachel', 'Curtis']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Lee' 
path ['Rachel', 'Curtis', 'Javier']


findAllPaths 
g defaultdict(<type 'list'>, {'Javier': ['Lee', 'Curtis'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel', 'Javier'], 'Rachel': ['Curtis', 'Lee']}) 
start 'Lee' 
end 'Lee' 
path ['Rachel']

chain_count 
  start Rachel 
  end Lee 
  paths [['Rachel', 'Curtis', 'Javier', 'Lee'], ['Rachel', 'Lee']] 
  full_paths [['Rachel', 'Curtis', 'Javier', 'Lee']]
