
members set(['Jeanette', 'Gary', 'Hollie']) groups (set(['Gary', 'Jeanette']),)
[('Gary', 'Hollie'), ('Hollie', 'Jeanette')]
print_chains 
    edges [('Gary', 'Hollie'),
 ('Hollie', 'Gary'),
 ('Hollie', 'Jeanette'),
 ('Jeanette', 'Hollie')] 
    c_edges Counter({'Hollie': 2, 'Jeanette': 1, 'Gary': 1}) 
    min_c_edges 1 
    m set(['Gary', 'Hollie', 'Jeanette']) 
    pairs defaultdict(<type 'list'>, {'Jeanette': ['Hollie'], 'Hollie': ['Gary', 'Jeanette'], 'Gary': ['Hollie']})
chains []
make_graph 
  graph defaultdict(<type 'list'>, {'Hollie': ['Jeanette'], 'Gary': ['Hollie']})
find_all_paths 
  paths [['Gary', 'Hollie']]
n_length_paths 
  n 3 
  start Gary 
  end Hollie 
  result []
find_all_paths 
  paths [['Hollie', 'Jeanette']]
n_length_paths 
  n 3 
  start Hollie 
  end Jeanette 
  result []

result (0, 'Jeanette', set([]))

members set(['Javier', 'Curtis', 'Rachel', 'Lee']) groups (set(['Javier', 'Rachel']), set(['Curtis', 'Lee']))
[('Curtis', 'Javier'),
 ('Curtis', 'Rachel'),
 ('Javier', 'Lee'),
 ('Lee', 'Rachel')]
print_chains 
    edges [('Curtis', 'Javier'),
 ('Curtis', 'Rachel'),
 ('Javier', 'Curtis'),
 ('Javier', 'Lee'),
 ('Lee', 'Javier'),
 ('Lee', 'Rachel'),
 ('Rachel', 'Curtis'),
 ('Rachel', 'Lee')] 
    c_edges Counter({'Javier': 2, 'Curtis': 2, 'Lee': 2, 'Rachel': 2}) 
    min_c_edges 2 
    m set(['Curtis', 'Javier', 'Lee', 'Rachel']) 
    pairs defaultdict(<type 'list'>, {'Javier': ['Curtis', 'Lee'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Javier', 'Rachel'], 'Rachel': ['Curtis', 'Lee']})
chains []
make_graph 
  graph defaultdict(<type 'list'>, {'Javier': ['Lee'], 'Curtis': ['Javier', 'Rachel'], 'Lee': ['Rachel']})
find_all_paths 
  paths [['Curtis', 'Javier']]
n_length_paths 
  n 4 
  start Curtis 
  end Javier 
  result []
find_all_paths 
  paths [['Curtis', 'Javier', 'Lee', 'Rachel']]
find_all_paths 
  paths [['Curtis', 'Javier', 'Lee', 'Rachel']]
find_all_paths 
  paths [['Curtis', 'Javier', 'Lee', 'Rachel'], ['Curtis', 'Rachel']]
n_length_paths 
  n 4 
  start Curtis 
  end Rachel 
  result [['Curtis', 'Javier', 'Lee', 'Rachel']]
find_all_paths 
  paths [['Javier', 'Lee']]
n_length_paths 
  n 4 
  start Javier 
  end Lee 
  result []
find_all_paths 
  paths [['Lee', 'Rachel']]
n_length_paths 
  n 4 
  start Lee 
  end Rachel 
  result []

result (1, 'Curtis', set([('Curtis', 'Javier', 'Lee', 'Rachel')]))
