family ['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin']
couples [('Allison', 'Curtis'), ('Kelly', 'Robin')]
l2 [('Allison', 'Bobbie'),
 ('Allison', 'Kelly'),
 ('Allison', 'Petra'),
 ('Allison', 'Robin'),
 ('Bobbie', 'Curtis'),
 ('Bobbie', 'Kelly'),
 ('Bobbie', 'Petra'),
 ('Bobbie', 'Robin'),
 ('Curtis', 'Kelly'),
 ('Curtis', 'Petra'),
 ('Curtis', 'Robin'),
 ('Kelly', 'Petra'),
 ('Petra', 'Robin')]
edges {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']}


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Allison' 
    end 'Bobbie' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Allison' 
    end 'Kelly' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Allison' 
    end 'Petra' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Allison' 
    end 'Robin' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Bobbie' 
    end 'Curtis' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Bobbie' 
    end 'Kelly' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Bobbie' 
    end 'Petra' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Bobbie' 
    end 'Robin' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Curtis' 
    end 'Kelly' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Curtis' 
    end 'Petra' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Curtis' 
    end 'Robin' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Kelly' 
    end 'Petra' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Petra' 
    end 'Robin' 
    path []
akeys defaultdict(<type 'list'>, {('Curtis', 'Petra'): [['Curtis', 'Kelly', 'Allison', 'Bobbie', 'Robin', 'Petra'], ['Curtis', 'Kelly', 'Allison', 'Robin', 'Bobbie', 'Petra'], ['Curtis', 'Kelly', 'Bobbie', 'Robin', 'Allison', 'Petra'], ['Curtis', 'Kelly', 'Bobbie', 'Allison', 'Robin', 'Petra'], ['Curtis', 'Robin', 'Allison', 'Bobbie', 'Kelly', 'Petra'], ['Curtis', 'Robin', 'Allison', 'Kelly', 'Bobbie', 'Petra'], ['Curtis', 'Robin', 'Bobbie', 'Kelly', 'Allison', 'Petra'], ['Curtis', 'Robin', 'Bobbie', 'Allison', 'Kelly', 'Petra'], ['Curtis', 'Bobbie', 'Kelly', 'Allison', 'Robin', 'Petra'], ['Curtis', 'Bobbie', 'Robin', 'Allison', 'Kelly', 'Petra']], ('Curtis', 'Robin'): [['Curtis', 'Kelly', 'Petra', 'Allison', 'Bobbie', 'Robin'], ['Curtis', 'Kelly', 'Petra', 'Bobbie', 'Allison', 'Robin'], ['Curtis', 'Kelly', 'Allison', 'Bobbie', 'Petra', 'Robin'], ['Curtis', 'Kelly', 'Allison', 'Petra', 'Bobbie', 'Robin'], ['Curtis', 'Kelly', 'Bobbie', 'Petra', 'Allison', 'Robin'], ['Curtis', 'Kelly', 'Bobbie', 'Allison', 'Petra', 'Robin'], ['Curtis', 'Petra', 'Allison', 'Kelly', 'Bobbie', 'Robin'], ['Curtis', 'Petra', 'Bobbie', 'Kelly', 'Allison', 'Robin'], ['Curtis', 'Petra', 'Kelly', 'Allison', 'Bobbie', 'Robin'], ['Curtis', 'Petra', 'Kelly', 'Bobbie', 'Allison', 'Robin'], ['Curtis', 'Bobbie', 'Kelly', 'Petra', 'Allison', 'Robin'], ['Curtis', 'Bobbie', 'Kelly', 'Allison', 'Petra', 'Robin'], ['Curtis', 'Bobbie', 'Petra', 'Kelly', 'Allison', 'Robin'], ['Curtis', 'Bobbie', 'Allison', 'Kelly', 'Petra', 'Robin']], ('Kelly', 'Petra'): [['Kelly', 'Allison', 'Bobbie', 'Curtis', 'Robin', 'Petra'], ['Kelly', 'Allison', 'Bobbie', 'Robin', 'Curtis', 'Petra'], ['Kelly', 'Allison', 'Robin', 'Bobbie', 'Curtis', 'Petra'], ['Kelly', 'Allison', 'Robin', 'Curtis', 'Bobbie', 'Petra'], ['Kelly', 'Bobbie', 'Curtis', 'Robin', 'Allison', 'Petra'], ['Kelly', 'Bobbie', 'Allison', 'Robin', 'Curtis', 'Petra'], ['Kelly', 'Curtis', 'Robin', 'Allison', 'Bobbie', 'Petra'], ['Kelly', 'Curtis', 'Robin', 'Bobbie', 'Allison', 'Petra'], ['Kelly', 'Curtis', 'Bobbie', 'Robin', 'Allison', 'Petra'], ['Kelly', 'Curtis', 'Bobbie', 'Allison', 'Robin', 'Petra']], ('Petra', 'Robin'): [['Petra', 'Allison', 'Bobbie', 'Kelly', 'Curtis', 'Robin'], ['Petra', 'Allison', 'Kelly', 'Bobbie', 'Curtis', 'Robin'], ['Petra', 'Allison', 'Kelly', 'Curtis', 'Bobbie', 'Robin'], ['Petra', 'Bobbie', 'Curtis', 'Kelly', 'Allison', 'Robin'], ['Petra', 'Bobbie', 'Allison', 'Kelly', 'Curtis', 'Robin'], ['Petra', 'Curtis', 'Kelly', 'Allison', 'Bobbie', 'Robin'], ['Petra', 'Curtis', 'Kelly', 'Bobbie', 'Allison', 'Robin'], ['Petra', 'Curtis', 'Bobbie', 'Kelly', 'Allison', 'Robin'], ['Petra', 'Kelly', 'Allison', 'Bobbie', 'Curtis', 'Robin'], ['Petra', 'Kelly', 'Curtis', 'Bobbie', 'Allison', 'Robin']], ('Allison', 'Robin'): [['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin'], ['Allison', 'Bobbie', 'Kelly', 'Petra', 'Curtis', 'Robin'], ['Allison', 'Bobbie', 'Kelly', 'Curtis', 'Petra', 'Robin'], ['Allison', 'Bobbie', 'Petra', 'Kelly', 'Curtis', 'Robin'], ['Allison', 'Kelly', 'Petra', 'Bobbie', 'Curtis', 'Robin'], ['Allison', 'Kelly', 'Petra', 'Curtis', 'Bobbie', 'Robin'], ['Allison', 'Kelly', 'Bobbie', 'Curtis', 'Petra', 'Robin'], ['Allison', 'Kelly', 'Bobbie', 'Petra', 'Curtis', 'Robin'], ['Allison', 'Kelly', 'Curtis', 'Petra', 'Bobbie', 'Robin'], ['Allison', 'Kelly', 'Curtis', 'Bobbie', 'Petra', 'Robin'], ['Allison', 'Petra', 'Bobbie', 'Kelly', 'Curtis', 'Robin'], ['Allison', 'Petra', 'Curtis', 'Kelly', 'Bobbie', 'Robin'], ['Allison', 'Petra', 'Kelly', 'Bobbie', 'Curtis', 'Robin'], ['Allison', 'Petra', 'Kelly', 'Curtis', 'Bobbie', 'Robin']], ('Curtis', 'Kelly'): [['Curtis', 'Petra', 'Robin', 'Allison', 'Bobbie', 'Kelly'], ['Curtis', 'Petra', 'Robin', 'Bobbie', 'Allison', 'Kelly'], ['Curtis', 'Petra', 'Allison', 'Robin', 'Bobbie', 'Kelly'], ['Curtis', 'Petra', 'Bobbie', 'Robin', 'Allison', 'Kelly'], ['Curtis', 'Robin', 'Allison', 'Bobbie', 'Petra', 'Kelly'], ['Curtis', 'Robin', 'Allison', 'Petra', 'Bobbie', 'Kelly'], ['Curtis', 'Robin', 'Bobbie', 'Petra', 'Allison', 'Kelly'], ['Curtis', 'Robin', 'Bobbie', 'Allison', 'Petra', 'Kelly'], ['Curtis', 'Robin', 'Petra', 'Allison', 'Bobbie', 'Kelly'], ['Curtis', 'Robin', 'Petra', 'Bobbie', 'Allison', 'Kelly'], ['Curtis', 'Bobbie', 'Petra', 'Robin', 'Allison', 'Kelly'], ['Curtis', 'Bobbie', 'Robin', 'Allison', 'Petra', 'Kelly'], ['Curtis', 'Bobbie', 'Robin', 'Petra', 'Allison', 'Kelly'], ['Curtis', 'Bobbie', 'Allison', 'Robin', 'Petra', 'Kelly']], ('Bobbie', 'Curtis'): [['Bobbie', 'Kelly', 'Petra', 'Allison', 'Robin', 'Curtis'], ['Bobbie', 'Kelly', 'Allison', 'Petra', 'Robin', 'Curtis'], ['Bobbie', 'Kelly', 'Allison', 'Robin', 'Petra', 'Curtis'], ['Bobbie', 'Petra', 'Robin', 'Allison', 'Kelly', 'Curtis'], ['Bobbie', 'Petra', 'Kelly', 'Allison', 'Robin', 'Curtis'], ['Bobbie', 'Robin', 'Allison', 'Kelly', 'Petra', 'Curtis'], ['Bobbie', 'Robin', 'Allison', 'Petra', 'Kelly', 'Curtis'], ['Bobbie', 'Robin', 'Petra', 'Allison', 'Kelly', 'Curtis'], ['Bobbie', 'Allison', 'Kelly', 'Petra', 'Robin', 'Curtis'], ['Bobbie', 'Allison', 'Robin', 'Petra', 'Kelly', 'Curtis']], ('Bobbie', 'Petra'): [['Bobbie', 'Curtis', 'Kelly', 'Allison', 'Robin', 'Petra'], ['Bobbie', 'Curtis', 'Robin', 'Allison', 'Kelly', 'Petra'], ['Bobbie', 'Kelly', 'Allison', 'Robin', 'Curtis', 'Petra'], ['Bobbie', 'Kelly', 'Curtis', 'Robin', 'Allison', 'Petra'], ['Bobbie', 'Robin', 'Allison', 'Kelly', 'Curtis', 'Petra'], ['Bobbie', 'Robin', 'Curtis', 'Kelly', 'Allison', 'Petra'], ['Bobbie', 'Allison', 'Kelly', 'Curtis', 'Robin', 'Petra'], ['Bobbie', 'Allison', 'Robin', 'Curtis', 'Kelly', 'Petra']], ('Allison', 'Bobbie'): [['Allison', 'Kelly', 'Petra', 'Robin', 'Curtis', 'Bobbie'], ['Allison', 'Kelly', 'Petra', 'Curtis', 'Robin', 'Bobbie'], ['Allison', 'Kelly', 'Curtis', 'Petra', 'Robin', 'Bobbie'], ['Allison', 'Kelly', 'Curtis', 'Robin', 'Petra', 'Bobbie'], ['Allison', 'Petra', 'Robin', 'Curtis', 'Kelly', 'Bobbie'], ['Allison', 'Petra', 'Kelly', 'Curtis', 'Robin', 'Bobbie'], ['Allison', 'Robin', 'Curtis', 'Kelly', 'Petra', 'Bobbie'], ['Allison', 'Robin', 'Curtis', 'Petra', 'Kelly', 'Bobbie'], ['Allison', 'Robin', 'Petra', 'Curtis', 'Kelly', 'Bobbie'], ['Allison', 'Robin', 'Petra', 'Kelly', 'Curtis', 'Bobbie']], ('Allison', 'Kelly'): [['Allison', 'Bobbie', 'Curtis', 'Robin', 'Petra', 'Kelly'], ['Allison', 'Bobbie', 'Petra', 'Robin', 'Curtis', 'Kelly'], ['Allison', 'Bobbie', 'Robin', 'Curtis', 'Petra', 'Kelly'], ['Allison', 'Bobbie', 'Robin', 'Petra', 'Curtis', 'Kelly'], ['Allison', 'Petra', 'Robin', 'Bobbie', 'Curtis', 'Kelly'], ['Allison', 'Petra', 'Robin', 'Curtis', 'Bobbie', 'Kelly'], ['Allison', 'Petra', 'Bobbie', 'Robin', 'Curtis', 'Kelly'], ['Allison', 'Petra', 'Curtis', 'Robin', 'Bobbie', 'Kelly'], ['Allison', 'Robin', 'Bobbie', 'Curtis', 'Petra', 'Kelly'], ['Allison', 'Robin', 'Bobbie', 'Petra', 'Curtis', 'Kelly'], ['Allison', 'Robin', 'Curtis', 'Petra', 'Bobbie', 'Kelly'], ['Allison', 'Robin', 'Curtis', 'Bobbie', 'Petra', 'Kelly'], ['Allison', 'Robin', 'Petra', 'Bobbie', 'Curtis', 'Kelly'], ['Allison', 'Robin', 'Petra', 'Curtis', 'Bobbie', 'Kelly']], ('Allison', 'Petra'): [['Allison', 'Bobbie', 'Kelly', 'Curtis', 'Robin', 'Petra'], ['Allison', 'Bobbie', 'Robin', 'Curtis', 'Kelly', 'Petra'], ['Allison', 'Kelly', 'Bobbie', 'Curtis', 'Robin', 'Petra'], ['Allison', 'Kelly', 'Bobbie', 'Robin', 'Curtis', 'Petra'], ['Allison', 'Kelly', 'Curtis', 'Robin', 'Bobbie', 'Petra'], ['Allison', 'Kelly', 'Curtis', 'Bobbie', 'Robin', 'Petra'], ['Allison', 'Robin', 'Bobbie', 'Curtis', 'Kelly', 'Petra'], ['Allison', 'Robin', 'Bobbie', 'Kelly', 'Curtis', 'Petra'], ['Allison', 'Robin', 'Curtis', 'Kelly', 'Bobbie', 'Petra'], ['Allison', 'Robin', 'Curtis', 'Bobbie', 'Kelly', 'Petra']], ('Bobbie', 'Robin'): [['Bobbie', 'Curtis', 'Kelly', 'Petra', 'Allison', 'Robin'], ['Bobbie', 'Curtis', 'Kelly', 'Allison', 'Petra', 'Robin'], ['Bobbie', 'Curtis', 'Petra', 'Kelly', 'Allison', 'Robin'], ['Bobbie', 'Kelly', 'Allison', 'Petra', 'Curtis', 'Robin'], ['Bobbie', 'Kelly', 'Curtis', 'Petra', 'Allison', 'Robin'], ['Bobbie', 'Petra', 'Allison', 'Kelly', 'Curtis', 'Robin'], ['Bobbie', 'Petra', 'Curtis', 'Kelly', 'Allison', 'Robin'], ['Bobbie', 'Allison', 'Kelly', 'Petra', 'Curtis', 'Robin'], ['Bobbie', 'Allison', 'Kelly', 'Curtis', 'Petra', 'Robin'], ['Bobbie', 'Allison', 'Petra', 'Kelly', 'Curtis', 'Robin']], ('Bobbie', 'Kelly'): [['Bobbie', 'Curtis', 'Petra', 'Robin', 'Allison', 'Kelly'], ['Bobbie', 'Curtis', 'Robin', 'Allison', 'Petra', 'Kelly'], ['Bobbie', 'Curtis', 'Robin', 'Petra', 'Allison', 'Kelly'], ['Bobbie', 'Petra', 'Allison', 'Robin', 'Curtis', 'Kelly'], ['Bobbie', 'Petra', 'Curtis', 'Robin', 'Allison', 'Kelly'], ['Bobbie', 'Robin', 'Allison', 'Petra', 'Curtis', 'Kelly'], ['Bobbie', 'Robin', 'Curtis', 'Petra', 'Allison', 'Kelly'], ['Bobbie', 'Allison', 'Petra', 'Robin', 'Curtis', 'Kelly'], ['Bobbie', 'Allison', 'Robin', 'Curtis', 'Petra', 'Kelly'], ['Bobbie', 'Allison', 'Robin', 'Petra', 'Curtis', 'Kelly']]})
apaths [['Curtis', 'Kelly', 'Allison', 'Bobbie', 'Robin', 'Petra'],
 ['Curtis', 'Kelly', 'Allison', 'Robin', 'Bobbie', 'Petra'],
 ['Curtis', 'Kelly', 'Bobbie', 'Robin', 'Allison', 'Petra'],
 ['Curtis', 'Kelly', 'Bobbie', 'Allison', 'Robin', 'Petra'],
 ['Curtis', 'Robin', 'Allison', 'Bobbie', 'Kelly', 'Petra'],
 ['Curtis', 'Robin', 'Allison', 'Kelly', 'Bobbie', 'Petra'],
 ['Curtis', 'Robin', 'Bobbie', 'Kelly', 'Allison', 'Petra'],
 ['Curtis', 'Robin', 'Bobbie', 'Allison', 'Kelly', 'Petra'],
 ['Curtis', 'Bobbie', 'Kelly', 'Allison', 'Robin', 'Petra'],
 ['Curtis', 'Bobbie', 'Robin', 'Allison', 'Kelly', 'Petra'],
 ['Curtis', 'Kelly', 'Petra', 'Allison', 'Bobbie', 'Robin'],
 ['Curtis', 'Kelly', 'Petra', 'Bobbie', 'Allison', 'Robin'],
 ['Curtis', 'Kelly', 'Allison', 'Bobbie', 'Petra', 'Robin'],
 ['Curtis', 'Kelly', 'Allison', 'Petra', 'Bobbie', 'Robin'],
 ['Curtis', 'Kelly', 'Bobbie', 'Petra', 'Allison', 'Robin'],
 ['Curtis', 'Kelly', 'Bobbie', 'Allison', 'Petra', 'Robin'],
 ['Curtis', 'Petra', 'Allison', 'Kelly', 'Bobbie', 'Robin'],
 ['Curtis', 'Petra', 'Bobbie', 'Kelly', 'Allison', 'Robin'],
 ['Curtis', 'Petra', 'Kelly', 'Allison', 'Bobbie', 'Robin'],
 ['Curtis', 'Petra', 'Kelly', 'Bobbie', 'Allison', 'Robin'],
 ['Curtis', 'Bobbie', 'Kelly', 'Petra', 'Allison', 'Robin'],
 ['Curtis', 'Bobbie', 'Kelly', 'Allison', 'Petra', 'Robin'],
 ['Curtis', 'Bobbie', 'Petra', 'Kelly', 'Allison', 'Robin'],
 ['Curtis', 'Bobbie', 'Allison', 'Kelly', 'Petra', 'Robin'],
 ['Kelly', 'Allison', 'Bobbie', 'Curtis', 'Robin', 'Petra'],
 ['Kelly', 'Allison', 'Bobbie', 'Robin', 'Curtis', 'Petra'],
 ['Kelly', 'Allison', 'Robin', 'Bobbie', 'Curtis', 'Petra'],
 ['Kelly', 'Allison', 'Robin', 'Curtis', 'Bobbie', 'Petra'],
 ['Kelly', 'Bobbie', 'Curtis', 'Robin', 'Allison', 'Petra'],
 ['Kelly', 'Bobbie', 'Allison', 'Robin', 'Curtis', 'Petra'],
 ['Kelly', 'Curtis', 'Robin', 'Allison', 'Bobbie', 'Petra'],
 ['Kelly', 'Curtis', 'Robin', 'Bobbie', 'Allison', 'Petra'],
 ['Kelly', 'Curtis', 'Bobbie', 'Robin', 'Allison', 'Petra'],
 ['Kelly', 'Curtis', 'Bobbie', 'Allison', 'Robin', 'Petra'],
 ['Petra', 'Allison', 'Bobbie', 'Kelly', 'Curtis', 'Robin'],
 ['Petra', 'Allison', 'Kelly', 'Bobbie', 'Curtis', 'Robin'],
 ['Petra', 'Allison', 'Kelly', 'Curtis', 'Bobbie', 'Robin'],
 ['Petra', 'Bobbie', 'Curtis', 'Kelly', 'Allison', 'Robin'],
 ['Petra', 'Bobbie', 'Allison', 'Kelly', 'Curtis', 'Robin'],
 ['Petra', 'Curtis', 'Kelly', 'Allison', 'Bobbie', 'Robin'],
 ['Petra', 'Curtis', 'Kelly', 'Bobbie', 'Allison', 'Robin'],
 ['Petra', 'Curtis', 'Bobbie', 'Kelly', 'Allison', 'Robin'],
 ['Petra', 'Kelly', 'Allison', 'Bobbie', 'Curtis', 'Robin'],
 ['Petra', 'Kelly', 'Curtis', 'Bobbie', 'Allison', 'Robin'],
 ['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin'],
 ['Allison', 'Bobbie', 'Kelly', 'Petra', 'Curtis', 'Robin'],
 ['Allison', 'Bobbie', 'Kelly', 'Curtis', 'Petra', 'Robin'],
 ['Allison', 'Bobbie', 'Petra', 'Kelly', 'Curtis', 'Robin'],
 ['Allison', 'Kelly', 'Petra', 'Bobbie', 'Curtis', 'Robin'],
 ['Allison', 'Kelly', 'Petra', 'Curtis', 'Bobbie', 'Robin'],
 ['Allison', 'Kelly', 'Bobbie', 'Curtis', 'Petra', 'Robin'],
 ['Allison', 'Kelly', 'Bobbie', 'Petra', 'Curtis', 'Robin'],
 ['Allison', 'Kelly', 'Curtis', 'Petra', 'Bobbie', 'Robin'],
 ['Allison', 'Kelly', 'Curtis', 'Bobbie', 'Petra', 'Robin'],
 ['Allison', 'Petra', 'Bobbie', 'Kelly', 'Curtis', 'Robin'],
 ['Allison', 'Petra', 'Curtis', 'Kelly', 'Bobbie', 'Robin'],
 ['Allison', 'Petra', 'Kelly', 'Bobbie', 'Curtis', 'Robin'],
 ['Allison', 'Petra', 'Kelly', 'Curtis', 'Bobbie', 'Robin'],
 ['Curtis', 'Petra', 'Robin', 'Allison', 'Bobbie', 'Kelly'],
 ['Curtis', 'Petra', 'Robin', 'Bobbie', 'Allison', 'Kelly'],
 ['Curtis', 'Petra', 'Allison', 'Robin', 'Bobbie', 'Kelly'],
 ['Curtis', 'Petra', 'Bobbie', 'Robin', 'Allison', 'Kelly'],
 ['Curtis', 'Robin', 'Allison', 'Bobbie', 'Petra', 'Kelly'],
 ['Curtis', 'Robin', 'Allison', 'Petra', 'Bobbie', 'Kelly'],
 ['Curtis', 'Robin', 'Bobbie', 'Petra', 'Allison', 'Kelly'],
 ['Curtis', 'Robin', 'Bobbie', 'Allison', 'Petra', 'Kelly'],
 ['Curtis', 'Robin', 'Petra', 'Allison', 'Bobbie', 'Kelly'],
 ['Curtis', 'Robin', 'Petra', 'Bobbie', 'Allison', 'Kelly'],
 ['Curtis', 'Bobbie', 'Petra', 'Robin', 'Allison', 'Kelly'],
 ['Curtis', 'Bobbie', 'Robin', 'Allison', 'Petra', 'Kelly'],
 ['Curtis', 'Bobbie', 'Robin', 'Petra', 'Allison', 'Kelly'],
 ['Curtis', 'Bobbie', 'Allison', 'Robin', 'Petra', 'Kelly'],
 ['Bobbie', 'Kelly', 'Petra', 'Allison', 'Robin', 'Curtis'],
 ['Bobbie', 'Kelly', 'Allison', 'Petra', 'Robin', 'Curtis'],
 ['Bobbie', 'Kelly', 'Allison', 'Robin', 'Petra', 'Curtis'],
 ['Bobbie', 'Petra', 'Robin', 'Allison', 'Kelly', 'Curtis'],
 ['Bobbie', 'Petra', 'Kelly', 'Allison', 'Robin', 'Curtis'],
 ['Bobbie', 'Robin', 'Allison', 'Kelly', 'Petra', 'Curtis'],
 ['Bobbie', 'Robin', 'Allison', 'Petra', 'Kelly', 'Curtis'],
 ['Bobbie', 'Robin', 'Petra', 'Allison', 'Kelly', 'Curtis'],
 ['Bobbie', 'Allison', 'Kelly', 'Petra', 'Robin', 'Curtis'],
 ['Bobbie', 'Allison', 'Robin', 'Petra', 'Kelly', 'Curtis'],
 ['Bobbie', 'Curtis', 'Kelly', 'Allison', 'Robin', 'Petra'],
 ['Bobbie', 'Curtis', 'Robin', 'Allison', 'Kelly', 'Petra'],
 ['Bobbie', 'Kelly', 'Allison', 'Robin', 'Curtis', 'Petra'],
 ['Bobbie', 'Kelly', 'Curtis', 'Robin', 'Allison', 'Petra'],
 ['Bobbie', 'Robin', 'Allison', 'Kelly', 'Curtis', 'Petra'],
 ['Bobbie', 'Robin', 'Curtis', 'Kelly', 'Allison', 'Petra'],
 ['Bobbie', 'Allison', 'Kelly', 'Curtis', 'Robin', 'Petra'],
 ['Bobbie', 'Allison', 'Robin', 'Curtis', 'Kelly', 'Petra'],
 ['Allison', 'Kelly', 'Petra', 'Robin', 'Curtis', 'Bobbie'],
 ['Allison', 'Kelly', 'Petra', 'Curtis', 'Robin', 'Bobbie'],
 ['Allison', 'Kelly', 'Curtis', 'Petra', 'Robin', 'Bobbie'],
 ['Allison', 'Kelly', 'Curtis', 'Robin', 'Petra', 'Bobbie'],
 ['Allison', 'Petra', 'Robin', 'Curtis', 'Kelly', 'Bobbie'],
 ['Allison', 'Petra', 'Kelly', 'Curtis', 'Robin', 'Bobbie'],
 ['Allison', 'Robin', 'Curtis', 'Kelly', 'Petra', 'Bobbie'],
 ['Allison', 'Robin', 'Curtis', 'Petra', 'Kelly', 'Bobbie'],
 ['Allison', 'Robin', 'Petra', 'Curtis', 'Kelly', 'Bobbie'],
 ['Allison', 'Robin', 'Petra', 'Kelly', 'Curtis', 'Bobbie'],
 ['Allison', 'Bobbie', 'Curtis', 'Robin', 'Petra', 'Kelly'],
 ['Allison', 'Bobbie', 'Petra', 'Robin', 'Curtis', 'Kelly'],
 ['Allison', 'Bobbie', 'Robin', 'Curtis', 'Petra', 'Kelly'],
 ['Allison', 'Bobbie', 'Robin', 'Petra', 'Curtis', 'Kelly'],
 ['Allison', 'Petra', 'Robin', 'Bobbie', 'Curtis', 'Kelly'],
 ['Allison', 'Petra', 'Robin', 'Curtis', 'Bobbie', 'Kelly'],
 ['Allison', 'Petra', 'Bobbie', 'Robin', 'Curtis', 'Kelly'],
 ['Allison', 'Petra', 'Curtis', 'Robin', 'Bobbie', 'Kelly'],
 ['Allison', 'Robin', 'Bobbie', 'Curtis', 'Petra', 'Kelly'],
 ['Allison', 'Robin', 'Bobbie', 'Petra', 'Curtis', 'Kelly'],
 ['Allison', 'Robin', 'Curtis', 'Petra', 'Bobbie', 'Kelly'],
 ['Allison', 'Robin', 'Curtis', 'Bobbie', 'Petra', 'Kelly'],
 ['Allison', 'Robin', 'Petra', 'Bobbie', 'Curtis', 'Kelly'],
 ['Allison', 'Robin', 'Petra', 'Curtis', 'Bobbie', 'Kelly'],
 ['Allison', 'Bobbie', 'Kelly', 'Curtis', 'Robin', 'Petra'],
 ['Allison', 'Bobbie', 'Robin', 'Curtis', 'Kelly', 'Petra'],
 ['Allison', 'Kelly', 'Bobbie', 'Curtis', 'Robin', 'Petra'],
 ['Allison', 'Kelly', 'Bobbie', 'Robin', 'Curtis', 'Petra'],
 ['Allison', 'Kelly', 'Curtis', 'Robin', 'Bobbie', 'Petra'],
 ['Allison', 'Kelly', 'Curtis', 'Bobbie', 'Robin', 'Petra'],
 ['Allison', 'Robin', 'Bobbie', 'Curtis', 'Kelly', 'Petra'],
 ['Allison', 'Robin', 'Bobbie', 'Kelly', 'Curtis', 'Petra'],
 ['Allison', 'Robin', 'Curtis', 'Kelly', 'Bobbie', 'Petra'],
 ['Allison', 'Robin', 'Curtis', 'Bobbie', 'Kelly', 'Petra'],
 ['Bobbie', 'Curtis', 'Kelly', 'Petra', 'Allison', 'Robin'],
 ['Bobbie', 'Curtis', 'Kelly', 'Allison', 'Petra', 'Robin'],
 ['Bobbie', 'Curtis', 'Petra', 'Kelly', 'Allison', 'Robin'],
 ['Bobbie', 'Kelly', 'Allison', 'Petra', 'Curtis', 'Robin'],
 ['Bobbie', 'Kelly', 'Curtis', 'Petra', 'Allison', 'Robin'],
 ['Bobbie', 'Petra', 'Allison', 'Kelly', 'Curtis', 'Robin'],
 ['Bobbie', 'Petra', 'Curtis', 'Kelly', 'Allison', 'Robin'],
 ['Bobbie', 'Allison', 'Kelly', 'Petra', 'Curtis', 'Robin'],
 ['Bobbie', 'Allison', 'Kelly', 'Curtis', 'Petra', 'Robin'],
 ['Bobbie', 'Allison', 'Petra', 'Kelly', 'Curtis', 'Robin'],
 ['Bobbie', 'Curtis', 'Petra', 'Robin', 'Allison', 'Kelly'],
 ['Bobbie', 'Curtis', 'Robin', 'Allison', 'Petra', 'Kelly'],
 ['Bobbie', 'Curtis', 'Robin', 'Petra', 'Allison', 'Kelly'],
 ['Bobbie', 'Petra', 'Allison', 'Robin', 'Curtis', 'Kelly'],
 ['Bobbie', 'Petra', 'Curtis', 'Robin', 'Allison', 'Kelly'],
 ['Bobbie', 'Robin', 'Allison', 'Petra', 'Curtis', 'Kelly'],
 ['Bobbie', 'Robin', 'Curtis', 'Petra', 'Allison', 'Kelly'],
 ['Bobbie', 'Allison', 'Petra', 'Robin', 'Curtis', 'Kelly'],
 ['Bobbie', 'Allison', 'Robin', 'Curtis', 'Petra', 'Kelly'],
 ['Bobbie', 'Allison', 'Robin', 'Petra', 'Curtis', 'Kelly']]
spaths ['Curtis Kelly Allison Bobbie Robin Petra',
 'Curtis Kelly Allison Robin Bobbie Petra',
 'Curtis Kelly Bobbie Robin Allison Petra',
 'Curtis Kelly Bobbie Allison Robin Petra',
 'Curtis Robin Allison Bobbie Kelly Petra',
 'Curtis Robin Allison Kelly Bobbie Petra',
 'Curtis Robin Bobbie Kelly Allison Petra',
 'Curtis Robin Bobbie Allison Kelly Petra',
 'Curtis Bobbie Kelly Allison Robin Petra',
 'Curtis Bobbie Robin Allison Kelly Petra',
 'Curtis Kelly Petra Allison Bobbie Robin',
 'Curtis Kelly Petra Bobbie Allison Robin',
 'Curtis Kelly Allison Bobbie Petra Robin',
 'Curtis Kelly Allison Petra Bobbie Robin',
 'Curtis Kelly Bobbie Petra Allison Robin',
 'Curtis Kelly Bobbie Allison Petra Robin',
 'Curtis Petra Allison Kelly Bobbie Robin',
 'Curtis Petra Bobbie Kelly Allison Robin',
 'Curtis Petra Kelly Allison Bobbie Robin',
 'Curtis Petra Kelly Bobbie Allison Robin',
 'Curtis Bobbie Kelly Petra Allison Robin',
 'Curtis Bobbie Kelly Allison Petra Robin',
 'Curtis Bobbie Petra Kelly Allison Robin',
 'Curtis Bobbie Allison Kelly Petra Robin',
 'Kelly Allison Bobbie Curtis Robin Petra',
 'Kelly Allison Bobbie Robin Curtis Petra',
 'Kelly Allison Robin Bobbie Curtis Petra',
 'Kelly Allison Robin Curtis Bobbie Petra',
 'Kelly Bobbie Curtis Robin Allison Petra',
 'Kelly Bobbie Allison Robin Curtis Petra',
 'Kelly Curtis Robin Allison Bobbie Petra',
 'Kelly Curtis Robin Bobbie Allison Petra',
 'Kelly Curtis Bobbie Robin Allison Petra',
 'Kelly Curtis Bobbie Allison Robin Petra',
 'Petra Allison Bobbie Kelly Curtis Robin',
 'Petra Allison Kelly Bobbie Curtis Robin',
 'Petra Allison Kelly Curtis Bobbie Robin',
 'Petra Bobbie Curtis Kelly Allison Robin',
 'Petra Bobbie Allison Kelly Curtis Robin',
 'Petra Curtis Kelly Allison Bobbie Robin',
 'Petra Curtis Kelly Bobbie Allison Robin',
 'Petra Curtis Bobbie Kelly Allison Robin',
 'Petra Kelly Allison Bobbie Curtis Robin',
 'Petra Kelly Curtis Bobbie Allison Robin',
 'Allison Bobbie Curtis Kelly Petra Robin',
 'Allison Bobbie Kelly Petra Curtis Robin',
 'Allison Bobbie Kelly Curtis Petra Robin',
 'Allison Bobbie Petra Kelly Curtis Robin',
 'Allison Kelly Petra Bobbie Curtis Robin',
 'Allison Kelly Petra Curtis Bobbie Robin',
 'Allison Kelly Bobbie Curtis Petra Robin',
 'Allison Kelly Bobbie Petra Curtis Robin',
 'Allison Kelly Curtis Petra Bobbie Robin',
 'Allison Kelly Curtis Bobbie Petra Robin',
 'Allison Petra Bobbie Kelly Curtis Robin',
 'Allison Petra Curtis Kelly Bobbie Robin',
 'Allison Petra Kelly Bobbie Curtis Robin',
 'Allison Petra Kelly Curtis Bobbie Robin',
 'Curtis Petra Robin Allison Bobbie Kelly',
 'Curtis Petra Robin Bobbie Allison Kelly',
 'Curtis Petra Allison Robin Bobbie Kelly',
 'Curtis Petra Bobbie Robin Allison Kelly',
 'Curtis Robin Allison Bobbie Petra Kelly',
 'Curtis Robin Allison Petra Bobbie Kelly',
 'Curtis Robin Bobbie Petra Allison Kelly',
 'Curtis Robin Bobbie Allison Petra Kelly',
 'Curtis Robin Petra Allison Bobbie Kelly',
 'Curtis Robin Petra Bobbie Allison Kelly',
 'Curtis Bobbie Petra Robin Allison Kelly',
 'Curtis Bobbie Robin Allison Petra Kelly',
 'Curtis Bobbie Robin Petra Allison Kelly',
 'Curtis Bobbie Allison Robin Petra Kelly',
 'Bobbie Kelly Petra Allison Robin Curtis',
 'Bobbie Kelly Allison Petra Robin Curtis',
 'Bobbie Kelly Allison Robin Petra Curtis',
 'Bobbie Petra Robin Allison Kelly Curtis',
 'Bobbie Petra Kelly Allison Robin Curtis',
 'Bobbie Robin Allison Kelly Petra Curtis',
 'Bobbie Robin Allison Petra Kelly Curtis',
 'Bobbie Robin Petra Allison Kelly Curtis',
 'Bobbie Allison Kelly Petra Robin Curtis',
 'Bobbie Allison Robin Petra Kelly Curtis',
 'Bobbie Curtis Kelly Allison Robin Petra',
 'Bobbie Curtis Robin Allison Kelly Petra',
 'Bobbie Kelly Allison Robin Curtis Petra',
 'Bobbie Kelly Curtis Robin Allison Petra',
 'Bobbie Robin Allison Kelly Curtis Petra',
 'Bobbie Robin Curtis Kelly Allison Petra',
 'Bobbie Allison Kelly Curtis Robin Petra',
 'Bobbie Allison Robin Curtis Kelly Petra',
 'Allison Kelly Petra Robin Curtis Bobbie',
 'Allison Kelly Petra Curtis Robin Bobbie',
 'Allison Kelly Curtis Petra Robin Bobbie',
 'Allison Kelly Curtis Robin Petra Bobbie',
 'Allison Petra Robin Curtis Kelly Bobbie',
 'Allison Petra Kelly Curtis Robin Bobbie',
 'Allison Robin Curtis Kelly Petra Bobbie',
 'Allison Robin Curtis Petra Kelly Bobbie',
 'Allison Robin Petra Curtis Kelly Bobbie',
 'Allison Robin Petra Kelly Curtis Bobbie',
 'Allison Bobbie Curtis Robin Petra Kelly',
 'Allison Bobbie Petra Robin Curtis Kelly',
 'Allison Bobbie Robin Curtis Petra Kelly',
 'Allison Bobbie Robin Petra Curtis Kelly',
 'Allison Petra Robin Bobbie Curtis Kelly',
 'Allison Petra Robin Curtis Bobbie Kelly',
 'Allison Petra Bobbie Robin Curtis Kelly',
 'Allison Petra Curtis Robin Bobbie Kelly',
 'Allison Robin Bobbie Curtis Petra Kelly',
 'Allison Robin Bobbie Petra Curtis Kelly',
 'Allison Robin Curtis Petra Bobbie Kelly',
 'Allison Robin Curtis Bobbie Petra Kelly',
 'Allison Robin Petra Bobbie Curtis Kelly',
 'Allison Robin Petra Curtis Bobbie Kelly',
 'Allison Bobbie Kelly Curtis Robin Petra',
 'Allison Bobbie Robin Curtis Kelly Petra',
 'Allison Kelly Bobbie Curtis Robin Petra',
 'Allison Kelly Bobbie Robin Curtis Petra',
 'Allison Kelly Curtis Robin Bobbie Petra',
 'Allison Kelly Curtis Bobbie Robin Petra',
 'Allison Robin Bobbie Curtis Kelly Petra',
 'Allison Robin Bobbie Kelly Curtis Petra',
 'Allison Robin Curtis Kelly Bobbie Petra',
 'Allison Robin Curtis Bobbie Kelly Petra',
 'Bobbie Curtis Kelly Petra Allison Robin',
 'Bobbie Curtis Kelly Allison Petra Robin',
 'Bobbie Curtis Petra Kelly Allison Robin',
 'Bobbie Kelly Allison Petra Curtis Robin',
 'Bobbie Kelly Curtis Petra Allison Robin',
 'Bobbie Petra Allison Kelly Curtis Robin',
 'Bobbie Petra Curtis Kelly Allison Robin',
 'Bobbie Allison Kelly Petra Curtis Robin',
 'Bobbie Allison Kelly Curtis Petra Robin',
 'Bobbie Allison Petra Kelly Curtis Robin',
 'Bobbie Curtis Petra Robin Allison Kelly',
 'Bobbie Curtis Robin Allison Petra Kelly',
 'Bobbie Curtis Robin Petra Allison Kelly',
 'Bobbie Petra Allison Robin Curtis Kelly',
 'Bobbie Petra Curtis Robin Allison Kelly',
 'Bobbie Robin Allison Petra Curtis Kelly',
 'Bobbie Robin Curtis Petra Allison Kelly',
 'Bobbie Allison Petra Robin Curtis Kelly',
 'Bobbie Allison Robin Curtis Petra Kelly',
 'Bobbie Allison Robin Petra Curtis Kelly']
r0 ['Curtis', 'Kelly', 'Allison', 'Bobbie', 'Robin', 'Petra']
last_first ('Petra', 'Curtis')
ap ['Curtis Kelly', 'Kelly Allison', 'Allison Bobbie', 'Bobbie Robin', 'Robin Petra', 'Petra Curtis']
rkeys ['Allison Robin Curtis Kelly Petra Bobbie',
 'Allison Robin Petra Curtis Bobbie Kelly',
 'Bobbie Curtis Robin Petra Allison Kelly',
 'Kelly Allison Robin Curtis Bobbie Petra',
 'Curtis Petra Kelly Allison Bobbie Robin',
 'Allison Robin Curtis Kelly Bobbie Petra',
 'Bobbie Allison Kelly Petra Curtis Robin',
 'Allison Petra Kelly Curtis Bobbie Robin',
 'Bobbie Robin Allison Petra Curtis Kelly',
 'Allison Petra Curtis Kelly Bobbie Robin',
 'Allison Robin Bobbie Petra Curtis Kelly',
 'Allison Robin Petra Kelly Curtis Bobbie',
 'Bobbie Petra Curtis Robin Allison Kelly',
 'Curtis Bobbie Kelly Allison Petra Robin',
 'Curtis Bobbie Petra Kelly Allison Robin',
 'Curtis Kelly Allison Robin Bobbie Petra',
 'Curtis Bobbie Robin Allison Petra Kelly',
 'Kelly Allison Robin Bobbie Curtis Petra',
 'Bobbie Petra Kelly Allison Robin Curtis',
 'Allison Robin Bobbie Curtis Kelly Petra',
 'Bobbie Petra Curtis Kelly Allison Robin',
 'Allison Kelly Bobbie Robin Curtis Petra',
 'Petra Curtis Kelly Allison Bobbie Robin',
 'Allison Kelly Curtis Bobbie Robin Petra',
 'Petra Allison Kelly Curtis Bobbie Robin',
 'Allison Kelly Curtis Petra Bobbie Robin',
 'Allison Bobbie Curtis Kelly Petra Robin',
 'Bobbie Kelly Allison Petra Curtis Robin',
 'Curtis Kelly Bobbie Allison Robin Petra',
 'Curtis Kelly Allison Bobbie Petra Robin',
 'Bobbie Allison Kelly Curtis Robin Petra',
 'Allison Kelly Petra Curtis Robin Bobbie',
 'Petra Allison Bobbie Kelly Curtis Robin',
 'Curtis Kelly Petra Bobbie Allison Robin',
 'Bobbie Curtis Kelly Allison Robin Petra',
 'Bobbie Allison Petra Robin Curtis Kelly',
 'Bobbie Allison Robin Petra Kelly Curtis',
 'Curtis Robin Allison Bobbie Kelly Petra',
 'Curtis Kelly Allison Petra Bobbie Robin',
 'Petra Curtis Kelly Bobbie Allison Robin',
 'Allison Kelly Petra Curtis Bobbie Robin',
 'Curtis Bobbie Allison Robin Petra Kelly',
 'Curtis Kelly Bobbie Petra Allison Robin',
 'Curtis Petra Robin Allison Bobbie Kelly',
 'Bobbie Robin Allison Kelly Petra Curtis',
 'Allison Bobbie Robin Petra Curtis Kelly',
 'Allison Kelly Bobbie Petra Curtis Robin',
 'Allison Kelly Bobbie Curtis Robin Petra',
 'Allison Bobbie Robin Curtis Kelly Petra',
 'Bobbie Allison Robin Curtis Kelly Petra',
 'Curtis Kelly Bobbie Allison Petra Robin',
 'Allison Bobbie Petra Kelly Curtis Robin',
 'Allison Robin Petra Bobbie Curtis Kelly',
 'Curtis Kelly Petra Allison Bobbie Robin',
 'Curtis Robin Petra Bobbie Allison Kelly',
 'Petra Kelly Allison Bobbie Curtis Robin',
 'Allison Bobbie Kelly Curtis Petra Robin',
 'Kelly Curtis Bobbie Allison Robin Petra',
 'Bobbie Curtis Petra Kelly Allison Robin',
 'Bobbie Kelly Allison Petra Robin Curtis',
 'Allison Petra Bobbie Robin Curtis Kelly',
 'Kelly Allison Bobbie Robin Curtis Petra',
 'Allison Petra Robin Curtis Kelly Bobbie',
 'Curtis Petra Bobbie Kelly Allison Robin',
 'Kelly Curtis Robin Allison Bobbie Petra',
 'Allison Robin Petra Curtis Kelly Bobbie',
 'Allison Petra Curtis Robin Bobbie Kelly',
 'Bobbie Robin Allison Petra Kelly Curtis',
 'Bobbie Allison Robin Petra Curtis Kelly',
 'Allison Petra Robin Bobbie Curtis Kelly',
 'Kelly Curtis Bobbie Robin Allison Petra',
 'Allison Kelly Curtis Robin Petra Bobbie',
 'Allison Bobbie Petra Robin Curtis Kelly',
 'Curtis Robin Petra Allison Bobbie Kelly',
 'Curtis Bobbie Kelly Allison Robin Petra',
 'Allison Bobbie Curtis Robin Petra Kelly',
 'Curtis Petra Bobbie Robin Allison Kelly',
 'Curtis Bobbie Robin Petra Allison Kelly',
 'Kelly Allison Bobbie Curtis Robin Petra',
 'Bobbie Robin Allison Kelly Curtis Petra',
 'Allison Bobbie Kelly Curtis Robin Petra',
 'Petra Curtis Bobbie Kelly Allison Robin',
 'Bobbie Curtis Kelly Petra Allison Robin',
 'Curtis Robin Bobbie Kelly Allison Petra',
 'Curtis Kelly Bobbie Robin Allison Petra',
 'Bobbie Robin Curtis Kelly Allison Petra',
 'Petra Bobbie Curtis Kelly Allison Robin',
 'Curtis Robin Allison Bobbie Petra Kelly',
 'Bobbie Kelly Allison Robin Curtis Petra',
 'Bobbie Robin Curtis Petra Allison Kelly',
 'Bobbie Petra Allison Robin Curtis Kelly',
 'Curtis Bobbie Robin Allison Kelly Petra',
 'Curtis Petra Allison Kelly Bobbie Robin',
 'Bobbie Kelly Allison Robin Petra Curtis',
 'Allison Bobbie Robin Curtis Petra Kelly',
 'Allison Bobbie Kelly Petra Curtis Robin',
 'Bobbie Robin Petra Allison Kelly Curtis',
 'Bobbie Curtis Kelly Allison Petra Robin']
spaths 45 ['Curtis Robin Allison Kelly Bobbie Petra',
 'Curtis Robin Bobbie Allison Kelly Petra',
 'Curtis Petra Kelly Bobbie Allison Robin',
 'Curtis Bobbie Kelly Petra Allison Robin',
 'Curtis Bobbie Allison Kelly Petra Robin',
 'Kelly Bobbie Curtis Robin Allison Petra',
 'Kelly Bobbie Allison Robin Curtis Petra',
 'Kelly Curtis Robin Bobbie Allison Petra',
 'Petra Allison Kelly Bobbie Curtis Robin',
 'Petra Bobbie Allison Kelly Curtis Robin',
 'Petra Kelly Curtis Bobbie Allison Robin',
 'Allison Kelly Petra Bobbie Curtis Robin',
 'Allison Kelly Bobbie Curtis Petra Robin',
 'Allison Kelly Curtis Bobbie Petra Robin',
 'Allison Petra Bobbie Kelly Curtis Robin',
 'Allison Petra Kelly Bobbie Curtis Robin',
 'Curtis Petra Robin Bobbie Allison Kelly',
 'Curtis Petra Allison Robin Bobbie Kelly',
 'Curtis Robin Allison Petra Bobbie Kelly',
 'Curtis Robin Bobbie Petra Allison Kelly',
 'Curtis Robin Bobbie Allison Petra Kelly',
 'Curtis Bobbie Petra Robin Allison Kelly',
 'Bobbie Kelly Petra Allison Robin Curtis',
 'Bobbie Petra Robin Allison Kelly Curtis',
 'Bobbie Allison Kelly Petra Robin Curtis',
 'Bobbie Curtis Robin Allison Kelly Petra',
 'Bobbie Kelly Curtis Robin Allison Petra',
 'Allison Kelly Petra Robin Curtis Bobbie',
 'Allison Kelly Curtis Petra Robin Bobbie',
 'Allison Petra Kelly Curtis Robin Bobbie',
 'Allison Robin Curtis Petra Kelly Bobbie',
 'Allison Petra Robin Curtis Bobbie Kelly',
 'Allison Robin Bobbie Curtis Petra Kelly',
 'Allison Robin Curtis Petra Bobbie Kelly',
 'Allison Robin Curtis Bobbie Petra Kelly',
 'Allison Kelly Curtis Robin Bobbie Petra',
 'Allison Robin Bobbie Kelly Curtis Petra',
 'Allison Robin Curtis Bobbie Kelly Petra',
 'Bobbie Kelly Curtis Petra Allison Robin',
 'Bobbie Petra Allison Kelly Curtis Robin',
 'Bobbie Allison Kelly Curtis Petra Robin',
 'Bobbie Allison Petra Kelly Curtis Robin',
 'Bobbie Curtis Petra Robin Allison Kelly',
 'Bobbie Curtis Robin Allison Petra Kelly',
 'Bobbie Allison Robin Curtis Petra Kelly']
r0 ['Curtis', 'Robin', 'Allison', 'Kelly', 'Bobbie', 'Petra']
last_first ('Petra', 'Curtis')
ap ['Curtis Robin', 'Robin Allison', 'Allison Kelly', 'Kelly Bobbie', 'Bobbie Petra', 'Petra Curtis']
rkeys ['Bobbie Allison Kelly Curtis Petra Robin',
 'Allison Kelly Bobbie Curtis Petra Robin',
 'Allison Kelly Curtis Robin Bobbie Petra',
 'Curtis Robin Bobbie Petra Allison Kelly',
 'Curtis Robin Allison Petra Bobbie Kelly',
 'Allison Petra Bobbie Kelly Curtis Robin',
 'Curtis Bobbie Petra Robin Allison Kelly',
 'Kelly Bobbie Allison Robin Curtis Petra',
 'Bobbie Allison Kelly Petra Robin Curtis',
 'Curtis Bobbie Allison Kelly Petra Robin',
 'Bobbie Curtis Robin Allison Kelly Petra',
 'Allison Petra Kelly Bobbie Curtis Robin',
 'Kelly Curtis Robin Bobbie Allison Petra',
 'Curtis Robin Bobbie Allison Kelly Petra',
 'Curtis Petra Kelly Bobbie Allison Robin',
 'Allison Robin Curtis Bobbie Petra Kelly',
 'Bobbie Kelly Curtis Robin Allison Petra',
 'Allison Kelly Petra Bobbie Curtis Robin',
 'Bobbie Petra Robin Allison Kelly Curtis',
 'Allison Robin Curtis Petra Kelly Bobbie',
 'Petra Bobbie Allison Kelly Curtis Robin',
 'Kelly Bobbie Curtis Robin Allison Petra',
 'Allison Petra Kelly Curtis Robin Bobbie',
 'Allison Kelly Petra Robin Curtis Bobbie',
 'Bobbie Curtis Robin Allison Petra Kelly',
 'Curtis Petra Robin Bobbie Allison Kelly',
 'Allison Kelly Curtis Petra Robin Bobbie',
 'Allison Kelly Curtis Bobbie Petra Robin',
 'Curtis Robin Bobbie Allison Petra Kelly',
 'Bobbie Petra Allison Kelly Curtis Robin',
 'Petra Allison Kelly Bobbie Curtis Robin',
 'Bobbie Curtis Petra Robin Allison Kelly',
 'Bobbie Allison Petra Kelly Curtis Robin']
spaths 11 ['Curtis Bobbie Kelly Petra Allison Robin',
 'Petra Kelly Curtis Bobbie Allison Robin',
 'Curtis Petra Allison Robin Bobbie Kelly',
 'Bobbie Kelly Petra Allison Robin Curtis',
 'Allison Petra Robin Curtis Bobbie Kelly',
 'Allison Robin Bobbie Curtis Petra Kelly',
 'Allison Robin Curtis Petra Bobbie Kelly',
 'Allison Robin Bobbie Kelly Curtis Petra',
 'Allison Robin Curtis Bobbie Kelly Petra',
 'Bobbie Kelly Curtis Petra Allison Robin',
 'Bobbie Allison Robin Curtis Petra Kelly']
r0 ['Curtis', 'Bobbie', 'Kelly', 'Petra', 'Allison', 'Robin']
last_first ('Robin', 'Curtis')
ap ['Curtis Bobbie', 'Bobbie Kelly', 'Kelly Petra', 'Petra Allison', 'Allison Robin', 'Robin Curtis']
rkeys ['Curtis Petra Allison Robin Bobbie Kelly',
 'Petra Kelly Curtis Bobbie Allison Robin',
 'Allison Robin Curtis Petra Bobbie Kelly',
 'Bobbie Kelly Petra Allison Robin Curtis',
 'Bobbie Kelly Curtis Petra Allison Robin',
 'Bobbie Allison Robin Curtis Petra Kelly',
 'Allison Robin Bobbie Curtis Petra Kelly',
 'Allison Petra Robin Curtis Bobbie Kelly',
 'Allison Robin Curtis Bobbie Kelly Petra',
 'Allison Robin Bobbie Kelly Curtis Petra']
spaths 0 []
remaining [['Curtis', 'Kelly', 'Allison', 'Bobbie', 'Robin', 'Petra'],
 ['Curtis', 'Bobbie', 'Kelly', 'Petra', 'Allison', 'Robin']]
reversed_remaining [['Petra', 'Robin', 'Bobbie', 'Allison', 'Kelly', 'Curtis'], ['Robin', 'Allison', 'Petra', 'Kelly', 'Bobbie', 'Curtis']]
result [['Curtis', 'Kelly', 'Allison', 'Bobbie', 'Robin', 'Petra'],
 ['Curtis', 'Bobbie', 'Kelly', 'Petra', 'Allison', 'Robin'],
 ['Petra', 'Robin', 'Bobbie', 'Allison', 'Kelly', 'Curtis'],
 ['Robin', 'Allison', 'Petra', 'Kelly', 'Bobbie', 'Curtis']]

find_chains(
 set(['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin']) , 
 [('Allison', 'Curtis'), ('Kelly', 'Robin')] ) = 
 [['Curtis', 'Kelly', 'Allison', 'Bobbie', 'Robin', 'Petra'],
 ['Curtis', 'Bobbie', 'Kelly', 'Petra', 'Allison', 'Robin'],
 ['Petra', 'Robin', 'Bobbie', 'Allison', 'Kelly', 'Curtis'],
 ['Robin', 'Allison', 'Petra', 'Kelly', 'Bobbie', 'Curtis']]
