family ['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin']
couples [('Allison', 'Curtis'), ('Kelly', 'Robin')]
l2 [('Allison', 'Bobbie'),
 ('Allison', 'Kelly'),
 ('Allison', 'Petra'),
 ('Allison', 'Robin'),
 ('Bobbie', 'Curtis'),
 ('Bobbie', 'Kelly'),
 ('Bobbie', 'Petra'),
 ('Bobbie', 'Robin'),
 ('Curtis', 'Kelly'),
 ('Curtis', 'Petra'),
 ('Curtis', 'Robin'),
 ('Kelly', 'Petra'),
 ('Petra', 'Robin')]
edges {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']}


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Allison' 
    end 'Bobbie' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Allison' 
    end 'Kelly' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Allison' 
    end 'Petra' 
    path []


  findAllPaths 
    g {'Allison': ['Bobbie', 'Kelly', 'Petra', 'Robin'],
 'Bobbie': ['Curtis', 'Kelly', 'Petra', 'Robin', 'Allison'],
 'Curtis': ['Kelly', 'Petra', 'Robin', 'Bobbie'],
 'Kelly': ['Petra', 'Allison', 'Bobbie', 'Curtis'],
 'Petra': ['Robin', 'Allison', 'Bobbie', 'Curtis', 'Kelly'],
 'Robin': ['Allison', 'Bobbie', 'Curtis', 'Petra']} 
    start 'Allison' 
    end 'Robin' 
    path []
akeys [('Allison', 'Robin'),
 ('Allison', 'Bobbie'),
 ('Allison', 'Kelly'),
 ('Allison', 'Petra')]
apaths [['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin'],
 ['Allison', 'Bobbie', 'Kelly', 'Petra', 'Curtis', 'Robin'],
 ['Allison', 'Bobbie', 'Kelly', 'Curtis', 'Petra', 'Robin'],
 ['Allison', 'Bobbie', 'Petra', 'Kelly', 'Curtis', 'Robin'],
 ['Allison', 'Kelly', 'Petra', 'Bobbie', 'Curtis', 'Robin'],
 ['Allison', 'Kelly', 'Petra', 'Curtis', 'Bobbie', 'Robin'],
 ['Allison', 'Kelly', 'Bobbie', 'Curtis', 'Petra', 'Robin'],
 ['Allison', 'Kelly', 'Bobbie', 'Petra', 'Curtis', 'Robin'],
 ['Allison', 'Kelly', 'Curtis', 'Petra', 'Bobbie', 'Robin'],
 ['Allison', 'Kelly', 'Curtis', 'Bobbie', 'Petra', 'Robin'],
 ['Allison', 'Petra', 'Bobbie', 'Kelly', 'Curtis', 'Robin'],
 ['Allison', 'Petra', 'Curtis', 'Kelly', 'Bobbie', 'Robin'],
 ['Allison', 'Petra', 'Kelly', 'Bobbie', 'Curtis', 'Robin'],
 ['Allison', 'Petra', 'Kelly', 'Curtis', 'Bobbie', 'Robin'],
 ['Allison', 'Kelly', 'Petra', 'Robin', 'Curtis', 'Bobbie'],
 ['Allison', 'Kelly', 'Petra', 'Curtis', 'Robin', 'Bobbie'],
 ['Allison', 'Kelly', 'Curtis', 'Petra', 'Robin', 'Bobbie'],
 ['Allison', 'Kelly', 'Curtis', 'Robin', 'Petra', 'Bobbie'],
 ['Allison', 'Petra', 'Robin', 'Curtis', 'Kelly', 'Bobbie'],
 ['Allison', 'Petra', 'Kelly', 'Curtis', 'Robin', 'Bobbie'],
 ['Allison', 'Robin', 'Curtis', 'Kelly', 'Petra', 'Bobbie'],
 ['Allison', 'Robin', 'Curtis', 'Petra', 'Kelly', 'Bobbie'],
 ['Allison', 'Robin', 'Petra', 'Curtis', 'Kelly', 'Bobbie'],
 ['Allison', 'Robin', 'Petra', 'Kelly', 'Curtis', 'Bobbie'],
 ['Allison', 'Bobbie', 'Curtis', 'Robin', 'Petra', 'Kelly'],
 ['Allison', 'Bobbie', 'Petra', 'Robin', 'Curtis', 'Kelly'],
 ['Allison', 'Bobbie', 'Robin', 'Curtis', 'Petra', 'Kelly'],
 ['Allison', 'Bobbie', 'Robin', 'Petra', 'Curtis', 'Kelly'],
 ['Allison', 'Petra', 'Robin', 'Bobbie', 'Curtis', 'Kelly'],
 ['Allison', 'Petra', 'Robin', 'Curtis', 'Bobbie', 'Kelly'],
 ['Allison', 'Petra', 'Bobbie', 'Robin', 'Curtis', 'Kelly'],
 ['Allison', 'Petra', 'Curtis', 'Robin', 'Bobbie', 'Kelly'],
 ['Allison', 'Robin', 'Bobbie', 'Curtis', 'Petra', 'Kelly'],
 ['Allison', 'Robin', 'Bobbie', 'Petra', 'Curtis', 'Kelly'],
 ['Allison', 'Robin', 'Curtis', 'Petra', 'Bobbie', 'Kelly'],
 ['Allison', 'Robin', 'Curtis', 'Bobbie', 'Petra', 'Kelly'],
 ['Allison', 'Robin', 'Petra', 'Bobbie', 'Curtis', 'Kelly'],
 ['Allison', 'Robin', 'Petra', 'Curtis', 'Bobbie', 'Kelly'],
 ['Allison', 'Bobbie', 'Kelly', 'Curtis', 'Robin', 'Petra'],
 ['Allison', 'Bobbie', 'Robin', 'Curtis', 'Kelly', 'Petra'],
 ['Allison', 'Kelly', 'Bobbie', 'Curtis', 'Robin', 'Petra'],
 ['Allison', 'Kelly', 'Bobbie', 'Robin', 'Curtis', 'Petra'],
 ['Allison', 'Kelly', 'Curtis', 'Robin', 'Bobbie', 'Petra'],
 ['Allison', 'Kelly', 'Curtis', 'Bobbie', 'Robin', 'Petra'],
 ['Allison', 'Robin', 'Bobbie', 'Curtis', 'Kelly', 'Petra'],
 ['Allison', 'Robin', 'Bobbie', 'Kelly', 'Curtis', 'Petra'],
 ['Allison', 'Robin', 'Curtis', 'Kelly', 'Bobbie', 'Petra'],
 ['Allison', 'Robin', 'Curtis', 'Bobbie', 'Kelly', 'Petra']]
spaths ['Allison Bobbie Curtis Kelly Petra Robin',
 'Allison Bobbie Kelly Petra Curtis Robin',
 'Allison Bobbie Kelly Curtis Petra Robin',
 'Allison Bobbie Petra Kelly Curtis Robin',
 'Allison Kelly Petra Bobbie Curtis Robin',
 'Allison Kelly Petra Curtis Bobbie Robin',
 'Allison Kelly Bobbie Curtis Petra Robin',
 'Allison Kelly Bobbie Petra Curtis Robin',
 'Allison Kelly Curtis Petra Bobbie Robin',
 'Allison Kelly Curtis Bobbie Petra Robin',
 'Allison Petra Bobbie Kelly Curtis Robin',
 'Allison Petra Curtis Kelly Bobbie Robin',
 'Allison Petra Kelly Bobbie Curtis Robin',
 'Allison Petra Kelly Curtis Bobbie Robin',
 'Allison Kelly Petra Robin Curtis Bobbie',
 'Allison Kelly Petra Curtis Robin Bobbie',
 'Allison Kelly Curtis Petra Robin Bobbie',
 'Allison Kelly Curtis Robin Petra Bobbie',
 'Allison Petra Robin Curtis Kelly Bobbie',
 'Allison Petra Kelly Curtis Robin Bobbie',
 'Allison Robin Curtis Kelly Petra Bobbie',
 'Allison Robin Curtis Petra Kelly Bobbie',
 'Allison Robin Petra Curtis Kelly Bobbie',
 'Allison Robin Petra Kelly Curtis Bobbie',
 'Allison Bobbie Curtis Robin Petra Kelly',
 'Allison Bobbie Petra Robin Curtis Kelly',
 'Allison Bobbie Robin Curtis Petra Kelly',
 'Allison Bobbie Robin Petra Curtis Kelly',
 'Allison Petra Robin Bobbie Curtis Kelly',
 'Allison Petra Robin Curtis Bobbie Kelly',
 'Allison Petra Bobbie Robin Curtis Kelly',
 'Allison Petra Curtis Robin Bobbie Kelly',
 'Allison Robin Bobbie Curtis Petra Kelly',
 'Allison Robin Bobbie Petra Curtis Kelly',
 'Allison Robin Curtis Petra Bobbie Kelly',
 'Allison Robin Curtis Bobbie Petra Kelly',
 'Allison Robin Petra Bobbie Curtis Kelly',
 'Allison Robin Petra Curtis Bobbie Kelly',
 'Allison Bobbie Kelly Curtis Robin Petra',
 'Allison Bobbie Robin Curtis Kelly Petra',
 'Allison Kelly Bobbie Curtis Robin Petra',
 'Allison Kelly Bobbie Robin Curtis Petra',
 'Allison Kelly Curtis Robin Bobbie Petra',
 'Allison Kelly Curtis Bobbie Robin Petra',
 'Allison Robin Bobbie Curtis Kelly Petra',
 'Allison Robin Bobbie Kelly Curtis Petra',
 'Allison Robin Curtis Kelly Bobbie Petra',
 'Allison Robin Curtis Bobbie Kelly Petra']
r0 ['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin']
ap ['Allison Bobbie', 'Bobbie Curtis', 'Curtis Kelly', 'Kelly Petra', 'Petra Robin']
rkeys ['Allison Kelly Bobbie Curtis Petra Robin',
 'Allison Bobbie Petra Robin Curtis Kelly',
 'Allison Kelly Petra Robin Curtis Bobbie',
 'Allison Bobbie Curtis Robin Petra Kelly',
 'Allison Robin Curtis Kelly Petra Bobbie',
 'Allison Bobbie Robin Curtis Kelly Petra',
 'Allison Kelly Petra Bobbie Curtis Robin',
 'Allison Kelly Petra Curtis Bobbie Robin',
 'Allison Robin Curtis Kelly Bobbie Petra',
 'Allison Bobbie Kelly Curtis Robin Petra',
 'Allison Petra Kelly Bobbie Curtis Robin',
 'Allison Bobbie Petra Kelly Curtis Robin',
 'Allison Robin Petra Bobbie Curtis Kelly',
 'Allison Petra Curtis Kelly Bobbie Robin',
 'Allison Robin Bobbie Petra Curtis Kelly',
 'Allison Bobbie Kelly Curtis Petra Robin',
 'Allison Petra Robin Curtis Bobbie Kelly',
 'Allison Kelly Petra Curtis Robin Bobbie',
 'Allison Petra Bobbie Robin Curtis Kelly',
 'Allison Bobbie Robin Curtis Petra Kelly',
 'Allison Kelly Curtis Petra Robin Bobbie',
 'Allison Petra Robin Curtis Kelly Bobbie',
 'Allison Robin Curtis Bobbie Kelly Petra',
 'Allison Kelly Curtis Bobbie Petra Robin',
 'Allison Robin Bobbie Curtis Kelly Petra',
 'Allison Robin Petra Curtis Kelly Bobbie',
 'Allison Petra Robin Bobbie Curtis Kelly',
 'Allison Robin Bobbie Curtis Petra Kelly',
 'Allison Bobbie Robin Petra Curtis Kelly',
 'Allison Kelly Bobbie Curtis Robin Petra',
 'Allison Bobbie Kelly Petra Curtis Robin']
spaths 16 ['Allison Kelly Bobbie Petra Curtis Robin',
 'Allison Kelly Curtis Petra Bobbie Robin',
 'Allison Petra Bobbie Kelly Curtis Robin',
 'Allison Petra Kelly Curtis Bobbie Robin',
 'Allison Kelly Curtis Robin Petra Bobbie',
 'Allison Petra Kelly Curtis Robin Bobbie',
 'Allison Robin Curtis Petra Kelly Bobbie',
 'Allison Robin Petra Kelly Curtis Bobbie',
 'Allison Petra Curtis Robin Bobbie Kelly',
 'Allison Robin Curtis Petra Bobbie Kelly',
 'Allison Robin Curtis Bobbie Petra Kelly',
 'Allison Robin Petra Curtis Bobbie Kelly',
 'Allison Kelly Bobbie Robin Curtis Petra',
 'Allison Kelly Curtis Robin Bobbie Petra',
 'Allison Kelly Curtis Bobbie Robin Petra',
 'Allison Robin Bobbie Kelly Curtis Petra']
r0 ['Allison', 'Kelly', 'Bobbie', 'Petra', 'Curtis', 'Robin']
ap ['Allison Kelly', 'Kelly Bobbie', 'Bobbie Petra', 'Petra Curtis', 'Curtis Robin']
rkeys ['Allison Kelly Curtis Bobbie Robin Petra',
 'Allison Robin Curtis Petra Kelly Bobbie',
 'Allison Kelly Curtis Robin Bobbie Petra',
 'Allison Petra Kelly Curtis Robin Bobbie',
 'Allison Kelly Curtis Petra Bobbie Robin',
 'Allison Kelly Bobbie Robin Curtis Petra',
 'Allison Petra Curtis Robin Bobbie Kelly',
 'Allison Petra Bobbie Kelly Curtis Robin',
 'Allison Robin Curtis Bobbie Petra Kelly',
 'Allison Kelly Curtis Robin Petra Bobbie',
 'Allison Robin Petra Curtis Bobbie Kelly']
spaths 4 ['Allison Petra Kelly Curtis Bobbie Robin',
 'Allison Robin Petra Kelly Curtis Bobbie',
 'Allison Robin Curtis Petra Bobbie Kelly',
 'Allison Robin Bobbie Kelly Curtis Petra']
r0 ['Allison', 'Petra', 'Kelly', 'Curtis', 'Bobbie', 'Robin']
ap ['Allison Petra', 'Petra Kelly', 'Kelly Curtis', 'Curtis Bobbie', 'Bobbie Robin']
rkeys ['Allison Robin Petra Kelly Curtis Bobbie',
 'Allison Robin Bobbie Kelly Curtis Petra']
spaths 1 ['Allison Robin Curtis Petra Bobbie Kelly']
r0 ['Allison', 'Robin', 'Curtis', 'Petra', 'Bobbie', 'Kelly']
ap ['Allison Robin', 'Robin Curtis', 'Curtis Petra', 'Petra Bobbie', 'Bobbie Kelly']
rkeys []
spaths 0 []
remaining [['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin'],
 ['Allison', 'Kelly', 'Bobbie', 'Petra', 'Curtis', 'Robin'],
 ['Allison', 'Petra', 'Kelly', 'Curtis', 'Bobbie', 'Robin'],
 ['Allison', 'Robin', 'Curtis', 'Petra', 'Bobbie', 'Kelly']]
[['Allison', 'Bobbie', 'Curtis', 'Kelly', 'Petra', 'Robin'],
 ['Allison', 'Kelly', 'Bobbie', 'Petra', 'Curtis', 'Robin'],
 ['Allison', 'Petra', 'Kelly', 'Curtis', 'Bobbie', 'Robin'],
 ['Allison', 'Robin', 'Curtis', 'Petra', 'Bobbie', 'Kelly']]
