(set(['Benjamin', 'Loraine']),
 set(['Leah', 'Matthew']),
 set(['Jenifer', 'Todd']))
[('Benjamin', 'Loraine'), ('Leah', 'Matthew'), ('Jenifer', 'Todd')]
pre-unwind {'Benjamin': 'Russell',
 'Jenifer': 'Maryanne',
 'Leah': 'Penny',
 'Loraine': 'Todd',
 'Maryanne': 'Loraine',
 'Matthew': 'Jenifer',
 'Penny': 'Matthew',
 'Russell': 'Leah',
 'Todd': 'Benjamin'}
9 ['Benjamin',
 'Russell',
 'Leah',
 'Penny',
 'Matthew',
 'Jenifer',
 'Maryanne',
 'Loraine',
 'Todd']
pre-unwind {'Benjamin': 'Leah',
 'Jenifer': 'Loraine',
 'Leah': 'Jenifer',
 'Loraine': 'Matthew',
 'Maryanne': 'Benjamin',
 'Matthew': 'Maryanne',
 'Penny': 'Todd',
 'Russell': 'Penny',
 'Todd': 'Russell'}
6 ['Benjamin', 'Leah', 'Jenifer', 'Loraine', 'Matthew', 'Maryanne']
pre-unwind {'Benjamin': 'Penny',
 'Jenifer': 'Benjamin',
 'Leah': 'Todd',
 'Loraine': 'Leah',
 'Maryanne': 'Russell',
 'Matthew': 'Loraine',
 'Penny': 'Jenifer',
 'Russell': 'Matthew',
 'Todd': 'Maryanne'}
3 ['Benjamin', 'Penny', 'Jenifer']
pre-unwind {'Benjamin': 'Matthew',
 'Jenifer': 'Leah',
 'Leah': 'Maryanne',
 'Loraine': 'Russell',
 'Maryanne': 'Penny',
 'Matthew': 'Todd',
 'Penny': 'Benjamin',
 'Russell': 'Jenifer',
 'Todd': 'Loraine'}
9 ['Benjamin',
 'Matthew',
 'Todd',
 'Loraine',
 'Russell',
 'Jenifer',
 'Leah',
 'Maryanne',
 'Penny']
pre-unwind {'Benjamin': 'Jenifer',
 'Jenifer': 'Russell',
 'Leah': 'Loraine',
 'Loraine': 'Penny',
 'Maryanne': 'Matthew',
 'Matthew': 'Benjamin',
 'Penny': 'Maryanne',
 'Russell': 'Todd',
 'Todd': 'Leah'}
9 ['Benjamin',
 'Jenifer',
 'Russell',
 'Todd',
 'Leah',
 'Loraine',
 'Penny',
 'Maryanne',
 'Matthew']
pre-unwind {'Benjamin': 'Todd',
 'Jenifer': 'Matthew',
 'Leah': 'Benjamin',
 'Loraine': 'Jenifer',
 'Maryanne': 'Leah',
 'Matthew': 'Russell',
 'Penny': 'Loraine',
 'Russell': 'Maryanne',
 'Todd': 'Penny'}
9 ['Benjamin',
 'Todd',
 'Penny',
 'Loraine',
 'Jenifer',
 'Matthew',
 'Russell',
 'Maryanne',
 'Leah']
########################################################################
4
{'Benjamin': 'Russell',
 'Jenifer': 'Maryanne',
 'Leah': 'Penny',
 'Loraine': 'Todd',
 'Maryanne': 'Loraine',
 'Matthew': 'Jenifer',
 'Penny': 'Matthew',
 'Russell': 'Leah',
 'Todd': 'Benjamin'}
{'Benjamin': 'Matthew',
 'Jenifer': 'Leah',
 'Leah': 'Maryanne',
 'Loraine': 'Russell',
 'Maryanne': 'Penny',
 'Matthew': 'Todd',
 'Penny': 'Benjamin',
 'Russell': 'Jenifer',
 'Todd': 'Loraine'}
{'Benjamin': 'Jenifer',
 'Jenifer': 'Russell',
 'Leah': 'Loraine',
 'Loraine': 'Penny',
 'Maryanne': 'Matthew',
 'Matthew': 'Benjamin',
 'Penny': 'Maryanne',
 'Russell': 'Todd',
 'Todd': 'Leah'}
{'Benjamin': 'Todd',
 'Jenifer': 'Matthew',
 'Leah': 'Benjamin',
 'Loraine': 'Jenifer',
 'Maryanne': 'Leah',
 'Matthew': 'Russell',
 'Penny': 'Loraine',
 'Russell': 'Maryanne',
 'Todd': 'Penny'}
