http://www.tmlfever.com/nicknames.html
http://en.wikipedia.org/wiki/List_of_ice_hockey_nicknames
http://books.google.com/books?id=rXlayAtOWjQC
http://www.hockey-reference.com/

 9 - "The Rocket" (All Years) - Maurice Richards - http://en.wikipedia.org/wiki/Maurice_Richard
25 - "Battleship" (1978-1979) - Bob Kelly -
 1 - "Suitcase" (1966) - Gary Smith - 
12 - "The Roadrunner" (All Years) - Yvan Cournoyer -
31 - "Cujo" (All Years) - Curtis Joseph -
30 - "Bones" (1980) - Bronco Horvath -
16 - "The Jet" (1969) - Eddie Joyal -
 5 - "King Kong" (1980) - Jerry Korab
21 - "Seldom" (All Years) - Frank Beaton -
14 - "Murder" (1982) - Don Murdoch -
15 - "Captain Crunch" (1977) - (Gilles Marotte, Wendel Clark, Michael Peca, Scott Stevens) -
30 - "Cheesie" (1970) - Gerry Cheevers -
13 - "The Rat" (1992) - Ken Linseman -
17 - "Mr. Hockey" (1947) - Gordie Howe? -
66 - "Super Mario" (All Years) - Mario Lemeieux -
99 - "The Great One" (All Years) - Wayne Gretzky -


