<html name="topo765a - Saint Louis MO">
  <head>
    <style>
h3, h4 {text-align:center;}
th {background-color:yellow;}
tr, td, th {text-align:center;}
td.left {text-align:left;}
</style>
  </head>
  <body>
    <h3>topo765a - Saint Louis MO</h3>
    <h4>Tue Sep 09 21:32:48 2014</h4>
    <hr>
    <table border="1" cellpadding="3" cellspacing="3">
      <tr>
        <th>Code</th>
        <th>Waypoint</th>
        <th>Image</th>
        <th>Note</th>
      </tr>
      <tr>
        <td>GC42T82</td>
        <td>
          <a href="http://www.geocaching.com/seek/cache_details.aspx?guid=cc12c751-1a9c-40b4-9b49-e93de756338d
">Tree Top Cache</a>
        </td>
        <td>
          <a href="0909141334.jpg">0909141334.jpg</a>
        </td>
        <td class="left">The cache is a 'scuba tube' hanging about 10' above the ground from a 5 inch diameter multi-fork tree. There is a convenient limb on the SE side for getting one foot on -- but you could best retrieve the cache with a rooting pole fitted with a coathanger hook on the end.</td>
      </tr>
      <tr>
        <td>GC5AXDY</td>
        <td>
          <a href="http://www.geocaching.com/seek/cache_details.aspx?guid=0d966c79-0a7e-4ed5-9ce7-c62001229f42
">FOC #1</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="0909141445.jpg">0909141445.jpg</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="0909141448.jpg">0909141448.jpg</a>
              </td>
            </tr>
          </table>
        </td>
        <td class="left">FOC == Friends of Coal. You get to this one by crossing the bridge as usual then turning right. The low water bridge by the boat house had several inches of relatively fast flowing water.</td>
      </tr>
      <tr>
        <td>GC585ZA</td>
        <td>
          <a href="http://www.geocaching.com/seek/cache_details.aspx?guid=33b88600-eac6-4f65-9b46-ca4b74087e1a
">Sassy Cache</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="0909141522.jpg">0909141522.jpg</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="0909141521.jpg">0909141521.jpg</a>
              </td>
            </tr>
          </table>
        </td>
        <td class="left">The cache container is sitting next to the base of a tree about 100+ feet from the bike trail. Coordinates are good. The container with the log in it is about 2.5&quot; in diameter and in height, as shown in the picture.</td>
      </tr>
      <tr>
        <td>GC454D8</td>
        <td>
          <a href="http://www.geocaching.com/seek/cache_details.aspx?guid=03e099a7-706c-49d1-8d0d-6a3dd5cbb501
">Elusive Butterfly</a>
        </td>
        <td>
          <a href="0909141628.jpg">0909141628.jpg</a>
        </td>
        <td class="left">The 'Elusive Butterfly' is in a birdhouse attached to the back side of the tree at GZ. Good coordinates; small wire catch holds the door shut.</td>
      </tr>
    </table>
  </body>
</html>
