<!DOCTYPE HTML>
<html>
<title>Generated by directions.py on 2018-03-19.</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    vertical-align: center;
    padding: 3px;
    }
th {
    text-align: center;
    font-size: 125%
    }
h2 {
    text-align: center;
    }
hr {
    border-width: 4px;
}
</style>
<script>
$(document).ready(function(){
    $(".btn").click(function(){
        $(this).addClass("btn-warning").removeClass("btn-primary");
    });
    $("#bobs_reset").click(function(){
        $(".btn-warning").addClass("btn-primary").removeClass("btn-warning");
    });
});
</script>
<body><h2>Created 2018-03-19 by directions.py.</h2><hr /><div class="container"><h2>Table of Map Routes</h2><table class="table">
<thead><tr><th colspan="1">Link</th><th colspan="2">Waypoints</th></tr><tr><th>To: UserSort</th><th>Name</th><th>Via Names</th></tr></thead>
<tbody><tr><td><button class="btn btn-primary" id="bobs_reset">Reset: 1010</button></td><td>Mercy Hospital Parking Garage by roelsch</td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.644933,-90.444217&amp;destination=38.633567,-90.443833&amp;waypoints=38.6339,-90.445067" target="_blank" type="button" class="btn btn-primary">1030</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=ac5232ba-6a38-4e13-9d3a-d41a647e08f6" target="_blank">In Search of Tranquility by bluedaisy</a></td><td>Parking for In Search of Tranquility by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.633567,-90.443833&amp;destination=38.624233,-90.448617&amp;waypoints=38.625217,-90.450367" target="_blank" type="button" class="btn btn-primary">1050</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=c41a20a8-e5dd-4cd0-a624-51939fc3481d" target="_blank">Pirates Ahoy! by 7 Dragons</a></td><td>Access Pirates Ahoy! by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.624233,-90.448617&amp;destination=38.623867,-90.515167&amp;waypoints=38.62425,-90.514517" target="_blank" type="button" class="btn btn-primary">1070</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=00bfd057-e842-49bb-8e6a-18fec3856fae" target="_blank">We Love You Grandma!!!!! by chicagorichb</a></td><td>Access We Love You Grandma!!!!! by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.623867,-90.515167&amp;destination=38.6536,-90.506383&amp;waypoints=38.65545,-90.50635" target="_blank" type="button" class="btn btn-primary">1090</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=0b3d07f2-1d09-4995-b0a7-374cc7a23e02" target="_blank">Saint Luke's by How-D and hanneward</a></td><td>Waypoint for Saint Luke's -- sharp right turn or u-turn in subdivision by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.6536,-90.506383&amp;destination=38.675667,-90.596917&amp;waypoints=38.6724,-90.596467" target="_blank" type="button" class="btn btn-primary">1110</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=8bb39660-aace-4be4-92e0-c193fcce4652" target="_blank">Brainy by paulgracie</a></td><td>Parking for Brainy by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.675667,-90.596917&amp;destination=38.672617,-90.659317&amp;waypoints=38.673217,-90.659383" target="_blank" type="button" class="btn btn-primary">1130</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=0b31a469-2a18-4cbf-824d-778bf566a4b4" target="_blank">Ole' Pecan by mpmcmillen</a></td><td>Access Ole' Pecan by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.672617,-90.659317&amp;destination=38.759417,-90.6968" target="_blank" type="button" class="btn btn-primary">1140</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=bcff0f86-9c71-4743-92c3-b3769113886c" target="_blank">Jackie's Weeping Corner by randyl42</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.759417,-90.6968&amp;destination=38.743067,-90.73505&amp;waypoints=38.743217,-90.735133" target="_blank" type="button" class="btn btn-primary">1160</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=5b71bcc2-7a19-4e67-be0b-36f929d3c3dd" target="_blank">The Hex of the Condor by PopMajesty &amp; Randy "Hex" Herrington</a></td><td>Access The Hex of the Condor by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.743067,-90.73505&amp;destination=38.7513,-90.735&amp;waypoints=38.7515,-90.73515" target="_blank" type="button" class="btn btn-primary">1180</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=b4f98dc0-e7f3-4fa6-a2d3-938f4909f3c6" target="_blank">Space Age Duck Hunt by JimsBuddy7465</a></td><td>Parking for Space Age Duck Hunt by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.7513,-90.735&amp;destination=38.758933,-90.763233" target="_blank" type="button" class="btn btn-primary">1190</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=49a5b0b4-65e2-40a5-aa60-36d74b23c7b6" target="_blank">The Wind, The Earth &amp; The General by Pop Majesty &amp; Arnie Herrington</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.758933,-90.763233&amp;destination=38.79925,-90.844383&amp;waypoints=38.801217,-90.842533%7C38.800867,-90.843633" target="_blank" type="button" class="btn btn-primary">1220</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=0491c8a6-4c2d-47cf-afa3-18472597b1bc" target="_blank">Day 4 - 2017 Cachemas in STL by nanonabber69</a></td><td>Parking for Day 4 - 2017 Cachemas in STL by roelsch<br />Trailhead Day 4 - 2017 Cachemas in STL by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.79925,-90.844383&amp;destination=38.821783,-90.858467&amp;waypoints=38.822283,-90.8592%7C38.822,-90.858667" target="_blank" type="button" class="btn btn-primary">1250</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=cb34e0b3-19d7-42fc-889e-5547243de053" target="_blank">Eek! There's a Creek! by OohLookItsARabbit</a></td><td>Access Eek! There's a Creek! by roelsch<br />Parking for Access Eek! There's a Creek! by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.821783,-90.858467&amp;destination=38.8239,-90.856583&amp;waypoints=38.8236,-90.856867" target="_blank" type="button" class="btn btn-primary">1270</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=32f9549f-5f58-46a3-aba0-1e302babeb73" target="_blank">Barely Hanging On by OohLookItsARabbit</a></td><td>Parking for Barely Hanging On by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.8239,-90.856583&amp;destination=38.5562,-91.000617&amp;waypoints=38.559767,-91.008083" target="_blank" type="button" class="btn btn-primary">1290</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=3ac2e2dc-74b4-4033-8b8c-db9d2802284f" target="_blank">The Bridge Builder by Pastor G</a></td><td>Parking Lot by</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.5562,-91.000617&amp;destination=38.533383,-90.979867&amp;waypoints=38.533517,-90.979983" target="_blank" type="button" class="btn btn-primary">1310</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=0f6c4f93-99f9-43f4-94f2-f25a04755833" target="_blank">What!  Another Puzzle? by Candyce54</a></td><td>Access What!  Another Puzzle? by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.533383,-90.979867&amp;destination=38.536433,-90.985683&amp;waypoints=38.532433,-90.9836" target="_blank" type="button" class="btn btn-primary">1330</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=3ed6da7d-3334-4dc1-a61a-f2182538b717" target="_blank">Tabanus atratus by Candyce54</a></td><td>Parking for Tabanus atratus by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.536433,-90.985683&amp;destination=38.565783,-91.0372&amp;waypoints=38.565333,-91.0334" target="_blank" type="button" class="btn btn-primary">1350</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=0abe0945-96dd-4ce3-bb02-01b4a64bd760" target="_blank">House with a View by Candyce54</a></td><td>Parking for House with a View by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.565783,-91.0372&amp;destination=38.567433,-91.037917" target="_blank" type="button" class="btn btn-primary">1360</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=d295c1a5-b4de-4d58-9ba1-710daeb4361b" target="_blank">Fly Away Home by Candyce54</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.567433,-91.037917&amp;destination=38.564133,-91.03835" target="_blank" type="button" class="btn btn-primary">1370</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=d6aeb42e-af46-4576-8709-276cc686b561" target="_blank">Murder of Crows by Candyce54</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.564133,-91.03835&amp;destination=38.499667,-91.0048&amp;waypoints=38.501467,-91.004333" target="_blank" type="button" class="btn btn-primary">1390</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=e4884616-8bbb-4302-84bd-d9e67ffcbccc" target="_blank">Fairway....Fore by Candyce54</a></td><td>Access Fairway....Fore by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.499667,-91.0048&amp;destination=38.46095,-91.00505&amp;waypoints=38.44605,-90.999983%7C38.446733,-91.00035" target="_blank" type="button" class="btn btn-primary">1420</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=445d86d0-97ee-48c3-8d06-728280b1cd82" target="_blank">Union History - Vitt's Mill by Pastor G</a></td><td>Sign by<br />Building by</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.46095,-91.00505&amp;destination=38.457233,-91.005417" target="_blank" type="button" class="btn btn-primary">1430</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=ee31373b-cf9f-4a26-8480-a67b62d575d9" target="_blank">Connie's Cache by Pastor G</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.457233,-91.005417&amp;destination=38.457317,-91.010383&amp;waypoints=38.4454,-91.006367%7C38.445617,-91.007917" target="_blank" type="button" class="btn btn-primary">1460</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=0298c16a-afc0-44a9-a8db-bbc0c4b7fc72" target="_blank">Union History - The Bank Robbery by Pastor G</a></td><td>Franklin County Court House by roelsch<br />United Bank of Union by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.457317,-91.010383&amp;destination=38.448567,-91.008017" target="_blank" type="button" class="btn btn-primary">1470</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=32911458-bbf8-4309-b519-aaf8b312c371" target="_blank">Union History - The Flash Flood of 2000 by Pastor G</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.448567,-91.008017&amp;destination=38.443933,-91.001167&amp;waypoints=38.4433,-91.001367" target="_blank" type="button" class="btn btn-primary">1490</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=984e2306-f1b6-4521-bd11-a5d67aeabd84" target="_blank">TOTT - Handheld Intelligent Communication Device by Pastor G</a></td><td>Access TOTT - Handheld Intelligent Communication Device by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.443933,-91.001167&amp;destination=38.4485,-90.9939&amp;waypoints=38.445617,-91.005783%7C38.456733,-91.0026%7C38.432,-90.9939" target="_blank" type="button" class="btn btn-primary">1530</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=01293825-d58a-4b0a-9a9d-31e5431b9ce2" target="_blank">Union History - The Old Post Office by Pastor G</a></td><td>WP 1 - Old Post Office by<br />WP 2 - New Post Office by<br />ALT FINAL? Union History - The Old Post Office by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.4485,-90.9939&amp;destination=38.426433,-90.9638" target="_blank" type="button" class="btn btn-primary">1540</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=0ad2181d-dc86-4f35-bff9-03966d047c3c" target="_blank">Pet Waste! by GEOdude1222</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.426433,-90.9638&amp;destination=38.42685,-90.961917&amp;waypoints=38.426433,-90.961817" target="_blank" type="button" class="btn btn-primary">1560</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=abc9f576-c8f7-4594-9922-dffb58959440" target="_blank">A short detour off the trail by GEOdude1222</a></td><td>Parking for A short detour off the trail by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.42685,-90.961917&amp;destination=38.42455,-90.96205&amp;waypoints=38.4246,-90.961933" target="_blank" type="button" class="btn btn-primary">1580</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=5ceac4ff-fa0f-4adc-a36a-3ab1942ec4c0" target="_blank">Veterans Memorial Park, Union by GEOdude1222</a></td><td>Parking for Veterans Memorial Park, Union by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.42455,-90.96205&amp;destination=38.423633,-90.957733&amp;waypoints=38.424567,-90.96045" target="_blank" type="button" class="btn btn-primary">1600</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=f06cd207-d36c-4c3a-bddd-1709a36b6305" target="_blank">A Long Home Run! by GEOdude1222</a></td><td>Parking for A Long Home Run! by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.423633,-90.957733&amp;destination=38.230833,-91.111617&amp;waypoints=38.223717,-91.1186" target="_blank" type="button" class="btn btn-primary">1620</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=ca30672a-ca06-4ab7-a3e2-339dd1bc8a77" target="_blank">Rivendell - 1.56 miles roundtrip by Candyce54, Tombombadil-stl</a></td><td>Hwy 185 pull off by Candyce54, Tombombadil-stl</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.230833,-91.111617&amp;destination=38.2388,-91.097417&amp;waypoints=38.223717,-91.1186" target="_blank" type="button" class="btn btn-primary">1640</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=962e39b6-8afe-4878-a90e-046731be05c3" target="_blank">The Walls of Moria - 4.2 miles roundtrip by Candyce54 &amp; Tombombadil-mo</a></td><td>Loop Trail Parking by</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.2388,-91.097417&amp;destination=38.153967,-91.2528" target="_blank" type="button" class="btn btn-primary">1650</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=5f8ea379-28df-4b63-af60-8de57ee0d8c9" target="_blank">Stat Builder:  Crawford County P&amp;G by Pastor G</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=38.153967,-91.2528&amp;destination=37.992167,-91.630917" target="_blank" type="button" class="btn btn-primary">1660</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=b3958fdc-0c58-472c-911e-77d5d94112bf" target="_blank">Itsy Bitsy Spider by treasure hike</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.992167,-91.630917&amp;destination=37.9923,-91.633283" target="_blank" type="button" class="btn btn-primary">1670</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=ff90dc1b-a952-4e84-ba98-19ff64252546" target="_blank">I Hate Sweet Gumballs by treasure hike</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.9923,-91.633283&amp;destination=37.988967,-91.63365&amp;waypoints=37.989317,-91.632883" target="_blank" type="button" class="btn btn-primary">1690</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=ad99fdf2-b12f-4467-bd92-ff7153b3d637" target="_blank">Play Ball by treasure hike</a></td><td>Access Play Ball by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.988967,-91.63365&amp;destination=37.9773,-91.651033" target="_blank" type="button" class="btn btn-primary">1700</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=803e9f61-fa30-41e7-a49a-b3de2d40564e" target="_blank">BNF Railroad Letterbox by treasure hike</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.9773,-91.651033&amp;destination=37.980867,-91.650983" target="_blank" type="button" class="btn btn-primary">1710</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=4847a82f-c266-4929-bccc-a6e6c885c37e" target="_blank">I Can See You Now TB Hotel by treasure hike</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.980867,-91.650983&amp;destination=37.9766,-91.678133" target="_blank" type="button" class="btn btn-primary">1720</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=f3b28590-dd4c-460e-9a1e-c6ee327a518a" target="_blank">Dunavan - Ghost Towns of Phelps County by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.9766,-91.678133&amp;destination=37.98745,-91.721717" target="_blank" type="button" class="btn btn-primary">1730</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=888c5d65-ddaf-4844-ac24-123e16a3ea28" target="_blank">Rolla Brewer Park by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.98745,-91.721717&amp;destination=37.95725,-91.75715" target="_blank" type="button" class="btn btn-primary">1740</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=514aedf2-48ea-4c62-9e0a-d23ddc827dc1" target="_blank">Rolla Dog Scout 16 Revisited by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.95725,-91.75715&amp;destination=37.959333,-91.7545" target="_blank" type="button" class="btn btn-primary">1750</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=74515ffa-9122-45f4-8cde-9e9540947a11" target="_blank">Rolla Dog Scout 11 Revisited by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.959333,-91.7545&amp;destination=37.909233,-91.904467" target="_blank" type="button" class="btn btn-primary">1760</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=b646c889-c4fa-465f-8378-6daa09464b5f" target="_blank">Newburgh Rivers by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.909233,-91.904467&amp;destination=37.91115,-91.932217" target="_blank" type="button" class="btn btn-primary">1770</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=1700d973-91e6-49ea-b507-91b9c55badce" target="_blank">Rock wall by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.91115,-91.932217&amp;destination=37.894817,-91.93705" target="_blank" type="button" class="btn btn-primary">1780</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=589aa46a-a197-4504-9936-92906f0934f5" target="_blank">Mill Creek Trails by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.894817,-91.93705&amp;destination=37.84695,-91.91945&amp;waypoints=37.8502,-91.915" target="_blank" type="button" class="btn btn-primary">1800</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=985ad217-1493-4751-a5a0-90de434a9e7b" target="_blank">Kaintuck Hollow Natural Tunnel - 0.76 miles roundtrip by RicknJoy</a></td><td>Parking by</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.84695,-91.91945&amp;destination=37.851433,-91.946683" target="_blank" type="button" class="btn btn-primary">1810</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=77013890-80a7-4791-b547-61b9067b3088" target="_blank">Bohigan Point by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.851433,-91.946683&amp;destination=37.8658,-92.01745" target="_blank" type="button" class="btn btn-primary">1820</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=93d782c1-3f44-4664-bcf7-c2d354ca550c" target="_blank">Cedar Fork by khur65401</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.8658,-92.01745&amp;destination=37.848267,-92.062267" target="_blank" type="button" class="btn btn-primary">1830</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=9ef1f28d-a4c4-4f6f-b4e7-08de496d220a" target="_blank">The Devil's Elbow by Konnarock Kid &amp; Marge</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.848267,-92.062267&amp;destination=37.858183,-92.071133" target="_blank" type="button" class="btn btn-primary">1840</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=002ee6af-9031-46a1-90ae-bff0a77ef654" target="_blank">RT66:MO - The Old Road by Team Route 66 - Thunder</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.858183,-92.071133&amp;destination=37.821317,-92.1167&amp;waypoints=37.824417,-92.11675%7C37.8226,-92.115733" target="_blank" type="button" class="btn btn-primary">1870</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=78cd439c-90ea-4a66-9ea6-53d8703d4038" target="_blank">Mr. Rick's Geo Cache by RicknJoy</a></td><td>GC25JGG Parking by<br />Trailhead by</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.821317,-92.1167&amp;destination=37.821383,-92.142133" target="_blank" type="button" class="btn btn-primary">1880</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=d80ba4c2-d66e-459a-a8dc-cccd7bd3ee34" target="_blank">A Diamond is a Girl's Best Friend by USArmyMPwife, MPOFFK</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.821383,-92.142133&amp;destination=37.816967,-92.150417" target="_blank" type="button" class="btn btn-primary">1890</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=744e229a-dbef-411b-83d2-c80bc452bd72" target="_blank">Bleacher Creature by Sapper_SB</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.816967,-92.150417&amp;destination=37.793817,-92.134533&amp;waypoints=37.790467,-92.130183" target="_blank" type="button" class="btn btn-primary">1910</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=e8245ebc-965b-4ff3-8297-614c4002290a" target="_blank">Visit Fort Leonard Wood - Your Community Base by kristianmatthews</a></td><td>North Gate Roadside Park by</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.793817,-92.134533&amp;destination=37.808617,-92.1268" target="_blank" type="button" class="btn btn-primary">1920</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=9db94043-d7e8-4fb3-aaeb-426861f8d9e2" target="_blank">My Rock by 1autumn (adopted by RicknJoy)</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.808617,-92.1268&amp;destination=37.80435,-92.12195&amp;waypoints=37.803767,-92.122533" target="_blank" type="button" class="btn btn-primary">1940</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=aee01c31-8aff-4b7e-98ca-288bb45ddad8" target="_blank">Cash Cache by 1autumn and faithbygrace (adopted by RicknJoy)</a></td><td>GC41RW1 Parking by</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.80435,-92.12195&amp;destination=37.828433,-92.155117" target="_blank" type="button" class="btn btn-primary">1950</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=a9682ed3-8449-4308-810a-24d3f54c672e" target="_blank">Rocky Road by pnshr6</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.828433,-92.155117&amp;destination=37.825883,-92.1546&amp;waypoints=37.8245,-92.1546" target="_blank" type="button" class="btn btn-primary">1970</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=3d4b35dc-ebd7-4efc-994d-33ab5df33c53" target="_blank">St Robert Tram Law by GeopenguinsH</a></td><td>Access St Robert Tram Law by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.825883,-92.1546&amp;destination=37.82915,-92.160167&amp;waypoints=37.829,-92.1603" target="_blank" type="button" class="btn btn-primary">1990</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=68b7d9ff-b9bf-484f-949a-8dde5b108b75" target="_blank">Lowe Drop by MachRanger</a></td><td>Access Lowe Drop by roelsch</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.82915,-92.160167&amp;destination=37.827117,-92.1926" target="_blank" type="button" class="btn btn-primary">2000</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=090728c2-508e-4c95-989d-0568715b08b5" target="_blank">Frog Hill by Sapper1-6</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.827117,-92.1926&amp;destination=37.829783,-92.199683" target="_blank" type="button" class="btn btn-primary">2010</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=ec3eda5b-2e09-402d-ad3f-44466ec93a01" target="_blank">Treasured History by USArmyMPwife &amp; MPOFFK</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.829783,-92.199683&amp;destination=37.82205,-92.212267" target="_blank" type="button" class="btn btn-primary">2020</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=6f49fa64-d0cf-49b1-9d90-18b185d59cef" target="_blank">A Touch of Route 66 by GeopenguinsH</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.82205,-92.212267&amp;destination=37.8062,-92.22445" target="_blank" type="button" class="btn btn-primary">2030</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=a414dfec-786e-4a25-bed2-a988792530be" target="_blank">Heartbeat of America by LadyJane1960 &amp; PhotoGuy</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.8062,-92.22445&amp;destination=37.8037,-92.222217&amp;waypoints=37.803,-92.221533" target="_blank" type="button" class="btn btn-primary">2050</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=ab622086-ca9d-4965-85a3-efc8ddd20aa5" target="_blank">Paws by kristianmatthews</a></td><td>Safe Parking by</td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.8037,-92.222217&amp;destination=37.81245,-92.20915" target="_blank" type="button" class="btn btn-primary">2060</a></td><td><a href="http://www.geocaching.com/seek/cache_details.aspx?guid=f8f914c8-43be-400e-9356-c13ddd3500cf" target="_blank">THERE ARE FOUR LIGHTS! by kristianmatthews</a></td><td></td></tr><tr><td><a href="https://www.google.com/maps/dir/?api=1&amp;origin=37.81245,-92.20915&amp;destination=38.644933,-90.444217" target="_blank" type="button" class="btn btn-primary">1010</a></td><td>Mercy Hospital Parking Garage by roelsch</td><td></td></tr></tbody>
</table></div></body>
</html>
